// ABILITIES -- LOT OF STRINGS

REFERENCE			ABILITY1
LANG_ENGLISH        "Primary Abilities"

REFERENCE			ABILITY2
LANG_ENGLISH        "Secondary Ability"//My ass

REFERENCE			ABILITY3
LANG_ENGLISH        "Passive Abilities"

///////////////
//	SOLDIER  //
///////////////

	//PRIMARY
			// ABILITY 1 //
REFERENCE			SOLDIER_PR_AB1 
LANG_ENGLISH        "Rampage"

REFERENCE			SOLDIER_PR_AB1D
LANG_ENGLISH        "Rampage (^3lvl 5^7)"

REFERENCE			DES_SOLDIER_PR_AB1
LANG_ENGLISH		"The Soldier shoots and reloads faster for a certain amount of time, double tap ^3USE^7 to activate."

REFERENCE			DES_SOLDIERD_PR_AB1
LANG_ENGLISH		"The Soldier shoots and reloads faster for a certain amount of time, double tap ^3USE^7 to activate. ^3Unlocked at Soldier rank 5."

		// ABILITY 2 //
REFERENCE			SOLDIER_PR_AB2
LANG_ENGLISH        "Focus"

REFERENCE			SOLDIER_PR_AB2D
LANG_ENGLISH        "Focus (^3lvl 15^7)"

REFERENCE			DES_SOLDIER_PR_AB2
LANG_ENGLISH		"The longer the Soldier shoots at a target the more damage he does."

REFERENCE			DES_SOLDIERD_PR_AB2
LANG_ENGLISH		"The longer the Soldier shoots at a target the more damage he does. ^3Unlocked at Soldier rank 15."

		// ABILITY 3 //
REFERENCE			SOLDIER_PR_AB3
LANG_ENGLISH     	"Strong Bullet"

REFERENCE			SOLDIER_PR_AB3D
LANG_ENGLISH      	"Strong Bullet (^3lvl 25^7)"

REFERENCE			DES_SOLDIER_PR_AB3
LANG_ENGLISH		"The Soldier equips himself with special bullets that can penetrate any object and hit the zombies."

REFERENCE			DES_SOLDIERD_PR_AB3
LANG_ENGLISH		"The Soldier equips himself with special bullets that can penetrate any object and hit the zombies. ^3Unlocked at Soldier rank 25."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			SOLDIER_PS_AB1
LANG_ENGLISH        "Rifle Expertise"

REFERENCE			DES_SOLDIER_PS_AB1
LANG_ENGLISH		"The Soldier does ^210%^7 more damage with assault rifles."

		// ABILITY 2 //
REFERENCE			SOLDIER_PS_AB2
LANG_ENGLISH        "Gun Master"

REFERENCE			SOLDIER_PS_AB2D
LANG_ENGLISH        "Gun Master (^3lvl 10^7)"


REFERENCE			DES_SOLDIER_PS_AB2
LANG_ENGLISH		"Because of the Soldier's long experience with guns, he is able to reload faster."

REFERENCE			DES_SOLDIER_PS_AB2D
LANG_ENGLISH		"Because of the Soldier's long experience with guns, he is able to reload faster. ^3Unlocked at Soldier rank 10."

		// ABILITY 3 //
REFERENCE			SOLDIER_PS_AB3
LANG_ENGLISH        "Regeneration"

REFERENCE			SOLDIER_PS_AB3D
LANG_ENGLISH        "Regeneration (^3lvl 20^7)"


REFERENCE			DES_SOLDIER_PS_AB3
LANG_ENGLISH		"The Soldier's tough skin and attitude cause him to slowly generate health over time."

REFERENCE			DES_SOLDIER_PS_AB3D
LANG_ENGLISH		"The Soldier's tough skin and attitude cause him to slowly generate health over time. ^3Unlocked at Soldier rank 20."

		// ABILITY 4 //
REFERENCE			SOLDIER_PS_AB4
LANG_ENGLISH        "Immunity"

REFERENCE			SOLDIER_PS_AB4D
LANG_ENGLISH        "Immunity (^3lvl 30^7)"


REFERENCE			DES_SOLDIER_PS_AB4
LANG_ENGLISH		"The Soldier is the only one with enough will power to resist the zombie virus and has become immune to it."

REFERENCE			DES_SOLDIER_PS_AB4D
LANG_ENGLISH		"The Soldier is the only one with enough will power to resist the zombie virus and has become immune to it. ^3Unlocked at Soldier ^3rank 30."

///////////////
//	STEALTH  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			STEALTH_PR_AB1
LANG_ENGLISH        "Crossbow"

REFERENCE			STEALTH_PR_AB1D
LANG_ENGLISH        "Crossbow (^3lvl 5^7)"

REFERENCE			DES_STEALTH_PR_AB1
LANG_ENGLISH		"The Assassin brings a crossbow along."

REFERENCE			DES_STEALTH_PR_AB1D
LANG_ENGLISH		"The Assassin brings a crossbow along. ^3Unlocked at Assassin rank 5."

		// ABILITY 2 //
REFERENCE			STEALTH_PR_AB2
LANG_ENGLISH        "Fake Death"

REFERENCE			STEALTH_PR_AB2D
LANG_ENGLISH        "Fake Death (^3lvl 15^7)"


REFERENCE			DES_STEALTH_PR_AB2
LANG_ENGLISH		"The Assassin is able to fake his death which will cause zombies to ignore him, double tap ^3USE^7 to activate."

REFERENCE			DES_STEALTH_PR_AB2D
LANG_ENGLISH		"The Assassin is able to fake his death which will cause zombies to ignore him, double tap ^3USE^7 to activate. ^3Unlocked at Assassin rank^3 15."

		// ABILITY 3 //
REFERENCE			STEALTH_PR_AB3
LANG_ENGLISH        "Quick Escape"

REFERENCE			STEALTH_PR_AB3D
LANG_ENGLISH        "Quick Escape (^3lvl 25^7)"


REFERENCE			DES_STEALTH_PR_AB3
LANG_ENGLISH		"When the Assassin's health gets below 25% he becomes invisible to the zombies and gets a small speed boost, after a few seconds the effect will wear off."

REFERENCE			DES_STEALTH_PR_AB3D
LANG_ENGLISH		"When the Assassin's health gets below 25% he becomes invisible to the zombies and gets a small speed boost, after a few seconds the effect will wear off.  ^3Unlocked at Assassin rank ^325."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			STEALTH_PS_AB1
LANG_ENGLISH        "Way of the Assassin"

REFERENCE			DES_STEALTH_PS_AB1
LANG_ENGLISH		"The Assassin gains a ^115%^7 damage penalty on fully automatic weapons and on all non-silenced weapons, on all other weapons a ^210%^7 damage bonus and a ^230%^7 melee/crossbow damage bonus."

		// ABILITY 2 //
REFERENCE			STEALTH_PS_AB2
LANG_ENGLISH        "Silent kill"

REFERENCE			STEALTH_PS_AB2D
LANG_ENGLISH        "Silent kill (^3lvl 10^7)"


REFERENCE			DES_STEALTH_PS_AB2
LANG_ENGLISH		"The Assassin's weapons make less noise and he won't alert zombies after a succesful assassination. Also assassinations become slightly easier."

REFERENCE			DES_STEALTH_PS_AB2D
LANG_ENGLISH		"The assasin's weapons make less noise and he won't alert zombies after a succesful assassination. Also assassinations become slightly easier. ^3Unlocked at Assassin rank 10."

		// ABILITY 3 //
REFERENCE			STEALTH_PS_AB3
LANG_ENGLISH        "Hitman"

REFERENCE			STEALTH_PS_AB3D
LANG_ENGLISH        "Hitman (^3lvl 20^7)"


REFERENCE			DES_STEALTH_PS_AB3
LANG_ENGLISH		"The assasin deals ^215%^7 more damage if the zombie can not see him. Also single-shot headshots deal another ^245%^7 more damage."

REFERENCE			DES_STEALTH_PS_AB3D
LANG_ENGLISH		"The assasin deals ^215%^7 more damage if the zombie can not see him. Also single-shot headshots deal another ^245%^7 more damage. ^3Unlocked ^3at Assassin rank 20."

		// ABILITY 4 //
REFERENCE			STEALTH_PS_AB4
LANG_ENGLISH        "Explosive Crossbow"

REFERENCE			STEALTH_PS_AB4D
LANG_ENGLISH        "Explosive Crossbow (^3lvl 30^7)"


REFERENCE			DES_STEALTH_PS_AB4
LANG_ENGLISH		"The Assassin replaces his normal crossbow with a deadly explosive crossbow."

REFERENCE			DES_STEALTH_PS_AB4D
LANG_ENGLISH		"The Assassin replaces his normal crossbow with a deadly explosive crossbow. ^3Unlocked at Assassin ^3rank 30."


///////////////
//	MEDIC  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			MEDIC_PR_AB1
LANG_ENGLISH        "Medkit"

REFERENCE			MEDIC_PR_AB1D
LANG_ENGLISH        "Medkit (^3lvl 5^7)"

REFERENCE			DES_MEDIC_PR_AB1
LANG_ENGLISH		"The medic equips himself with a medkit."

REFERENCE			DES_MEDIC_PR_AB1D
LANG_ENGLISH		"The medic equips himself with a medkit. ^3Unlocked at Medic rank 5."

		// ABILITY 2 //
REFERENCE			MEDIC_PR_AB2
LANG_ENGLISH        "Healing Aura"

REFERENCE			MEDIC_PR_AB2D
LANG_ENGLISH        "Healing Aura (^3lvl 15^7)"


REFERENCE			DES_MEDIC_PR_AB2
LANG_ENGLISH		"The medic can summon a powerful healing aura which will heal everyone around, double tap ^3USE^7 to activate."

REFERENCE			DES_MEDIC_PR_AB2D
LANG_ENGLISH		"The medic can summon a powerful healing aura which will heal everyone around, double tap ^3USE^7 to activate. ^3Unlocked at Medic rank^3 15."

		// ABILITY 3 //
REFERENCE			MEDIC_PR_AB3
LANG_ENGLISH        "Health Transfusion"

REFERENCE			MEDIC_PR_AB3D
LANG_ENGLISH        "Health Transfusion (^3lvl 25^7)"


REFERENCE			DES_MEDIC_PR_AB3
LANG_ENGLISH		"The medic is able to steal health from a zombie and get's healed by ^215%^7 the damage he does on close range."

REFERENCE			DES_MEDIC_PR_AB3D
LANG_ENGLISH		"The medic is able to steal health from a zombie and get's healed by ^215%^7 the damage he does on close range.  ^3Unlocked at Medic rank ^325."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			MEDIC_PS_AB1
LANG_ENGLISH        "Paramedic"

REFERENCE			DES_MEDIC_PS_AB1
LANG_ENGLISH		"The medic is able to revive a little faster."

		// ABILITY 2 //
REFERENCE			MEDIC_PS_AB2
LANG_ENGLISH        "Field Operative"

REFERENCE			MEDIC_PS_AB2D
LANG_ENGLISH        "Field Operative (^3lvl 10^7)"


REFERENCE			DES_MEDIC_PS_AB2
LANG_ENGLISH		"The medic moves slightly faster and does not get interrupted during revives or curing infections."

REFERENCE			DES_MEDIC_PS_AB2D
LANG_ENGLISH		"The medic moves slightly faster and does not get interrupted during revives or curing infections. ^3Unlocked at Medic rank 10."

		// ABILITY 3 //
REFERENCE			MEDIC_PS_AB3
LANG_ENGLISH        "Medicine"

REFERENCE			MEDIC_PS_AB3D
LANG_ENGLISH        "Medicine (^3lvl 20^7)"


REFERENCE			DES_MEDIC_PS_AB3
LANG_ENGLISH		"The medic is able to cure infections and heal his comrades when their health is below 50%."

REFERENCE			DES_MEDIC_PS_AB3D
LANG_ENGLISH		"The medic is able to cure infections and heal his comrades when their health is below 50%. ^3Unlocked ^3at Medic rank 20."

		// ABILITY 4 //
REFERENCE			MEDIC_PS_AB4
LANG_ENGLISH        "Poisonous Bullets"

REFERENCE			MEDIC_PS_AB4D
LANG_ENGLISH        "Poisonous Bullets (^3lvl 30^7)"


REFERENCE			DES_MEDIC_PS_AB4
LANG_ENGLISH		"The medics bullets have been dipped into a deadly poison, even for zombies."

REFERENCE			DES_MEDIC_PS_AB4D
LANG_ENGLISH		"The medics bullets have been dipped into a deadly poison, even for zombies. ^3Unlocked at Medic ^3rank 30."

///////////////
//	ENGINEER  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			ENGINEER_PR_AB1
LANG_ENGLISH        "Ammo Box"

REFERENCE			ENGINEER_PR_AB1D
LANG_ENGLISH        "Ammo Box (^3lvl 5^7)"

REFERENCE			DES_ENGINEER_PR_AB1
LANG_ENGLISH		"The Engineer bring along and ammo box to support him and his allies."

REFERENCE			DES_ENGINEER_PR_AB1D
LANG_ENGLISH		"The Engineer bring along and ammo box to support him and his allies. ^3Unlocked at Engineer rank ^325."

		// ABILITY 2 //
REFERENCE			ENGINEER_PR_AB2
LANG_ENGLISH        "Supplies"

REFERENCE			ENGINEER_PR_AB2D
LANG_ENGLISH        "Supplies (^3lvl 15^7)"


REFERENCE			DES_ENGINEER_PR_AB2
LANG_ENGLISH		"The Engineer's ammo gets restored in an instant, double tap ^3USE^7 to activate."

REFERENCE			DES_ENGINEER_PR_AB2D
LANG_ENGLISH		"The Engineer's ammo gets restored in an instant, double tap ^3USE^7 to activate. ^3Unlocked at Engineer rank^3 15."

		// ABILITY 3 //
REFERENCE			ENGINEER_PR_AB3
LANG_ENGLISH        "Body Search"

REFERENCE			ENGINEER_PR_AB3D
LANG_ENGLISH        "Body Search (^3lvl 25^7)"


REFERENCE			DES_ENGINEER_PR_AB3
LANG_ENGLISH		"The Engineer can search bodies of zombies to find any ammo left on them."

REFERENCE			DES_ENGINEER_PR_AB3D
LANG_ENGLISH		"The Engineer can search bodies of zombies to find any ammo left on them. ^3Unlocked at Engineer rank 25."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			ENGINEER_PS_AB1
LANG_ENGLISH        "Engineering"

REFERENCE			DES_ENGINEER_PS_AB1
LANG_ENGLISH		"The Engineer gets ^25%^7 damage bonus on all assault rifles and light machine guns and a ^210%^7 damage bonus on shotguns and explosives. He is also able to rebuild barricades faster."

		// ABILITY 2 //
REFERENCE			ENGINEER_PS_AB2
LANG_ENGLISH        "Explosive Expertise"

REFERENCE			ENGINEER_PS_AB2D
LANG_ENGLISH        "Explosive Expertise (^3lvl 10^7)"


REFERENCE			DES_ENGINEER_PS_AB2
LANG_ENGLISH		"The Engineer is able to carry more explosives with him, he can also rig explosives to his companions."

REFERENCE			DES_ENGINEER_PS_AB2D
LANG_ENGLISH		"The Engineer is able to carry more explosives with him, he can also rig explosives to his companions. ^3Unlocked at Engineer rank 10."

		// ABILITY 3 //
REFERENCE			ENGINEER_PS_AB3
LANG_ENGLISH        "Repair Tools"

REFERENCE			ENGINEER_PS_AB3D
LANG_ENGLISH        "Repair Tools (^3lvl 20^7)"


REFERENCE			DES_ENGINEER_PS_AB3
LANG_ENGLISH		"The Engineer is able to repair turrets and vehicles."

REFERENCE			DES_ENGINEER_PS_AB3D
LANG_ENGLISH		"The Engineer is able to repair turrets and vehicles. ^3Unlocked ^3at Engineer rank 20."

		// ABILITY 4 //
REFERENCE			ENGINEER_PS_AB4
LANG_ENGLISH        "Incendiary Ammo"

REFERENCE			ENGINEER_PS_AB4D
LANG_ENGLISH        "Incendiary Ammo (^3lvl 30^7)"


REFERENCE			DES_ENGINEER_PS_AB4
LANG_ENGLISH		"The Enginneer's bullets have a chance of 10% to set their target on fire."

REFERENCE			DES_ENGINEER_PS_AB4D
LANG_ENGLISH		"The Enginneer's bullets have a chance of 10% to set their target on fire. ^3Unlocked at Engineer ^3rank 30."

///////////////
//	ARMORED  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			ARMORED_PR_AB1
LANG_ENGLISH        "Melee Warrior"

REFERENCE			ARMORED_PR_AB1D
LANG_ENGLISH        "Melee Warrior (^3lvl 5^7)"

REFERENCE			DES_ARMORED_PR_AB1
LANG_ENGLISH		"The Armored brings along a melee weapon to slaughter his enemies."

REFERENCE			DES_ARMORED_PR_AB1D
LANG_ENGLISH		"The Armored brings along a melee weapon to slaughter his enemies. ^3Unlocked at Armored rank^3 5."

		// ABILITY 2 //
REFERENCE			ARMORED_PR_AB2
LANG_ENGLISH        "Invincibility"

REFERENCE			ARMORED_PR_AB2D
LANG_ENGLISH        "Invincibility (^3lvl 15^7)"


REFERENCE			DES_ARMORED_PR_AB2
LANG_ENGLISH		"The Armored can become invincible for a few seconds, use special to activate"

REFERENCE			DES_ARMORED_PR_AB2D
LANG_ENGLISH		"The Armored can become invincible for a few seconds, use special to activate ^3Unlocked at Armored rank^3 15."

		// ABILITY 3 //
REFERENCE			ARMORED_PR_AB3
LANG_ENGLISH        "Heavily Armored"

REFERENCE			ARMORED_PR_AB3D
LANG_ENGLISH        "Heavily Armored (^3lvl 5^7)"


REFERENCE			DES_ARMORED_PR_AB3
LANG_ENGLISH		"As long as the Armored's health is above 65% the damage he receives is halfed."

REFERENCE			DES_ARMORED_PR_AB3D
LANG_ENGLISH		"As long as the Armored's health is above 65% the damage he receives is halfed ^3Unlocked at Armored rank 25."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			ARMORED_PS_AB1
LANG_ENGLISH        "Heavy Gunner"

REFERENCE			DES_ARMORED_PS_AB1
LANG_ENGLISH		"The Armored gets a ^215%^7 damage bonus on light machine guns and a ^115%^7 damage penalty on sub-machine guns, snipers and pistols."

		// ABILITY 2 //
REFERENCE			ARMORED_PS_AB2
LANG_ENGLISH        "Extreme Strength"

REFERENCE			ARMORED_PS_AB2D
LANG_ENGLISH        "Extreme Strength (^3lvl 10^7)"


REFERENCE			DES_ARMORED_PS_AB2
LANG_ENGLISH		"Because the Armored has no problem with recoil he can shoot from the hip without losing precision, he also does ^235%^7 more melee damage."

REFERENCE			DES_ARMORED_PS_AB2D
LANG_ENGLISH		"Because the Armored has no problem with recoil he can shoot from the hip without losing precision, he also does ^235%^7 more melee damage. ^3Unlocked at Armored rank 10."

		// ABILITY 3 //
REFERENCE			ARMORED_PS_AB3
LANG_ENGLISH        "Machine Gunner"

REFERENCE			ARMORED_PS_AB3D
LANG_ENGLISH        "Machine Gunner (^3lvl 20^7)"


REFERENCE			DES_ARMORED_PS_AB3
LANG_ENGLISH		"The Armored reloads light machine guns faster and deals another extra ^25%^7 damage with them."

REFERENCE			DES_ARMORED_PS_AB3D
LANG_ENGLISH		"The Armored reloads light machine guns faster and deals another extra ^25%^7 damage with them. ^3Unlocked ^3at Armored rank 20."

		// ABILITY 4 //
REFERENCE			ARMORED_PS_AB4
LANG_ENGLISH        "Resistant Skin"

REFERENCE			ARMORED_PS_AB4D
LANG_ENGLISH        "Resistant Skin (^3lvl 30^7)"


REFERENCE			DES_ARMORED_PS_AB4
LANG_ENGLISH		"The Armored receives ^210%^7 less damage and has a smaller change of getting infected."

REFERENCE			DES_ARMORED_PS_AB4D
LANG_ENGLISH		"The Armored receives ^210%^7 less damage and has a smaller change of getting infected ^3Unlocked at Armored ^3rank 30."

///////////////
//	SCOUT  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			SCOUT_PR_AB1
LANG_ENGLISH        "Quick Escape"

REFERENCE			SCOUT_PR_AB1D
LANG_ENGLISH        "Quick Escape (^3lvl 5^7)"

REFERENCE			DES_SCOUT_PR_AB1
LANG_ENGLISH		"The Scout gets a temporary speed boost, use special to activate"

REFERENCE			DES_SCOUT_PR_AB1D
LANG_ENGLISH		"The Scout gets a temporary speed boost, use special to activate ^3Unlocked at Scout rank 5."

		// ABILITY 2 //
REFERENCE			SCOUT_PR_AB2
LANG_ENGLISH        "Scope Zoom"

REFERENCE			SCOUT_PR_AB2D
LANG_ENGLISH        "Scope Zoom (^3lvl 15^7)"


REFERENCE			DES_SCOUT_PR_AB2
LANG_ENGLISH		"The Scout is able to adjust the zoom of his scope by pressing the ^3USE^7 and MELEE key."

REFERENCE			DES_SCOUT_PR_AB2D
LANG_ENGLISH		"The Scout is able to adjust the zoom of his scope by pressing the ^3USE^7 and MELEE key ^3Unlocked at Scout rank^3 15."

		// ABILITY 3 //
REFERENCE			SCOUT_PR_AB3
LANG_ENGLISH        "Deadly Bullet"

REFERENCE			SCOUT_PR_AB3D
LANG_ENGLISH        "Deadly Bullet (^3lvl 25^7)"


REFERENCE			DES_SCOUT_PR_AB3
LANG_ENGLISH		"The Scout brings a few bullets soaked into an odor that causes zombies to go crazy, just watch what happens."

REFERENCE			DES_SCOUT_PR_AB3D
LANG_ENGLISH		"The Scout brings a few bullets soaked into an odor that causes zombies to go crazy, just watch what happens.  ^3Unlocked at Scout rank ^325."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			SCOUT_PS_AB1
LANG_ENGLISH        "Scouting"

REFERENCE			DES_SCOUT_PS_AB1
LANG_ENGLISH		"The Scout gets a ^210%^7 damage bonus on snipers, sub-machine guns and pistols, furthermore he gets a ^115%^7 damage penalty on LMG's and assault rifles"

		// ABILITY 2 //
REFERENCE			SCOUT_PS_AB2
LANG_ENGLISH        "Head Hunter"

REFERENCE			SCOUT_PS_AB2D
LANG_ENGLISH        "Head Hunter (^3lvl 10^7)"


REFERENCE			DES_SCOUT_PS_AB2
LANG_ENGLISH		"Headshots deal another ^250%^7 damage."

REFERENCE			DES_SCOUT_PS_AB2D
LANG_ENGLISH		"Headshots deal another ^250%^7 damage. ^3Unlocked at Scout rank 10."

		// ABILITY 3 //
REFERENCE			SCOUT_PS_AB3
LANG_ENGLISH        "Monkey Bomb"

REFERENCE			SCOUT_PS_AB3D
LANG_ENGLISH        "Monkey Bomb (^3lvl 20^7)"


REFERENCE			DES_SCOUT_PS_AB3
LANG_ENGLISH		"The Scout carries a zombie distracting bomb that will vastly disrupt their bodies once it blows up."

REFERENCE			DES_SCOUT_PS_AB3D
LANG_ENGLISH		"The Scout carries a zombie distracting bomb that will vastly disrupt their bodies once it blows up. ^3Unlocked at Scout rank 20."

		// ABILITY 4 //
REFERENCE			SCOUT_PS_AB4
LANG_ENGLISH        "Scouting Drone"

REFERENCE			SCOUT_PS_AB4D
LANG_ENGLISH        "Scouting Drone (^3lvl 30^7)"


REFERENCE			DES_SCOUT_PS_AB4
LANG_ENGLISH		"A scouting drone provides the Scout permanent vision on the zombies location."

REFERENCE			DES_SCOUT_PS_AB4D
LANG_ENGLISH		"A scouting drone provides the Scout permanent vision on the zombies location ^3Unlocked at Scout ^3rank 30."


