VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE			STREAK
LANG_GERMAN		"X&&1"

REFERENCE           4_PLAYERMENU
LANG_GERMAN        "4. Player Menu"

REFERENCE           5_ADMINMENU
LANG_GERMAN        "5. Admin Menu"

REFERENCE           SURV
LANG_GERMAN        "Reign of the Undead"

REFERENCE           CHOOSE_ROLE
LANG_GERMAN        "WÄHLE DEINE ROLLE"

REFERENCE           AVAILABLE_ROLES
LANG_GERMAN        "Verfügbare Rollen"

REFERENCE           CLASS_PLAYERCOUNT
LANG_GERMAN        "Anzahl Spieler"

REFERENCE           CLASS_DESCRIPTION_DEFAULT
LANG_GERMAN        "Fahre mit der Maus über eine Rolle, um Details einzublenden."

REFERENCE           CLASS_DISPLAY_PLAYER
LANG_GERMAN        "Spieler"

REFERENCE           CLASS_DISPLAY_PLAYERS
LANG_GERMAN        "Spieler"

REFERENCE           SOLDIER
LANG_GERMAN        "Soldat"

REFERENCE           SOLDIER_DESCRIPTION
LANG_GERMAN        "Der Soldat ist bekannt für seinen professionellen Umgang mit Waffen und seiner Fähigkeit Magazine schnell zu wechseln.\nSein ^3Special ^7verleiht ihm einen temporären Schadensboost durch doppelte Feuergeschwindigkeit!"

REFERENCE           SOLDIER_DESCRIPTION_TITLE
LANG_GERMAN        "Soldat Beschreibung"

REFERENCE           STEALTH
LANG_GERMAN        "Assassine"

REFERENCE           STEALTH_DESCRIPTION
LANG_GERMAN        "Der Assassine kann für Zombies unsichtbar werden, wenn er für einige Zeit still bleibt.\nSein ^3Special ^7macht ihn sofort unsichtbar, wodurch Zombies für kurze Zeit keine Gefahr darstellen."

REFERENCE           STEALTH_DESCRIPTION_TITLE
LANG_GERMAN        "Assassine Beschreibung"

REFERENCE           ARMORED
LANG_GERMAN        "Gepanzerter"

REFERENCE           ARMORED_DESCRIPTION
LANG_GERMAN        "Gepanzerte Spieler haben einen Lebens-Schild, der den durch Zombies erlittenen Schaden verringert.\nIhr ^3Special^7 macht sie für kurze Zeit unverwundbar und sind damit eine verlässliche Hilfe in kritischen Situationen."

REFERENCE           ARMORED_DESCRIPTION_TITLE
LANG_GERMAN        "Gepanzerter Beschreibung"

REFERENCE           ENGINEER
LANG_GERMAN        "Ingenieur"

REFERENCE           ENGINEER_DESCRIPTION
LANG_GERMAN        "Ingenieure versorgen ihr Team mit Munition und helfen diesem in ausgedehnten Gefechten zu überleben.\nIhr ^3Special ^7füllt die aktuell getragene Waffe für maximale Effektivität sofort auf."

REFERENCE           ENGINEER_DESCRIPTION_TITLE
LANG_GERMAN        "Ingenieur Description"

REFERENCE           SCOUT
LANG_GERMAN        "Aufklärer"

REFERENCE           SCOUT_DESCRIPTION
LANG_GERMAN        "Dadurch, dass er seinem Team Informationen bietet und die Möglichkeit besitzt Zombies abzulenken, gehört er als wichtiger Aspekt in jedes Team.\nEin extremer Sprint-Bonus durch sein ^3Special ^7lässt ihn in brenzligen Situation leichter vor Zombies entkommen."

REFERENCE           SCOUT_DESCRIPTION_TITLE
LANG_GERMAN        "Aufklärer Beschreibung"

REFERENCE           MEDIC
LANG_GERMAN        "Sanitäter"

REFERENCE           MEDIC_DESCRIPTION
LANG_GERMAN        "Sanitäter sind sprichwörtlich die Doktoren des Teams. Sie stellen Leben bereit, heilen ihre Teammitglieder von allen Infektionen und können sehr schnell wiederbeleben.\nIhr ^3Special ^7erzeugt eine heilende Aura, die jeden in ihrer Nähe langsam heilt."

REFERENCE           MEDIC_DESCRIPTION_TITLE
LANG_GERMAN        "Sanitäter Beschreibung"

REFERENCE           About
LANG_GERMAN        "About RotU"

REFERENCE           ZOMCOUNT
LANG_GERMAN        "Amount of Bots:"

REFERENCE           HEALTH
LANG_GERMAN        "Zombie health:"

REFERENCE			AVAILABLE_SKILLPOINTS
LANG_GERMAN		"Skillpoints Available: &&1"

REFERENCE           DIFFICULTY
LANG_GERMAN        "Difficulty:"

REFERENCE           EASY
LANG_GERMAN        "Easy"

REFERENCE           NORMAL
LANG_GERMAN        "Normal"

REFERENCE           HARD
LANG_GERMAN        "Hard"

REFERENCE           VERYHARD
LANG_GERMAN        "Very Hard"

REFERENCE           1_FLASHLIGHT
LANG_GERMAN        "1. Toggle Flashlight"

REFERENCE           2_THIRDPERSON
LANG_GERMAN        "2. Toggle Thirdperson"

REFERENCE           3_RESPAWN
LANG_GERMAN        "3. Respawn"

REFERENCE           TOGGLECONTROLS
LANG_GERMAN        "4. Controls"

REFERENCE           TAUNTS
LANG_GERMAN        "Taunts"

REFERENCE           PLAYERMENU
LANG_GERMAN        "Player Menu"

REFERENCE           CONTROLS
LANG_GERMAN        "Zombie Controls"

REFERENCE           BIND_FLASHLIGHT
LANG_GERMAN        "Toggle Flashlight"

REFERENCE           BIND_THIRDPERSON
LANG_GERMAN        "Toggle Thirdperson"

REFERENCE			INVENTORY
LANG_GERMAN        "Manage Inventory"

REFERENCE			MYINVENTORY
LANG_GERMAN        "My Inventory"

REFERENCE			WEIGHT
LANG_GERMAN        "^3Weight"

REFERENCE			ITEMS
LANG_GERMAN        "Items ^3(&&1/&&2)"

REFERENCE			DESCRIPTION
LANG_GERMAN        "Description"

REFERENCE			ABILITIES
LANG_GERMAN        "Abilities"

REFERENCE			ACCEPT
LANG_GERMAN        "Accept"

REFERENCE			SHOW
LANG_GERMAN        "Show"

REFERENCE			NONE
LANG_GERMAN        "None"

REFERENCE           ATTACHMENTS
LANG_GERMAN        "Possible attachments:"

REFERENCE           NEWWAVEIN
LANG_GERMAN        "Neue Welle in::"

REFERENCE           FINALWAVEIN
LANG_GERMAN        "Final wave in:"

REFERENCE           NEWWAVE
LANG_GERMAN        "A new wave of &&1 zombies incoming!"

REFERENCE           SCARYWAVE
LANG_GERMAN        "Interferences detected! &&1 zombies invading!"

REFERENCE           SCARYWAVE2
LANG_GERMAN        "^1DEVICES REPORT MALFUNCTION"

REFERENCE           NEWSPECIALWAVE
LANG_GERMAN        "A special wave of &&1 incoming!"

REFERENCE           BOSS_EXPLOSIVES
LANG_GERMAN        "Weaken the giant zombie using explosives: &&1%"

REFERENCE           BOSS_KNIFE
LANG_GERMAN        "Quickly knife the giant zombie: &&1%"

REFERENCE           INFECTED
LANG_GERMAN        "You have become infected! Cure yourself!"

REFERENCE			DAMMOD
LANG_GERMAN		"^1Damage Modifier: &&1"

REFERENCE           SPEND_SKILLPOINTS
LANG_GERMAN        "Spend Skillpoints"

REFERENCE			SURV_LEFT
LANG_GERMAN		"Survivors Alive: &&1"

REFERENCE			ZOMB_ALIVE
LANG_GERMAN		"Zombies Alive: &&1"

REFERENCE			SURV_DOWN
LANG_GERMAN		"Survivors Down: &&1"

REFERENCE			MAPVOTE_WAIT4VOTES
LANG_GERMAN		"Waiting for Votes"

REFERENCE			MAPVOTE_PRESSFIRE
LANG_GERMAN		"Press ^3[{+attack}] ^7or ^3[{+melee}] ^7to vote!"

REFERENCE			WAVE_NUMBER
LANG_GERMAN		"Wave #&&1"

REFERENCE			MEDKIT_IN
LANG_GERMAN		"Medkit in:"

REFERENCE			AMMOBOX_IN
LANG_GERMAN		"Ammobox in:"

REFERENCE			MONKEY_IN
LANG_GERMAN		"Monkey Bomb in:"

REFERENCE			INVISIBILITY_IN
LANG_GERMAN		"Invisible in:"