iwfx 2

{
	name "center";
	editorFlags looping useRandRotDelta modColorByAlpha useBackCompatVel boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 900;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 3 3;
	spawnOffsetHeight 3 3;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity 0 0;
	elasticity 0.1 -0.09;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.2727
		}
		{
			0 0.5
			1 0.3409
		}
	};
	sizeGraph0 100
	{
		{
			0 0.733766
			0.438235 0.0584416
			0.591176 0.305195
			1 0.305195
		}
		{
			0 0.415584
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "smoke/flare_smoke";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_spotlight_lensflare"
	};
}
{
	name "center_spikes";
	editorFlags looping useRandSize1 useRandRotDelta modColorByAlpha useRandVel0 useBackCompatVel boundingSphere;
	flags spawnRelative spawnOffsetSphere runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 10 0;
	spawnOneShot 1 0;
	spawnDelayMsec 1 0;
	lifeSpanMsec 100 100;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.1 0.1;
	spawnOffsetHeight 0.1 0.1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0.1 -0.09;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z -10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 0
		}
		{
			0 0.75974
			1 0
		}
	};
	sizeGraph1 250
	{
		{
			0 0.415584
			1 0.422078
		}
		{
			0 0.545455
			1 0.538961
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 0.533679 0.663212
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.0717703
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_spotlight_beam"
	};
}
{
	name "sparkles-surround";
	editorFlags looping useRandSize0 useRandSize1 useRandRotDelta useRandVel0 useRandVel1 absVel0;
	flags spawnRelative spawnOffsetNone runRelToWorld useCollision nonUniformScale;
	spawnRange 0 600;
	fadeInRange 200 200;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 20;
	spawnLooping 80 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2000 2000;
	spawnOrgX 0 0;
	spawnOrgY 10 -20;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2 2;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 360;
	gravity -1 0;
	elasticity 0.1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 18;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Y 20
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 50
	{
		{
			0 0.194805
			0.323529 0
			0.479412 0.285714
			0.667647 0
			0.755882 0.201299
			1 0
		}
		{
			0 0.0779221
			1 0
		}
	};
	sizeGraph1 2
	{
		{
			0 1
			1 1
		}
		{
			0 0.253247
			0.491176 1
			1 0.538961
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0697674 1
			0.921512 1
			1 0.0717703
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 10;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 40 0;
	emitDistVariance 4 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	tail
	{
		"gfx_glow_hs"
	};
}
