SPECIAL WEAPON ASSASSIN -> EXPLOSIVE CROSSBOW
ak47 -> UNDEFINED/ERROR
ak47_reflex_mp -> AK-47
ak47_silencer_mp -> AK-47 (SILENCED)
ak47_acog_mp -> AK-47 (ACOG)
ak74u_acog_mp --> tesla
ak74u_mp -> AK 74-u
ak74u_reflex_mp -> AK 74U (REFLEX)
at4_mp -> AT4 ROCKET LAUNCHER
barrett_acog_mp --> raygun
barrett_mp -> BF3 L96
beretta_mp -> MAGNUM
beretta_silencer_mp -> M9 (SILENCED)
colt45_mp -> COLT 45
colt45_silencer_mp -> COLT 45 SILENCED
concussion_grenade_mp --> quad_crawl
deserteagle_mp -> INTERVENTION
deserteaglegold_mp -> DESERTEAGLE GOLD
dragunov_acog_mp --> BO EXPLOSIVE CROSSBOW
dragunov_mp --> BO NON-EXPLOSIVE CROSSBOW
flash_grenade_mp --> quad_idle
g3_acog_mp --> thundergun = Removed
g3_acog_mp -> G3 (REFLEX)
g3_gl_mp --> quad_attack
g3_mp -> G3
g3_reflex_mp -> G3 REFLEX
g3_silencer_mp --> BO ENFIELD (AUTO, RIFLE)
g36c_acog_mp --> boss jump
g36c_reflex_mp -> G36C REFLEX
g36c_silencer_mp -> G36C (SILENCED)
m4_mp -> M4
m4_reflex_mp -> MW2 M4
m14_acog_mp -> F2000
m14_mp -> M14 (AUTO)
m14_reflex_mp --> ammobox
m16_reflex_mp -> M16 (AUTO, REFLEX)
m40a3_acog_mp --> walk of zombies //Just don't edit/remove it
m40a3_mp -> M40A3
m60e4_acog_mp -> AA-12
m60e4_reflex_mp --> tomahawk ??
m1014_grip_mp -> M1014 SHOTGUN
m1014_reflex_mp -> SPAS-12
mp5_acog_mp -> MP5K
mp44_mp -> MP44
p90_mp -> P90
p90_reflex_mp -> P90 (REFLEX)
p90_silencer_mp -> P90 (SILENCED)
remington700_acog_mp -> DRAGUNOV
remington700_mp -> R700
rpd_acog_mp -> AUG
rpd_reflex_mp -> RPD
rpg_mp -> RPG
saw_mp -> HK21 (LMG)
saw_acog_mp --> minigun
saw_reflex_mp -> SAW
skorpion_acog_mp --> flamethrower
skorpion_mp -> SKORPION
skorpion_reflex_mp --> MW2 Vector
skorpion_silencer_mp -> Skorpion (SILENCED)
smoke_grenade_mp --> quad_sprint
usp_mp -> USP
uzi_acog_mp --> MW2 Scar-H
uzi_reflex_mp -> UZI
uzi_silencer_mp -> UZI (SILENCED)
winchester1200_grip_mp -> WINCHESTER 1200 (SINGLE SHOT SHOTGUN)
---------------------------------------------------------------------------
----SNIPERS
deserteagle_mp -> INTERVENTION
barrett_mp -> BF3 L96 
m40a3_mp -> M40A3 
remington700_acog_mp -> DRAGUNOV 
remington700_mp -> R700 
m21_mp -> M21 


----RIFLES
ak47_reflex_mp -> AK-47
g3_acog_mp -> G3 (REFLEX)
g3_mp -> G3
g3_reflex_mp -> G3 REFLEX
g3_silencer_mp --> BO ENFIELD (AUTO, RIFLE)
g36c_reflex_mp -> G36C REFLEX
g36c_silencer_mp -> G36C (SILENCED)
m4_mp -> M4
m4_reflex_mp -> MW2 M4
m14_acog_mp -> F2000
m14_mp -> M14 (AUTO)
m16_reflex_mp -> M16 (AUTO, REFLEX)
rpd_acog_mp -> AUG
uzi_acog_mp --> MW2 Scar-H

ak47_silencer_mp -> AK-47 (SILENCED)
ak47_acog_mp -> AK-47 (ACOG)


----SHOTGUNS
m60e4_acog_mp --> AA-12
m1014_grip_mp -> M1014 SHOTGUN
m1014_reflex_mp -> SPAS-12
winchester1200_grip_mp -> WINCHESTER 1200


----LMGs
rpd_reflex_mp -> RPD
saw_reflex_mp -> SAW


----SMGs
ak74u_mp -> AK 74-u
ak74u_reflex_mp -> AK 74U (REFLEX)
mp5_acog_mp -> MP5K
p90_mp -> P90
p90_reflex_mp -> P90 (REFLEX)
p90_silencer_mp -> P90 (SILENCED)
skorpion_mp -> SKORPION
skorpion_silencer_mp -> Skorpion (SILENCED)
skorpion_reflex_mp --> MW2 Vector
uzi_reflex_mp -> UZI
uzi_silencer_mp -> UZI (SILENCED)


----PISTOL
deserteaglegold_mp -> DESERTEAGLE GOLD
beretta_mp -> MAGNUM
colt45_mp -> COLT 45
colt45_silencer_mp -> COLT 45 SILENCED
usp_mp -> USP


----EXPLOSIVE
at4_mp -> AT4 ROCKET LAUNCHER
rpg_mp -> RPG


----SPECIAL
barrett_acog_mp --> raygun
dragunov_mp --> BO NON-EXPLOSIVE CROSSBOW
dragunov_acog_mp --> BO EXPLOSIVE CROSSBOW
skorpion_acog_mp --> flamethrower
saw_acog_mp --> minigun
usp_silencer_mp -> MONKEY BOMB

----DONT TOUCH - USED FOR SOMETHING ELSE
smoke_grenade_mp --> quad_sprint
ak47_gl_mp --> Halfboss Shock attack
ak74u_acog_mp --> tesla
concussion_grenade_mp --> quad_crawl
flash_grenade_mp --> quad_idle
g3_acog_mp --> thundergun = Removed
g3_gl_mp --> quad_attack
g36c_gl_mp --> boss shockwave
m40a3_acog_mp --> walk of zombies
smoke_grenade_mp --> quad_sprint