/**
* vim: set ft=cpp:
* file: scripts\include\codx_wrapper.gsx
*
* authors: Luk, 3aGl3
* team: SOG Modding
*
* project: RotU - Revolution
* website: http://survival-and-obliteration.com/
*
* Reign of the Undead - Revolution by Luk and 3aGl3
* You may modify this code to your liking or reuse it, as long as you give credit to those who wrote it
* Based on Reign of the Undead 2.1 created by Bipo and Etheross
*/

/***
*
* 	codx_wrapper.gsx
*	This file contains all useful new functions from the CoD4X release
*	Check https://cod4x.me/ for more information
*
*/

/**
* 	Returns current REAL time in seconds since 01.01.2012 UTC
*/
_GetRealTime(){
	return GetRealTime();
}
