r_glow                    "1"
r_glowRadius0             "40.3"
r_glowRadius1             "49.24"
r_glowBloomCutoff         "0.692596"
r_glowBloomDesaturation   "0.749915"
r_glowBloomIntensity0     "0.995652"
r_glowBloomIntensity1     "0.900947"
r_glowSkyBleedIntensity0  "0.982551"
r_glowSkyBleedIntensity1  "0.9472402"
 
r_filmEnable              "1"
r_filmContrast            "1.55378"
r_filmBrightness          "0.227757"
r_filmDesaturation        "0.0446647"
r_filmInvert              "0"
r_filmLightTint           "1.13486 1.05167 1.03766"
r_filmDarkTint            "1 1 1"