/**
* vim: set ft=cpp:
* file: scripts\server\_versioning.gsc
*
* authors: Luk, 3aGl3
* team: SOG Modding
*
* project: RotU - Revolution
* website: http://survival-and-obliteration.com/
*
* Reign of the Undead - Revolution by Luk and 3aGl3
* You may modify this code to your liking or reuse it, as long as you give credit to those who wrote it
* Based on Reign of the Undead 2.1 created by Bipo and Etheross
*/

/***
*
*	TODO: Add file description
*
*/

init(){
	level.rotuVersion = "RotU-Revolution Alpha 1.0-indev";
	level.rotuVersion_short = "RotU-R Alpha 1.0-indev";
	level.rotuVersion_hostname = "RotU-Revolution 1.0-alpha-indev";
	level.rotuVersion_hostname_short = "1.0-alpha-indev";
	
	level.lastModification = "I'm too lazy to update this"; // Maybe find a Notepad++ Script that puts the current date in here whenever this file is modified?
}