// ABILITIES -- LOT OF STRINGS

REFERENCE			TITLE
LANG_ENGLISH        "ROLE ABILITIES"

REFERENCE			ABILITY1
LANG_ENGLISH        "Primary Abilities"

REFERENCE			ABILITY2
LANG_ENGLISH        "Secondary Abilities"

REFERENCE			ABILITY3
LANG_ENGLISH        "Selectable Ability"

///////////////
//	SOLDIER  //
///////////////

	//PRIMARY
	
		// ABILITY 1 //
REFERENCE			SOLDIER_PR_AB1
LANG_ENGLISH        "Strong Bullet"

REFERENCE			SOLDIER_PR_AB1D
LANG_ENGLISH        "Strong Bullet (^3lvl 5^7)"

REFERENCE			DES_SOLDIER_PR_AB1
LANG_ENGLISH		"The Soldier equips himself with special bullets that can penetrate any object and hit the Zombies."

REFERENCE			DES_SOLDIERD_PR_AB1
LANG_ENGLISH		"The Soldier equips himself with special bullets that can penetrate any object and hit the Zombies. ^3Unlocked at Soldier rank 5."

			// ABILITY 2 //
REFERENCE			SOLDIER_PR_AB2
LANG_ENGLISH        "Rampage"

REFERENCE			SOLDIER_PR_AB2D
LANG_ENGLISH        "Rampage (^3lvl 15^7)"

REFERENCE			DES_SOLDIER_PR_AB2
LANG_ENGLISH		"The Soldier shoots and reloads faster for a certain amount of time."

REFERENCE			DES_SOLDIERD_PR_AB2
LANG_ENGLISH		"The Soldier shoots and reloads faster for a certain amount of time. ^3Unlocked at Soldier rank 15."


		// ABILITY 3 //
REFERENCE			SOLDIER_PR_AB3
LANG_ENGLISH     	"Rocket Control"

REFERENCE			SOLDIER_PR_AB3D
LANG_ENGLISH      	"Rocket Control (^3lvl 25^7)"

REFERENCE			DES_SOLDIER_PR_AB3
LANG_ENGLISH		"In his hands, rockets become precise as f***. His rockets always travel 100% straight with no spread!"

REFERENCE			DES_SOLDIERD_PR_AB3
LANG_ENGLISH		"In his hands, rockets become precise as f***. His rockets always travel 100% straight with no spread! ^3Unlocked at Soldier rank 25."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			SOLDIER_PS_AB1
LANG_ENGLISH        "Rifle Expertise"

REFERENCE			DES_SOLDIER_PS_AB1
LANG_ENGLISH		"The Soldier does ^210%^7 more damage with assault rifles."

		// ABILITY 2 //
REFERENCE			SOLDIER_PS_AB2
LANG_ENGLISH        "Gun Master"

REFERENCE			SOLDIER_PS_AB2D
LANG_ENGLISH        "Gun Master (^3lvl 10^7)"


REFERENCE			DES_SOLDIER_PS_AB2
LANG_ENGLISH		"Because of the Soldier's long experience with guns, he is able to reload faster."

REFERENCE			DES_SOLDIER_PS_AB2D
LANG_ENGLISH		"Because of the Soldier's long experience with guns, he is able to reload faster. ^3Unlocked at Soldier rank 10."

		// ABILITY 3 //
REFERENCE			SOLDIER_PS_AB3
LANG_ENGLISH        "Regeneration"

REFERENCE			SOLDIER_PS_AB3D
LANG_ENGLISH        "Regeneration (^3lvl 20^7)"


REFERENCE			DES_SOLDIER_PS_AB3
LANG_ENGLISH		"The Soldier's tough skin and attitude cause him to slowly generate health over time."

REFERENCE			DES_SOLDIER_PS_AB3D
LANG_ENGLISH		"The Soldier's tough skin and attitude cause him to slowly generate health over time. ^3Unlocked at Soldier rank 20."

		// ABILITY 4 //
REFERENCE			SOLDIER_PS_AB4
LANG_ENGLISH        "Immunity"

REFERENCE			SOLDIER_PS_AB4D
LANG_ENGLISH        "Immunity (^3lvl 30^7)"


REFERENCE			DES_SOLDIER_PS_AB4
LANG_ENGLISH		"The Soldier is the only one with enough will power to resist the Zombie's virus and has become immune to it."

REFERENCE			DES_SOLDIER_PS_AB4D
LANG_ENGLISH		"The Soldier is the only one with enough will power to resist the Zombie's virus and has become immune to it. ^3Unlocked at Soldier ^3rank 30."

///////////////
//	SPECIALIST  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			SPECIALIST_PR_AB1
LANG_ENGLISH        "Crossbow"

REFERENCE			SPECIALIST_PR_AB1D
LANG_ENGLISH        "Crossbow (^3lvl 5^7)"

REFERENCE			DES_SPECIALIST_PR_AB1
LANG_ENGLISH		"The Assassin carries a deadly Crossbow with him."

REFERENCE			DES_SPECIALIST_PR_AB1D
LANG_ENGLISH		"The Assassin carries a deadly Crossbow with him. ^3Unlocked at Assassin rank 5."

		// ABILITY 2 //
REFERENCE			SPECIALIST_PR_AB2
LANG_ENGLISH        "Fake Death"

REFERENCE			SPECIALIST_PR_AB2D
LANG_ENGLISH        "Fake Death (^3lvl 15^7)"


REFERENCE			DES_SPECIALIST_PR_AB2
LANG_ENGLISH		"The Assassin is able to fake his death which will cause Zombies to ignore him."

REFERENCE			DES_SPECIALIST_PR_AB2D
LANG_ENGLISH		"The Assassin is able to fake his death which will cause Zombies to ignore him. ^3Unlocked at Assassin rank^3 15."

		// ABILITY 3 //
REFERENCE			SPECIALIST_PR_AB3
LANG_ENGLISH        "Quick Escape"

REFERENCE			SPECIALIST_PR_AB3D
LANG_ENGLISH        "Quick Escape (^3lvl 25^7)"


REFERENCE			DES_SPECIALIST_PR_AB3
LANG_ENGLISH		"When the Assassin's health gets below 25% he becomes invisible to the Zombies and gets a small speed boost, after a few seconds the effect will wear off."

REFERENCE			DES_SPECIALIST_PR_AB3D
LANG_ENGLISH		"When the Assassin's health gets below 25% he becomes invisible to the Zombies and gets a small speed boost, after a few seconds the effect will wear off.  ^3Unlocked at Assassin rank ^325."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			SPECIALIST_PS_AB1
LANG_ENGLISH        "Way of the Assassin"

REFERENCE			DES_SPECIALIST_PS_AB1
LANG_ENGLISH		"The Assassin gains a ^115%^7 damage penalty on fully automatic weapons and on all non-silenced weapons, on all other weapons a ^210%^7 damage bonus and a ^230%^7 melee/crossbow damage bonus."

		// ABILITY 2 //
REFERENCE			SPECIALIST_PS_AB2
LANG_ENGLISH        "Agile Blade"

REFERENCE			SPECIALIST_PS_AB2D
LANG_ENGLISH        "Agile Blade (^3lvl 10^7)"


REFERENCE			DES_SPECIALIST_PS_AB2
LANG_ENGLISH		"His ability to be agile even in the biggest fight makes him do more knife damage to the Boss and to every other infected individual."

REFERENCE			DES_SPECIALIST_PS_AB2D
LANG_ENGLISH		"His ability to be agile even in the biggest fight makes him do more knife damage to the Boss and to every other infected individual. ^3Unlocked at Assassin rank 10."

		// ABILITY 3 //
REFERENCE			SPECIALIST_PS_AB3
LANG_ENGLISH        "Silent Boots"

REFERENCE			SPECIALIST_PS_AB3D
LANG_ENGLISH        "Silent Boots (^3lvl 20^7)"


REFERENCE			DES_SPECIALIST_PS_AB3
LANG_ENGLISH		"Having the ability to make no noise when walking gives the Assassin the ability to become unnoticed by Zombies when not making any other noises (such as Shopping, Shooting, Reviving etc.)."

REFERENCE			DES_SPECIALIST_PS_AB3D
LANG_ENGLISH		"Having the ability to make no noise when walking gives the Assassin the ability to become unnoticed by Zombies when not making any other noises (such as Shopping, Shooting, Reviving etc.). ^3Unlocked ^3at Assassin rank 20."

		// ABILITY 4 //
REFERENCE			SPECIALIST_PS_AB4
LANG_ENGLISH        "Explosive Crossbow"

REFERENCE			SPECIALIST_PS_AB4D
LANG_ENGLISH        "Explosive Crossbow (^3lvl 30^7)"


REFERENCE			DES_SPECIALIST_PS_AB4
LANG_ENGLISH		"The Assassin replaces his normal Crossbow with a deadly Explosive Crossbow."

REFERENCE			DES_SPECIALIST_PS_AB4D
LANG_ENGLISH		"The Assassin replaces his normal Crossbow with a deadly Explosive Crossbow. ^3Unlocked at Assassin ^3rank 30."


///////////////
//	MEDIC  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			MEDIC_PR_AB1
LANG_ENGLISH        "Medkit"

REFERENCE			MEDIC_PR_AB1D
LANG_ENGLISH        "Medkit (^3lvl 5^7)"

REFERENCE			DES_MEDIC_PR_AB1
LANG_ENGLISH		"The Medic equips himself with a medkit. When placed it regularly heals allied players nearby!"

REFERENCE			DES_MEDIC_PR_AB1D
LANG_ENGLISH		"The Medic equips himself with a medkit. When placed it regularly heals allied players nearby! ^3Unlocked at Medic rank 5."

		// ABILITY 2 //
REFERENCE			MEDIC_PR_AB2
LANG_ENGLISH        "Healing Aura"

REFERENCE			MEDIC_PR_AB2D
LANG_ENGLISH        "Healing Aura (^3lvl 15^7)"


REFERENCE			DES_MEDIC_PR_AB2
LANG_ENGLISH		"The Medic can summon a powerful healing aura which will heal everyone around."

REFERENCE			DES_MEDIC_PR_AB2D
LANG_ENGLISH		"The Medic can summon a powerful healing aura which will heal everyone around. ^3Unlocked at Medic rank^3 15."

		// ABILITY 3 //
REFERENCE			MEDIC_PR_AB3
LANG_ENGLISH        "Health Transfusion"

REFERENCE			MEDIC_PR_AB3D
LANG_ENGLISH        "Health Transfusion (^3lvl 25^7)"

REFERENCE			DES_MEDIC_PR_AB3
LANG_ENGLISH		"The Medic has a chance of 20% to steal health from a Zombie and gets healed by ^23%^7 of his missing health every second."

REFERENCE			DES_MEDIC_PR_AB3D
LANG_ENGLISH		"The Medic has a chance of 20% to steal health from a Zombie and gets healed by ^23%^7 of his missing health every second. ^3Unlocked at Medic rank ^325."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			MEDIC_PS_AB1
LANG_ENGLISH        "Paramedic"

REFERENCE			DES_MEDIC_PS_AB1
LANG_ENGLISH		"The Medic is able to revive twice as fast."

		// ABILITY 2 //
REFERENCE			MEDIC_PS_AB2
LANG_ENGLISH        "Mobile Vaccine"

REFERENCE			MEDIC_PS_AB2D
LANG_ENGLISH        "Mobile Vaccine (^3lvl 10^7)"


REFERENCE			DES_MEDIC_PS_AB2
LANG_ENGLISH		"The Medic is able to cure the infections of his comrades. Additionally his training made him 10% faster on foot."

REFERENCE			DES_MEDIC_PS_AB2D
LANG_ENGLISH		"The Medic is able to cure the infections of his comrades. Additionally his training made him 10% faster on foot. ^3Unlocked at Medic rank 10."

		// ABILITY 3 //
REFERENCE			MEDIC_PS_AB3
LANG_ENGLISH        "Oath of Help"

REFERENCE			MEDIC_PS_AB3D
LANG_ENGLISH        "Oath of Help (^3lvl 20^7)"


REFERENCE			DES_MEDIC_PS_AB3
LANG_ENGLISH		"The Medic has taken an oath to help every person, no matter if they are overrun by Zombies or not. He gets a protecting shield while reviving and takes 50% less damage."

REFERENCE			DES_MEDIC_PS_AB3D
LANG_ENGLISH		"The Medic has taken an oath to help every person, no matter if they are overrun by Zombies or not. He gets a protecting shield while reviving and takes 50% less damage. ^3Unlocked ^3at Medic rank 20."

		// ABILITY 4 //
REFERENCE			MEDIC_PS_AB4
LANG_ENGLISH        "Poisonous Bullets"

REFERENCE			MEDIC_PS_AB4D
LANG_ENGLISH        "Poisonous Bullets (^3lvl 30^7)"


REFERENCE			DES_MEDIC_PS_AB4
LANG_ENGLISH		"Bullets fed into the Medic's clips have been dipped into poisonous goo. Even the Zombies can't stand it."

REFERENCE			DES_MEDIC_PS_AB4D
LANG_ENGLISH		"Bullets fed into the Medic's clips have been dipped into poisonous goo. Even the Zombies can't stand it. ^3Unlocked at Medic ^3rank 30."

///////////////
//	ENGINEER  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			ENGINEER_PR_AB1
LANG_ENGLISH        "Ammo Box"

REFERENCE			ENGINEER_PR_AB1D
LANG_ENGLISH        "Ammo Box (^3lvl 5^7)"

REFERENCE			DES_ENGINEER_PR_AB1
LANG_ENGLISH		"The Engineer brings along an Ammobox to support him and his allies. Surrounding allies resupply their ammo close to the Ammo Box!"

REFERENCE			DES_ENGINEER_PR_AB1D
LANG_ENGLISH		"The Engineer brings along an Ammobox to support him and his allies. Surrounding allies resupply their ammo close to the Ammo Box! ^3Unlocked at Engineer rank ^325."

		// ABILITY 2 //
REFERENCE			ENGINEER_PR_AB2
LANG_ENGLISH        "Augmented Turrets"

REFERENCE			ENGINEER_PR_AB2D
LANG_ENGLISH        "Augmented Turrets (^3lvl 15^7)"


REFERENCE			DES_ENGINEER_PR_AB2
LANG_ENGLISH		"All turrets that have been placed by the Engineer are getting a BOOST! GL Turrets are shooting twice as fast, while Sentry Turrets shoot twice the amount!"

REFERENCE			DES_ENGINEER_PR_AB2D
LANG_ENGLISH		"All turrets that have been placed by the Engineer are getting a BOOST! GL Turrets are shooting twice as fast, while Sentry Turrets shoot twice the amount! ^3Unlocked at Engineer rank^3 15."

		// ABILITY 3 //
REFERENCE			ENGINEER_PR_AB3
LANG_ENGLISH        "Turret Engineering"

REFERENCE			ENGINEER_PR_AB3D
LANG_ENGLISH        "Turret Engineering (^3lvl 25^7)"


REFERENCE			DES_ENGINEER_PR_AB3
LANG_ENGLISH		"His knowledge expanded while fighting Zombies. Especially the Turrets got him interested. Turrets now stay on the field 40% longer."

REFERENCE			DES_ENGINEER_PR_AB3D
LANG_ENGLISH		"His knowledge expanded while fighting Zombies. Especially the Turrets got him interested. Turrets now stay on the field 40% longer."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			ENGINEER_PS_AB1
LANG_ENGLISH        "Rifle Engineering"

REFERENCE			DES_ENGINEER_PS_AB1
LANG_ENGLISH		"The Engineer gets a ^25%^7 damage bonus on all assault rifles and light machine guns and a ^210%^7 damage bonus on shotguns and explosives. He is also able to rebuild barricades faster."

		// ABILITY 2 //
REFERENCE			ENGINEER_PS_AB2
LANG_ENGLISH        "Gas Mask"

REFERENCE			ENGINEER_PS_AB2D
LANG_ENGLISH        "Gas Mask (^3lvl 10^7)"


REFERENCE			DES_ENGINEER_PS_AB2
LANG_ENGLISH		"Since Crawlers sometimes release a harsh toxic cloud when dying, the Engineer equips himself with a Gas Mask that renders him immune to this respective cloud."

REFERENCE			DES_ENGINEER_PS_AB2D
LANG_ENGLISH		"Since Crawlers sometimes release a harsh toxic cloud when dying, the Engineer equips himself with a Gas Mask that renders him immune to this respective cloud. ^3Unlocked at Engineer rank 10."

		// ABILITY 3 //
REFERENCE			ENGINEER_PS_AB3
LANG_ENGLISH        "Repair Tools"

REFERENCE			ENGINEER_PS_AB3D
LANG_ENGLISH        "Repair Tools (^3lvl 20^7)"


REFERENCE			DES_ENGINEER_PS_AB3
LANG_ENGLISH		"[^1UNIMPLEMENTED^7] The Engineer is able to repair turrets and vehicles."

REFERENCE			DES_ENGINEER_PS_AB3D
LANG_ENGLISH		"[^1UNIMPLEMENTED^7] The Engineer is able to repair turrets and vehicles. ^3Unlocked ^3at Engineer rank 20."

		// ABILITY 4 //
REFERENCE			ENGINEER_PS_AB4
LANG_ENGLISH        "Incendiary Ammo"

REFERENCE			ENGINEER_PS_AB4D
LANG_ENGLISH        "Incendiary Ammo (^3lvl 30^7)"


REFERENCE			DES_ENGINEER_PS_AB4
LANG_ENGLISH		"The Enginneer's bullets have a chance of 5% to set their target on fire."

REFERENCE			DES_ENGINEER_PS_AB4D
LANG_ENGLISH		"The Enginneer's bullets have a chance of 5% to set their target on fire. ^3Unlocked at Engineer ^3rank 30."

///////////////
//	ARMORED  //
///////////////

	//PRIMARY
		// ABILITY 1 //
REFERENCE			ARMORED_PR_AB1
LANG_ENGLISH        "Melee Warrior"

REFERENCE			ARMORED_PR_AB1D
LANG_ENGLISH        "Melee Warrior (^3lvl 5^7)"

REFERENCE			DES_ARMORED_PR_AB1
LANG_ENGLISH		"The Armored isn't afraid of melee combat. He will even keep fighting with nothing but his knife."

REFERENCE			DES_ARMORED_PR_AB1D
LANG_ENGLISH		"The Armored isn't afraid of melee combat. He will even keep fighting with nothing but his knife. ^3Unlocked at Armored rank^3 5."

		// ABILITY 2 //
REFERENCE			ARMORED_PR_AB2
LANG_ENGLISH        "Invincibility"

REFERENCE			ARMORED_PR_AB2D
LANG_ENGLISH        "Invincibility (^3lvl 15^7)"


REFERENCE			DES_ARMORED_PR_AB2
LANG_ENGLISH		"The Armored can become invincible for a few seconds."

REFERENCE			DES_ARMORED_PR_AB2D
LANG_ENGLISH		"The Armored can become invincible for a few seconds. ^3Unlocked at Armored rank^3 15."

		// ABILITY 3 //
REFERENCE			ARMORED_PR_AB3
LANG_ENGLISH        "Heavily Armored"

REFERENCE			ARMORED_PR_AB3D
LANG_ENGLISH        "Heavily Armored (^3lvl 5^7)"


REFERENCE			DES_ARMORED_PR_AB3
LANG_ENGLISH		"As long as the Armored's health is above 65%, the damage he receives is halved."

REFERENCE			DES_ARMORED_PR_AB3D
LANG_ENGLISH		"As long as the Armored's health is above 65%, the damage he receives is halved ^3Unlocked at Armored rank 25."

	//PASSIVE
		// ABILITY 1 //
REFERENCE			ARMORED_PS_AB1
LANG_ENGLISH        "Heavy Gunner"

REFERENCE			DES_ARMORED_PS_AB1
LANG_ENGLISH		"The Armored gets a ^215%^7 damage bonus on light machine guns and a ^115%^7 damage penalty on sub-machine guns, snipers and pistols."

		// ABILITY 2 //
REFERENCE			ARMORED_PS_AB2
LANG_ENGLISH        "Extreme Strength"

REFERENCE			ARMORED_PS_AB2D
LANG_ENGLISH        "Extreme Strength (^3lvl 10^7)"


REFERENCE			DES_ARMORED_PS_AB2
LANG_ENGLISH		"Because the Armored has no problem with recoil, he can shoot from the hip without losing precision, he also does ^235%^7 more melee damage."

REFERENCE			DES_ARMORED_PS_AB2D
LANG_ENGLISH		"Because the Armored has no problem with recoil, he can shoot from the hip without losing precision, he also does ^235%^7 more melee damage. ^3Unlocked at Armored rank 10."

		// ABILITY 3 //
REFERENCE			ARMORED_PS_AB3
LANG_ENGLISH        "Machine Gunner"

REFERENCE			ARMORED_PS_AB3D
LANG_ENGLISH        "Machine Gunner (^3lvl 20^7)"


REFERENCE			DES_ARMORED_PS_AB3
LANG_ENGLISH		"The Armored reloads light machine guns faster and deals another extra ^25%^7 damage with them."

REFERENCE			DES_ARMORED_PS_AB3D
LANG_ENGLISH		"The Armored reloads light machine guns faster and deals another extra ^25%^7 damage with them. ^3Unlocked ^3at Armored rank 20."

		// ABILITY 4 //
REFERENCE			ARMORED_PS_AB4
LANG_ENGLISH        "Resistant Skin"

REFERENCE			ARMORED_PS_AB4D
LANG_ENGLISH        "Resistant Skin (^3lvl 30^7)"


REFERENCE			DES_ARMORED_PS_AB4
LANG_ENGLISH		"The Armored receives ^210%^7 less damage and has a smaller change of getting infected."

REFERENCE			DES_ARMORED_PS_AB4D
LANG_ENGLISH		"The Armored receives ^210%^7 less damage and has a smaller change of getting infected. ^3Unlocked at Armored ^3rank 30."

// SELECTABLE ABILITIES

REFERENCE			COMMON_CM_AB1
LANG_ENGLISH        "Common Ability 1"

REFERENCE			COMMON_CM_AB1D
LANG_ENGLISH        "Common Ability 1 (locked!)"

REFERENCE			DES_COMMON_CM_AB1
LANG_ENGLISH		"Common Ability 1 description"

REFERENCE			DES_COMMON_CM_AB1D
LANG_ENGLISH		"Common Ability 1 description (locked!)"


REFERENCE			COMMON_CM_AB2
LANG_ENGLISH        "Common Ability 2"

REFERENCE			COMMON_CM_AB2D
LANG_ENGLISH        "Common Ability 2 (locked!)"

REFERENCE			DES_COMMON_CM_AB2
LANG_ENGLISH		"Common Ability 2 description"

REFERENCE			DES_COMMON_CM_AB2D
LANG_ENGLISH		"Common Ability 2 description (locked!)"


REFERENCE			COMMON_CM_AB3
LANG_ENGLISH        "Common Ability 3"

REFERENCE			COMMON_CM_AB3D
LANG_ENGLISH        "Common Ability 3 (locked!)"

REFERENCE			DES_COMMON_CM_AB3
LANG_ENGLISH		"Common Ability 3 description"

REFERENCE			DES_COMMON_CM_AB3D
LANG_ENGLISH		"Common Ability 3 description (locked!)"


REFERENCE			COMMON_CM_AB4
LANG_ENGLISH        "Common Ability 4"

REFERENCE			COMMON_CM_AB4D
LANG_ENGLISH        "Common Ability 4 (locked!)"

REFERENCE			DES_COMMON_CM_AB4
LANG_ENGLISH		"Common Ability 4 description"

REFERENCE			DES_COMMON_CM_AB4D
LANG_ENGLISH		"Common Ability 4 description (locked!)"
