VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE 0_0
LANG_ENGLISH		"^7You feel safe, huh?"

REFERENCE 0_1
LANG_ENGLISH		"^7There is one little thing..."

REFERENCE 0_2
LANG_ENGLISH		"^7You ask yourself what it would be?"

REFERENCE 0_3
LANG_ENGLISH		"^7Well..."

REFERENCE 0_4
LANG_ENGLISH		"IT'S ^1NOT ^7OVER YET"

REFERENCE 0_5
LANG_ENGLISH		"^7SEPARATING THE ^6PUSSIES ^7FROM THE ^1PROS"

REFERENCE 0_6
LANG_ENGLISH		"^1NOW YOU'RE ^5FROZEN^1, BUT"

REFERENCE 0_7
LANG_ENGLISH		"^3WHAT IF ZOMBIES SPAWN SUDDENLY?"


REFERENCE 1_0
LANG_ENGLISH		"^7Oh great, finished the map!"

REFERENCE 1_1
LANG_ENGLISH		"^1NOPE"

REFERENCE 1_2
LANG_ENGLISH		"^7Looks like you're..."

REFERENCE 1_3
LANG_ENGLISH		"^7...^1DOOMED"

REFERENCE 1_4
LANG_ENGLISH		"^7LET THE VISION CHANGE"

REFERENCE 1_5
LANG_ENGLISH		"^1HARDCORE SPAWNING ACTIVATED"

REFERENCE 1_6
LANG_ENGLISH		"^7Afraid of what's happening?"

REFERENCE 1_7
LANG_ENGLISH		"^1I WOULD BE, TOO!"


REFERENCE 2_0
LANG_ENGLISH		"^5BOOYAAH!"

REFERENCE 2_1
LANG_ENGLISH		"^7You haven't seen all waves, yet!"

REFERENCE 2_2
LANG_ENGLISH		"^7Oh, I see you are surprised?"

REFERENCE 2_3
LANG_ENGLISH		"^7Let me see what I have here..."

REFERENCE 2_4
LANG_ENGLISH		"^7Oh, this looks ^1BAD^7 FOR YOU >:D"

REFERENCE 2_5
LANG_ENGLISH		"^7It's ^3MULTIKILL ^7time!"

REFERENCE 2_6
LANG_ENGLISH		"^7Be prepared to see..."

REFERENCE 2_7
LANG_ENGLISH		"...^1THINGS POPPING UP IN FRONT OF YOU"


REFERENCE 3_0
LANG_ENGLISH		"^7Where did the outro go?!"

REFERENCE 3_1
LANG_ENGLISH		"^7What's up with my Keyboara1D3A3=7%%"

REFERENCE 3_2
LANG_ENGLISH		"^2KEYBOARD FIXED!"

REFERENCE 3_3
LANG_ENGLISH		"^7Okay, now to ^1YOU^7, guys."

REFERENCE 3_4
LANG_ENGLISH		"^1I don't like to see you win!"

REFERENCE 3_5
LANG_ENGLISH		"^7MY LAST ATTEMPT ON ^1DEFEATING^7 YOU"

REFERENCE 3_6
LANG_ENGLISH		"^7CALL THE ^1HORDE ^7IN ORDER TO..."

REFERENCE 3_7
LANG_ENGLISH		"^1...SPAWN RIGHT IN FRONT OF YOU"


REFERENCE LAST
LANG_ENGLISH		"^1PREPARE FOR THE GREAT FINALE"