// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           AMMOBOX
LANG_ENGLISH        "Ammobox"

REFERENCE           MEDKIT
LANG_ENGLISH        "Medkit"

REFERENCE           TOMAHAWK
LANG_ENGLISH        "Tomahawk"

REFERENCE           TESLA
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           FLAMETHROWER
LANG_ENGLISH        "Flamethrower"

REFERENCE           L96
LANG_ENGLISH        "L96"

REFERENCE           MP5K
LANG_ENGLISH        "MP5K"

REFERENCE           F2000
LANG_ENGLISH        "FN F2000"

REFERENCE			RAYGUN
LANG_ENGLISH		"Raygun"

REFERENCE           MINIGUN
LANG_ENGLISH        "Deathmachine"

REFERENCE			AA12
LANG_ENGLISH		"AA12"

REFERENCE           SCAR_H
LANG_ENGLISH        "SCAR-H"

REFERENCE           AUG
LANG_ENGLISH        "Steyr AUG"

REFERENCE           L85
LANG_ENGLISH        "Enfield"

REFERENCE           KNIFE
LANG_ENGLISH        "Knife"

REFERENCE           KRABER
LANG_ENGLISH        "Kraber AP"

ENDMARKER


