// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           AMMOBOX
LANG_ENGLISH        "Ammobox"

REFERENCE           MEDKIT
LANG_ENGLISH        "Medkit"

REFERENCE           MAGNUM
LANG_ENGLISH        ".44 Magnum"

REFERENCE           MP5K
LANG_ENGLISH        "MP5K"
// LANG_ENGLISH        "MPFUNFK"

REFERENCE           MTAR
LANG_ENGLISH        "MTAR-21"
// LANG_ENGLISH        "JEEROS-21"

REFERENCE           CAR101
LANG_ENGLISH        "C.A.R. 101"

REFERENCE           F2000
LANG_ENGLISH        "FN F2000"

REFERENCE           SCAR_H
LANG_ENGLISH        "SCAR-H"

REFERENCE           M40A5
LANG_ENGLISH        "M40A5"

REFERENCE           KRABER
LANG_ENGLISH        "Kraber AP"

REFERENCE           USAS12
LANG_ENGLISH        "USAS-12"

REFERENCE			RAYGUN
LANG_ENGLISH		"Raygun"

REFERENCE           TESLA
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           MINIGUN
LANG_ENGLISH        "Deathmachine"

ENDMARKER


