#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			112
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_Y_COUNT			10

#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64

#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

{
	menuDef
	{
		name			"extras_shop"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			setLocalVarString ui_team "marines"
			setDvar item_shop_description "@SHOP_DESC_DEFAULT"
			setDvar item_shop_description_title ""
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 .75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@SHOP_TITLE" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#include "ui_mp/teamicon_rotu2.inc"
		
		#undef	NEW_X_OFFSET
		#define NEW_X_OFFSET -196
		#undef	NEW_Y_OFFSET
		#define NEW_Y_OFFSET -2
		#undef CHOICE_X_SPACING		
		#define CHOICE_X_SPACING		206 
		
		// DESCRIPTION OF ITEMS
		#define DESCRIPTION_SIZE_X			295
		#define DESCRIPTION_SIZE_Y			180
		#define DESCRIPTION_FRAME_SIZE_X	(DESCRIPTION_SIZE_X + 2)
		#define DESCRIPTION_FRAME_SIZE_Y	(DESCRIPTION_SIZE_Y + 2)
		#define DESCRIPTION_ALIGNMENT 		HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
		#define DESCRIPTION_ORIGIN			(0 - (DESCRIPTION_FRAME_SIZE_X + 60)) 245
		
		#define SET_DESCRIPTION(desc, desctitle) 	setDvar item_shop_description desc; setDvar item_shop_description_title desctitle
		#define CLEAN_DESCRIPTION 					setDvar item_shop_description "@SHOP_DESC_DEFAULT"; setDvar item_shop_description_title ""
		
		#define DESCRIPTION_BUTTON(slot, text, action, condition, desc, desctitle) CHOICE_BUTTON_FOCUS_VIS(slot, text, action, SET_DESCRIPTION(desc, desctitle), CLEAN_DESCRIPTION , condition)
		
		
		// Description text above Description Box
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			when ( dvarstring(item_shop_description_title) != "" );
			rect			DESCRIPTION_ORIGIN 0 0 DESCRIPTION_ALIGNMENT
			origin			0 0
			forecolor		1 0.8 0.4 1
			exp				text(dvarstring("item_shop_description_title"))
			textfont		UI_FONT_DEFAULT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		TEXTSIZE_DEFAULT decoration	
		}
		
		// Description Box
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			DESCRIPTION_ORIGIN DESCRIPTION_FRAME_SIZE_X DESCRIPTION_FRAME_SIZE_Y DESCRIPTION_ALIGNMENT
			backcolor		0 0 0 .5
			visible			1 
			decoration		autowrapped
		}
		itemDef
		{
			
			style			WINDOW_STYLE_SHADER 
			rect			DESCRIPTION_ORIGIN DESCRIPTION_SIZE_X DESCRIPTION_SIZE_Y DESCRIPTION_ALIGNMENT
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1 
			decoration		autowrapped	
		}
		itemDef
		{
			rect			DESCRIPTION_ORIGIN DESCRIPTION_SIZE_X DESCRIPTION_SIZE_Y DESCRIPTION_ALIGNMENT
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"item_shop_description"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		0 
			origin			0 20
			visible			1 
			decoration		autowrapped
		}
		
		/* =================================== default classes ================================= */		
		CHOICE_SECTION_TITLE( 1, "Supportive:" )

		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )
		// CHOICE_BUTTON_VIS_NOHI( 2, "^2Restore Health ("+dvarstring("ui_costs0")+")", scriptMenuResponse "item0";, when( dvarint("ui_points") >= dvarint("ui_costs0") ) )
		DESCRIPTION_BUTTON( 2, "^2" + LocString("@SHOP_RESTOREHEALTH") + " ("+dvarstring("ui_costs0")+")", scriptMenuResponse "item0";, when( dvarint("ui_points") >= dvarint("ui_costs0") ), "@SHOP_DESC_RESTOREHEALTH", "@SHOP_DESC_RESTOREHEALTH_TITLE" )
		CHOICE_DBUTTON_VIS_NOHI( 2, "^1" + LocString("@SHOP_RESTOREHEALTH") + " ("+dvarstring("ui_costs0")+")", when( dvarint("ui_points") < dvarint("ui_costs0") ) )
		//CHOICE_DBUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", when( 1 ) )

		CHOICE_BUTTON_BG( 3, 1 )
		CHOICE_HIGHLIGHT( 3, 1 )		
		DESCRIPTION_BUTTON( 3, "^2" + LocString("@SHOP_RESTOREAMMO") + " ("+dvarstring("ui_costs1")+")", scriptMenuResponse "item1";, when( dvarint("ui_points") >= dvarint("ui_costs1") ), "@SHOP_DESC_RESTOREAMMO", "@SHOP_DESC_RESTOREAMMO_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 3, "^1" + LocString("@SHOP_RESTOREAMMO") + " ("+dvarstring("ui_costs1")+")", when( dvarint("ui_points") < dvarint("ui_costs1") ) )
		//CHOICE_DBUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", when( 1 ) )

		CHOICE_BUTTON_BG( 4, 1 )
		CHOICE_HIGHLIGHT( 4, 1 )		
		DESCRIPTION_BUTTON( 4, "^2" + LocString("@SHOP_CUREINFECTION") + " ("+dvarstring("ui_costs2")+")", scriptMenuResponse "item2";, when( dvarint("ui_points") >= dvarint("ui_costs2") ), "@SHOP_DESC_CUREINFECTION", "@SHOP_DESC_CUREINFECTION_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 4, "^1" + LocString("@SHOP_CUREINFECTION") + " ("+dvarstring("ui_costs2")+")", when( dvarint("ui_points") < dvarint("ui_costs2") ) )
		
		CHOICE_BUTTON_BG( 10, 1 )
		CHOICE_HIGHLIGHT( 10, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 10, LocString("@SHOP_EXIT"), scriptMenuResponse "back";, 1)
		
		CHOICE_SECTION_TITLE( 11, "Weapons:" )
		
		CHOICE_BUTTON_BG( 12, 1 )
		CHOICE_HIGHLIGHT( 12, 1 )		
		DESCRIPTION_BUTTON( 12, "^2" + LocString("@SHOP_FRAG") + " ("+dvarstring("ui_costs3")+")", scriptMenuResponse "item3";, when( dvarint("ui_points") >= dvarint("ui_costs3") ), "@SHOP_DESC_FRAG", "@SHOP_DESC_FRAG_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 12, "^1" + LocString("@SHOP_FRAG") + " ("+dvarstring("ui_costs3")+")", when( dvarint("ui_points") < dvarint("ui_costs3") ) )
		
		
		CHOICE_BUTTON_BG( 13, 1 )
		CHOICE_HIGHLIGHT( 13, 1 )		
		DESCRIPTION_BUTTON( 13, "^2" + LocString("@SHOP_CLAYMORE") + " ("+dvarstring("ui_costs5")+")", scriptMenuResponse "item5";, when( dvarint("ui_points") >= dvarint("ui_costs5") ), "@SHOP_DESC_CLAYMORE", "@SHOP_DESC_CLAYMORE_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 13, "^1" + LocString("@SHOP_CLAYMORE") + " ("+dvarstring("ui_costs5")+")", when( dvarint("ui_points") < dvarint("ui_costs5") ) )
		
		CHOICE_BUTTON_BG( 14, 1 )
		CHOICE_HIGHLIGHT( 14, 1 )		
		DESCRIPTION_BUTTON( 14, "^2" + LocString("@SHOP_C4") + " ("+dvarstring("ui_costs4")+")", scriptMenuResponse "item4";, when( dvarint("ui_points") >= dvarint("ui_costs4") ), "@SHOP_DESC_C4", "@SHOP_DESC_C4_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 14, "^1" + LocString("@SHOP_C4") + " ("+dvarstring("ui_costs4")+")", when( dvarint("ui_points") < dvarint("ui_costs4") ) )
		
		
		CHOICE_BUTTON_BG( 15, 1 )
		CHOICE_HIGHLIGHT( 15, 1 )		
		DESCRIPTION_BUTTON( 15, "^2" + LocString("@SHOP_RAYGUN") + " ("+dvarstring("ui_costs6")+")", scriptMenuResponse "item6";, when( dvarint("ui_points") >= dvarint("ui_costs6") ), "@SHOP_DESC_RAYGUN", "@SHOP_DESC_RAYGUN_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 15, "^1" + LocString("@SHOP_RAYGUN") + " ("+dvarstring("ui_costs6")+")", when( dvarint("ui_points") < dvarint("ui_costs6")  ) )

		
		CHOICE_SECTION_TITLE( 21, "Usables:" )
		
		CHOICE_BUTTON_BG( 22, 1 )
		CHOICE_HIGHLIGHT( 22, 1 )
		DESCRIPTION_BUTTON( 22, "^2" + LocString("@SHOP_BARREL") + " ("+dvarstring("ui_itemcosts0")+")", scriptMenuResponse "item10";, when( dvarint("ui_points") >= dvarint("ui_itemcosts0") ), "@SHOP_DESC_BARREL", "@SHOP_DESC_BARREL_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 22, "^1" + LocString("@SHOP_BARREL") + " ("+dvarstring("ui_itemcosts0")+")", when( dvarint("ui_points") < dvarint("ui_itemcosts0") ) )
		//CHOICE_DBUTTON_VIS_NOHI( 2, "@CLASS_CLASS1", when( 1 ) )

		CHOICE_BUTTON_BG( 23, 1 )
		CHOICE_HIGHLIGHT( 23, 1 )		
		DESCRIPTION_BUTTON( 23, "^2" + LocString("@SHOP_EXPLODINGBARREL") + " ("+dvarstring("ui_itemcosts1")+")", scriptMenuResponse "item11";, when( dvarint("ui_points") >= dvarint("ui_itemcosts1") ), "@SHOP_DESC_EXPLODINGBARREL", "@SHOP_DESC_EXPLODINGBARREL_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 23, "^1" + LocString("@SHOP_EXPLODINGBARREL") + " ("+dvarstring("ui_itemcosts1")+")", when( dvarint("ui_points") < dvarint("ui_itemcosts1") ) )
		//CHOICE_DBUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", when( 1 ) )

		CHOICE_BUTTON_BG( 24, 1 )
		CHOICE_HIGHLIGHT( 24, 1 )		
		DESCRIPTION_BUTTON( 24, "^2" + LocString("@SHOP_SENTRYTURRET") + " ("+dvarstring("ui_itemcosts2")+")", scriptMenuResponse "item12";, when( dvarint("ui_points") >= dvarint("ui_itemcosts2") && dvarint("ui_turretsDisabled") == 0), "@SHOP_DESC_SENTRYTURRET", "@SHOP_DESC_SENTRYTURRET_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 24, "^1" + LocString("@SHOP_SENTRYTURRET") + " ("+dvarstring("ui_itemcosts2")+")", when( (dvarint("ui_points") < dvarint("ui_itemcosts2") ) || dvarint("ui_turretsDisabled") == 1) )
		//CHOICE_DBUTTON_VIS_NOHI( 3, "@CLASS_CLASS2", when( 1 ) )

		CHOICE_BUTTON_BG( 25, 1 )
		CHOICE_HIGHLIGHT( 25, 1 )		
		DESCRIPTION_BUTTON( 25, "^2" + LocString("@SHOP_GLTURRET") + " ("+dvarstring("ui_itemcosts3")+")", scriptMenuResponse "item13";, when( dvarint("ui_points") >= dvarint("ui_itemcosts3") && dvarint("ui_turretsDisabled") == 0), "@SHOP_DESC_GLTURRET", "@SHOP_DESC_GLTURRET_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 25, "^1" + LocString("@SHOP_GLTURRET") + " ("+dvarstring("ui_itemcosts3")+")", when( ( dvarint("ui_points") < dvarint("ui_itemcosts3") ) || dvarint("ui_turretsDisabled") == 1) )
		
		CHOICE_BUTTON_BG( 26, 1 )
		CHOICE_HIGHLIGHT( 26, 1 )		
		DESCRIPTION_BUTTON( 26, "^2" + LocString("@SHOP_MGBARREL") + " ("+dvarstring("ui_itemcosts4")+")", scriptMenuResponse "item14";, when( dvarint("ui_points") >= dvarint("ui_itemcosts4") ), "@SHOP_DESC_MGBARREL", "@SHOP_DESC_MGBARREL_TITLE"  )
		CHOICE_DBUTTON_VIS_NOHI( 26, "^1" + LocString("@SHOP_MGBARREL") + " ("+dvarstring("ui_itemcosts4")+")", when( dvarint("ui_points") < dvarint("ui_itemcosts4") ) )
		
		// CHOICE_BUTTON_BG( 27, 1 )
		// CHOICE_HIGHLIGHT( 27, 1 )		
		// DESCRIPTION_BUTTON( 27, "^2" + LocString("@SHOP_PORTAL") + " ("+dvarstring("ui_itemcosts5")+")", scriptMenuResponse "item15";, when( dvarint("ui_points") >= dvarint("ui_itemcosts5") ), "@SHOP_DESC_PORTAL", "@SHOP_DESC_PORTAL_TITLE"  )
		// CHOICE_DBUTTON_VIS_NOHI( 27, "^1" + LocString("@SHOP_PORTAL") + " ("+dvarstring("ui_itemcosts5")+")", when( dvarint("ui_points") < dvarint("ui_itemcosts5") ) )
		
		/*CHOICE_SECTION_TITLE( 21, "Support:" )
		
		CHOICE_BUTTON_BG( 22, 1 )
		CHOICE_HIGHLIGHT( 22, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 22, "^2Night Vision ("+dvarstring("ui_supportcosts0")+")", scriptMenuResponse "item20";, when( dvarint("ui_points") >= dvarint("ui_supportcosts0") && dvarint("ui_supupgrade") == 0 ) )
		CHOICE_DBUTTON_VIS_NOHI( 22, "^1Night Vision ("+dvarstring("ui_supportcosts0")+")", when( dvarint("ui_points") < dvarint("ui_supportcosts0") && dvarint("ui_supupgrade") == 0  ) )
		CHOICE_DBUTTON_VIS_NOHI( 23, "Night Vision ("+dvarstring("ui_supportcosts0")+")", when( dvarint("ui_supupgrade") > 0 ) )
		
		CHOICE_BUTTON_BG( 23, 1 )
		CHOICE_HIGHLIGHT( 23, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 23, "^2Mortar ("+dvarstring("ui_supportcosts1")+")", scriptMenuResponse "item21";, when( dvarint("ui_points") >= dvarint("ui_supportcosts1") && dvarint("ui_supupgrade") == 0 ) )
		CHOICE_DBUTTON_VIS_NOHI( 23, "^1Mortar ("+dvarstring("ui_supportcosts1")+")", when( dvarint("ui_points") < dvarint("ui_supportcosts1") && dvarint("ui_supupgrade") == 0  ) )
		CHOICE_DBUTTON_VIS_NOHI( 23, "Mortar ("+dvarstring("ui_supportcosts1")+")", when( dvarint("ui_supupgrade") <= 0 ) )
		
		CHOICE_BUTTON_BG( 24, 1 )
		CHOICE_HIGHLIGHT( 24, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 24, "^2Minigun ("+dvarstring("ui_supportcosts2")+")", scriptMenuResponse "item22";, when( dvarint("ui_points") >= dvarint("ui_supportcosts2") && dvarint("ui_supupgrade") > 1 ) )
		CHOICE_DBUTTON_VIS_NOHI( 24, "^1Minigun ("+dvarstring("ui_supportcosts2")+")", when( dvarint("ui_points") < dvarint("ui_supportcosts2") && dvarint("ui_supupgrade") > 1  ) )
		CHOICE_DBUTTON_VIS_NOHI( 24, "Minigun ("+dvarstring("ui_supportcosts2")+")", when( dvarint("ui_supupgrade") <= 1 ) )
		
		CHOICE_BUTTON_BG( 25, 1 )
		CHOICE_HIGHLIGHT( 25, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 25, "^2Portal ("+dvarstring("ui_supportcosts3")+")", scriptMenuResponse "item23";, when( dvarint("ui_points") >= dvarint("ui_supportcosts3") && dvarint("ui_supupgrade") > 2 ) )
		CHOICE_DBUTTON_VIS_NOHI( 25, "^1Portal ("+dvarstring("ui_supportcosts3")+")", when( dvarint("ui_points") < dvarint("ui_supportcosts3") && dvarint("ui_supupgrade") > 2  ) )
		CHOICE_DBUTTON_VIS_NOHI( 25, "Portal ("+dvarstring("ui_supportcosts3")+")", when( dvarint("ui_supupgrade") <= 2 ) )
		
		CHOICE_BUTTON_BG( 26, 1 )
		CHOICE_HIGHLIGHT( 26, 1 )		
		CHOICE_BUTTON_VIS_NOHI( 26, "^2Nuke ("+dvarstring("ui_supportcosts4")+")", scriptMenuResponse "item24";, when( dvarint("ui_points") >= dvarint("ui_supportcosts4") && dvarint("ui_supupgrade") > 3 ) )
		CHOICE_DBUTTON_VIS_NOHI( 26, "^1Nuke ("+dvarstring("ui_supportcosts4")+")", when( dvarint("ui_points") < dvarint("ui_supportcosts3") && dvarint("ui_supupgrade") > 3  ) )
		CHOICE_DBUTTON_VIS_NOHI( 26, "Nuke ("+dvarstring("ui_supportcosts4")+")", when( dvarint("ui_supupgrade") <= 3 ) )*/

		#include "ui/safearea.menu"
	}
}
