#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define MENU_MAP(index, ref) \
	itemDef \
	{ \
		exp				text( dvarstring("ui_map"+index) ) \
		type			1\
		textstyle		ITEM_TEXTSTYLE_SHADOWED\
		rect			-192 (14+24*index) 192 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP\
		textfont		UI_FONT_NORMAL\
		textscale		TEXTSIZE_SMALL\
		forecolor		.8 0.8 0.8 1 \
		textaligny		18 \
		visible			when(dvarint("ui_selected")!=index);\
		mouseEnter		{ play "mouse_over"; }\
		action \
		{\
			play "mouse_click";\
			scriptMenuResponse ref;\
		}	\
	}\
		itemDef \
	{ \
		exp				text( dvarstring("ui_map"+index) ) \
		type			1\
		textstyle		ITEM_TEXTSTYLE_SHADOWED\
		rect			-192 (14+24*index) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP\
		textfont		UI_FONT_NORMAL\
		textscale		TEXTSIZE_SMALL\
		forecolor		.8 .2 .2 1 \
		textaligny		18 \
		visible			when(dvarint("ui_selected")==index);\
		mouseEnter		{ play "mouse_over"; }\
		action \
		{\
			play "mouse_click";\
			scriptMenuResponse ref;\
		}	\
	}\
	itemDef \
	{ \
	exp				text( dvarstring("ui_map_votes"+index) ) \
	type			1 \
	visible			when ( 1 ); \
	rect			64 (14+24*index) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP \
	forecolor		0.8 0.8 0.8 1 \
	textaligny		18 \
	visible			when(dvarint("ui_selected")!=index);\
	textfont		UI_FONT_NORMAL \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textscale		TEXTSIZE_SMALL decoration	} \
	itemDef \
	{ \
	exp				text( dvarstring("ui_map_votes"+index) ) \
	type			1 \
	visible			when ( 1 ); \
	rect			64 (14+24*index) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP \
	forecolor		0.8 0.2 0.2 1 \
	textaligny		18 \
	visible			when(dvarint("ui_selected")==index);\
	textfont		UI_FONT_NORMAL \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	textscale		TEXTSIZE_SMALL decoration	} 


{
	menuDef
	{
		name			"mapvoting"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED

		onOpen
		{
		}
		onEsc 
		{
		}
		
		// background overlay
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"mapvoting"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			when ( 1 );
			rect			-192 32 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			forecolor		1 0.8 0.4 1
			exp				text("Maps:")
			textfont		UI_FONT_DEFAULT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		TEXTSIZE_DEFAULT decoration	}
			
		MENU_MAP(1, "vote0");
		MENU_MAP(2, "vote1");
		MENU_MAP(3, "vote2");
		MENU_MAP(4, "vote3");
		MENU_MAP(5, "vote4");
		MENU_MAP(6, "vote5");
		MENU_MAP(7, "vote6");
		MENU_MAP(8, "vote7");
		MENU_MAP(9, "vote8");
		MENU_MAP(10, "vote9");


		#include "ui/safearea.menu"
	}
}
