#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_MIZUNO				-260 -96
#define ORIGIN_MIZUNO2				-235 -76
#define ORIGIN_BIPO					-128 -36
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		
		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			1	decoration	}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			backcolor		1 0 0 1
			visible			1	decoration	}
			
		// itemDef 
		// {
			// style			WINDOW_STYLE_FILLED
			// rect			ORIGIN_DIY_FRAME_PC 285 140
			// origin			WIDESCREEN_OFFSET
			// backcolor		0 0 0 .5
			// visible			1	decoration	}
		// itemDef
		// {
			// rect			ORIGIN_DIY_PC 270 140
			// type			ITEM_TYPE_BUTTON
			// textfont		UI_FONT_DEFAULT
			// dvar			"didyouknow"
			// textalign 		ITEM_ALIGN_LEFT
			// textscale		TEXTSIZE_SMALL
			// forecolor		1 1 1 1
			// backcolor		0 0 0 0
			// textalignx 		5
			// textaligny 		0  
			// origin			WIDESCREEN_OFFSET
			// visible			1 decoration	autowrapped	}
		// itemDef
		// {
			// type			ITEM_TYPE_TEXT
			// visible			1
			// rect			ORIGIN_DIY_TITLE_PC 0 0
			// origin			WIDESCREEN_OFFSET
			// forecolor		1 0.8 0.4 1
			// text			"@DIDYOUKNOW_TITLE"
			// textfont		UI_FONT_DEFAULT
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// textscale		TEXTSIZE_DEFAULT decoration	}
			
		// itemDef
		// {
			// type			ITEM_TYPE_TEXT
			// visible			1
			// rect			ORIGIN_MIZUNO 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			// origin			WIDESCREEN_OFFSET
			// forecolor		1 0.8 0.4 1
			// text			"Visit www.mizuno-clan.com"
			// textfont		UI_FONT_DEFAULT
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// textscale		TEXTSIZE_DEFAULT decoration	
		// }
			
		// itemDef
		// {
			// type			ITEM_TYPE_TEXT
			// visible			1
			// rect			ORIGIN_MIZUNO2 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			// origin			WIDESCREEN_OFFSET
			// forecolor		1 0.8 0.4 1
			// text			"for news and updates"
			// textfont		UI_FONT_DEFAULT
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// textscale		TEXTSIZE_DEFAULT decoration	
		// }
			
		/*itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_BIPO 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			forecolor		.4 0 0 1
			text			"Mod by Bipo"
			textfont		UI_FONT_DEFAULT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			textscale		TEXTSIZE_SMALL decoration	}*/
		// itemDef
		// {
			
			// style			WINDOW_STYLE_SHADER
			// rect			ORIGIN_DIY_FRAME_PC 283 138
			// origin			WIDESCREEN_OFFSET
			// background		"white"
			// forecolor		.5 .5 .5 0.15
			// border			1
			// bordersize		1
			// bordercolor		0.5 0.5 0.5 0.7
			// visible			1	decoration
		// }
		#include "ui/safearea.menu"
	}
}

