// PC HUD - MP

#include "ui/menudef.h"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")

#define RANK_ORIGIN 0 6
#define ONLINEGAME (dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 10

#define FLASH_OFS 	((sin(milliseconds()/90))*2)
#define FLASH_OFS2 	((sin(milliseconds()/90))*4)

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75
#define DPAD_ICON_ALPHA 0.65

#define NOT_SPECTATING (!spectatingClient())
// #define NOT_SPECTATING (localVarString( ui_team ) != "marines" && localVarString( ui_team ) != "opfor")
// #define NOT_SPECTATING (localVarString( ui_team ) != "marines" && localVarString( ui_team ) != "marines")

#define OBJICON( teamName, idx, texture, dvarName, showValue ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(30*idx) -74 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		exp				rect X( (30*idx) - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect Y( -74 - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
		exp				rect W( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		exp				rect H( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
		origin			20 0 \
		background		texture \
		forecolor		1 1 1 0.61 \
		visible			when( dvarString( dvarName ) == showValue && team( name ) == teamName ); \
		decoration \
	}

#define	SCOREBAR_BORDER( setting, alliesColor, axisColor ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		alliesColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_ALLIES" ); \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_FILLED \
		rect			36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
		forecolor		0 0 0 0 \
		border			1 \
		bordercolor		axisColor 1 \
		bordersize		2 \
		visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_AXIS" ); \
		decoration \
	}

#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH( segID ) \
			origin			0 0 \
			background		"hud_xpticker480" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when( !dvarInt( "wideScreen" ) ); \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			TICKER_WIDTH_WS( segID ) \
			origin			0 0 \
			background		"hud_xpticker480ws" \
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
			visible			when( dvarInt( "wideScreen" ) ); \
			decoration \
		}

#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0

#define MINIMAP_ORIGIN 2 11
{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	// Low health overlay
	menuDef
	{
		name			"Low Health"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		itemDef
		{
			name			"healthoverlay"
			rect			0 0 640 480
			forecolor		1 1 1 1
			background		"overlay_low_health"
			ownerdraw		CG_PLAYER_LOW_HEALTH_OVERLAY
			visible			when( dvarInt( ui_hud_hardcore ) == 0 )
			decoration
		}
	}
	// Mantle hint
	menuDef
	{
    	name			"MantleHint"
    	rect			0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( dvarInt( ui_hud_hardcore ) == 0 )

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_MANTLE_HINT
			visible			when( NOT_SPECTATING )
			decoration
		}
	}

	// Cursor hints
	menuDef
	{
		name			"Cursorhints"
		rect			0 60 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( dvarInt( ui_hud_hardcore ) == 0 && !ui_active() )

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40 // 64x64
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CURSORHINT
			visible			when( NOT_SPECTATING )
			decoration
		}
	}

	// Invalid cmd hint
	menuDef 
	{
		name			"InvalidCmdHint"
		rect			0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			when( NOT_SPECTATING )
			decoration
		}
	}
	
	// Stance indicator
	menuDef
	{
    	name			"stance"
    	// place this offscreen so it doesn't show the stance indicator but only shows the "prone blocked"
		rect			-1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
		visible			when( !flashbanged() && !ui_active() && NOT_SPECTATING );

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80 // 64x64
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_OBJECTIVE
			visible			when( !inkillcam() && !selecting_location() && dvarint( ui_hud_hardcore ) == 0 );
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}
	
	#define ALLIES_HAVE_UAV (dvarint( ui_uav_allies ) && team( name ) == "TEAM_ALLIES" )
	#define AXIS_HAVE_UAV (dvarint( ui_uav_axis ) && team( name ) == "TEAM_AXIS" )
	#define CLIENT_HAS_UAV (dvarint( ui_uav_client ) && team( name ) == "TEAM_FREE" )
	
	#define RECT_COMPASS	0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 	6 6 //2 2
	
	// Compass
	menuDef
	{
		name			"Compass_old"
 	   	rect			RECT_COMPASS
 	   	fullScreen		0
		visible 		when ( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( createfx ) != "on") && (dvarint( ui_hud_hardcore ) == 0 || ALLIES_HAVE_UAV || AXIS_HAVE_UAV || CLIENT_HAS_UAV || dvarInt( g_compassShowEnemies ) ) );
 
		itemDef
		{
			name			"minimapBG"
			rect			(MINIMAP_X_MP - 14) (MINIMAP_Y_MP - 6) COMPASS_SIZE_MP COMPASS_SIZE_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_background"
			ownerdraw		CG_PLAYER_COMPASS_BACK
			visible when ( !selecting_location() );
			decoration
		}
		itemDef
        {
            name			"minimapTickerBorder"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 15) MINIMAP_W_MP 14
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible when ( !selecting_location() );
			decoration
        }
		itemDef
        {
            name			"minimapTicker"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 12) MINIMAP_W_MP 9
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_mp"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
			visible when ( !selecting_location() );
			decoration
        }
		itemDef
 	   	{
			name			"mini_map"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_COMPASS_MAP
			visible when ( !selecting_location() );
			decoration
 	   	}     
		// Objective pointers
		itemDef
		{
			name			"compasspointers"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_COMPASS_POINTERS
			visible when ( !selecting_location() && dvarint( ui_hud_showobjicons ) > 0 );
			decoration
		}
 	   	// Friendlies pointers
		itemDef
		{
			name			"compassfriendlies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_FRIENDS
			visible when ( !selecting_location() );
		}
		// Enemy pings
		itemDef
		{
			name			"compassenemies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_ENEMIES
			visible when ( !selecting_location() );
		}
 	   	// Helicopter pointers
		itemDef
		{
			name			"compasshelicopters"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_HELICOPTERS
			visible when ( !selecting_location() );
		}
 	   	// Plane pointers
		itemDef
		{
			name			"compassplanes"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_PLANES
			visible when ( !selecting_location() );
		}
		// Player direction indicator
		itemDef
		{
			name			"compassplayer"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1//HUD_FOREGROUND_ALPHA
			background		"compassping_player"
			ownerdraw		CG_PLAYER_COMPASS_PLAYER
			visible when ( !selecting_location() );
		}
	}

	// XP bar
	menuDef
	{
		name			"xpbar"
		rect			BOTTOM_RECT_X -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when( !dvarInt( "xblive_privatematch" ) && dvarInt( "onlinegame" ) && !inkillcam() && !ui_active() && dvarInt( ui_hud_hardcore ) == 0 && NOT_SPECTATING );
		
		itemDef // Prestige Ready Indicator
		{
			rect		9 150 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp text	( "@MPUI_PRESTIGE_READY" );
			textfont	UI_FONT_NORMAL
			textscale	0.4
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 0 HUD_FOREGROUND_ALPHA
			visible 	when (PRESTIGE_AVAIL)
			// visible 	when (1)
			decoration 
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 640 * ((stat(2301)-stat(2351))/(stat(2352)-stat(2351))) );
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 HUD_ALPHA
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 854 * ((stat(2301)-stat(2351))/(stat(2352)-stat(2351))) );
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 HUD_FOREGROUND_ALPHA
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}

		HUD_TICKER( 0 )
		HUD_TICKER( 1 )
		HUD_TICKER( 2 )
		HUD_TICKER( 3 )
		HUD_TICKER( 4 )
		HUD_TICKER( 5 )
		HUD_TICKER( 6 )
		HUD_TICKER( 7 )
		HUD_TICKER( 8 )
		HUD_TICKER( 9 )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin			RANK_ORIGIN
			background		"rank_icon_bg"
			forecolor		0 0 0 HUD_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			2 2 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin			RANK_ORIGIN
			background		"rank_rec1"
			forecolor		1 1 1 HUD_ALPHA
			visible			0
			decoration
		}

	}

	#define SCOREBAR_ORIGIN 0 -7
	#define ESCOREBAR_ORIGIN 8 -6
	
	#define SCORE_OFFSET_X	4
	#define SCORE_OFFSET_Y	2
	
	// #define TEAM_IS_TIED	(team(score) == otherteam(score))
	#define TEAM_IS_WINNING 0
	#define TEAM_IS_LOSING	1
	
	// #define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
	// #define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
	// #define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))
	
	#define SHOULD_DISPLAY_SCOREBAR (team( name ) != "TEAM_SPECTATOR")
	
		
	// Armor overlay
	// menuDef
	// {
		// name			"Armor Enhanced"
		// rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		// fullScreen		0
		// visible			1 //when( dvarInt( ui_hud_hardcore ) == 0 && dvarInt( ui_armored ) == 1 )

		// itemDef
		// {
			// name			"armoredoverlay"
			// rect			0 0 640 480
			// forecolor		1 1 1 1
			// background		"overlay_armored"
			// visible			1
			// decoration
		// }
	// }

	// Bottom bar
	
	#define SCOREBAR_X -65
	#define SCOREBAR_Y -20
	
	menuDef
	{
		name			"scorebars"
		rect			(BOTTOM_RECT_X+SCORE_OFFSET_X) (BOTTOM_RECT_Y+SCORE_OFFSET_Y) 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		when( !inkillcam() && !ui_active() && dvarint( ui_hud_hardcore ) == 0);
	
		itemDef // Circle + Outlined-Bar_BG of bottom left scorebar
		{
			style			WINDOW_STYLE_SHADER
			// rect			0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			rect			0 -25 200 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -50 + (TEAM_IS_LOSING*20) );
			exp				rect H( 64 - (TEAM_IS_LOSING*128) );
			forecolor		1 1 1 HUD_ALPHA
			background		"scorebar_backdrop"
			visible			when( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) && dvarstring("ui_wavetext") != "")
			decoration
		}
		
		// Zombie-Symbol within the circle of the scorebar
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// origin			5 -5
			// exp				material( dvarString( "g_TeamIcon_Axis" ) );
			// visible			when ( NOT_SPECTATING && dvarstring("ui_wavetext") != "" ); 
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// decoration
		// }
		itemDef // Zombie-Team Icon in the scorebar's circle
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -22
			exp				material( dvarString( "g_TeamIcon_Axis" ) );
			visible			when ( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) &&dvarstring("ui_wavetext") != "" ); 
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// origin			5 -5
			// exp				material( dvarString( "g_TeamIcon_Axis" ) );
			// visible			when ( team( name ) == "TEAM_AXIS" && NOT_SPECTATING );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// decoration
		// }
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// origin			5 -5
			// exp				material( dvarString( "g_TeamIcon_Axis" ) );
			// visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_MARINES && NOT_SPECTATING ); 
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// decoration
		// }
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// origin			5 -5
			// exp				material( dvarString( "g_TeamIcon_Axis" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_OPFOR && NOT_SPECTATING ); 
			// decoration
		// }
		
		// itemDef // DEBUGGING
		// {
			// rect		50 -27 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			// exp			rect Y( -27 + 0-(TEAM_IS_LOSING*24) );
			// exp text	( team( name ) + " NOT SPECTATING: " + NOT_SPECTATING);
			// textfont	UI_FONT_OBJECTIVE
			// textscale	0.35
			// textalign	ITEM_ALIGN_LEFT
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			// visible 	when ( 1 )
			// decoration 
		// }
		
		// itemDef // Possbily unused
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			46 -71 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -41 + 0-(TEAM_IS_LOSING*24) );
			// background		"white"
			// forecolor		1 1 1 0.25
			// visible			when ( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) && dvarstring("ui_wavetext") != ""); 
			// decoration
		// }
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -41 + 0-(PLAYER_IS_LOSING*24) );
			// background		"white"
			// forecolor		1 1 1 0.25
			// visible			when ( team( name ) == "TEAM_FREE" && NOT_SPECTATING && dvarstring("ui_wavetext") != ""); 
			// decoration
		// }
		
		
		// White arrows
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			200 -43 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect X( 49 + ( 145 * ( dvarFloat( "ui_waveprogress" ) ) ) );
			background		"hud_arrow_left"
			forecolor		1 1 1 HUD_ALPHA
			visible			when ( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) && dvarstring("ui_wavetext") != "" ); 
			decoration
		}
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -47 + 0-(PLAYER_IS_LOSING*24) );
			// background		"hud_arrow_left"
			// forecolor		1 1 1 HUD_ALPHA
			// visible			when ( team( name ) == "TEAM_FREE" && NOT_SPECTATING ); 
			// decoration
		// }
		
		
		itemDef // Red bar bottom left indicating the percentage of zombies killed
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -34 148 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -39 + -24 );
			// exp				rect Y( -56 );
			exp				rect W( 145 * ( dvarFloat( "ui_waveprogress" ) ) );
			exp				material( "scorebar_usmc" );
			forecolor		1 .5 .5 HUD_FOREGROUND_ALPHA
			visible 		when ( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) && dvarstring("ui_wavetext") != "" )
			decoration
		}
		// itemDef // Probably irrelevant
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -39 + 0-(TEAM_IS_LOSING*24) );
			// exp				rect W( 76 * (team( score ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( team( name ) == "TEAM_AXIS" && NOT_SPECTATING )
			// decoration
		// }
		// itemDef // Probably irrelevant
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			// exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_OPFOR && NOT_SPECTATING )
			// decoration
		// }
		// itemDef // Possibly unused
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			// exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_MARINES && NOT_SPECTATING  && dvarstring("ui_wavetext") != "")
			// visible	0
			// decoration
		// }
		// itemDef // Seems unused
		// {
			// rect		48 -51 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp			rect Y( -51 + 0-(TEAM_IS_LOSING*24) );
			// exp text	( dvarstring("ui_wavebigtext") );
			// textfont	UI_FONT_OBJECTIVE
			// textscale	0.35
			// textalign	ITEM_ALIGN_LEFT
			// textstyle	ITEM_TEXTSTYLE_SHADOWED
			// forecolor	.75 0 0 HUD_FOREGROUND_ALPHA
			// visible 	when ( NOT_SPECTATING && dvarstring("ui_wavetext") != "" )
			// decoration 
		// }
		itemDef // Displaying "xxx/xxx" counter for Zombies
		{
			rect		50 -40 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// rect		50 -66 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp			rect Y( -22 );
			exp text	( dvarstring("ui_wavetext") );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.38
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( ( team( name ) == "TEAM_ALLIES" || !NOT_SPECTATING ) && dvarstring("ui_wavetext") != "" )
			decoration 
		}
		// itemDef // Middle text displaying "Press USE to upgrade..."
		// {
			// rect		-5 18 1 1 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
			// exp text	( dvarstring("ui_hintstring") )
			// textfont	UI_FONT_DEFAULT
			// textscale	0.4
			// textalign	ITEM_ALIGN_CENTER
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			// visible 	1
			// decoration 
		// }
		itemDef // Middle text displaying "You are being revived by..."
		{
			rect		-5 -2 1 1 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
			exp text	( dvarstring("ui_infostring") );
			textfont	UI_FONT_DEFAULT
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	1
			decoration 
		}
		itemDef // "Upgrade Points"-text
		{
			rect		4 -120 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp text	( dvarstring("ui_upgradetext") );
			textfont	UI_FONT_DEFAULT
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when (!dvarint("hud_vehicle"))
			decoration 
		}
		
		itemDef // "Pending Spawn"-text
		{
			rect		120 40 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp text	( dvarstring("ui_spawnqueue") );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			forecolor	1 1 1 1
			exp forecolor A( (0.4+(max( 0+sin(milliseconds()/500), 0-sin(milliseconds()/500) )/1.6666666666666)) )
			visible 	when (dvarstring("ui_spawnqueue") != "")
			decoration
		}
		// itemDef // "Pending Spawn"-text HALF ALPHA
		// {
			// rect		120 40 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			// exp text	( dvarstring("ui_spawnqueue") );
			// textfont	UI_FONT_OBJECTIVE
			// textscale	0.35
			// textalign	ITEM_ALIGN_LEFT
			// textstyle	ITEM_TEXTSTYLE_SHADOWED
			// forecolor	1 1 1 0.5
			// visible 	when (dvarstring("ui_spawnqueue") != "" && dvarstring("ui_spawnqueue_show") == "0")
			// decoration 
		// }
		
		itemDef // "Special Available/Unavailable"-text
		{
			rect		4 -66 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp text	( dvarstring("ui_specialtext") );
			textfont	UI_FONT_DEFAULT
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when (!dvarint("hud_vehicle"))
			decoration 
		}
		itemDef // RotU Version bottom left
		{
			rect		4 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp text	( dvarstring("ui_rotuversion_short") );
			// exp text	( "RotU-R Alpha 0.1.52_DEV" );
			textfont	UI_FONT_DEFAULT
			textscale	0.3
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			// visible 	when (dvarint("ui_hud_hardcore" == 0))
			visible 	when (dvarstring("ui_rotuversion_short") != "")
			decoration 
		}
		itemDef // Black Background of Healthbar
		{
			style			WINDOW_STYLE_SHADER
			rect			4 -114 100 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				material( "white" );
			forecolor		0 0 0 1
			visible 		when ( dvarFloat( "ui_healthbar" ) >= 0 )
			decoration
		}
		itemDef // Colour gradient of Health Bar, displaying GREEN part
		{
			style			WINDOW_STYLE_SHADER
			rect			6 -112 96 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 96 * (dvarFloat( "ui_healthbar" ) ) );
			exp				material( "white" );
			forecolor		0 1 0 1
			exp forecolor A	( dvarFloat( "ui_healthbar" ) )
			visible 		when ( dvarFloat( "ui_healthbar" ) >= 0 )
			decoration
		}
		itemDef // Colour gradient of Health Bar, displaying RED part
		{
			style			WINDOW_STYLE_SHADER
			rect			6 -112 96 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 96 * (dvarFloat( "ui_healthbar" ) ) );
			exp				material( "white" );
			forecolor		1 0 0 1
			exp forecolor A	( 1 - dvarFloat( "ui_healthbar" ) )
			visible 		when (dvarFloat( "ui_healthbar" ) >= 0)
			decoration
		}
		itemDef // Blue foreground of Health Bar
		{
			style			WINDOW_STYLE_SHADER
			rect			4 -114 100 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				material( "white" );
			forecolor		0 0 1 1
			exp forecolor A( (0.2 + (max( 0 + sin (milliseconds() / 333), 0 - sin(milliseconds() / 333) ) / 1.66666666)) )
			visible 		when ( dvarInt( "ui_damagereduced" ) != 0 )
			// visible 		when ( 1 )
			decoration
		}
		itemDef // Black background of Special Recharge Bar
		{
			style			WINDOW_STYLE_SHADER
			rect			4 -98 100 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				material( "white" );
			forecolor		0 0 0 1
			visible 		when ( dvarFloat( "ui_healthbar" ) >= 0 )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			6 -96 96 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 96 * (dvarFloat( "ui_specialrecharge" ) ) );
			exp				material( "white" );
			forecolor		1 1 0 .7
			visible 		when ( dvarFloat( "ui_healthbar" ) >= 0 )
			decoration
		}
		
		// itemDef 
		// {
			// rect		50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp			rect Y( -27 + 0-(PLAYER_IS_LOSING*24) );
			// exp text	( player( score ) );
			// textfont	UI_FONT_OBJECTIVE
			// textscale	0.35
			// textalign	ITEM_ALIGN_LEFT
			// textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			// forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			// visible 	when ( team( name ) == "TEAM_FREE" && NOT_SPECTATING )
			// decoration 
		// }


		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -22 + (PLAYER_IS_LOSING*12) );
			// background		"white"
			// forecolor		1 1 1 0.25
			// visible			when ( team( name ) == "TEAM_FREE" && NOT_SPECTATING && dvarstring("ui_wavetext") != "")
			// decoration
		// }
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -20 + (TEAM_IS_LOSING*12) );
			// exp				rect W( 76 * (otherteam( score ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( team( name ) == "TEAM_AXIS" && NOT_SPECTATING )
			// decoration
		// }

		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			// exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_OPFOR && NOT_SPECTATING )
			// decoration
		// }
		// itemDef
		// {
			// style			WINDOW_STYLE_SHADER
			// rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			// exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			// exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			// exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			// forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			// visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_MARINES && NOT_SPECTATING )
			// decoration
		// }
		
		/*
		OBJICON( "TEAM_ALLIES", 0, "compass_waypoint_captureneutral_a", "scr_obj_a", "neutral" )
		OBJICON( "TEAM_ALLIES", 0, "compass_waypoint_defend_a", "scr_obj_a", "allies" )
		OBJICON( "TEAM_ALLIES", 0, "compass_waypoint_capture_a", "scr_obj_a", "axis" )
		OBJICON( "TEAM_AXIS", 0, "compass_waypoint_captureneutral_a", "scr_obj_a", "neutral" )
		OBJICON( "TEAM_AXIS", 0, "compass_waypoint_capture_a", "scr_obj_a", "allies" )
		OBJICON( "TEAM_AXIS", 0, "compass_waypoint_defend_a", "scr_obj_a", "axis" )

		OBJICON( "TEAM_ALLIES", 1, "compass_waypoint_captureneutral_b", "scr_obj_b", "neutral" )
		OBJICON( "TEAM_ALLIES", 1, "compass_waypoint_defend_b", "scr_obj_b", "allies" )
		OBJICON( "TEAM_ALLIES", 1, "compass_waypoint_capture_b", "scr_obj_b", "axis" )
		OBJICON( "TEAM_AXIS", 1, "compass_waypoint_captureneutral_b", "scr_obj_b", "neutral" )
		OBJICON( "TEAM_AXIS", 1, "compass_waypoint_capture_b", "scr_obj_b", "allies" )
		OBJICON( "TEAM_AXIS", 1, "compass_waypoint_defend_b", "scr_obj_b", "axis" )

		OBJICON( "TEAM_ALLIES", 2, "compass_waypoint_captureneutral_c", "scr_obj_c", "neutral" )
		OBJICON( "TEAM_ALLIES", 2, "compass_waypoint_defend_c", "scr_obj_c", "allies" )
		OBJICON( "TEAM_ALLIES", 2, "compass_waypoint_capture_c", "scr_obj_c", "axis" )
		OBJICON( "TEAM_AXIS", 2, "compass_waypoint_captureneutral_c", "scr_obj_c", "neutral" )
		OBJICON( "TEAM_AXIS", 2, "compass_waypoint_capture_c", "scr_obj_c", "allies" )
		OBJICON( "TEAM_AXIS", 2, "compass_waypoint_defend_c", "scr_obj_c", "axis" )

		OBJICON( "TEAM_ALLIES", 3, "compass_waypoint_captureneutral_d", "scr_obj_d", "neutral" )
		OBJICON( "TEAM_ALLIES", 3, "compass_waypoint_defend_d", "scr_obj_d", "allies" )
		OBJICON( "TEAM_ALLIES", 3, "compass_waypoint_capture_d", "scr_obj_d", "axis" )
		OBJICON( "TEAM_AXIS", 3, "compass_waypoint_captureneutral_d", "scr_obj_d", "neutral" )
		OBJICON( "TEAM_AXIS", 3, "compass_waypoint_capture_d", "scr_obj_d", "allies" )
		OBJICON( "TEAM_AXIS", 3, "compass_waypoint_defend_d", "scr_obj_d", "axis" )

		OBJICON( "TEAM_ALLIES", 4, "compass_waypoint_captureneutral_e", "scr_obj_e", "neutral" )
		OBJICON( "TEAM_ALLIES", 4, "compass_waypoint_defend_e", "scr_obj_e", "allies" )
		OBJICON( "TEAM_ALLIES", 4, "compass_waypoint_capture_e", "scr_obj_e", "axis" )
		OBJICON( "TEAM_AXIS", 4, "compass_waypoint_captureneutral_e", "scr_obj_e", "neutral" )
		OBJICON( "TEAM_AXIS", 4, "compass_waypoint_capture_e", "scr_obj_e", "allies" )
		OBJICON( "TEAM_AXIS", 4, "compass_waypoint_defend_e", "scr_obj_e", "axis" )
		*/
	}
	
	//#define WEAPINFO_X -150
	//#define WEAPINFO_Y -60
	#define WEAPINFO_X -4
	#define WEAPINFO_Y -36

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
/*		visible			when( !inkillcam() && dvarBool( ammoCounterHide ) == 0 && !flashbanged() && !ui_active() && dvarint( ui_hud_hardcore ) == 0 && NOT_SPECTATING );

		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 32 -6) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			1
			decoration
		}

		itemDef
		{
			name			"ammoStock"
			rect			(WEAPINFO_X - 30) (WEAPINFO_Y + 34) 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
			visible			1
			decoration
		}
*/


////////// Added by BraX ////////////////////
	/*	itemDef
		{
 			name "ammo_text"
			rect -85 7 70 40
			textstyle ITEM_TEXTSTYLE_SHADOWED
			textscale .5
			forecolor 1.0 1.0 1.0 1.0
			ownerdraw CG_PLAYER_AMMO_VALUE
			visible MENU_TRUE
			decoration
		}*/
/////////////////////////////////////////////

		itemDef		// ammo clip
		{
			style			WINDOW_STYLE_EMPTY
			rect			-150 -15 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			textFont		UI_FONT_OBJECTIVE
			textScale		TEXTSIZE_SMALL
			textAlign		ITEM_ALIGN_TOP_LEFT
			textAlignX		1
			exp				text( dvarInt(ui_ammo_clip) )
			forecolor		1 1 1 1
			visible 		when( dvarInt(ui_ammo_stock) < 0 )
			decoration
		}
		itemDef		// ammo stock
		{
			style			WINDOW_STYLE_EMPTY
			rect			-150 -15 60 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			textFont		UI_FONT_OBJECTIVE
			textScale		TEXTSIZE_SMALL
			textAlign		ITEM_ALIGN_TOP_LEFT
			textAlignX		-1
			exp				text( dvarInt(ui_ammo_clip) + "|" + dvarInt(ui_ammo_stock) )
			forecolor		1 1 1 1
			visible 		when( dvarInt(ui_ammo_stock) >= 0 )
			decoration
		}

		itemDef
		{
			name			"offhandFragIcon"
			rect			(WEAPINFO_X -36) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
			background		"hud_us_grenade" // default texture
			visible			1
			decoration
		}

		itemDef
		{
			name			"offhandSmokeIcon"
			rect			(WEAPINFO_X -66) (WEAPINFO_Y -5) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
			background		"hud_us_smokegrenade" // default texture
			visible			1
			decoration
		}
		itemDef
		{
			name			"offHandSmokeAmmo"
			rect			(WEAPINFO_X -45) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
			visible			1
			decoration
		}

		itemDef
		{
			name			"offHandFragAmmo"
			rect			(WEAPINFO_X -14) (WEAPINFO_Y +20) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
			visible			1
			decoration
		}

		itemDef
		{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 20) 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_NAME
//			visible when ( dvarBool( hiDef ) == 1 );
			visible 		1
			decoration
		}
	}
	/*
	// Full Screen Map for location selection
	#define FULL_SCREEN_MAP_WIDTH 400
	#define FULL_SCREEN_MAP_HEIGHT 400
	menuDef
	{
		name			"FullScreenMap"
 	   	rect			-100 -100 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
 	   	fullScreen		0
  	   	visible			1
		
		#define FSM_VISIBILITY (selecting_location() && NOT_SPECTATING)
		
		itemDef
 	   	{
			name			"map_map"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_MAP
			visible			when( FSM_VISIBILITY );
			decoration
 	   	}
		itemDef
 	   	{
			name			"map_locator"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_FULLMAP_LOCATION_SELECTOR
			visible			when( FSM_VISIBILITY );
			decoration
 	   	}
		// Objective pointers
		itemDef
		{
			name			"mappointers"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_FULLMAP_POINTERS
			visible			when( FSM_VISIBILITY );
			decoration
		}
 	   	// Friendlies pointers
		itemDef
		{
			name			"mapfriendlies"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_FULLMAP_FRIENDS
			visible			when( FSM_VISIBILITY );
		}
 	   	// Enemies pointers
		itemDef
		{
			name			"mapenemies"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_FULLMAP_ENEMIES
			visible			when( FSM_VISIBILITY );
		}
		// Player direction indicator
		itemDef
		{
			name			"mapplayer"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"compassping_player"
			ownerdraw		CG_PLAYER_FULLMAP_PLAYER
			visible			when( FSM_VISIBILITY );
		}

		// border
		itemDef
		{
			name			"mapborder"
			rect			0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
			forecolor		1 1 1 1
			background		"map_border"
			ownerdraw		CG_PLAYER_FULLMAP_BORDER
			visible			when( FSM_VISIBILITY );
			decoration
		}
		
		// instruction
		itemDef
		{
			name			"airstrikeinstruction"
			rect			100 -60 20 20
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_CENTER
			textscale		0.4
			forecolor		1 1 1 1
			text			"@PLATFORM_PRESS_TO_SET_AIRSTRIKE"
			visible			when( FSM_VISIBILITY );
			decoration
		}
	}
	*/
	/*
	#define	DPAD_BASE_SIZE		28
	#define	DPAD_BASE_SIZE_HALF	14
	#define DPAD_ICON_Y			-1//3
	#define DPAD_LABEL_Y		40//44
	#define DPAD_ICON_SPACING	60

	menuDef
	{
		name			"DPad"
 	   	rect			BOTTOM_RECT_X (BOTTOM_RECT_Y-42) 25 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
		exp				rect Y( (BOTTOM_RECT_Y-42) - (ONLINEGAME * ONLINEGAME_OFFSET) );
 	   	fullScreen		0
		visible			when( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( createfx ) != "on") && dvarint( ui_hud_hardcore ) == 0 );

		itemDef // Up
        {
			name			"slot1"
			rect			-DPAD_BASE_SIZE_HALF DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_1
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
        }

		itemDef 
		{
			rect		0 DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 1" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 1 ) )
			decoration 
		}

		itemDef // Left
        {
            name			"slot3"
            rect			(-DPAD_ICON_SPACING - DPAD_BASE_SIZE) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_3
			forecolor		1 1 1 HUD_ALPHA
			visible			1 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_DEFAULT
        }
		itemDef 
		{
			rect		(-DPAD_ICON_SPACING - DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 3" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 3 ) )
			decoration 
		}

		itemDef // Right
        {
            name			"slot4"
            rect			DPAD_ICON_SPACING DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_4
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_DEFAULT
        }
		itemDef 
		{
			rect		(DPAD_ICON_SPACING + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 4" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 4 ) )
			decoration 
		}
    }
	*/
	//	Local Talking Status
	menuDef
	{
    	name			"amitalking"
		rect			116 22 32 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when( dvarint( ui_hud_hardcore ) == 0 );

		itemDef
		{
			name			"talkingRect"
			rect			0 0 26 26
			forecolor		1 1 1 1
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		UI_AMITALKING
			visible			1
			decoration
		}
	}

	// Remote Talking Status
	menuDef
	{
    	name			"talkers"
		rect			0 120 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    	fullScreen		0
    	visible			when( dvarint( ui_hud_hardcore ) == 0 );

		itemDef
		{
			name			"talker1Rect"
			rect			0 0 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER1
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker2Rect"
			rect			0 24 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER2
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker3Rect"
			rect			0 48 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER3
			visible			1
			decoration
		}

		itemDef
		{
			name			"talker4Rect"
			rect			0 72 24 24
			forecolor		1 1 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_TALKER4
			visible			1
			decoration
		}
	}
/*
	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( inkillcam() );

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		.49 .05 .03 0.5
			visible			1
			decoration
		}
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 368 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		.49 .05 .03 0.5
			visible			1
			decoration
		}
		
		itemDef 
		{
			rect		0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin		0 0
			exp text	( "KILLCAM" );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.90
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	1
			decoration 
		}
*/
	}
	
	// Center obituary (you killed/were killed by)
	/*
	menuDef
	{
		name			"CenterObituary"
		rect			0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			1

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_CENTER_MESSAGE
			visible			1
			decoration
		}
	}
	*/
	// game messages
	menuDef
	{
		name			"gamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP)
		rect			6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when( !inkillcam() );
		
		itemDef
		{
			origin				0 -64
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			(TEXTSIZE_SMALL*0.75)
			visible				when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}
	menuDef
	{
		name			"boldgamemessages"
		// (todo: use VERTICAL_ALIGN_TOP in SP, origin 0 180)
		rect			0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
		fullScreen		0
		visible			when( !inkillcam() );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_CENTER
			textscale			0.417 // SP: 0.5
			visible				when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
		}
	}
	/*
	menuDef
	{
		name			"subtitles"
		rect			200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
		visible			when( !inkillcam() );
		
		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			TEXTSIZE_SMALL
			visible				when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() && dvarint( ui_hud_hardcore ) == 0 );
		}
	}
	*/
	// Hold breath hint
	menuDef 
	{
		name			"HoldBreathHint"
		rect			0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible when ( !adsjavelin() && dvarInt( ui_hud_hardcore ) == 0 && !inkillcam() && NOT_SPECTATING );

		itemDef 
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			ownerdraw		CG_HOLD_BREATH_HINT
			visible			1
			decoration
		}
	}

	// Safe area
	menuDef
	{
		name			"safeareaa"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1

		#include "ui/safearea.menu"
	}
}
