airstrike_mp,DEFAULT
ak47_acog_mp,AK47 ACOG,50/180
ak47_gl_mp,NONE ?
ak47_mp,AK47,30/180
ak47_reflex_mp,AK47 Reflex,150/300
ak47_silencer_mp,AK47 Silencer,75/180
ak74u_acog_mp,Thundergun
ak74u_mp,AK74u,100/300
ak74u_relfex_mp,AK74u Reflex,90/240
ak74u_silencer_mp,AK74u Silencer,30/180
artillery_mp,DEFAULT
at4_mp,AT4,5/10
barrett_acog_mp,Raygun
barrett_mp,L96,30/380
beretta_mp,Magnum,40/180
beretta_silencer_mp,M9 Silencer,35/130
binoculars_mp,NOT LOADED
bot_dog_idle_mp,HELLHOUND
bot_dog_run_mp,HELLHOUND
bot_zombie_melee_mp,ZOMBIE
bot_zombie_run_mp,ZOMBIE
bot_zombie_stand_mp,ZOMBIE
bot_zombie_walk_mp,ZOMBIE
brick_blaster_mp,ZOMBIE
briefcase_bomb_defuse_mp,DEFAULT
briefcase_bomb_mp,DEFAULT
c4_mp,C4,10
claymore_mp,Claymore,10
cobra_20mm_mp,DEFAULT
cobra_ffar_mp,DEFAULT
colt45_mp,Colt 45,20/60
colt45_silencer_mp,Colt 45 Silencer,20/60
concussion_grenade_mp,QUAD
defaultweapon_mp,DOG
deserteagle_mp,Intervention,30/300
deserteaglegold_mp,Desert Eagle Gold,100/300
destructible_car,Funny Claymore
dragunov_acog_mp,Explosive Crossbow,1/30
dragunov_mp,Crossbow,3/30
flash_grenade_mp,QUAD
frag_grenade_mp,Frag Grenade,4
frag_grenade_short_mp,DEFAULT
g3_acog_mp,DEFAULT
g3_gl_mp,QUAD
g3_mp,G3,130/180
g3_reflex_mp,G3 Reflex,60/180
g3_silencer_mp,Enfield,130/260
g36c_acog_mp,G36C Aimpoint,30/180
g36c_gl_mp,QUAD?
g36c_mp,G36C,30/180
g36c_reflex_mp,G36C Reflex,60/240
g36c_silencer_mp,G36C Silencer,150/300
gl_ak47_mp,DEFAULT
gl_g3_mp,DEFAULT
gl_g36c_mp,DEFAULT
gl_m4_mp,DEFAULT
gl_m14_mp,DEFAULT
gl_m16_mp,DEFAULT
gl_mp,DEFAULT
helicopter_mp,Medicbag,2
hind_ffar_mp,DEFAULT
location_selector_mp,NONE
m4_acog_mp,DEFAULT,30
m4_gl_mp,M4 GL,30/180
m4_mp,M4,30/180
m4_reflex_mp,M4A1 Reflex,150/400
m4_silencer_mp,M4 Silencer,30/180
m14_acog_mp,F2000,180/360
m14_gl_mp,SCAR-H,30/180
m14_mp,M14,40/180
m14_reflex_mp,Ammobag,2
m14_silencer_mp,SCAR-H Silencer,30/180
m16_acog_mp,DEFAULT
m16_gl_mp,M16 GL,30/180
m16_mp,M16A4,30/180
m16_reflex_mp,M16A3 Reflex,60/240
m16_silencer_mp,M16A4 Silencer,30/180
m21_acog_mp,L96,5/40
m21_mp,M21,10/60
m40a3_acog_mp,ZOMBIE
m40a3_mp,M40A3,20/180
m60e4_acog_mp,AA12,40/320
m60e4_grip_mp,M60E4 Grip,100/300
m60e4_mp,M60E4,100/300
m60e4_reflex_mp,Combat Knife,0
m1014_grip_mp,M1014 Grip,16/240
m1014_mp,M1014,40/40
m1014_reflex_mp,Striker Reflex,36/192
minigun_mp,NOT LOADED
mp5_acog_mp,MP5k,100/300
mp5_mp,Test,100/180
mp5_reflex_mp,MP5 Reflex,30/180
mp5_silencer_mp,MP5SD,30/180
mp44_mp,MP44,40/220
p90_acog_mp,P90 ACOG,50/300
p90_mp,P90,30/180
p90_reflex_mp,P90 Reflex,90/240
p90_silencer_mp,P90SD,180/360
radar_mp,DEFAULT
remington700_acog_mp,Dragunov,30/240
remington700_mp,R700,20/210
rpd_acog_mp,AUG,80/240
rpd_grip_mp,RPD Grip,100/300
rpd_mp,RPD,100/300
rpd_reflex_mp,RPD Reflex,150/450
rpg_mp,RPG-7,5/10
saw_acog_mp,Minigun,999
saw_bipod_stand,Mounted MG
saw_grip_mp,SAW Grip,100/300
saw_mp,HK21,100/600
saw_reflex_mp,SAW Reflex,120/300
skorpion_acog_mp,Flamethrower,500
skorpion_mp,Skorpion,60/180
skorpion_reflex_mp,Vector,250/500
skorpion_silencer_mp,Skoripn Silencer,90/240
smoke_grenade_mp,QUAD
tnt_mp,NOT LOADED
usp_mp,USP 45,30/120
usp_silencer_mp,Monkey Bomb,1
uzi_acog_mp,SCAR-H Reflex,150/500
uzi_mp,UZI,32/192
uzi_reflex_mp,UZI Reflex,60/180
uzi_silencer_mp,UZI Silencer,30/180
winchester1200_grip_mp,W1200 Grip,10/80
winchester1200_mp,W1200,7/56
winchester1200_reflex_mp,W1200 Reflex,7/56




