// =============================================================================
// File Name = 'mp_asylum_waypoints.gsc'
// Map Name = 'mp_asylum'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_asylum'
load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (508.153,-316.751,-24.9792);
    level.waypoints[0].childCount = 5;
    level.waypoints[0].children[0] = 11;
    level.waypoints[0].children[1] = 11;
    level.waypoints[0].children[2] = 19;
    level.waypoints[0].children[3] = 20;
    level.waypoints[0].children[4] = 180;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-392.172,231.08,111.125);
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 64;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-1062.34,-1251.77,-7.50809);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 37;
    level.waypoints[2].children[1] = 34;
    level.waypoints[2].children[2] = 39;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-15.5682,850.663,106.125);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 86;
    level.waypoints[3].children[1] = 84;
    level.waypoints[3].children[2] = 85;
    level.waypoints[3].children[3] = 90;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (965.356,-566.549,-27.2221);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 7;
    level.waypoints[4].children[1] = 8;
    level.waypoints[4].children[2] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (961.908,-981.767,-18.6335);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (796.777,-977.908,-26.5409);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 8;
    level.waypoints[6].children[2] = 9;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (782.622,-526.341,-28.2381);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 4;
    level.waypoints[7].children[1] = 11;
    level.waypoints[7].children[2] = 10;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (822.635,-783.783,-36.6697);
    level.waypoints[8].childCount = 4;
    level.waypoints[8].children[0] = 4;
    level.waypoints[8].children[1] = 6;
    level.waypoints[8].children[2] = 9;
    level.waypoints[8].children[3] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (661.359,-766.925,-31.9089);
    level.waypoints[9].childCount = 5;
    level.waypoints[9].children[0] = 6;
    level.waypoints[9].children[1] = 8;
    level.waypoints[9].children[2] = 10;
    level.waypoints[9].children[3] = 12;
    level.waypoints[9].children[4] = 18;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (717.886,-614.674,-37.7259);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 7;
    level.waypoints[10].children[1] = 9;
    level.waypoints[10].children[2] = 8;
    level.waypoints[10].children[3] = 19;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (665.604,-436.324,-28.7293);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 7;
    level.waypoints[11].children[1] = 0;
    level.waypoints[11].children[2] = 0;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (557.511,-896.691,-27.021);
    level.waypoints[12].childCount = 2;
    level.waypoints[12].children[0] = 9;
    level.waypoints[12].children[1] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (461.161,-972.109,-18.4298);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 16;
    level.waypoints[13].children[3] = 17;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (478.151,-1173.25,-25.5895);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (219.573,-1174.29,-33.8093);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 28;
    level.waypoints[15].children[3] = 27;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (251.839,-981.747,-13.3506);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 13;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 17;
    level.waypoints[16].children[3] = 27;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (299.138,-777.966,-20.7716);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 18;
    level.waypoints[17].children[1] = 16;
    level.waypoints[17].children[2] = 26;
    level.waypoints[17].children[3] = 13;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (441.737,-670.578,-20.875);
    level.waypoints[18].childCount = 4;
    level.waypoints[18].children[0] = 19;
    level.waypoints[18].children[1] = 17;
    level.waypoints[18].children[2] = 9;
    level.waypoints[18].children[3] = 24;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (485.095,-545.09,-15.1328);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 10;
    level.waypoints[19].children[1] = 0;
    level.waypoints[19].children[2] = 18;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (296.195,-438.556,-16.6476);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 24;
    level.waypoints[20].children[1] = 0;
    level.waypoints[20].children[2] = 52;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-29.717,-705.669,-20.028);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 25;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (65.249,-685.494,-25.987);
    level.waypoints[22].childCount = 3;
    level.waypoints[22].children[0] = 23;
    level.waypoints[22].children[1] = 21;
    level.waypoints[22].children[2] = 26;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (63.5815,-550.591,-21.875);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 22;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (298.426,-545.676,-20.3271);
    level.waypoints[24].childCount = 4;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 18;
    level.waypoints[24].children[2] = 20;
    level.waypoints[24].children[3] = 26;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-34.6709,-890.6,-21.875);
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 21;
    level.waypoints[25].children[1] = 27;
    level.waypoints[25].children[2] = 29;
    level.waypoints[25].children[3] = 28;
    level.waypoints[25].children[4] = 202;
    level.waypoints[25].children[5] = 26;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (156.109,-723.443,-33.5496);
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 22;
    level.waypoints[26].children[1] = 17;
    level.waypoints[26].children[2] = 24;
    level.waypoints[26].children[3] = 27;
    level.waypoints[26].children[4] = 25;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (106.275,-904.641,-26.0509);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 25;
    level.waypoints[27].children[2] = 16;
    level.waypoints[27].children[3] = 15;
    level.waypoints[27].children[4] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (14.8998,-1197.68,-31.7133);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 15;
    level.waypoints[28].children[1] = 30;
    level.waypoints[28].children[2] = 25;
    level.waypoints[28].children[3] = 202;
    level.waypoints[28].children[4] = 27;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-192.234,-926.985,-21.875);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 25;
    level.waypoints[29].children[1] = 31;
    level.waypoints[29].children[2] = 202;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-200.19,-1188.5,-30.5679);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 28;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 202;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-360.194,-1050.76,-22.6192);
    level.waypoints[31].childCount = 5;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 32;
    level.waypoints[31].children[3] = 38;
    level.waypoints[31].children[4] = 202;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-499.808,-989.104,-28.3806);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 38;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-664.917,-909.988,-16.045);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 35;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-721.379,-1222.17,-25.0778);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 2;
    level.waypoints[34].children[2] = 38;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-1071.77,-895.059,-24.8274);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 33;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-1292.05,-852.264,-8.05394);
    level.waypoints[36].childCount = 3;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 39;
    level.waypoints[36].children[2] = 42;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1269.41,-1233.28,2.36728);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 2;
    level.waypoints[37].children[1] = 39;
    level.waypoints[37].children[2] = 35;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-535.067,-1201.23,-32.6971);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 31;
    level.waypoints[38].children[1] = 32;
    level.waypoints[38].children[2] = 34;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1373.94,-1001.25,-24.9066);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 37;
    level.waypoints[39].children[2] = 2;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1119.34,-571.07,13.125);
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 43;
    level.waypoints[40].children[2] = 44;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1311.27,-599.448,10.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 43;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1360.44,-741.481,8.53037);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 36;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 43;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1118.58,-742.401,13.125);
    level.waypoints[43].childCount = 5;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 41;
    level.waypoints[43].children[2] = 40;
    level.waypoints[43].children[3] = 44;
    level.waypoints[43].children[4] = 203;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-991.851,-663.544,13.125);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 40;
    level.waypoints[44].children[2] = 46;
    level.waypoints[44].children[3] = 203;
    level.waypoints[44].children[4] = 204;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-196.73,-758.598,13.5695);
    level.waypoints[45].childCount = 1;
    level.waypoints[45].children[0] = 47;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-845.334,-685.884,13.125);
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 44;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[46].children[3] = 203;
    level.waypoints[46].children[4] = 204;
    level.waypoints[46].children[5] = 205;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-653.394,-751.623,8.1704);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 45;
    level.waypoints[47].children[2] = 49;
    level.waypoints[47].children[3] = 205;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-797.458,-628.319,13.125);
    level.waypoints[48].childCount = 1;
    level.waypoints[48].children[0] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-653.674,-430.41,94.125);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 47;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 51;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-895.109,-440.893,106.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 54;
    level.waypoints[50].children[2] = 58;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-429.175,-429.613,106.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 53;
    level.waypoints[51].children[2] = 61;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (20.3981,-445.477,107.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 20;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-252.58,-501.108,106.125);
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 51;
    level.waypoints[53].children[1] = 52;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1220.69,-403.951,106.125);
    level.waypoints[54].childCount = 2;
    level.waypoints[54].children[0] = 50;
    level.waypoints[54].children[1] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1241.92,-201.49,106.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1072.52,-195.722,106.125);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[56].children[2] = 58;
    level.waypoints[56].children[3] = 59;
    level.waypoints[56].children[4] = 60;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1094.51,-281.057,106.125);
    level.waypoints[57].childCount = 2;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-893.016,-315.367,106.125);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 50;
    level.waypoints[58].children[1] = 56;
    level.waypoints[58].children[2] = 57;
    level.waypoints[58].children[3] = 60;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-937.663,44.562,106.125);
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 56;
    level.waypoints[59].children[1] = 66;
    level.waypoints[59].children[2] = 68;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-780.4,-220.122,106.125);
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 56;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 66;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-427.34,-255.398,106.125);
    level.waypoints[61].childCount = 3;
    level.waypoints[61].children[0] = 51;
    level.waypoints[61].children[1] = 60;
    level.waypoints[61].children[2] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-323.11,-254.807,106.125);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 210;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-324.018,-14.5783,106.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-407.383,63.9294,106.125);
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 1;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-607.733,60.1037,106.125);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 67;
    level.waypoints[65].children[2] = 66;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-768.493,48.7673,106.125);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 60;
    level.waypoints[66].children[2] = 59;
    level.waypoints[66].children[3] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-829.523,200.052,106.125);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 65;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 77;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-1024.68,158.85,106.125);
    level.waypoints[68].childCount = 1;
    level.waypoints[68].children[0] = 59;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1036.01,349.02,106.125);
    level.waypoints[69].childCount = 1;
    level.waypoints[69].children[0] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1045.32,489.033,106.125);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 191;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1113.51,744.861,106.125);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[71].children[2] = 73;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1092.15,919.011,106.125);
    level.waypoints[72].childCount = 1;
    level.waypoints[72].children[0] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-835.688,751.311,106.125);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 77;
    level.waypoints[73].children[2] = 76;
    level.waypoints[73].children[3] = 78;
    level.waypoints[73].children[4] = 82;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-654.033,291.529,106.125);
    level.waypoints[74].childCount = 1;
    level.waypoints[74].children[0] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-629.855,522.265,106.125);
    level.waypoints[75].childCount = 2;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-633.328,655.474,106.125);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 73;
    level.waypoints[76].children[2] = 78;
    level.waypoints[76].children[3] = 163;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-834.45,482.335,106.125);
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 67;
    level.waypoints[77].children[1] = 73;
    level.waypoints[77].children[2] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-589.319,841.921,106.125);
    level.waypoints[78].childCount = 7;
    level.waypoints[78].children[0] = 73;
    level.waypoints[78].children[1] = 76;
    level.waypoints[78].children[2] = 81;
    level.waypoints[78].children[3] = 82;
    level.waypoints[78].children[4] = 87;
    level.waypoints[78].children[5] = 86;
    level.waypoints[78].children[6] = 77;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-705.07,1046.18,106.125);
    level.waypoints[79].childCount = 1;
    level.waypoints[79].children[0] = 83;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-866.608,1103.75,106.125);
    level.waypoints[80].childCount = 1;
    level.waypoints[80].children[0] = 83;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-403.873,926.422,106.125);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 78;
    level.waypoints[81].children[1] = 86;
    level.waypoints[81].children[2] = 87;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-804.549,909.806,106.125);
    level.waypoints[82].childCount = 3;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 73;
    level.waypoints[82].children[2] = 78;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-809.128,1034.99,106.125);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 80;
    level.waypoints[83].children[2] = 79;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-90.5987,967.309,106.125);
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 86;
    level.waypoints[84].children[1] = 3;
    level.waypoints[84].children[2] = 98;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-90.2483,750.828,106.125);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 3;
    level.waypoints[85].children[2] = 97;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-155.534,848.609,106.125);
    level.waypoints[86].childCount = 6;
    level.waypoints[86].children[0] = 84;
    level.waypoints[86].children[1] = 85;
    level.waypoints[86].children[2] = 81;
    level.waypoints[86].children[3] = 87;
    level.waypoints[86].children[4] = 78;
    level.waypoints[86].children[5] = 3;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-462.418,774.569,106.125);
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 78;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 81;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (105.528,751.602,-24.875);
    level.waypoints[88].childCount = 1;
    level.waypoints[88].children[0] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (222.913,757.42,-24.875);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 88;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (263.474,840.891,-24.875);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 3;
    level.waypoints[90].children[2] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (401.791,839.487,-24.875);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 93;
    level.waypoints[91].children[2] = 216;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (918.064,830.849,-24.875);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 150;
    level.waypoints[92].children[2] = 144;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (686.051,837.252,-24.875);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 91;
    level.waypoints[93].children[1] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (372.185,963.083,106.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 96;
    level.waypoints[94].children[2] = 98;
    level.waypoints[94].children[3] = 106;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (410.684,822.663,106.125);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 99;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (245.393,752.276,106.125);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 97;
    level.waypoints[96].children[1] = 95;
    level.waypoints[96].children[2] = 94;
    level.waypoints[96].children[3] = 98;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (102.348,751.163,106.125);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 85;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 201;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (244.786,964.363,106.125);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 84;
    level.waypoints[98].children[1] = 96;
    level.waypoints[98].children[2] = 94;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (625.427,812.4,106.125);
    level.waypoints[99].childCount = 3;
    level.waypoints[99].children[0] = 95;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 103;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (956.672,828.083,106.125);
    level.waypoints[100].childCount = 5;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 101;
    level.waypoints[100].children[2] = 195;
    level.waypoints[100].children[3] = 196;
    level.waypoints[100].children[4] = 102;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1145.98,842.948,106.125);
    level.waypoints[101].childCount = 4;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 105;
    level.waypoints[101].children[3] = 196;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1202.47,667.339,106.125);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 196;
    level.waypoints[102].children[2] = 100;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (625.445,1041.56,106.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 99;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (956.922,1041.94,125.924);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1146.32,1037.45,106.125);
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 101;
    level.waypoints[105].children[1] = 104;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (370.205,1126.85,106.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 94;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (416.042,1285.34,106.125);
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (314.87,1384.88,106.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (363.106,1654.28,106.125);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (756.692,1714.17,106.125);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 111;
    level.waypoints[110].children[1] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (485.509,1706.4,106.125);
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 109;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (818.751,1716.77,143.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (895.51,1726.28,105.625);
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 115;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (884.653,1907.74,105.625);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 119;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (891.965,1593.48,105.625);
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 113;
    level.waypoints[115].children[1] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (638.077,1497.76,72.625);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 121;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (638.12,1581.42,72.625);
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 118;
    level.waypoints[117].children[1] = 116;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (743.568,1583.76,105.625);
    level.waypoints[118].childCount = 2;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1036.6,1909.73,78.1723);
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 114;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 123;
    level.waypoints[119].children[3] = 129;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1290.91,1933.81,53.7243);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 129;
    level.waypoints[120].children[2] = 130;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (798.74,1495.09,35.2292);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 116;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 124;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1073.15,1438.19,31.7949);
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 124;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1051.13,1648.24,39.0933);
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 119;
    level.waypoints[123].children[1] = 122;
    level.waypoints[123].children[2] = 129;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (788.318,1387.1,32.8774);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 121;
    level.waypoints[124].children[1] = 122;
    level.waypoints[124].children[2] = 125;
    level.waypoints[124].children[3] = 128;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (554.177,1365.45,35.3518);
    level.waypoints[125].childCount = 3;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 127;
    level.waypoints[125].children[2] = 124;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (527.068,1580.89,36.1462);
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (536.249,1215.43,49.6595);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 128;
    level.waypoints[127].children[1] = 125;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (709.828,1227.24,33.3027);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 124;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1278.27,1598.93,36.125);
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 123;
    level.waypoints[129].children[1] = 119;
    level.waypoints[129].children[2] = 120;
    level.waypoints[129].children[3] = 133;
    level.waypoints[129].children[4] = 135;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (1732.09,1962.54,74.9114);
    level.waypoints[130].childCount = 2;
    level.waypoints[130].children[0] = 120;
    level.waypoints[130].children[1] = 132;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (1723.14,1266.54,38.125);
    level.waypoints[131].childCount = 3;
    level.waypoints[131].children[0] = 132;
    level.waypoints[131].children[1] = 134;
    level.waypoints[131].children[2] = 133;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1724.23,1610.45,66.0163);
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 130;
    level.waypoints[132].children[2] = 133;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (1512.99,1603.55,48.8878);
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 129;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 131;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (1476.74,1407.27,37.2717);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 131;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (1287.11,1240.39,-24.875);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 129;
    level.waypoints[135].children[1] = 136;
    level.waypoints[135].children[2] = 142;
    level.waypoints[135].children[3] = 143;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (1489.27,1269.89,-24.875);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 138;
    level.waypoints[136].children[2] = 143;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (1321.46,862.17,-24.875);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 139;
    level.waypoints[137].children[2] = 143;
    level.waypoints[137].children[3] = 146;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (1480.79,894.084,-24.875);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 136;
    level.waypoints[138].children[1] = 137;
    level.waypoints[138].children[2] = 143;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (1385.57,731.037,-24.875);
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 140;
    level.waypoints[139].children[1] = 137;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (1409.58,649.956,3.52474);
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 141;
    level.waypoints[140].children[1] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (1308.41,614.848,17.125);
    level.waypoints[141].childCount = 1;
    level.waypoints[141].children[0] = 140;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (929.574,1229.23,-24.875);
    level.waypoints[142].childCount = 3;
    level.waypoints[142].children[0] = 135;
    level.waypoints[142].children[1] = 144;
    level.waypoints[142].children[2] = 220;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (1378.7,1033.06,-24.875);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 138;
    level.waypoints[143].children[1] = 137;
    level.waypoints[143].children[2] = 135;
    level.waypoints[143].children[3] = 136;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (931.24,1037.73,-24.875);
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 142;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 92;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1170.29,1012.36,-24.875);
    level.waypoints[145].childCount = 2;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (1147.69,850.443,-24.875);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 137;
    level.waypoints[146].children[1] = 145;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (1134.24,507.756,-24.875);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 149;
    level.waypoints[147].children[2] = 151;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (1614.78,439.623,-24.875);
    level.waypoints[148].childCount = 1;
    level.waypoints[148].children[0] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (1313.93,427.958,-23.8967);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 147;
    level.waypoints[149].children[2] = 155;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (918.873,584.769,-24.875);
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 92;
    level.waypoints[150].children[1] = 159;
    level.waypoints[150].children[2] = 167;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (1075.43,277.127,-24.875);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 152;
    level.waypoints[151].children[1] = 147;
    level.waypoints[151].children[2] = 153;
    level.waypoints[151].children[3] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (1000.37,279.173,-3.70103);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 159;
    level.waypoints[152].children[2] = 151;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (1116.06,84.8209,-24.875);
    level.waypoints[153].childCount = 3;
    level.waypoints[153].children[0] = 156;
    level.waypoints[153].children[1] = 151;
    level.waypoints[153].children[2] = 162;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1460.2,67.8968,-24.875);
    level.waypoints[154].childCount = 1;
    level.waypoints[154].children[0] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1324.89,200.566,-23.875);
    level.waypoints[155].childCount = 3;
    level.waypoints[155].children[0] = 149;
    level.waypoints[155].children[1] = 154;
    level.waypoints[155].children[2] = 156;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1241.86,117.142,-24.1475);
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 153;
    level.waypoints[156].children[1] = 155;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (716.123,234.612,-24.875);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 159;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (715.847,365.28,-24.875);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (914.532,299.674,-24.875);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 157;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 150;
    level.waypoints[159].children[3] = 152;
    level.waypoints[159].children[4] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (894.333,-179.983,-24.875);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 162;
    level.waypoints[160].children[2] = 221;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (920.382,32.9193,-24.875);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 159;
    level.waypoints[161].children[1] = 160;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1111.67,-234.515,-24.875);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 153;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-559.969,654.14,127.625);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 76;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-490.046,645.772,88.6871);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 165;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 215;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-397.02,566.597,41.9399);
    level.waypoints[165].childCount = 2;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 170;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-96.0668,661.277,-18.0331);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 169;
    level.waypoints[166].children[1] = 171;
    level.waypoints[166].children[2] = 214;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (788.782,578.303,-27.5708);
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 150;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 190;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (571.228,537.786,-18.8983);
    level.waypoints[168].childCount = 6;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 189;
    level.waypoints[168].children[2] = 186;
    level.waypoints[168].children[3] = 217;
    level.waypoints[168].children[4] = 219;
    level.waypoints[168].children[5] = 218;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (187.123,650.481,-18.445);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 186;
    level.waypoints[169].children[2] = 217;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-295.566,467.136,-7.14639);
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 165;
    level.waypoints[170].children[1] = 172;
    level.waypoints[170].children[2] = 171;
    level.waypoints[170].children[3] = 175;
    level.waypoints[170].children[4] = 212;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-178.279,452.679,-21.875);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 166;
    level.waypoints[171].children[2] = 172;
    level.waypoints[171].children[3] = 185;
    level.waypoints[171].children[4] = 186;
    level.waypoints[171].children[5] = 214;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-206.96,276.529,-21.875);
    level.waypoints[172].childCount = 6;
    level.waypoints[172].children[0] = 170;
    level.waypoints[172].children[1] = 171;
    level.waypoints[172].children[2] = 174;
    level.waypoints[172].children[3] = 184;
    level.waypoints[172].children[4] = 185;
    level.waypoints[172].children[5] = 212;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-345.1,65.4347,-22.875);
    level.waypoints[173].childCount = 3;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 192;
    level.waypoints[173].children[2] = 193;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-220.287,63.7652,-25.0949);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 172;
    level.waypoints[174].children[2] = 177;
    level.waypoints[174].children[3] = 184;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-517.453,429.547,87.9386);
    level.waypoints[175].childCount = 2;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 170;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-520.262,282.111,76.7839);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 213;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-151.063,-47.5153,-25.7698);
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 178;
    level.waypoints[177].children[1] = 174;
    level.waypoints[177].children[2] = 184;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (39.1056,-44.8977,-21.875);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 179;
    level.waypoints[178].children[1] = 177;
    level.waypoints[178].children[2] = 184;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (211.989,-46.1101,-21.875);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 181;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (494.41,-45.5025,-18.9244);
    level.waypoints[180].childCount = 4;
    level.waypoints[180].children[0] = 0;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 182;
    level.waypoints[180].children[3] = 187;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (315.372,87.8172,-16.7132);
    level.waypoints[181].childCount = 7;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 179;
    level.waypoints[181].children[2] = 184;
    level.waypoints[181].children[3] = 187;
    level.waypoints[181].children[4] = 188;
    level.waypoints[181].children[5] = 218;
    level.waypoints[181].children[6] = 219;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (769.011,-53.778,-22.7027);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 180;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (768.589,84.3048,-25.3575);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 187;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (29.1293,178.973,-12.2407);
    level.waypoints[184].childCount = 7;
    level.waypoints[184].children[0] = 181;
    level.waypoints[184].children[1] = 178;
    level.waypoints[184].children[2] = 177;
    level.waypoints[184].children[3] = 174;
    level.waypoints[184].children[4] = 172;
    level.waypoints[184].children[5] = 185;
    level.waypoints[184].children[6] = 188;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (33.6661,358.675,-10.7431);
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 171;
    level.waypoints[185].children[1] = 184;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 172;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (175.817,496.3,-7.58335);
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 169;
    level.waypoints[186].children[1] = 189;
    level.waypoints[186].children[2] = 168;
    level.waypoints[186].children[3] = 185;
    level.waypoints[186].children[4] = 171;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (515.27,104.663,-18.874);
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 183;
    level.waypoints[187].children[1] = 180;
    level.waypoints[187].children[2] = 181;
    level.waypoints[187].children[3] = 219;
    level.waypoints[187].children[4] = 218;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (245.938,229.622,-6.40416);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 181;
    level.waypoints[188].children[1] = 184;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (359.426,389.916,-7.8836);
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 186;
    level.waypoints[189].children[1] = 168;
    level.waypoints[189].children[2] = 217;
    level.waypoints[189].children[3] = 218;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (655.11,664.308,-24.4073);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 167;
    level.waypoints[190].children[1] = 217;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1166.93,539.248,106.125);
    level.waypoints[191].childCount = 1;
    level.waypoints[191].children[0] = 70;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-343.964,-55.7404,-22.875);
    level.waypoints[192].childCount = 1;
    level.waypoints[192].children[0] = 173;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-352.962,180.979,-22.875);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 173;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (774.264,611.301,108.125);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 197;
    level.waypoints[194].children[1] = 200;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (896.031,609.678,106.125);
    level.waypoints[195].childCount = 3;
    level.waypoints[195].children[0] = 196;
    level.waypoints[195].children[1] = 100;
    level.waypoints[195].children[2] = 200;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (998.284,708.949,106.125);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 102;
    level.waypoints[196].children[2] = 100;
    level.waypoints[196].children[3] = 101;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (566.409,670.193,108.125);
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 194;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (332.545,652.2,108.125);
    level.waypoints[198].childCount = 2;
    level.waypoints[198].children[0] = 199;
    level.waypoints[198].children[1] = 197;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (87.1011,655.406,108.125);
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 201;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (840.219,608.245,144.125);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 195;
    level.waypoints[200].children[1] = 194;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (99.9356,717.16,144.125);
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 97;
    level.waypoints[201].children[1] = 199;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-83.3296,-1047.24,-21.9594);
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 30;
    level.waypoints[202].children[1] = 29;
    level.waypoints[202].children[2] = 28;
    level.waypoints[202].children[3] = 25;
    level.waypoints[202].children[4] = 31;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-931.397,-770.946,13.125);
    level.waypoints[203].childCount = 3;
    level.waypoints[203].children[0] = 43;
    level.waypoints[203].children[1] = 44;
    level.waypoints[203].children[2] = 46;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-945.509,-591.033,13.125);
    level.waypoints[204].childCount = 2;
    level.waypoints[204].children[0] = 46;
    level.waypoints[204].children[1] = 44;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-763.916,-782.751,13.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 46;
    level.waypoints[205].children[1] = 47;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (689.765,-198.68,106.125);
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 209;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (281.907,-216.968,106.125);
    level.waypoints[207].childCount = 2;
    level.waypoints[207].children[0] = 208;
    level.waypoints[207].children[1] = 209;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (134.852,-205.451,106.125);
    level.waypoints[208].childCount = 3;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 210;
    level.waypoints[208].children[2] = 211;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (475.146,-213.613,106.125);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 207;
    level.waypoints[209].children[1] = 206;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-45.7997,-280.938,106.125);
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 62;
    level.waypoints[210].children[1] = 208;
    level.waypoints[210].children[2] = 211;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (171.978,-308.601,106.125);
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 208;
    level.waypoints[211].children[1] = 210;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-336.508,330.149,-2.72261);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 172;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 170;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-413.074,312.19,25.3935);
    level.waypoints[213].childCount = 2;
    level.waypoints[213].children[0] = 176;
    level.waypoints[213].children[1] = 212;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-224.046,657.998,-21.875);
    level.waypoints[214].childCount = 3;
    level.waypoints[214].children[0] = 215;
    level.waypoints[214].children[1] = 166;
    level.waypoints[214].children[2] = 171;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-415.603,672.668,50.8154);
    level.waypoints[215].childCount = 2;
    level.waypoints[215].children[0] = 164;
    level.waypoints[215].children[1] = 214;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (407.429,715.745,9.125);
    level.waypoints[216].childCount = 2;
    level.waypoints[216].children[0] = 91;
    level.waypoints[216].children[1] = 217;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (410.009,640.938,-18.6394);
    level.waypoints[217].childCount = 6;
    level.waypoints[217].children[0] = 169;
    level.waypoints[217].children[1] = 190;
    level.waypoints[217].children[2] = 189;
    level.waypoints[217].children[3] = 168;
    level.waypoints[217].children[4] = 216;
    level.waypoints[217].children[5] = 219;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (432.087,284.973,-15.7649);
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 189;
    level.waypoints[218].children[1] = 181;
    level.waypoints[218].children[2] = 219;
    level.waypoints[218].children[3] = 187;
    level.waypoints[218].children[4] = 168;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (579.953,281.046,-16.7906);
    level.waypoints[219].childCount = 5;
    level.waypoints[219].children[0] = 168;
    level.waypoints[219].children[1] = 187;
    level.waypoints[219].children[2] = 218;
    level.waypoints[219].children[3] = 181;
    level.waypoints[219].children[4] = 217;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (822.718,1232.34,-24.875);
    level.waypoints[220].childCount = 1;
    level.waypoints[220].children[0] = 142;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (873.308,-282.656,-24.875);
    level.waypoints[221].childCount = 1;
    level.waypoints[221].children[0] = 160;

    level.waypointCount = level.waypoints.size;
}
