load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (26.2308,-6724.77,8.10461);
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 27;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (383.546,-6732.17,9.0812);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 2;
    level.waypoints[1].children[1] = 0;
    level.waypoints[1].children[2] = 203;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (752.029,-6725.14,8.125);
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 3;
    level.waypoints[2].children[1] = 1;
    level.waypoints[2].children[2] = 17;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (751.937,-6866.44,6.15847);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 4;
    level.waypoints[3].children[1] = 2;
    level.waypoints[3].children[2] = 194;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (459.487,-6885.79,121.495);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 5;
    level.waypoints[4].children[1] = 3;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (386.955,-6885.08,140.117);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 4;
    level.waypoints[5].children[2] = 195;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (400.077,-6708.48,144.125);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 265;
    level.waypoints[6].children[2] = 266;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (1040.55,-6721.06,144.125);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 270;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1043.34,-6633.52,144.125);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 7;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (1170.27,-6638.88,144.125);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 8;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1167.02,-6723.15,144.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 264;
    level.waypoints[10].children[2] = 276;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1802.12,-6727.83,144.125);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 272;
    level.waypoints[11].children[1] = 279;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (1443.55,-6883.49,144.125);
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 206;
    level.waypoints[12].children[1] = 277;
    level.waypoints[12].children[2] = 280;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (1806.94,-7049.38,144.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 198;
    level.waypoints[13].children[2] = 279;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1999.15,-7084.81,144.125);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (2031.65,-6718.98,33.4341);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 14;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (2209.36,-6732.33,1.29957);
    level.waypoints[16].childCount = 4;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 159;
    level.waypoints[16].children[2] = 162;
    level.waypoints[16].children[3] = 178;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (1100.67,-6716.84,8.125);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 2;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 21;
    level.waypoints[17].children[3] = 205;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (1040.1,-6839.14,32.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (1031.66,-6968.99,144.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1030.19,-7131.4,144.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 263;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1105.37,-6520.12,8.125);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 17;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 23;
    level.waypoints[21].children[3] = 118;
    level.waypoints[21].children[4] = 119;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (946.951,-6435.37,-23.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[22].children[2] = 24;
    level.waypoints[22].children[3] = 119;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1246.15,-6453.83,-19.875);
    level.waypoints[23].childCount = 5;
    level.waypoints[23].children[0] = 21;
    level.waypoints[23].children[1] = 22;
    level.waypoints[23].children[2] = 118;
    level.waypoints[23].children[3] = 119;
    level.waypoints[23].children[4] = 123;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (801.615,-6354.65,-23.875);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 22;
    level.waypoints[24].children[1] = 25;
    level.waypoints[24].children[2] = 119;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (493.483,-6412.76,-23.875);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 28;
    level.waypoints[25].children[3] = 31;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (207.855,-6529.97,-15.7606);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (31.9592,-6528.26,-15.748);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 0;
    level.waypoints[27].children[2] = 31;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (388.606,-6037.47,-19.875);
    level.waypoints[28].childCount = 3;
    level.waypoints[28].children[0] = 25;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 302;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (59.5654,-6046.93,-23.875);
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 31;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 185;
    level.waypoints[29].children[3] = 30;
    level.waypoints[29].children[4] = 302;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-80.7225,-6069.95,0.125);
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 45;
    level.waypoints[30].children[2] = 46;
    level.waypoints[30].children[3] = 29;
    level.waypoints[30].children[4] = 281;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (7.604,-6224.25,-21.9232);
    level.waypoints[31].childCount = 4;
    level.waypoints[31].children[0] = 27;
    level.waypoints[31].children[1] = 29;
    level.waypoints[31].children[2] = 30;
    level.waypoints[31].children[3] = 25;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (458.331,-5279.96,-23.875);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 114;
    level.waypoints[32].children[2] = 302;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (24.3544,-5212.21,-23.875);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 188;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (12.0484,-5121.25,0.125);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-190.444,-5007.55,0.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 191;
    level.waypoints[35].children[2] = 341;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-962.297,-5152.55,4.125);
    level.waypoints[36].childCount = 6;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 38;
    level.waypoints[36].children[2] = 82;
    level.waypoints[36].children[3] = 93;
    level.waypoints[36].children[4] = 84;
    level.waypoints[36].children[5] = 191;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-1048.14,-4901.82,8.125);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 80;
    level.waypoints[37].children[2] = 74;
    level.waypoints[37].children[3] = 82;
    level.waypoints[37].children[4] = 93;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-969.786,-5708.73,4.125);
    level.waypoints[38].childCount = 5;
    level.waypoints[38].children[0] = 36;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[38].children[3] = 50;
    level.waypoints[38].children[4] = 51;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-837.593,-5921.68,8.125);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 48;
    level.waypoints[39].children[2] = 49;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1217.97,-5971.27,0.125);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 38;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 49;
    level.waypoints[40].children[3] = 52;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1217.75,-6355.46,0.125);
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 49;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-807.428,-6363.41,4.125);
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 49;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-769.364,-6668.39,-4.9422);
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 44;
    level.waypoints[43].children[2] = 46;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-237.18,-6665.4,13.5195);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-177.957,-6217.17,0.124998);
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 30;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 47;
    level.waypoints[45].children[4] = 202;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-519.749,-6281.53,0.125);
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 30;
    level.waypoints[46].children[2] = 43;
    level.waypoints[46].children[3] = 48;
    level.waypoints[46].children[4] = 49;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-511.8,-6109.4,0.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 45;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-762.192,-6112.81,0.125);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 46;
    level.waypoints[48].children[2] = 39;
    level.waypoints[48].children[3] = 49;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-927.678,-6160.52,0.125);
    level.waypoints[49].childCount = 6;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 46;
    level.waypoints[49].children[2] = 41;
    level.waypoints[49].children[3] = 40;
    level.waypoints[49].children[4] = 42;
    level.waypoints[49].children[5] = 39;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1173.43,-5506.54,-0.46575);
    level.waypoints[50].childCount = 7;
    level.waypoints[50].children[0] = 38;
    level.waypoints[50].children[1] = 52;
    level.waypoints[50].children[2] = 51;
    level.waypoints[50].children[3] = 53;
    level.waypoints[50].children[4] = 83;
    level.waypoints[50].children[5] = 81;
    level.waypoints[50].children[6] = 93;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1078.27,-5362.25,0.125);
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 38;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 93;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1114.61,-5739.05,4.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 40;
    level.waypoints[52].children[1] = 50;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1733.75,-5355.68,15.8872);
    level.waypoints[53].childCount = 5;
    level.waypoints[53].children[0] = 50;
    level.waypoints[53].children[1] = 83;
    level.waypoints[53].children[2] = 200;
    level.waypoints[53].children[3] = 301;
    level.waypoints[53].children[4] = 300;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-2463.59,-5184.75,38.5417);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 297;
    level.waypoints[54].children[2] = 299;
    level.waypoints[54].children[3] = 300;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-2463.44,-5011.81,52.125);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 289;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-2129.44,-5002.28,52.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-2121.79,-4698.25,52.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 60;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-2135.14,-4241.12,52.125);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 68;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-2143.63,-3963.05,52.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 296;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-2036.42,-4689.97,52.125);
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 57;
    level.waypoints[60].children[1] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-2044.24,-5015.33,52.125);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 334;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-1928.89,-4731.61,52.125);
    level.waypoints[62].childCount = 2;
    level.waypoints[62].children[0] = 63;
    level.waypoints[62].children[1] = 333;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-1766.2,-4723.84,52.125);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 337;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1781.02,-4206.28,52.125);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 330;
    level.waypoints[64].children[1] = 336;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-1933.08,-3947.5,52.125);
    level.waypoints[65].childCount = 4;
    level.waypoints[65].children[0] = 66;
    level.waypoints[65].children[1] = 67;
    level.waypoints[65].children[2] = 189;
    level.waypoints[65].children[3] = 331;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-1811.46,-4074.85,52.125);
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 190;
    level.waypoints[66].children[2] = 331;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-2045.37,-3942.59,52.125);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 65;
    level.waypoints[67].children[1] = 68;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-2047.96,-4229.63,52.125);
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 58;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-1828.46,-4335.74,52.125);
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 336;
    level.waypoints[69].children[2] = 337;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-1966.46,-4346.78,52.125);
    level.waypoints[70].childCount = 2;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 199;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-1563.72,-4492.34,52.125);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 73;
    level.waypoints[71].children[2] = 79;
    level.waypoints[71].children[3] = 337;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-1538.43,-4234.94,30.8697);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 78;
    level.waypoints[72].children[3] = 339;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-1423.44,-4502.33,52.125);
    level.waypoints[73].childCount = 3;
    level.waypoints[73].children[0] = 71;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 72;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-1286.99,-4516.23,0.125);
    level.waypoints[74].childCount = 7;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 78;
    level.waypoints[74].children[2] = 80;
    level.waypoints[74].children[3] = 82;
    level.waypoints[74].children[4] = 37;
    level.waypoints[74].children[5] = 92;
    level.waypoints[74].children[6] = 339;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-836.058,-4008.27,0.125);
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 76;
    level.waypoints[75].children[1] = 77;
    level.waypoints[75].children[2] = 89;
    level.waypoints[75].children[3] = 338;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-351.023,-4059.75,4.125);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 90;
    level.waypoints[76].children[2] = 201;
    level.waypoints[76].children[3] = 340;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-998.412,-4181.45,4.125);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 75;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1168.79,-4209.68,2.5701);
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 72;
    level.waypoints[78].children[2] = 74;
    level.waypoints[78].children[3] = 79;
    level.waypoints[78].children[4] = 91;
    level.waypoints[78].children[5] = 338;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1407.65,-4366.8,52.125);
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 71;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1080.88,-4706.12,8.125);
    level.waypoints[80].childCount = 3;
    level.waypoints[80].children[0] = 74;
    level.waypoints[80].children[1] = 37;
    level.waypoints[80].children[2] = 92;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1452.84,-5080.3,0.319366);
    level.waypoints[81].childCount = 5;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 83;
    level.waypoints[81].children[2] = 50;
    level.waypoints[81].children[3] = 93;
    level.waypoints[81].children[4] = 92;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1378.53,-4697.96,0.125001);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 74;
    level.waypoints[82].children[2] = 36;
    level.waypoints[82].children[3] = 37;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1517.41,-5329.75,1.2417);
    level.waypoints[83].childCount = 4;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 53;
    level.waypoints[83].children[2] = 50;
    level.waypoints[83].children[3] = 93;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-615.493,-4861.07,-5.3772);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 36;
    level.waypoints[84].children[1] = 191;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-5.5897,-4470.2,23.0426);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 90;
    level.waypoints[85].children[1] = 262;
    level.waypoints[85].children[2] = 340;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (80.8943,-4688.5,156.125);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 87;
    level.waypoints[86].children[1] = 262;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (81.6674,-4596.85,156.125);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (162.766,-4608.77,148.125);
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 94;
    level.waypoints[88].children[2] = 94;
    level.waypoints[88].children[3] = 95;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-396.273,-3874.83,0.147999);
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 90;
    level.waypoints[89].children[1] = 75;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (29.1777,-4016.74,0.0227863);
    level.waypoints[90].childCount = 4;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 76;
    level.waypoints[90].children[2] = 85;
    level.waypoints[90].children[3] = 201;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1111.13,-4384.79,7.0062);
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 78;
    level.waypoints[91].children[1] = 92;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1122.11,-4556.32,1.74054);
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 80;
    level.waypoints[92].children[2] = 74;
    level.waypoints[92].children[3] = 81;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1205.9,-5124.55,4.125);
    level.waypoints[93].childCount = 6;
    level.waypoints[93].children[0] = 36;
    level.waypoints[93].children[1] = 81;
    level.waypoints[93].children[2] = 83;
    level.waypoints[93].children[3] = 51;
    level.waypoints[93].children[4] = 50;
    level.waypoints[93].children[5] = 37;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (268.84,-4769.96,148.125);
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 88;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 100;
    level.waypoints[94].children[3] = 88;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (218.282,-4953.22,148.125);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 88;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (416.457,-4950.3,148.125);
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 100;
    level.waypoints[96].children[2] = 257;
    level.waypoints[96].children[3] = 258;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (938.507,-4962.94,148.125);
    level.waypoints[97].childCount = 4;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 101;
    level.waypoints[97].children[2] = 259;
    level.waypoints[97].children[3] = 256;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (903.987,-4784.41,148.125);
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (646.612,-4755.11,148.125);
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (404.927,-4763.45,148.125);
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 94;
    level.waypoints[100].children[2] = 96;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1043.03,-4956.76,148.125);
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 97;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 244;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1041.56,-5020.27,148.125);
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1167.38,-5016.35,148.125);
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 104;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1172.03,-4950.74,148.125);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 254;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1452.48,-4785.18,148.125);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 192;
    level.waypoints[105].children[1] = 249;
    level.waypoints[105].children[2] = 250;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (1353.4,-4754.35,12.125);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 240;
    level.waypoints[106].children[1] = 241;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (1094.62,-4621.03,12.125);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 109;
    level.waypoints[107].children[1] = 210;
    level.waypoints[107].children[2] = 241;
    level.waypoints[107].children[3] = 241;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (2140.81,-4768.46,8.125);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 231;
    level.waypoints[108].children[1] = 238;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1100.02,-4911.82,12.125);
    level.waypoints[109].childCount = 3;
    level.waypoints[109].children[0] = 110;
    level.waypoints[109].children[1] = 111;
    level.waypoints[109].children[2] = 107;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1169.85,-4904.46,12.125);
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 112;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1094.27,-5122.97,12.125);
    level.waypoints[111].childCount = 5;
    level.waypoints[111].children[0] = 109;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 115;
    level.waypoints[111].children[3] = 116;
    level.waypoints[111].children[4] = 117;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1175.73,-4676.67,148.125);
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 110;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1171.62,-4514.88,148.125);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 243;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (652.2,-5168.96,-19.875);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 32;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (848.34,-5260.56,-23.875);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 111;
    level.waypoints[115].children[2] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1105.32,-5264.54,-23.875);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[116].children[2] = 111;
    level.waypoints[116].children[3] = 325;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1343.17,-5222.15,11.125);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 111;
    level.waypoints[117].children[2] = 126;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1088.81,-6265.39,-23.875);
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 23;
    level.waypoints[118].children[1] = 21;
    level.waypoints[118].children[2] = 119;
    level.waypoints[118].children[3] = 304;
    level.waypoints[118].children[4] = 307;
    level.waypoints[118].children[5] = 329;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1052.19,-6388.16,-23.875);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 22;
    level.waypoints[119].children[2] = 23;
    level.waypoints[119].children[3] = 21;
    level.waypoints[119].children[4] = 24;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1766.95,-5828.22,-23.875);
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 124;
    level.waypoints[120].children[2] = 234;
    level.waypoints[120].children[3] = 320;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1743.72,-6410.51,-23.875);
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[121].children[2] = 164;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1476.87,-6396.59,-23.875);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 123;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1369.84,-6485.01,-19.875);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 23;
    level.waypoints[123].children[1] = 122;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (1810.98,-5608.34,-19.875);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 234;
    level.waypoints[124].children[3] = 233;
    level.waypoints[124].children[4] = 235;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (1743.67,-5211.12,-23.875);
    level.waypoints[125].childCount = 4;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 126;
    level.waypoints[125].children[2] = 232;
    level.waypoints[125].children[3] = 233;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1399.76,-5226.28,-23.875);
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 117;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (2396.42,-5518.27,4.125);
    level.waypoints[127].childCount = 6;
    level.waypoints[127].children[0] = 129;
    level.waypoints[127].children[1] = 131;
    level.waypoints[127].children[2] = 133;
    level.waypoints[127].children[3] = 209;
    level.waypoints[127].children[4] = 219;
    level.waypoints[127].children[5] = 235;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (2526.66,-5175.13,0.124999);
    level.waypoints[128].childCount = 2;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 220;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (2578.14,-5230.16,0.124999);
    level.waypoints[129].childCount = 6;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 127;
    level.waypoints[129].children[3] = 132;
    level.waypoints[129].children[4] = 133;
    level.waypoints[129].children[5] = 179;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2737.38,-5151.58,0.124998);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 133;
    level.waypoints[130].children[2] = 134;
    level.waypoints[130].children[3] = 136;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2766.21,-5540.81,0.125);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 127;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (2929.49,-5489.87,0.125);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 129;
    level.waypoints[132].children[2] = 134;
    level.waypoints[132].children[3] = 135;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (2584.1,-5402.26,0.125);
    level.waypoints[133].childCount = 6;
    level.waypoints[133].children[0] = 129;
    level.waypoints[133].children[1] = 130;
    level.waypoints[133].children[2] = 127;
    level.waypoints[133].children[3] = 134;
    level.waypoints[133].children[4] = 209;
    level.waypoints[133].children[5] = 219;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (2849.09,-5306.24,4.125);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 132;
    level.waypoints[134].children[1] = 130;
    level.waypoints[134].children[2] = 133;
    level.waypoints[134].children[3] = 135;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (3057.16,-5461.41,0.125);
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 132;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 136;
    level.waypoints[135].children[3] = 137;
    level.waypoints[135].children[4] = 139;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (2999.46,-5182.17,0.125);
    level.waypoints[136].childCount = 3;
    level.waypoints[136].children[0] = 130;
    level.waypoints[136].children[1] = 135;
    level.waypoints[136].children[2] = 137;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (3222.79,-5402.38,0.125);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 135;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 138;
    level.waypoints[137].children[3] = 139;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (3378.84,-5702.36,0.125);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 140;
    level.waypoints[138].children[2] = 141;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (3046.59,-5684.13,0.125);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 135;
    level.waypoints[139].children[1] = 137;
    level.waypoints[139].children[2] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (3154.34,-5899.67,0.125);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 138;
    level.waypoints[140].children[2] = 141;
    level.waypoints[140].children[3] = 142;
    level.waypoints[140].children[4] = 144;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (3354.56,-6016.93,4.125);
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 138;
    level.waypoints[141].children[1] = 140;
    level.waypoints[141].children[2] = 143;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (3224.5,-6443.31,0.125);
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 144;
    level.waypoints[142].children[2] = 166;
    level.waypoints[142].children[3] = 170;
    level.waypoints[142].children[4] = 167;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (3349.73,-6079.87,35.125);
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 141;
    level.waypoints[143].children[1] = 144;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (3309.04,-6158.65,0.125001);
    level.waypoints[144].childCount = 6;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 142;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 148;
    level.waypoints[144].children[4] = 170;
    level.waypoints[144].children[5] = 140;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (3770.29,-6211.94,3.35921);
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 148;
    level.waypoints[145].children[3] = 170;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (3969.74,-6224.01,48.125);
    level.waypoints[146].childCount = 2;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (4364.71,-6199.61,0.124999);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 218;
    level.waypoints[147].children[2] = 214;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (3908.74,-6594.44,0.124999);
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 145;
    level.waypoints[148].children[1] = 144;
    level.waypoints[148].children[2] = 170;
    level.waypoints[148].children[3] = 216;
    level.waypoints[148].children[4] = 171;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (4295.84,-6876.88,48.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 171;
    level.waypoints[149].children[2] = 211;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (4244.83,-7269.48,22.5455);
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 171;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (4085.54,-7325.38,16.1119);
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 171;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (3862.43,-7517.35,16.7337);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (3530.88,-7696.99,0.125);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 154;
    level.waypoints[153].children[2] = 172;
    level.waypoints[153].children[3] = 175;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (3006.08,-7706.64,0.125);
    level.waypoints[154].childCount = 4;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 155;
    level.waypoints[154].children[2] = 174;
    level.waypoints[154].children[3] = 175;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2648.79,-7610.38,4.125);
    level.waypoints[155].childCount = 4;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 161;
    level.waypoints[155].children[3] = 174;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (2061.51,-7830.28,8.125);
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 161;
    level.waypoints[156].children[3] = 160;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (1958.22,-7481.81,10.8254);
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 158;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2029.9,-7276.03,8.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 157;
    level.waypoints[158].children[1] = 159;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2157.92,-7179.47,8.125);
    level.waypoints[159].childCount = 6;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 16;
    level.waypoints[159].children[2] = 160;
    level.waypoints[159].children[3] = 177;
    level.waypoints[159].children[4] = 207;
    level.waypoints[159].children[5] = 162;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (2428.12,-7328.13,0.125);
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 156;
    level.waypoints[160].children[3] = 207;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (2481.55,-7614.14,4.125);
    level.waypoints[161].childCount = 4;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 155;
    level.waypoints[161].children[2] = 156;
    level.waypoints[161].children[3] = 207;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (2368.15,-6666.48,0.125);
    level.waypoints[162].childCount = 5;
    level.waypoints[162].children[0] = 16;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 165;
    level.waypoints[162].children[3] = 169;
    level.waypoints[162].children[4] = 159;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (2219.61,-6515.15,0.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (2167.39,-6390,-23.875);
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 121;
    level.waypoints[164].children[2] = 184;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (2790.16,-6528.12,4.125);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 167;
    level.waypoints[165].children[2] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (2946.07,-6670.75,4.125);
    level.waypoints[166].childCount = 5;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 168;
    level.waypoints[166].children[2] = 142;
    level.waypoints[166].children[3] = 167;
    level.waypoints[166].children[4] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (3041.74,-6428.6,4.11793);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 165;
    level.waypoints[167].children[1] = 142;
    level.waypoints[167].children[2] = 166;
    level.waypoints[167].children[3] = 170;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (2813.16,-6785.05,-6.02297);
    level.waypoints[168].childCount = 2;
    level.waypoints[168].children[0] = 166;
    level.waypoints[168].children[1] = 169;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (2583.57,-6803.9,-2.74941);
    level.waypoints[169].childCount = 3;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 162;
    level.waypoints[169].children[2] = 178;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (3522.6,-6603.55,0.125);
    level.waypoints[170].childCount = 7;
    level.waypoints[170].children[0] = 142;
    level.waypoints[170].children[1] = 166;
    level.waypoints[170].children[2] = 148;
    level.waypoints[170].children[3] = 176;
    level.waypoints[170].children[4] = 145;
    level.waypoints[170].children[5] = 144;
    level.waypoints[170].children[6] = 167;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (3914.7,-7051.05,8.12217);
    level.waypoints[171].childCount = 6;
    level.waypoints[171].children[0] = 151;
    level.waypoints[171].children[1] = 150;
    level.waypoints[171].children[2] = 149;
    level.waypoints[171].children[3] = 172;
    level.waypoints[171].children[4] = 148;
    level.waypoints[171].children[5] = 217;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (3469.5,-7274.4,0.124999);
    level.waypoints[172].childCount = 6;
    level.waypoints[172].children[0] = 153;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 175;
    level.waypoints[172].children[3] = 171;
    level.waypoints[172].children[4] = 176;
    level.waypoints[172].children[5] = 217;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (3298.93,-7474.8,4.125);
    level.waypoints[173].childCount = 2;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (3009.08,-7559.88,0.125);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 154;
    level.waypoints[174].children[2] = 155;
    level.waypoints[174].children[3] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (3285.11,-7613.78,4.125);
    level.waypoints[175].childCount = 4;
    level.waypoints[175].children[0] = 153;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 154;
    level.waypoints[175].children[3] = 172;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (3444.65,-6872.28,0.125001);
    level.waypoints[176].childCount = 4;
    level.waypoints[176].children[0] = 170;
    level.waypoints[176].children[1] = 172;
    level.waypoints[176].children[2] = 208;
    level.waypoints[176].children[3] = 217;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (2439.73,-7000.31,0.125);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 159;
    level.waypoints[177].children[1] = 178;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2445.77,-6792.92,0.125);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 177;
    level.waypoints[178].children[1] = 169;
    level.waypoints[178].children[2] = 16;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2361.13,-5235.77,136.125);
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 129;
    level.waypoints[179].children[1] = 180;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2352.75,-5178.74,136.125);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 193;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (2171.12,-5818.81,-23.875);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 182;
    level.waypoints[181].children[1] = 233;
    level.waypoints[181].children[2] = 234;
    level.waypoints[181].children[3] = 235;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (2176.55,-5895.84,24.125);
    level.waypoints[182].childCount = 2;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (2187.01,-6106.58,-15.2815);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (2170.73,-6333.56,24.125);
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 164;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (12.8799,-5829.94,-19.875);
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 29;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 302;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (21.5915,-5752.33,24.125);
    level.waypoints[186].childCount = 2;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (16.9466,-5501.34,-14.8974);
    level.waypoints[187].childCount = 2;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (20.2833,-5316.82,24.125);
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 33;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-1890.32,-3877.13,52.125);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 65;
    level.waypoints[189].children[1] = 190;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-1746.98,-3904.31,52.125);
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 66;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-484.114,-5041.79,0.125);
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 84;
    level.waypoints[191].children[1] = 35;
    level.waypoints[191].children[2] = 36;
    level.waypoints[191].children[3] = 341;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (1282.86,-4803.06,148.125);
    level.waypoints[192].childCount = 1;
    level.waypoints[192].children[0] = 105;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2537.78,-5175.13,136.125);
    level.waypoints[193].childCount = 1;
    level.waypoints[193].children[0] = 180;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (926.992,-6926.88,14.9733);
    level.waypoints[194].childCount = 1;
    level.waypoints[194].children[0] = 3;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (151.841,-6926.87,144.125);
    level.waypoints[195].childCount = 1;
    level.waypoints[195].children[0] = 5;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (2035.07,-4917.95,12.125);
    level.waypoints[196].childCount = 1;
    level.waypoints[196].children[0] = 237;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1645.27,-4989.99,12.125);
    level.waypoints[197].childCount = 1;
    level.waypoints[197].children[0] = 237;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1641.12,-7059.73,144.125);
    level.waypoints[198].childCount = 1;
    level.waypoints[198].children[0] = 13;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-1940.25,-4575.45,52.125);
    level.waypoints[199].childCount = 1;
    level.waypoints[199].children[0] = 70;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-1897.87,-5479.74,42.8255);
    level.waypoints[200].childCount = 2;
    level.waypoints[200].children[0] = 53;
    level.waypoints[200].children[1] = 300;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-340.814,-4460.6,0.178602);
    level.waypoints[201].childCount = 3;
    level.waypoints[201].children[0] = 76;
    level.waypoints[201].children[1] = 90;
    level.waypoints[201].children[2] = 340;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-350.207,-6053.66,0.125);
    level.waypoints[202].childCount = 1;
    level.waypoints[202].children[0] = 45;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (170.227,-6664.63,13.4761);
    level.waypoints[203].childCount = 1;
    level.waypoints[203].children[0] = 1;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (1045.13,-7023.07,8.125);
    level.waypoints[204].childCount = 1;
    level.waypoints[204].children[0] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (1122.08,-7046.62,8.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 17;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1282.2,-6882.94,144.125);
    level.waypoints[206].childCount = 1;
    level.waypoints[206].children[0] = 12;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (2532.9,-7215.16,-2.33771);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 160;
    level.waypoints[207].children[1] = 159;
    level.waypoints[207].children[2] = 161;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (3286.34,-7074.54,7.54265);
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 176;
    level.waypoints[208].children[1] = 217;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (2584.73,-5598.19,0.125);
    level.waypoints[209].childCount = 2;
    level.waypoints[209].children[0] = 133;
    level.waypoints[209].children[1] = 127;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (1167.08,-4698.73,12.125);
    level.waypoints[210].childCount = 1;
    level.waypoints[210].children[0] = 107;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (4301.33,-6789.99,0.125);
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 149;
    level.waypoints[211].children[1] = 212;
    level.waypoints[211].children[2] = 215;
    level.waypoints[211].children[3] = 216;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (4571.58,-6785.74,0.125);
    level.waypoints[212].childCount = 2;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (4567.64,-6581.21,0.125);
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 214;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (4561.59,-6182.48,0.125);
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 147;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (4339.05,-6576.95,0.125);
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 213;
    level.waypoints[215].children[1] = 211;
    level.waypoints[215].children[2] = 218;
    level.waypoints[215].children[3] = 216;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (4110.62,-6584.62,0.125);
    level.waypoints[216].childCount = 4;
    level.waypoints[216].children[0] = 211;
    level.waypoints[216].children[1] = 148;
    level.waypoints[216].children[2] = 215;
    level.waypoints[216].children[3] = 218;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (3666.24,-7045.71,13.6028);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 171;
    level.waypoints[217].children[1] = 172;
    level.waypoints[217].children[2] = 176;
    level.waypoints[217].children[3] = 208;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (4290.78,-6437.92,0.124999);
    level.waypoints[218].childCount = 3;
    level.waypoints[218].children[0] = 215;
    level.waypoints[218].children[1] = 216;
    level.waypoints[218].children[2] = 147;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2351.43,-5373.67,1.25732);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 127;
    level.waypoints[219].children[1] = 220;
    level.waypoints[219].children[2] = 133;
    level.waypoints[219].children[3] = 221;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (2356.18,-5192.86,0.125);
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 128;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (2281.79,-5366.15,52.125);
    level.waypoints[221].childCount = 4;
    level.waypoints[221].children[0] = 222;
    level.waypoints[221].children[1] = 228;
    level.waypoints[221].children[2] = 219;
    level.waypoints[221].children[3] = 230;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2278.43,-5307.46,86.9273);
    level.waypoints[222].childCount = 2;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (2279.26,-5243.38,128.125);
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (2279.33,-5106.45,128.125);
    level.waypoints[224].childCount = 2;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (2280.87,-5009.89,128.125);
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 226;
    level.waypoints[225].children[1] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2280.88,-4909.67,128.125);
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 225;
    level.waypoints[226].children[1] = 227;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (2280.88,-4768.3,128.125);
    level.waypoints[227].childCount = 1;
    level.waypoints[227].children[0] = 226;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (2279.18,-5420.21,128.125);
    level.waypoints[228].childCount = 2;
    level.waypoints[228].children[0] = 221;
    level.waypoints[228].children[1] = 229;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (2279.12,-5480.4,128.125);
    level.waypoints[229].childCount = 1;
    level.waypoints[229].children[0] = 228;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (2175.68,-5366.62,-16.0674);
    level.waypoints[230].childCount = 5;
    level.waypoints[230].children[0] = 221;
    level.waypoints[230].children[1] = 232;
    level.waypoints[230].children[2] = 231;
    level.waypoints[230].children[3] = 233;
    level.waypoints[230].children[4] = 235;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (2151.2,-5128.35,-16.4327);
    level.waypoints[231].childCount = 4;
    level.waypoints[231].children[0] = 232;
    level.waypoints[231].children[1] = 232;
    level.waypoints[231].children[2] = 108;
    level.waypoints[231].children[3] = 230;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (2044.93,-5131.28,-11.2046);
    level.waypoints[232].childCount = 4;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 230;
    level.waypoints[232].children[2] = 231;
    level.waypoints[232].children[3] = 125;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (2090.63,-5539.73,-19.875);
    level.waypoints[233].childCount = 6;
    level.waypoints[233].children[0] = 230;
    level.waypoints[233].children[1] = 181;
    level.waypoints[233].children[2] = 234;
    level.waypoints[233].children[3] = 124;
    level.waypoints[233].children[4] = 235;
    level.waypoints[233].children[5] = 125;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1933.53,-5743.97,-19.875);
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 181;
    level.waypoints[234].children[1] = 120;
    level.waypoints[234].children[2] = 233;
    level.waypoints[234].children[3] = 124;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2167.84,-5612.89,-23.875);
    level.waypoints[235].childCount = 5;
    level.waypoints[235].children[0] = 181;
    level.waypoints[235].children[1] = 230;
    level.waypoints[235].children[2] = 124;
    level.waypoints[235].children[3] = 127;
    level.waypoints[235].children[4] = 233;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1822.68,-4754.22,12.125);
    level.waypoints[236].childCount = 3;
    level.waypoints[236].children[0] = 237;
    level.waypoints[236].children[1] = 238;
    level.waypoints[236].children[2] = 239;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1817.32,-4916.08,12.125);
    level.waypoints[237].childCount = 3;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 197;
    level.waypoints[237].children[2] = 196;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1948.38,-4775.89,12.125);
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 236;
    level.waypoints[238].children[1] = 108;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1672.42,-4788.01,12.125);
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 236;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1496.2,-4774.86,12.125);
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 106;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1276.03,-4639.48,12.125);
    level.waypoints[241].childCount = 4;
    level.waypoints[241].children[0] = 242;
    level.waypoints[241].children[1] = 107;
    level.waypoints[241].children[2] = 107;
    level.waypoints[241].children[3] = 106;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1297.45,-4544.17,12.125);
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 241;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (1039.34,-4504.76,148.125);
    level.waypoints[243].childCount = 2;
    level.waypoints[243].children[0] = 113;
    level.waypoints[243].children[1] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (1037.44,-4740,148.125);
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 101;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1793.79,-5087.8,148.125);
    level.waypoints[245].childCount = 1;
    level.waypoints[245].children[0] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (1804.85,-4948.9,148.125);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[246].children[2] = 251;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1806.76,-4814.03,148.125);
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1731.22,-4774.32,148.125);
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (1601.64,-4774.04,148.125);
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 105;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1456.92,-4957.39,148.125);
    level.waypoints[250].childCount = 4;
    level.waypoints[250].children[0] = 105;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 253;
    level.waypoints[250].children[3] = 254;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (1630.05,-4949.48,148.125);
    level.waypoints[251].childCount = 3;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 246;
    level.waypoints[251].children[2] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (1646.95,-5090.88,148.125);
    level.waypoints[252].childCount = 2;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (1460.14,-5090.88,148.125);
    level.waypoints[253].childCount = 2;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 250;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (1322.57,-4949.52,148.125);
    level.waypoints[254].childCount = 3;
    level.waypoints[254].children[0] = 250;
    level.waypoints[254].children[1] = 104;
    level.waypoints[254].children[2] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (1308.8,-5090.88,148.125);
    level.waypoints[255].childCount = 1;
    level.waypoints[255].children[0] = 254;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (913.213,-5084.45,148.125);
    level.waypoints[256].childCount = 1;
    level.waypoints[256].children[0] = 97;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (390.693,-5074.21,148.125);
    level.waypoints[257].childCount = 1;
    level.waypoints[257].children[0] = 96;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (543.929,-4960.38,148.125);
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 96;
    level.waypoints[258].children[1] = 259;
    level.waypoints[258].children[2] = 261;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (749.935,-4969.04,148.125);
    level.waypoints[259].childCount = 3;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 97;
    level.waypoints[259].children[2] = 260;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (762.547,-5080.24,148.125);
    level.waypoints[260].childCount = 2;
    level.waypoints[260].children[0] = 259;
    level.waypoints[260].children[1] = 261;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (548.902,-5090.88,148.125);
    level.waypoints[261].childCount = 2;
    level.waypoints[261].children[0] = 260;
    level.waypoints[261].children[1] = 258;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (10.4497,-4701.3,156.125);
    level.waypoints[262].childCount = 2;
    level.waypoints[262].children[0] = 86;
    level.waypoints[262].children[1] = 85;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (1159.85,-7127.26,144.125);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 20;
    level.waypoints[263].children[1] = 264;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (1165.71,-6895.31,144.125);
    level.waypoints[264].childCount = 2;
    level.waypoints[264].children[0] = 263;
    level.waypoints[264].children[1] = 10;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (398.123,-6574.75,144.125);
    level.waypoints[265].childCount = 1;
    level.waypoints[265].children[0] = 6;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (563.418,-6722.43,144.125);
    level.waypoints[266].childCount = 3;
    level.waypoints[266].children[0] = 6;
    level.waypoints[266].children[1] = 267;
    level.waypoints[266].children[2] = 269;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (756.333,-6732.67,144.125);
    level.waypoints[267].childCount = 3;
    level.waypoints[267].children[0] = 266;
    level.waypoints[267].children[1] = 268;
    level.waypoints[267].children[2] = 270;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (728.332,-6568.2,144.125);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 267;
    level.waypoints[268].children[1] = 269;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (579.503,-6568.13,144.125);
    level.waypoints[269].childCount = 2;
    level.waypoints[269].children[0] = 268;
    level.waypoints[269].children[1] = 266;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (923.075,-6731.71,151.125);
    level.waypoints[270].childCount = 3;
    level.waypoints[270].children[0] = 267;
    level.waypoints[270].children[1] = 271;
    level.waypoints[270].children[2] = 7;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (915.53,-6568.13,144.125);
    level.waypoints[271].childCount = 1;
    level.waypoints[271].children[0] = 270;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (1658.63,-6685.92,144.125);
    level.waypoints[272].childCount = 3;
    level.waypoints[272].children[0] = 11;
    level.waypoints[272].children[1] = 273;
    level.waypoints[272].children[2] = 275;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (1642.74,-6571.96,144.125);
    level.waypoints[273].childCount = 2;
    level.waypoints[273].children[0] = 272;
    level.waypoints[273].children[1] = 274;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (1470.86,-6573.76,144.125);
    level.waypoints[274].childCount = 2;
    level.waypoints[274].children[0] = 273;
    level.waypoints[274].children[1] = 275;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (1466.42,-6690.27,144.125);
    level.waypoints[275].childCount = 4;
    level.waypoints[275].children[0] = 274;
    level.waypoints[275].children[1] = 272;
    level.waypoints[275].children[2] = 276;
    level.waypoints[275].children[3] = 277;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (1307.16,-6716.18,144.125);
    level.waypoints[276].childCount = 4;
    level.waypoints[276].children[0] = 275;
    level.waypoints[276].children[1] = 10;
    level.waypoints[276].children[2] = 277;
    level.waypoints[276].children[3] = 278;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (1456.35,-6747.57,144.125);
    level.waypoints[277].childCount = 3;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 12;
    level.waypoints[277].children[2] = 275;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (1296.54,-6568.13,144.125);
    level.waypoints[278].childCount = 1;
    level.waypoints[278].children[0] = 276;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (1809.37,-6893,144.125);
    level.waypoints[279].childCount = 3;
    level.waypoints[279].children[0] = 13;
    level.waypoints[279].children[1] = 11;
    level.waypoints[279].children[2] = 280;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (1648.82,-6853.42,144.125);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 279;
    level.waypoints[280].children[1] = 12;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-73.4959,-6200.93,51.0103);
    level.waypoints[281].childCount = 2;
    level.waypoints[281].children[0] = 30;
    level.waypoints[281].children[1] = 282;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-72.583,-6221.32,96.7356);
    level.waypoints[282].childCount = 2;
    level.waypoints[282].children[0] = 281;
    level.waypoints[282].children[1] = 283;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-72.4047,-6319.42,128.125);
    level.waypoints[283].childCount = 2;
    level.waypoints[283].children[0] = 282;
    level.waypoints[283].children[1] = 284;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-73.9138,-6407.56,128.125);
    level.waypoints[284].childCount = 2;
    level.waypoints[284].children[0] = 283;
    level.waypoints[284].children[1] = 285;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-73.8793,-6532.44,128.125);
    level.waypoints[285].childCount = 2;
    level.waypoints[285].children[0] = 284;
    level.waypoints[285].children[1] = 287;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-72.0599,-6720.88,128.125);
    level.waypoints[286].childCount = 1;
    level.waypoints[286].children[0] = 287;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-72.0263,-6600.4,128.125);
    level.waypoints[287].childCount = 2;
    level.waypoints[287].children[0] = 286;
    level.waypoints[287].children[1] = 285;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (-2889.49,-5007.38,52.125);
    level.waypoints[288].childCount = 2;
    level.waypoints[288].children[0] = 289;
    level.waypoints[288].children[1] = 290;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-2651.43,-5007.54,56.125);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 288;
    level.waypoints[289].children[1] = 55;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-2892.82,-4853.13,52.125);
    level.waypoints[290].childCount = 2;
    level.waypoints[290].children[0] = 288;
    level.waypoints[290].children[1] = 291;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (-2883.22,-4588.56,52.125);
    level.waypoints[291].childCount = 2;
    level.waypoints[291].children[0] = 290;
    level.waypoints[291].children[1] = 292;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (-2883.73,-4329.51,52.125);
    level.waypoints[292].childCount = 2;
    level.waypoints[292].children[0] = 291;
    level.waypoints[292].children[1] = 293;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (-2883.79,-4125.5,52.125);
    level.waypoints[293].childCount = 2;
    level.waypoints[293].children[0] = 292;
    level.waypoints[293].children[1] = 294;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-2875.04,-3950.87,52.125);
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 293;
    level.waypoints[294].children[1] = 295;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (-2685.54,-3941.43,52.125);
    level.waypoints[295].childCount = 2;
    level.waypoints[295].children[0] = 294;
    level.waypoints[295].children[1] = 296;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (-2428.93,-3949.47,52.125);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 295;
    level.waypoints[296].children[1] = 59;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (-2699.55,-5235.55,34.1056);
    level.waypoints[297].childCount = 2;
    level.waypoints[297].children[0] = 54;
    level.waypoints[297].children[1] = 298;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (-2680.37,-5437.37,31.8871);
    level.waypoints[298].childCount = 2;
    level.waypoints[298].children[0] = 297;
    level.waypoints[298].children[1] = 299;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (-2509.97,-5444.91,42.5645);
    level.waypoints[299].childCount = 3;
    level.waypoints[299].children[0] = 298;
    level.waypoints[299].children[1] = 54;
    level.waypoints[299].children[2] = 300;
    level.waypoints[300] = spawnstruct();
    level.waypoints[300].origin = (-2282.75,-5241.39,28.5679);
    level.waypoints[300].childCount = 5;
    level.waypoints[300].children[0] = 299;
    level.waypoints[300].children[1] = 54;
    level.waypoints[300].children[2] = 301;
    level.waypoints[300].children[3] = 53;
    level.waypoints[300].children[4] = 200;
    level.waypoints[301] = spawnstruct();
    level.waypoints[301].origin = (-1811,-5196.07,20.5882);
    level.waypoints[301].childCount = 2;
    level.waypoints[301].children[0] = 300;
    level.waypoints[301].children[1] = 53;
    level.waypoints[302] = spawnstruct();
    level.waypoints[302].origin = (463.556,-5840.49,-23.875);
    level.waypoints[302].childCount = 5;
    level.waypoints[302].children[0] = 28;
    level.waypoints[302].children[1] = 185;
    level.waypoints[302].children[2] = 29;
    level.waypoints[302].children[3] = 32;
    level.waypoints[302].children[4] = 303;
    level.waypoints[303] = spawnstruct();
    level.waypoints[303].origin = (601.138,-5789.93,-23.875);
    level.waypoints[303].childCount = 6;
    level.waypoints[303].children[0] = 302;
    level.waypoints[303].children[1] = 306;
    level.waypoints[303].children[2] = 308;
    level.waypoints[303].children[3] = 309;
    level.waypoints[303].children[4] = 327;
    level.waypoints[303].children[5] = 328;
    level.waypoints[304] = spawnstruct();
    level.waypoints[304].origin = (858.624,-6257.82,-24.0947);
    level.waypoints[304].childCount = 5;
    level.waypoints[304].children[0] = 305;
    level.waypoints[304].children[1] = 306;
    level.waypoints[304].children[2] = 118;
    level.waypoints[304].children[3] = 307;
    level.waypoints[304].children[4] = 308;
    level.waypoints[305] = spawnstruct();
    level.waypoints[305].origin = (608.95,-6228.65,-23.875);
    level.waypoints[305].childCount = 2;
    level.waypoints[305].children[0] = 304;
    level.waypoints[305].children[1] = 306;
    level.waypoints[306] = spawnstruct();
    level.waypoints[306].origin = (602.031,-5976.54,-24.401);
    level.waypoints[306].childCount = 3;
    level.waypoints[306].children[0] = 303;
    level.waypoints[306].children[1] = 305;
    level.waypoints[306].children[2] = 304;
    level.waypoints[307] = spawnstruct();
    level.waypoints[307].origin = (1175.09,-6047.95,-23.875);
    level.waypoints[307].childCount = 4;
    level.waypoints[307].children[0] = 118;
    level.waypoints[307].children[1] = 304;
    level.waypoints[307].children[2] = 315;
    level.waypoints[307].children[3] = 321;
    level.waypoints[308] = spawnstruct();
    level.waypoints[308].origin = (872.417,-5896.83,-23.875);
    level.waypoints[308].childCount = 4;
    level.waypoints[308].children[0] = 304;
    level.waypoints[308].children[1] = 303;
    level.waypoints[308].children[2] = 309;
    level.waypoints[308].children[3] = 314;
    level.waypoints[309] = spawnstruct();
    level.waypoints[309].origin = (898.747,-5714.57,-23.875);
    level.waypoints[309].childCount = 3;
    level.waypoints[309].children[0] = 303;
    level.waypoints[309].children[1] = 308;
    level.waypoints[309].children[2] = 310;
    level.waypoints[310] = spawnstruct();
    level.waypoints[310].origin = (1031.63,-5607.08,-23.875);
    level.waypoints[310].childCount = 4;
    level.waypoints[310].children[0] = 309;
    level.waypoints[310].children[1] = 311;
    level.waypoints[310].children[2] = 326;
    level.waypoints[310].children[3] = 327;
    level.waypoints[311] = spawnstruct();
    level.waypoints[311].origin = (1034.24,-5697.48,8.125);
    level.waypoints[311].childCount = 2;
    level.waypoints[311].children[0] = 310;
    level.waypoints[311].children[1] = 312;
    level.waypoints[312] = spawnstruct();
    level.waypoints[312].origin = (1036.74,-5763.72,-23.875);
    level.waypoints[312].childCount = 3;
    level.waypoints[312].children[0] = 311;
    level.waypoints[312].children[1] = 313;
    level.waypoints[312].children[2] = 316;
    level.waypoints[313] = spawnstruct();
    level.waypoints[313].origin = (1034.55,-5900.24,-23.875);
    level.waypoints[313].childCount = 3;
    level.waypoints[313].children[0] = 312;
    level.waypoints[313].children[1] = 314;
    level.waypoints[313].children[2] = 317;
    level.waypoints[314] = spawnstruct();
    level.waypoints[314].origin = (979.784,-5900.24,8.125);
    level.waypoints[314].childCount = 2;
    level.waypoints[314].children[0] = 313;
    level.waypoints[314].children[1] = 308;
    level.waypoints[315] = spawnstruct();
    level.waypoints[315].origin = (1175.54,-5948.39,8.125);
    level.waypoints[315].childCount = 2;
    level.waypoints[315].children[0] = 307;
    level.waypoints[315].children[1] = 317;
    level.waypoints[316] = spawnstruct();
    level.waypoints[316].origin = (1172.08,-5748.92,-23.875);
    level.waypoints[316].childCount = 2;
    level.waypoints[316].children[0] = 312;
    level.waypoints[316].children[1] = 317;
    level.waypoints[317] = spawnstruct();
    level.waypoints[317].origin = (1160.33,-5881.36,-23.875);
    level.waypoints[317].childCount = 4;
    level.waypoints[317].children[0] = 316;
    level.waypoints[317].children[1] = 313;
    level.waypoints[317].children[2] = 315;
    level.waypoints[317].children[3] = 318;
    level.waypoints[318] = spawnstruct();
    level.waypoints[318].origin = (1228.34,-5859.98,8.125);
    level.waypoints[318].childCount = 2;
    level.waypoints[318].children[0] = 317;
    level.waypoints[318].children[1] = 319;
    level.waypoints[319] = spawnstruct();
    level.waypoints[319].origin = (1313.13,-5863.67,-23.875);
    level.waypoints[319].childCount = 5;
    level.waypoints[319].children[0] = 318;
    level.waypoints[319].children[1] = 320;
    level.waypoints[319].children[2] = 321;
    level.waypoints[319].children[3] = 322;
    level.waypoints[319].children[4] = 324;
    level.waypoints[320] = spawnstruct();
    level.waypoints[320].origin = (1622.56,-5818.06,-23.875);
    level.waypoints[320].childCount = 4;
    level.waypoints[320].children[0] = 319;
    level.waypoints[320].children[1] = 120;
    level.waypoints[320].children[2] = 322;
    level.waypoints[320].children[3] = 323;
    level.waypoints[321] = spawnstruct();
    level.waypoints[321].origin = (1320.83,-6058.31,-23.875);
    level.waypoints[321].childCount = 3;
    level.waypoints[321].children[0] = 319;
    level.waypoints[321].children[1] = 307;
    level.waypoints[321].children[2] = 329;
    level.waypoints[322] = spawnstruct();
    level.waypoints[322].origin = (1578.26,-6217.23,-26.2275);
    level.waypoints[322].childCount = 3;
    level.waypoints[322].children[0] = 319;
    level.waypoints[322].children[1] = 320;
    level.waypoints[322].children[2] = 329;
    level.waypoints[323] = spawnstruct();
    level.waypoints[323].origin = (1580.33,-5587.82,-27.9518);
    level.waypoints[323].childCount = 2;
    level.waypoints[323].children[0] = 320;
    level.waypoints[323].children[1] = 324;
    level.waypoints[324] = spawnstruct();
    level.waypoints[324].origin = (1293.65,-5427.34,-23.875);
    level.waypoints[324].childCount = 4;
    level.waypoints[324].children[0] = 323;
    level.waypoints[324].children[1] = 319;
    level.waypoints[324].children[2] = 325;
    level.waypoints[324].children[3] = 326;
    level.waypoints[325] = spawnstruct();
    level.waypoints[325].origin = (1097.1,-5361.97,-23.875);
    level.waypoints[325].childCount = 4;
    level.waypoints[325].children[0] = 324;
    level.waypoints[325].children[1] = 116;
    level.waypoints[325].children[2] = 326;
    level.waypoints[325].children[3] = 327;
    level.waypoints[326] = spawnstruct();
    level.waypoints[326].origin = (1094.04,-5508.47,-23.875);
    level.waypoints[326].childCount = 3;
    level.waypoints[326].children[0] = 325;
    level.waypoints[326].children[1] = 324;
    level.waypoints[326].children[2] = 310;
    level.waypoints[327] = spawnstruct();
    level.waypoints[327].origin = (866.303,-5418.01,-24.1638);
    level.waypoints[327].childCount = 4;
    level.waypoints[327].children[0] = 325;
    level.waypoints[327].children[1] = 303;
    level.waypoints[327].children[2] = 328;
    level.waypoints[327].children[3] = 310;
    level.waypoints[328] = spawnstruct();
    level.waypoints[328].origin = (615.405,-5399.35,-25.3193);
    level.waypoints[328].childCount = 2;
    level.waypoints[328].children[0] = 303;
    level.waypoints[328].children[1] = 327;
    level.waypoints[329] = spawnstruct();
    level.waypoints[329].origin = (1326.66,-6255.4,-23.875);
    level.waypoints[329].childCount = 3;
    level.waypoints[329].children[0] = 118;
    level.waypoints[329].children[1] = 321;
    level.waypoints[329].children[2] = 322;
    level.waypoints[330] = spawnstruct();
    level.waypoints[330].origin = (-1943.39,-4219.8,52.125);
    level.waypoints[330].childCount = 2;
    level.waypoints[330].children[0] = 331;
    level.waypoints[330].children[1] = 64;
    level.waypoints[331] = spawnstruct();
    level.waypoints[331].origin = (-1938.73,-4069.02,52.125);
    level.waypoints[331].childCount = 3;
    level.waypoints[331].children[0] = 330;
    level.waypoints[331].children[1] = 66;
    level.waypoints[331].children[2] = 65;
    level.waypoints[332] = spawnstruct();
    level.waypoints[332].origin = (-1796.25,-4879.3,52.125);
    level.waypoints[332].childCount = 2;
    level.waypoints[332].children[0] = 333;
    level.waypoints[332].children[1] = 335;
    level.waypoints[333] = spawnstruct();
    level.waypoints[333].origin = (-1923.44,-4884.56,52.125);
    level.waypoints[333].childCount = 3;
    level.waypoints[333].children[0] = 332;
    level.waypoints[333].children[1] = 62;
    level.waypoints[333].children[2] = 334;
    level.waypoints[334] = spawnstruct();
    level.waypoints[334].origin = (-1914.12,-5028.85,52.125);
    level.waypoints[334].childCount = 3;
    level.waypoints[334].children[0] = 333;
    level.waypoints[334].children[1] = 61;
    level.waypoints[334].children[2] = 335;
    level.waypoints[335] = spawnstruct();
    level.waypoints[335].origin = (-1777.94,-5039.76,52.125);
    level.waypoints[335].childCount = 2;
    level.waypoints[335].children[0] = 334;
    level.waypoints[335].children[1] = 332;
    level.waypoints[336] = spawnstruct();
    level.waypoints[336].origin = (-1761.67,-4332.01,52.125);
    level.waypoints[336].childCount = 3;
    level.waypoints[336].children[0] = 64;
    level.waypoints[336].children[1] = 69;
    level.waypoints[336].children[2] = 337;
    level.waypoints[337] = spawnstruct();
    level.waypoints[337].origin = (-1740.75,-4487.67,52.125);
    level.waypoints[337].childCount = 4;
    level.waypoints[337].children[0] = 336;
    level.waypoints[337].children[1] = 71;
    level.waypoints[337].children[2] = 63;
    level.waypoints[337].children[3] = 69;
    level.waypoints[338] = spawnstruct();
    level.waypoints[338].origin = (-1249.9,-3949.64,0.125);
    level.waypoints[338].childCount = 3;
    level.waypoints[338].children[0] = 75;
    level.waypoints[338].children[1] = 78;
    level.waypoints[338].children[2] = 339;
    level.waypoints[339] = spawnstruct();
    level.waypoints[339].origin = (-1490.38,-3959.79,33.5501);
    level.waypoints[339].childCount = 3;
    level.waypoints[339].children[0] = 338;
    level.waypoints[339].children[1] = 72;
    level.waypoints[339].children[2] = 74;
    level.waypoints[340] = spawnstruct();
    level.waypoints[340].origin = (-92.5511,-4440.52,6.62565);
    level.waypoints[340].childCount = 4;
    level.waypoints[340].children[0] = 201;
    level.waypoints[340].children[1] = 85;
    level.waypoints[340].children[2] = 76;
    level.waypoints[340].children[3] = 341;
    level.waypoints[341] = spawnstruct();
    level.waypoints[341].origin = (-179.987,-4849.51,0.124999);
    level.waypoints[341].childCount = 3;
    level.waypoints[341].children[0] = 35;
    level.waypoints[341].children[1] = 191;
    level.waypoints[341].children[2] = 340;

    level.waypointCount = level.waypoints.size;
}