load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (1863.18,-848.051,-4.03997);
    level.waypoints[0].childCount = 6;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 35;
    level.waypoints[0].children[2] = 34;
    level.waypoints[0].children[3] = 129;
    level.waypoints[0].children[4] = 200;
    level.waypoints[0].children[5] = 234;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (1695.53,-1243.02,-10.9972);
    level.waypoints[1].childCount = 6;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 35;
    level.waypoints[1].children[3] = 34;
    level.waypoints[1].children[4] = 200;
    level.waypoints[1].children[5] = 201;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1588.67,-1407,-4.62537);
    level.waypoints[2].childCount = 5;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[2].children[2] = 201;
    level.waypoints[2].children[3] = 202;
    level.waypoints[2].children[4] = 288;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1368.87,-1586.11,5.01566);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 202;
    level.waypoints[3].children[3] = 203;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (939.8,-1809.55,5.16842);
    level.waypoints[4].childCount = 5;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 9;
    level.waypoints[4].children[2] = 143;
    level.waypoints[4].children[3] = 203;
    level.waypoints[4].children[4] = 204;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (449.48,-1902.7,-0.938498);
    level.waypoints[5].childCount = 3;
    level.waypoints[5].children[0] = 6;
    level.waypoints[5].children[1] = 142;
    level.waypoints[5].children[2] = 205;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (202.94,-1866.83,1.34225);
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 141;
    level.waypoints[6].children[2] = 211;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-296.693,-1880.79,5.32237);
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 8;
    level.waypoints[7].children[1] = 39;
    level.waypoints[7].children[2] = 212;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-534.565,-1866.14,5.20895);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 39;
    level.waypoints[8].children[2] = 216;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (829.736,-1888.46,40.125);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 4;
    level.waypoints[9].children[1] = 205;
    level.waypoints[9].children[2] = 204;
    level.waypoints[9].children[3] = 206;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-1120.74,-1744.33,0.595317);
    level.waypoints[10].childCount = 5;
    level.waypoints[10].children[0] = 11;
    level.waypoints[10].children[1] = 215;
    level.waypoints[10].children[2] = 214;
    level.waypoints[10].children[3] = 273;
    level.waypoints[10].children[4] = 218;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-1338.44,-1530.25,-9.36547);
    level.waypoints[11].childCount = 6;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 190;
    level.waypoints[11].children[3] = 192;
    level.waypoints[11].children[4] = 218;
    level.waypoints[11].children[5] = 227;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-1548.74,-1248.78,-19.2823);
    level.waypoints[12].childCount = 6;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 190;
    level.waypoints[12].children[2] = 226;
    level.waypoints[12].children[3] = 227;
    level.waypoints[12].children[4] = 271;
    level.waypoints[12].children[5] = 272;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1931.55,552.703,-18.3322);
    level.waypoints[13].childCount = 4;
    level.waypoints[13].children[0] = 14;
    level.waypoints[13].children[1] = 45;
    level.waypoints[13].children[2] = 189;
    level.waypoints[13].children[3] = 267;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1897.8,728.543,-13.1589);
    level.waypoints[14].childCount = 4;
    level.waypoints[14].children[0] = 15;
    level.waypoints[14].children[1] = 13;
    level.waypoints[14].children[2] = 45;
    level.waypoints[14].children[3] = 230;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1877.05,931.469,-14.0805);
    level.waypoints[15].childCount = 6;
    level.waypoints[15].children[0] = 16;
    level.waypoints[15].children[1] = 46;
    level.waypoints[15].children[2] = 14;
    level.waypoints[15].children[3] = 45;
    level.waypoints[15].children[4] = 127;
    level.waypoints[15].children[5] = 230;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-1819.79,1128.62,-14.3996);
    level.waypoints[16].childCount = 6;
    level.waypoints[16].children[0] = 47;
    level.waypoints[16].children[1] = 15;
    level.waypoints[16].children[2] = 46;
    level.waypoints[16].children[3] = 229;
    level.waypoints[16].children[4] = 230;
    level.waypoints[16].children[5] = 261;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-1984.17,1492.86,-15.875);
    level.waypoints[17].childCount = 4;
    level.waypoints[17].children[0] = 124;
    level.waypoints[17].children[1] = 260;
    level.waypoints[17].children[2] = 296;
    level.waypoints[17].children[3] = 298;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-2227.39,1458.51,-15.875);
    level.waypoints[18].childCount = 1;
    level.waypoints[18].children[0] = 124;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-1384.39,2182.12,-23.875);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 49;
    level.waypoints[19].children[2] = 89;
    level.waypoints[19].children[3] = 259;
    level.waypoints[19].children[4] = 90;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-1114.35,2055.51,-20.005);
    level.waypoints[20].childCount = 8;
    level.waypoints[20].children[0] = 49;
    level.waypoints[20].children[1] = 21;
    level.waypoints[20].children[2] = 19;
    level.waypoints[20].children[3] = 89;
    level.waypoints[20].children[4] = 135;
    level.waypoints[20].children[5] = 90;
    level.waypoints[20].children[6] = 259;
    level.waypoints[20].children[7] = 299;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-904.367,2348.85,-11.0405);
    level.waypoints[21].childCount = 5;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 135;
    level.waypoints[21].children[3] = 254;
    level.waypoints[21].children[4] = 255;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-599.164,2852.58,-23.875);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 134;
    level.waypoints[22].children[2] = 254;
    level.waypoints[22].children[3] = 255;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (111.752,2485.3,-23.875);
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 88;
    level.waypoints[23].children[1] = 24;
    level.waypoints[23].children[2] = 254;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (446.596,2342.42,-23.875);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 52;
    level.waypoints[24].children[2] = 23;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (595.154,2261.49,-23.875);
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 24;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (504.762,2112.05,-23.875);
    level.waypoints[26].childCount = 3;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 25;
    level.waypoints[26].children[2] = 53;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (671.397,1977.97,-23.875);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 54;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (957.605,1812.61,-23.875);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 61;
    level.waypoints[28].children[2] = 54;
    level.waypoints[28].children[3] = 55;
    level.waypoints[28].children[4] = 223;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1636.41,1253.39,-23.875);
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 85;
    level.waypoints[29].children[1] = 184;
    level.waypoints[29].children[2] = 84;
    level.waypoints[29].children[3] = 225;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1649.87,736,-13.0996);
    level.waypoints[30].childCount = 8;
    level.waypoints[30].children[0] = 85;
    level.waypoints[30].children[1] = 86;
    level.waypoints[30].children[2] = 63;
    level.waypoints[30].children[3] = 62;
    level.waypoints[30].children[4] = 132;
    level.waypoints[30].children[5] = 247;
    level.waypoints[30].children[6] = 125;
    level.waypoints[30].children[7] = 222;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1923.61,441.876,-7.875);
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 64;
    level.waypoints[31].children[1] = 245;
    level.waypoints[31].children[2] = 248;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1717.84,-101.749,-17.4421);
    level.waypoints[32].childCount = 8;
    level.waypoints[32].children[0] = 33;
    level.waypoints[32].children[1] = 65;
    level.waypoints[32].children[2] = 64;
    level.waypoints[32].children[3] = 86;
    level.waypoints[32].children[4] = 233;
    level.waypoints[32].children[5] = 234;
    level.waypoints[32].children[6] = 240;
    level.waypoints[32].children[7] = 241;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1684.59,-402.703,-23.875);
    level.waypoints[33].childCount = 6;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 32;
    level.waypoints[33].children[2] = 65;
    level.waypoints[33].children[3] = 129;
    level.waypoints[33].children[4] = 194;
    level.waypoints[33].children[5] = 234;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (1601.87,-877.656,-23.875);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 0;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 1;
    level.waypoints[34].children[3] = 33;
    level.waypoints[34].children[4] = 234;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (1415.63,-1079.66,-23.875);
    level.waypoints[35].childCount = 8;
    level.waypoints[35].children[0] = 36;
    level.waypoints[35].children[1] = 0;
    level.waypoints[35].children[2] = 1;
    level.waypoints[35].children[3] = 34;
    level.waypoints[35].children[4] = 113;
    level.waypoints[35].children[5] = 115;
    level.waypoints[35].children[6] = 202;
    level.waypoints[35].children[7] = 288;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (969.989,-1186,-23.875);
    level.waypoints[36].childCount = 7;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 35;
    level.waypoints[36].children[2] = 113;
    level.waypoints[36].children[3] = 115;
    level.waypoints[36].children[4] = 143;
    level.waypoints[36].children[5] = 274;
    level.waypoints[36].children[6] = 288;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (472.007,-1256.95,-23.875);
    level.waypoints[37].childCount = 5;
    level.waypoints[37].children[0] = 38;
    level.waypoints[37].children[1] = 36;
    level.waypoints[37].children[2] = 142;
    level.waypoints[37].children[3] = 141;
    level.waypoints[37].children[4] = 196;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (167.462,-1252.64,-23.875);
    level.waypoints[38].childCount = 6;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 141;
    level.waypoints[38].children[2] = 142;
    level.waypoints[38].children[3] = 193;
    level.waypoints[38].children[4] = 199;
    level.waypoints[38].children[5] = 276;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-342.62,-1214.93,-23.875);
    level.waypoints[39].childCount = 8;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 7;
    level.waypoints[39].children[2] = 8;
    level.waypoints[39].children[3] = 74;
    level.waypoints[39].children[4] = 140;
    level.waypoints[39].children[5] = 193;
    level.waypoints[39].children[6] = 199;
    level.waypoints[39].children[7] = 217;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-701.819,-1154.93,-23.875);
    level.waypoints[40].childCount = 7;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 39;
    level.waypoints[40].children[2] = 99;
    level.waypoints[40].children[3] = 73;
    level.waypoints[40].children[4] = 122;
    level.waypoints[40].children[5] = 192;
    level.waypoints[40].children[6] = 197;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-988.082,-1117.23,-23.875);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 99;
    level.waypoints[41].children[3] = 192;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1169.48,-927.04,-19.875);
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 41;
    level.waypoints[42].children[2] = 99;
    level.waypoints[42].children[3] = 191;
    level.waypoints[42].children[4] = 190;
    level.waypoints[42].children[5] = 192;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1282.21,-631.598,-23.875);
    level.waypoints[43].childCount = 8;
    level.waypoints[43].children[0] = 42;
    level.waypoints[43].children[1] = 99;
    level.waypoints[43].children[2] = 73;
    level.waypoints[43].children[3] = 101;
    level.waypoints[43].children[4] = 191;
    level.waypoints[43].children[5] = 282;
    level.waypoints[43].children[6] = 285;
    level.waypoints[43].children[7] = 286;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1302.42,384.723,-23.875);
    level.waypoints[44].childCount = 7;
    level.waypoints[44].children[0] = 95;
    level.waypoints[44].children[1] = 46;
    level.waypoints[44].children[2] = 97;
    level.waypoints[44].children[3] = 170;
    level.waypoints[44].children[4] = 96;
    level.waypoints[44].children[5] = 283;
    level.waypoints[44].children[6] = 287;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1733.86,561.315,-17.352);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 95;
    level.waypoints[45].children[1] = 14;
    level.waypoints[45].children[2] = 15;
    level.waypoints[45].children[3] = 13;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1620.31,787.583,-23.875);
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 15;
    level.waypoints[46].children[1] = 44;
    level.waypoints[46].children[2] = 16;
    level.waypoints[46].children[3] = 97;
    level.waypoints[46].children[4] = 230;
    level.waypoints[46].children[5] = 95;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1532.99,1128.78,-23.875);
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 90;
    level.waypoints[47].children[1] = 91;
    level.waypoints[47].children[2] = 16;
    level.waypoints[47].children[3] = 98;
    level.waypoints[47].children[4] = 171;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1019.59,1473.38,-23.875);
    level.waypoints[48].childCount = 5;
    level.waypoints[48].children[0] = 91;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 93;
    level.waypoints[48].children[3] = 157;
    level.waypoints[48].children[4] = 98;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-829.049,1668.71,-23.875);
    level.waypoints[49].childCount = 7;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 20;
    level.waypoints[49].children[2] = 19;
    level.waypoints[49].children[3] = 89;
    level.waypoints[49].children[4] = 48;
    level.waypoints[49].children[5] = 93;
    level.waypoints[49].children[6] = 258;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-611.246,1991.11,-23.875);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 93;
    level.waypoints[50].children[2] = 255;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-245.057,2177.54,-23.875);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 87;
    level.waypoints[51].children[1] = 116;
    level.waypoints[51].children[2] = 255;
    level.waypoints[51].children[3] = 256;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (214.479,1925.32,-23.875);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 24;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 155;
    level.waypoints[52].children[3] = 116;
    level.waypoints[52].children[4] = 257;
    level.waypoints[52].children[5] = 56;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (384.784,1847.07,-23.875);
    level.waypoints[53].childCount = 6;
    level.waypoints[53].children[0] = 26;
    level.waypoints[53].children[1] = 52;
    level.waypoints[53].children[2] = 54;
    level.waypoints[53].children[3] = 56;
    level.waypoints[53].children[4] = 155;
    level.waypoints[53].children[5] = 257;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (683.11,1711.71,-23.875);
    level.waypoints[54].childCount = 6;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 27;
    level.waypoints[54].children[2] = 55;
    level.waypoints[54].children[3] = 61;
    level.waypoints[54].children[4] = 60;
    level.waypoints[54].children[5] = 28;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (642.28,1483.71,-23.875);
    level.waypoints[55].childCount = 6;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 60;
    level.waypoints[55].children[3] = 61;
    level.waypoints[55].children[4] = 28;
    level.waypoints[55].children[5] = 151;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (375.186,1463.92,-23.875);
    level.waypoints[56].childCount = 7;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 57;
    level.waypoints[56].children[3] = 58;
    level.waypoints[56].children[4] = 155;
    level.waypoints[56].children[5] = 78;
    level.waypoints[56].children[6] = 52;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-59.9952,1237.28,-23.875);
    level.waypoints[57].childCount = 7;
    level.waypoints[57].children[0] = 92;
    level.waypoints[57].children[1] = 56;
    level.waypoints[57].children[2] = 78;
    level.waypoints[57].children[3] = 58;
    level.waypoints[57].children[4] = 155;
    level.waypoints[57].children[5] = 187;
    level.waypoints[57].children[6] = 158;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (353.54,1246.23,-23.875);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 56;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 152;
    level.waypoints[58].children[3] = 153;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (817.894,1184.15,-23.875);
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 107;
    level.waypoints[59].children[1] = 61;
    level.waypoints[59].children[2] = 62;
    level.waypoints[59].children[3] = 60;
    level.waypoints[59].children[4] = 151;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1169.88,1159.43,-23.875);
    level.waypoints[60].childCount = 8;
    level.waypoints[60].children[0] = 61;
    level.waypoints[60].children[1] = 62;
    level.waypoints[60].children[2] = 55;
    level.waypoints[60].children[3] = 107;
    level.waypoints[60].children[4] = 109;
    level.waypoints[60].children[5] = 54;
    level.waypoints[60].children[6] = 85;
    level.waypoints[60].children[7] = 59;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1124.01,1537.98,-23.875);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 54;
    level.waypoints[61].children[1] = 28;
    level.waypoints[61].children[2] = 60;
    level.waypoints[61].children[3] = 59;
    level.waypoints[61].children[4] = 55;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1394.85,948.711,-23.875);
    level.waypoints[62].childCount = 7;
    level.waypoints[62].children[0] = 85;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 30;
    level.waypoints[62].children[3] = 60;
    level.waypoints[62].children[4] = 109;
    level.waypoints[62].children[5] = 104;
    level.waypoints[62].children[6] = 59;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1498.75,555.231,-23.875);
    level.waypoints[63].childCount = 7;
    level.waypoints[63].children[0] = 86;
    level.waypoints[63].children[1] = 30;
    level.waypoints[63].children[2] = 62;
    level.waypoints[63].children[3] = 104;
    level.waypoints[63].children[4] = 81;
    level.waypoints[63].children[5] = 106;
    level.waypoints[63].children[6] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1736.06,330.645,-23.875);
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 86;
    level.waypoints[64].children[1] = 31;
    level.waypoints[64].children[2] = 65;
    level.waypoints[64].children[3] = 32;
    level.waypoints[64].children[4] = 63;
    level.waypoints[64].children[5] = 245;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (1474.37,3.11909,-23.875);
    level.waypoints[65].childCount = 7;
    level.waypoints[65].children[0] = 32;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 64;
    level.waypoints[65].children[3] = 81;
    level.waypoints[65].children[4] = 33;
    level.waypoints[65].children[5] = 104;
    level.waypoints[65].children[6] = 233;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (1236.36,-36.8141,-23.875);
    level.waypoints[66].childCount = 5;
    level.waypoints[66].children[0] = 81;
    level.waypoints[66].children[1] = 112;
    level.waypoints[66].children[2] = 65;
    level.waypoints[66].children[3] = 221;
    level.waypoints[66].children[4] = 232;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (923.216,-297.692,-23.875);
    level.waypoints[67].childCount = 6;
    level.waypoints[67].children[0] = 68;
    level.waypoints[67].children[1] = 112;
    level.waypoints[67].children[2] = 144;
    level.waypoints[67].children[3] = 221;
    level.waypoints[67].children[4] = 232;
    level.waypoints[67].children[5] = 275;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (564.959,-309.387,-23.875);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 117;
    level.waypoints[68].children[3] = 137;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (241.075,-252.852,-23.875);
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 139;
    level.waypoints[69].children[3] = 119;
    level.waypoints[69].children[4] = 118;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-83.7831,-215.894,-23.875);
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 100;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 110;
    level.waypoints[70].children[3] = 118;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-427.007,-241.888,-23.875);
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 100;
    level.waypoints[71].children[2] = 101;
    level.waypoints[71].children[3] = 111;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-557.264,-410.061,-23.875);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 121;
    level.waypoints[72].children[3] = 181;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-789.438,-677.834,-46.1144);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 99;
    level.waypoints[73].children[2] = 40;
    level.waypoints[73].children[3] = 122;
    level.waypoints[73].children[4] = 43;
    level.waypoints[73].children[5] = 197;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-236.708,-776.913,-23.875);
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 39;
    level.waypoints[74].children[1] = 121;
    level.waypoints[74].children[2] = 122;
    level.waypoints[74].children[3] = 123;
    level.waypoints[74].children[4] = 140;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-173.06,24.842,-23.875);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 103;
    level.waypoints[75].children[1] = 103;
    level.waypoints[75].children[2] = 103;
    level.waypoints[75].children[3] = 111;
    level.waypoints[75].children[4] = 110;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-172.545,459.418,-23.875);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 103;
    level.waypoints[76].children[1] = 94;
    level.waypoints[76].children[2] = 77;
    level.waypoints[76].children[3] = 163;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (72.6339,621.044,-23.875);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 78;
    level.waypoints[77].children[1] = 94;
    level.waypoints[77].children[2] = 76;
    level.waypoints[77].children[3] = 79;
    level.waypoints[77].children[4] = 185;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (104.432,1042.19,-23.875);
    level.waypoints[78].childCount = 7;
    level.waypoints[78].children[0] = 57;
    level.waypoints[78].children[1] = 77;
    level.waypoints[78].children[2] = 153;
    level.waypoints[78].children[3] = 155;
    level.waypoints[78].children[4] = 79;
    level.waypoints[78].children[5] = 185;
    level.waypoints[78].children[6] = 56;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (347.561,420.586,-23.7304);
    level.waypoints[79].childCount = 9;
    level.waypoints[79].children[0] = 77;
    level.waypoints[79].children[1] = 106;
    level.waypoints[79].children[2] = 82;
    level.waypoints[79].children[3] = 80;
    level.waypoints[79].children[4] = 147;
    level.waypoints[79].children[5] = 148;
    level.waypoints[79].children[6] = 78;
    level.waypoints[79].children[7] = 185;
    level.waypoints[79].children[8] = 186;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (771.609,256.467,-31.773);
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 106;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 79;
    level.waypoints[80].children[3] = 112;
    level.waypoints[80].children[4] = 146;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (1170.68,207.321,-23.875);
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 104;
    level.waypoints[81].children[1] = 66;
    level.waypoints[81].children[2] = 65;
    level.waypoints[81].children[3] = 80;
    level.waypoints[81].children[4] = 112;
    level.waypoints[81].children[5] = 63;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (210.464,301.931,-23.875);
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 110;
    level.waypoints[82].children[1] = 79;
    level.waypoints[82].children[2] = 103;
    level.waypoints[82].children[3] = 147;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (901.914,-547.489,-23.875);
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 113;
    level.waypoints[83].children[1] = 117;
    level.waypoints[83].children[2] = 221;
    level.waypoints[83].children[3] = 274;
    level.waypoints[83].children[4] = 275;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (1847.16,1241.64,-23.875);
    level.waypoints[84].childCount = 4;
    level.waypoints[84].children[0] = 29;
    level.waypoints[84].children[1] = 250;
    level.waypoints[84].children[2] = 252;
    level.waypoints[84].children[3] = 253;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (1619.31,1002.67,-23.875);
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 30;
    level.waypoints[85].children[1] = 62;
    level.waypoints[85].children[2] = 29;
    level.waypoints[85].children[3] = 60;
    level.waypoints[85].children[4] = 250;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (1601.59,322.14,-23.875);
    level.waypoints[86].childCount = 4;
    level.waypoints[86].children[0] = 64;
    level.waypoints[86].children[1] = 63;
    level.waypoints[86].children[2] = 30;
    level.waypoints[86].children[3] = 32;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-94.3867,2332.75,-23.875);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 51;
    level.waypoints[87].children[1] = 88;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (24.8853,2255.93,-23.875);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 23;
    level.waypoints[88].children[2] = 116;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1163.39,1765.6,-23.875);
    level.waypoints[89].childCount = 6;
    level.waypoints[89].children[0] = 49;
    level.waypoints[89].children[1] = 20;
    level.waypoints[89].children[2] = 19;
    level.waypoints[89].children[3] = 90;
    level.waypoints[89].children[4] = 259;
    level.waypoints[89].children[5] = 299;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-1449.63,1559.31,-23.875);
    level.waypoints[90].childCount = 8;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 91;
    level.waypoints[90].children[2] = 47;
    level.waypoints[90].children[3] = 259;
    level.waypoints[90].children[4] = 20;
    level.waypoints[90].children[5] = 19;
    level.waypoints[90].children[6] = 299;
    level.waypoints[90].children[7] = 298;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1317.57,1319.46,-23.875);
    level.waypoints[91].childCount = 6;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 48;
    level.waypoints[91].children[2] = 47;
    level.waypoints[91].children[3] = 98;
    level.waypoints[91].children[4] = 229;
    level.waypoints[91].children[5] = 299;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-371.608,1476.69,-23.875);
    level.waypoints[92].childCount = 6;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 57;
    level.waypoints[92].children[2] = 156;
    level.waypoints[92].children[3] = 187;
    level.waypoints[92].children[4] = 258;
    level.waypoints[92].children[5] = 257;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-781.18,1479.61,-23.875);
    level.waypoints[93].childCount = 5;
    level.waypoints[93].children[0] = 49;
    level.waypoints[93].children[1] = 50;
    level.waypoints[93].children[2] = 48;
    level.waypoints[93].children[3] = 92;
    level.waypoints[93].children[4] = 228;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-179.661,701.643,-23.875);
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 77;
    level.waypoints[94].children[1] = 102;
    level.waypoints[94].children[2] = 76;
    level.waypoints[94].children[3] = 163;
    level.waypoints[94].children[4] = 187;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1552.35,442.593,-23.875);
    level.waypoints[95].childCount = 6;
    level.waypoints[95].children[0] = 45;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 44;
    level.waypoints[95].children[3] = 171;
    level.waypoints[95].children[4] = 46;
    level.waypoints[95].children[5] = 264;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1565.62,264.744,-23.875);
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 44;
    level.waypoints[96].children[2] = 264;
    level.waypoints[96].children[3] = 283;
    level.waypoints[96].children[4] = 284;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1206.84,723.104,-23.875);
    level.waypoints[97].childCount = 6;
    level.waypoints[97].children[0] = 46;
    level.waypoints[97].children[1] = 44;
    level.waypoints[97].children[2] = 168;
    level.waypoints[97].children[3] = 166;
    level.waypoints[97].children[4] = 170;
    level.waypoints[97].children[5] = 171;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1202.47,1202.16,-23.875);
    level.waypoints[98].childCount = 5;
    level.waypoints[98].children[0] = 91;
    level.waypoints[98].children[1] = 47;
    level.waypoints[98].children[2] = 157;
    level.waypoints[98].children[3] = 168;
    level.waypoints[98].children[4] = 48;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-1026.32,-831.06,-23.875);
    level.waypoints[99].childCount = 8;
    level.waypoints[99].children[0] = 73;
    level.waypoints[99].children[1] = 42;
    level.waypoints[99].children[2] = 43;
    level.waypoints[99].children[3] = 41;
    level.waypoints[99].children[4] = 40;
    level.waypoints[99].children[5] = 101;
    level.waypoints[99].children[6] = 140;
    level.waypoints[99].children[7] = 191;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-257.076,-244.263,-23.875);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 70;
    level.waypoints[100].children[1] = 71;
    level.waypoints[100].children[2] = 111;
    level.waypoints[100].children[3] = 121;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-911.917,-342.503,-23.875);
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 71;
    level.waypoints[101].children[1] = 180;
    level.waypoints[101].children[2] = 43;
    level.waypoints[101].children[3] = 99;
    level.waypoints[101].children[4] = 286;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-435.824,349.806,-23.923);
    level.waypoints[102].childCount = 4;
    level.waypoints[102].children[0] = 94;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 165;
    level.waypoints[102].children[3] = 172;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-174.77,278.988,-23.875);
    level.waypoints[103].childCount = 7;
    level.waypoints[103].children[0] = 75;
    level.waypoints[103].children[1] = 102;
    level.waypoints[103].children[2] = 76;
    level.waypoints[103].children[3] = 110;
    level.waypoints[103].children[4] = 75;
    level.waypoints[103].children[5] = 75;
    level.waypoints[103].children[6] = 82;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (1181.18,641.774,-23.875);
    level.waypoints[104].childCount = 6;
    level.waypoints[104].children[0] = 105;
    level.waypoints[104].children[1] = 63;
    level.waypoints[104].children[2] = 109;
    level.waypoints[104].children[3] = 81;
    level.waypoints[104].children[4] = 65;
    level.waypoints[104].children[5] = 62;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (786.998,659.591,-23.875);
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 106;
    level.waypoints[105].children[1] = 104;
    level.waypoints[105].children[2] = 108;
    level.waypoints[105].children[3] = 186;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (849.602,456.8,-23.875);
    level.waypoints[106].childCount = 6;
    level.waypoints[106].children[0] = 105;
    level.waypoints[106].children[1] = 80;
    level.waypoints[106].children[2] = 79;
    level.waypoints[106].children[3] = 112;
    level.waypoints[106].children[4] = 63;
    level.waypoints[106].children[5] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (950.24,908.184,-19.8865);
    level.waypoints[107].childCount = 6;
    level.waypoints[107].children[0] = 60;
    level.waypoints[107].children[1] = 59;
    level.waypoints[107].children[2] = 108;
    level.waypoints[107].children[3] = 109;
    level.waypoints[107].children[4] = 149;
    level.waypoints[107].children[5] = 106;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (786.781,783.565,-23.875);
    level.waypoints[108].childCount = 3;
    level.waypoints[108].children[0] = 105;
    level.waypoints[108].children[1] = 107;
    level.waypoints[108].children[2] = 149;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1190.75,839.936,-23.875);
    level.waypoints[109].childCount = 4;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 62;
    level.waypoints[109].children[2] = 104;
    level.waypoints[109].children[3] = 60;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-15.1371,57.6465,-23.875);
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 70;
    level.waypoints[110].children[1] = 103;
    level.waypoints[110].children[2] = 82;
    level.waypoints[110].children[3] = 75;
    level.waypoints[110].children[4] = 139;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-344.912,-104.429,-19.875);
    level.waypoints[111].childCount = 4;
    level.waypoints[111].children[0] = 71;
    level.waypoints[111].children[1] = 75;
    level.waypoints[111].children[2] = 100;
    level.waypoints[111].children[3] = 182;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (977.326,48.6887,-23.875);
    level.waypoints[112].childCount = 6;
    level.waypoints[112].children[0] = 66;
    level.waypoints[112].children[1] = 67;
    level.waypoints[112].children[2] = 80;
    level.waypoints[112].children[3] = 81;
    level.waypoints[112].children[4] = 106;
    level.waypoints[112].children[5] = 144;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (983.788,-775.234,-23.875);
    level.waypoints[113].childCount = 7;
    level.waypoints[113].children[0] = 36;
    level.waypoints[113].children[1] = 83;
    level.waypoints[113].children[2] = 114;
    level.waypoints[113].children[3] = 35;
    level.waypoints[113].children[4] = 115;
    level.waypoints[113].children[5] = 195;
    level.waypoints[113].children[6] = 288;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (634.997,-644.202,-47.2468);
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 117;
    level.waypoints[114].children[2] = 195;
    level.waypoints[114].children[3] = 118;
    level.waypoints[114].children[4] = 277;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1196.19,-712.545,-23.875);
    level.waypoints[115].childCount = 7;
    level.waypoints[115].children[0] = 113;
    level.waypoints[115].children[1] = 35;
    level.waypoints[115].children[2] = 36;
    level.waypoints[115].children[3] = 221;
    level.waypoints[115].children[4] = 234;
    level.waypoints[115].children[5] = 288;
    level.waypoints[115].children[6] = 232;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-70.9215,2050.27,-23.875);
    level.waypoints[116].childCount = 4;
    level.waypoints[116].children[0] = 88;
    level.waypoints[116].children[1] = 51;
    level.waypoints[116].children[2] = 256;
    level.waypoints[116].children[3] = 52;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (623.527,-463.687,-19.9773);
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 83;
    level.waypoints[117].children[1] = 68;
    level.waypoints[117].children[2] = 114;
    level.waypoints[117].children[3] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (415.812,-469.93,-23.875);
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 70;
    level.waypoints[118].children[2] = 119;
    level.waypoints[118].children[3] = 120;
    level.waypoints[118].children[4] = 114;
    level.waypoints[118].children[5] = 69;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (83.6922,-657.8,-23.875);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 118;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 123;
    level.waypoints[119].children[3] = 69;
    level.waypoints[119].children[4] = 277;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-7.41984,-466.551,-23.875);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 118;
    level.waypoints[120].children[2] = 121;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-191.678,-464.579,-23.875);
    level.waypoints[121].childCount = 5;
    level.waypoints[121].children[0] = 74;
    level.waypoints[121].children[1] = 120;
    level.waypoints[121].children[2] = 100;
    level.waypoints[121].children[3] = 72;
    level.waypoints[121].children[4] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-393.659,-685.3,-23.875);
    level.waypoints[122].childCount = 5;
    level.waypoints[122].children[0] = 73;
    level.waypoints[122].children[1] = 121;
    level.waypoints[122].children[2] = 74;
    level.waypoints[122].children[3] = 40;
    level.waypoints[122].children[4] = 197;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-89.4239,-889.82,-23.875);
    level.waypoints[123].childCount = 4;
    level.waypoints[123].children[0] = 74;
    level.waypoints[123].children[1] = 119;
    level.waypoints[123].children[2] = 140;
    level.waypoints[123].children[3] = 277;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-2255.89,1689.06,-15.875);
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 18;
    level.waypoints[124].children[1] = 17;
    level.waypoints[124].children[2] = 260;
    level.waypoints[124].children[3] = 295;
    level.waypoints[124].children[4] = 299;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2267.99,729.299,-7.875);
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 222;
    level.waypoints[125].children[2] = 246;
    level.waypoints[125].children[3] = 249;
    level.waypoints[125].children[4] = 30;
    level.waypoints[125].children[5] = 248;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (2348.99,505.638,-7.875);
    level.waypoints[126].childCount = 1;
    level.waypoints[126].children[0] = 125;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (-2082.53,989.366,-11.5262);
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 15;
    level.waypoints[127].children[1] = 136;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (-1861.75,-102.057,-15.2998);
    level.waypoints[128].childCount = 1;
    level.waypoints[128].children[0] = 284;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (1846.6,-526.193,-9.54922);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 33;
    level.waypoints[129].children[1] = 0;
    level.waypoints[129].children[2] = 194;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (2184.64,414.425,-23.875);
    level.waypoints[130].childCount = 1;
    level.waypoints[130].children[0] = 131;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (2184.48,292.942,-23.875);
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 245;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (1757.4,877.075,-7.875);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 30;
    level.waypoints[132].children[1] = 222;
    level.waypoints[132].children[2] = 246;
    level.waypoints[132].children[3] = 248;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (-764.489,3021.22,-23.875);
    level.waypoints[133].childCount = 1;
    level.waypoints[133].children[0] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-614.863,2926.83,-23.875);
    level.waypoints[134].childCount = 2;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 22;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-936.792,2160.63,-1.875);
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 21;
    level.waypoints[135].children[1] = 20;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-2077.24,1078.04,-10.1586);
    level.waypoints[136].childCount = 1;
    level.waypoints[136].children[0] = 127;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (541.959,-113.478,-46.1398);
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 68;
    level.waypoints[137].children[1] = 138;
    level.waypoints[137].children[2] = 144;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (407.207,-56.8523,-40.4325);
    level.waypoints[138].childCount = 3;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 148;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (276.456,-105.374,-19.875);
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 69;
    level.waypoints[139].children[2] = 110;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-213.075,-969.045,-23.875);
    level.waypoints[140].childCount = 5;
    level.waypoints[140].children[0] = 123;
    level.waypoints[140].children[1] = 39;
    level.waypoints[140].children[2] = 74;
    level.waypoints[140].children[3] = 99;
    level.waypoints[140].children[4] = 193;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (185.004,-1517.6,-17.7436);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 142;
    level.waypoints[141].children[1] = 38;
    level.waypoints[141].children[2] = 37;
    level.waypoints[141].children[3] = 6;
    level.waypoints[141].children[4] = 219;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (469.048,-1502.54,-15.7527);
    level.waypoints[142].childCount = 7;
    level.waypoints[142].children[0] = 37;
    level.waypoints[142].children[1] = 141;
    level.waypoints[142].children[2] = 38;
    level.waypoints[142].children[3] = 5;
    level.waypoints[142].children[4] = 143;
    level.waypoints[142].children[5] = 207;
    level.waypoints[142].children[6] = 199;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (927.108,-1505.61,-8.88784);
    level.waypoints[143].childCount = 5;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 36;
    level.waypoints[143].children[2] = 4;
    level.waypoints[143].children[3] = 206;
    level.waypoints[143].children[4] = 203;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (678.418,-62.2361,-52.1755);
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 67;
    level.waypoints[144].children[1] = 137;
    level.waypoints[144].children[2] = 145;
    level.waypoints[144].children[3] = 112;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (711.734,103.358,1.85933);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 146;
    level.waypoints[145].children[2] = 278;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (698.133,233.435,-54.2971);
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 80;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (497.474,255.24,-59.875);
    level.waypoints[147].childCount = 5;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 79;
    level.waypoints[147].children[3] = 82;
    level.waypoints[147].children[4] = 186;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (415.803,164.029,-59.875);
    level.waypoints[148].childCount = 3;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 138;
    level.waypoints[148].children[2] = 79;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (677.347,885.161,-53.3326);
    level.waypoints[149].childCount = 4;
    level.waypoints[149].children[0] = 108;
    level.waypoints[149].children[1] = 107;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 154;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (707.56,1042.85,-6.83906);
    level.waypoints[150].childCount = 3;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 151;
    level.waypoints[150].children[2] = 279;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (694.36,1218.8,-44.7891);
    level.waypoints[151].childCount = 4;
    level.waypoints[151].children[0] = 150;
    level.waypoints[151].children[1] = 152;
    level.waypoints[151].children[2] = 55;
    level.waypoints[151].children[3] = 59;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (469.573,1245.51,-38.7337);
    level.waypoints[152].childCount = 3;
    level.waypoints[152].children[0] = 58;
    level.waypoints[152].children[1] = 151;
    level.waypoints[152].children[2] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (391.585,1087.41,-51.8849);
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 58;
    level.waypoints[153].children[2] = 154;
    level.waypoints[153].children[3] = 78;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (412.274,891.957,-42.8493);
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 153;
    level.waypoints[154].children[1] = 149;
    level.waypoints[154].children[2] = 185;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (142.809,1551.36,-23.875);
    level.waypoints[155].childCount = 6;
    level.waypoints[155].children[0] = 78;
    level.waypoints[155].children[1] = 52;
    level.waypoints[155].children[2] = 56;
    level.waypoints[155].children[3] = 57;
    level.waypoints[155].children[4] = 53;
    level.waypoints[155].children[5] = 257;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-549.633,1200.66,-51.875);
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 157;
    level.waypoints[156].children[1] = 92;
    level.waypoints[156].children[2] = 158;
    level.waypoints[156].children[3] = 187;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-755.987,1208.05,-51.2496);
    level.waypoints[157].childCount = 4;
    level.waypoints[157].children[0] = 48;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 161;
    level.waypoints[157].children[3] = 98;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-472.267,1032.5,-53.7354);
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 156;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 164;
    level.waypoints[158].children[3] = 57;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-573.647,828.416,-40.5598);
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 158;
    level.waypoints[159].children[1] = 160;
    level.waypoints[159].children[2] = 164;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-767.24,883.465,-51.9282);
    level.waypoints[160].childCount = 3;
    level.waypoints[160].children[0] = 159;
    level.waypoints[160].children[1] = 161;
    level.waypoints[160].children[2] = 167;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-788.358,1060.74,-4.73568);
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 157;
    level.waypoints[161].children[1] = 160;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-809.614,1054.11,15.7353);
    level.waypoints[162].childCount = 2;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 262;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-302.209,639.78,-23.875);
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 94;
    level.waypoints[163].children[1] = 164;
    level.waypoints[163].children[2] = 76;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-472.135,667.025,-23.875);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 163;
    level.waypoints[164].children[1] = 159;
    level.waypoints[164].children[2] = 165;
    level.waypoints[164].children[3] = 158;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-680.797,601.787,-23.875);
    level.waypoints[165].childCount = 5;
    level.waypoints[165].children[0] = 164;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 102;
    level.waypoints[165].children[3] = 173;
    level.waypoints[165].children[4] = 187;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-964.248,693.488,-23.875);
    level.waypoints[166].childCount = 5;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[166].children[2] = 97;
    level.waypoints[166].children[3] = 169;
    level.waypoints[166].children[4] = 170;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-998.901,868.742,-20.5917);
    level.waypoints[167].childCount = 4;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 160;
    level.waypoints[167].children[2] = 168;
    level.waypoints[167].children[3] = 228;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-1186.14,959.358,-19.875);
    level.waypoints[168].childCount = 5;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 98;
    level.waypoints[168].children[2] = 97;
    level.waypoints[168].children[3] = 171;
    level.waypoints[168].children[4] = 228;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-990.297,338.204,-23.875);
    level.waypoints[169].childCount = 5;
    level.waypoints[169].children[0] = 166;
    level.waypoints[169].children[1] = 173;
    level.waypoints[169].children[2] = 170;
    level.waypoints[169].children[3] = 180;
    level.waypoints[169].children[4] = 287;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-1148.68,360.827,-23.875);
    level.waypoints[170].childCount = 6;
    level.waypoints[170].children[0] = 166;
    level.waypoints[170].children[1] = 97;
    level.waypoints[170].children[2] = 44;
    level.waypoints[170].children[3] = 169;
    level.waypoints[170].children[4] = 283;
    level.waypoints[170].children[5] = 287;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-1411.17,912.695,-23.875);
    level.waypoints[171].childCount = 5;
    level.waypoints[171].children[0] = 97;
    level.waypoints[171].children[1] = 168;
    level.waypoints[171].children[2] = 95;
    level.waypoints[171].children[3] = 47;
    level.waypoints[171].children[4] = 230;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-496.236,264.849,-38.7718);
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 102;
    level.waypoints[172].children[1] = 173;
    level.waypoints[172].children[2] = 183;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-756.675,269.241,-49.5691);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 172;
    level.waypoints[173].children[1] = 169;
    level.waypoints[173].children[2] = 174;
    level.waypoints[173].children[3] = 165;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-783.877,86.003,-13.8788);
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 175;
    level.waypoints[174].children[3] = 179;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-880.221,85.6885,73.5271);
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 174;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 177;
    level.waypoints[175].children[3] = 178;
    level.waypoints[175].children[4] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-898.186,16.8268,85.6441);
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-912.709,135.416,101.41);
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 175;
    level.waypoints[177].children[1] = 176;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-832.902,163.952,35.9501);
    level.waypoints[178].childCount = 1;
    level.waypoints[178].children[0] = 175;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-789.099,-77.4042,-43.8393);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 180;
    level.waypoints[179].children[1] = 174;
    level.waypoints[179].children[2] = 181;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-970.133,-97.8549,-19.875);
    level.waypoints[180].childCount = 5;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 101;
    level.waypoints[180].children[2] = 169;
    level.waypoints[180].children[3] = 283;
    level.waypoints[180].children[4] = 287;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-654.387,-121.541,-43.4751);
    level.waypoints[181].childCount = 3;
    level.waypoints[181].children[0] = 179;
    level.waypoints[181].children[1] = 72;
    level.waypoints[181].children[2] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-509.141,-61.8739,-44.53);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 111;
    level.waypoints[182].children[2] = 183;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-435.472,129.501,-42.0772);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 172;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1733.03,1560.17,-23.875);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 29;
    level.waypoints[184].children[1] = 198;
    level.waypoints[184].children[2] = 225;
    level.waypoints[184].children[3] = 253;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (311.856,664.467,-23.875);
    level.waypoints[185].childCount = 5;
    level.waypoints[185].children[0] = 79;
    level.waypoints[185].children[1] = 154;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 77;
    level.waypoints[185].children[4] = 78;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (488.441,636.141,-23.875);
    level.waypoints[186].childCount = 4;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 105;
    level.waypoints[186].children[2] = 147;
    level.waypoints[186].children[3] = 79;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-197.558,1026.93,-23.875);
    level.waypoints[187].childCount = 5;
    level.waypoints[187].children[0] = 156;
    level.waypoints[187].children[1] = 57;
    level.waypoints[187].children[2] = 94;
    level.waypoints[187].children[3] = 92;
    level.waypoints[187].children[4] = 165;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-2303.51,558.06,-19.5023);
    level.waypoints[188].childCount = 1;
    level.waypoints[188].children[0] = 189;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-2129.72,550.734,-19.1064);
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 13;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-1315.07,-1224.53,-23.875);
    level.waypoints[190].childCount = 6;
    level.waypoints[190].children[0] = 12;
    level.waypoints[190].children[1] = 42;
    level.waypoints[190].children[2] = 11;
    level.waypoints[190].children[3] = 191;
    level.waypoints[190].children[4] = 192;
    level.waypoints[190].children[5] = 218;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1326.63,-806.952,-23.875);
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 43;
    level.waypoints[191].children[1] = 42;
    level.waypoints[191].children[2] = 190;
    level.waypoints[191].children[3] = 99;
    level.waypoints[191].children[4] = 271;
    level.waypoints[191].children[5] = 282;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1008.91,-1245.92,-23.875);
    level.waypoints[192].childCount = 6;
    level.waypoints[192].children[0] = 190;
    level.waypoints[192].children[1] = 11;
    level.waypoints[192].children[2] = 41;
    level.waypoints[192].children[3] = 40;
    level.waypoints[192].children[4] = 42;
    level.waypoints[192].children[5] = 218;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-136.392,-1241.24,-23.875);
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 39;
    level.waypoints[193].children[1] = 140;
    level.waypoints[193].children[2] = 38;
    level.waypoints[193].children[3] = 199;
    level.waypoints[193].children[4] = 220;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1847.35,-425.211,-11.0179);
    level.waypoints[194].childCount = 2;
    level.waypoints[194].children[0] = 129;
    level.waypoints[194].children[1] = 33;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (571.476,-856.553,-37.4047);
    level.waypoints[195].childCount = 6;
    level.waypoints[195].children[0] = 114;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 274;
    level.waypoints[195].children[3] = 276;
    level.waypoints[195].children[4] = 277;
    level.waypoints[195].children[5] = 113;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (577.787,-1142.24,-23.875);
    level.waypoints[196].childCount = 4;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 37;
    level.waypoints[196].children[2] = 274;
    level.waypoints[196].children[3] = 276;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-637.174,-857.947,-37.375);
    level.waypoints[197].childCount = 3;
    level.waypoints[197].children[0] = 73;
    level.waypoints[197].children[1] = 40;
    level.waypoints[197].children[2] = 122;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (1556.93,1681.52,-23.875);
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 184;
    level.waypoints[198].children[1] = 224;
    level.waypoints[198].children[2] = 225;
    level.waypoints[198].children[3] = 223;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-28.5919,-1359.61,-23.875);
    level.waypoints[199].childCount = 5;
    level.waypoints[199].children[0] = 38;
    level.waypoints[199].children[1] = 193;
    level.waypoints[199].children[2] = 39;
    level.waypoints[199].children[3] = 142;
    level.waypoints[199].children[4] = 220;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (1985.41,-1080.87,11.677);
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 0;
    level.waypoints[200].children[1] = 1;
    level.waypoints[200].children[2] = 201;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (1815.36,-1466.15,20.6093);
    level.waypoints[201].childCount = 4;
    level.waypoints[201].children[0] = 1;
    level.waypoints[201].children[1] = 200;
    level.waypoints[201].children[2] = 2;
    level.waypoints[201].children[3] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (1547.8,-1607.73,14.7283);
    level.waypoints[202].childCount = 5;
    level.waypoints[202].children[0] = 2;
    level.waypoints[202].children[1] = 3;
    level.waypoints[202].children[2] = 203;
    level.waypoints[202].children[3] = 201;
    level.waypoints[202].children[4] = 35;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (1276.73,-1894.68,17.9565);
    level.waypoints[203].childCount = 5;
    level.waypoints[203].children[0] = 4;
    level.waypoints[203].children[1] = 3;
    level.waypoints[203].children[2] = 202;
    level.waypoints[203].children[3] = 204;
    level.waypoints[203].children[4] = 143;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (896.171,-1998.89,9.69716);
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 4;
    level.waypoints[204].children[1] = 203;
    level.waypoints[204].children[2] = 9;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (591.88,-1890.82,40.125);
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 5;
    level.waypoints[205].children[1] = 9;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (840.01,-1657.59,40.125);
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 207;
    level.waypoints[206].children[1] = 9;
    level.waypoints[206].children[2] = 143;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (600.661,-1641.79,40.125);
    level.waypoints[207].childCount = 3;
    level.waypoints[207].children[0] = 142;
    level.waypoints[207].children[1] = 206;
    level.waypoints[207].children[2] = 210;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (69.6926,-1658.56,40.125);
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 209;
    level.waypoints[208].children[1] = 210;
    level.waypoints[208].children[2] = 211;
    level.waypoints[208].children[3] = 219;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-161.914,-1657.85,40.125);
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 208;
    level.waypoints[209].children[1] = 219;
    level.waypoints[209].children[2] = 220;
    level.waypoints[209].children[3] = 212;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (352.144,-1635.55,-8.96112);
    level.waypoints[210].childCount = 2;
    level.waypoints[210].children[0] = 207;
    level.waypoints[210].children[1] = 208;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (87.1778,-1897.51,40.125);
    level.waypoints[211].childCount = 3;
    level.waypoints[211].children[0] = 6;
    level.waypoints[211].children[1] = 208;
    level.waypoints[211].children[2] = 212;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-161.841,-1895.47,40.125);
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 7;
    level.waypoints[212].children[2] = 209;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-665.654,-1651.72,46.125);
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 214;
    level.waypoints[213].children[1] = 216;
    level.waypoints[213].children[2] = 217;
    level.waypoints[213].children[3] = 220;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-906.317,-1652.59,46.125);
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 213;
    level.waypoints[214].children[1] = 215;
    level.waypoints[214].children[2] = 218;
    level.waypoints[214].children[3] = 10;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-903.779,-1899.47,46.125);
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 216;
    level.waypoints[215].children[1] = 10;
    level.waypoints[215].children[2] = 214;
    level.waypoints[215].children[3] = 273;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-665.5,-1899.92,46.125);
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 8;
    level.waypoints[216].children[2] = 213;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-655.62,-1479.86,-18.6864);
    level.waypoints[217].childCount = 4;
    level.waypoints[217].children[0] = 39;
    level.waypoints[217].children[1] = 213;
    level.waypoints[217].children[2] = 218;
    level.waypoints[217].children[3] = 220;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-975.249,-1420.37,-23.875);
    level.waypoints[218].childCount = 6;
    level.waypoints[218].children[0] = 11;
    level.waypoints[218].children[1] = 192;
    level.waypoints[218].children[2] = 217;
    level.waypoints[218].children[3] = 214;
    level.waypoints[218].children[4] = 190;
    level.waypoints[218].children[5] = 10;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-41.4217,-1496.64,-19.7946);
    level.waypoints[219].childCount = 4;
    level.waypoints[219].children[0] = 141;
    level.waypoints[219].children[1] = 208;
    level.waypoints[219].children[2] = 209;
    level.waypoints[219].children[3] = 220;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-364.397,-1473.28,-21.3027);
    level.waypoints[220].childCount = 6;
    level.waypoints[220].children[0] = 219;
    level.waypoints[220].children[1] = 217;
    level.waypoints[220].children[2] = 213;
    level.waypoints[220].children[3] = 209;
    level.waypoints[220].children[4] = 193;
    level.waypoints[220].children[5] = 199;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1148.12,-404.852,-23.875);
    level.waypoints[221].childCount = 6;
    level.waypoints[221].children[0] = 83;
    level.waypoints[221].children[1] = 67;
    level.waypoints[221].children[2] = 66;
    level.waypoints[221].children[3] = 115;
    level.waypoints[221].children[4] = 234;
    level.waypoints[221].children[5] = 232;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (2067.16,871.158,-7.875);
    level.waypoints[222].childCount = 5;
    level.waypoints[222].children[0] = 125;
    level.waypoints[222].children[1] = 132;
    level.waypoints[222].children[2] = 247;
    level.waypoints[222].children[3] = 248;
    level.waypoints[222].children[4] = 30;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1270.92,1691.72,-23.875);
    level.waypoints[223].childCount = 4;
    level.waypoints[223].children[0] = 224;
    level.waypoints[223].children[1] = 225;
    level.waypoints[223].children[2] = 198;
    level.waypoints[223].children[3] = 28;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1346.24,1815.48,-23.875);
    level.waypoints[224].childCount = 3;
    level.waypoints[224].children[0] = 198;
    level.waypoints[224].children[1] = 223;
    level.waypoints[224].children[2] = 225;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (1494.12,1588.01,-23.875);
    level.waypoints[225].childCount = 5;
    level.waypoints[225].children[0] = 198;
    level.waypoints[225].children[1] = 29;
    level.waypoints[225].children[2] = 223;
    level.waypoints[225].children[3] = 224;
    level.waypoints[225].children[4] = 184;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-1823.7,-1237.32,-8.8968);
    level.waypoints[226].childCount = 4;
    level.waypoints[226].children[0] = 12;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 272;
    level.waypoints[226].children[3] = 271;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-1569.89,-1497.29,-4.23576);
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 11;
    level.waypoints[227].children[2] = 12;
    level.waypoints[227].children[3] = 273;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-1004,1056.02,-23.875);
    level.waypoints[228].childCount = 3;
    level.waypoints[228].children[0] = 167;
    level.waypoints[228].children[1] = 93;
    level.waypoints[228].children[2] = 168;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-1619,1306.75,-23.875);
    level.waypoints[229].childCount = 4;
    level.waypoints[229].children[0] = 16;
    level.waypoints[229].children[1] = 91;
    level.waypoints[229].children[2] = 230;
    level.waypoints[229].children[3] = 261;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-1640.5,945.72,-23.875);
    level.waypoints[230].childCount = 6;
    level.waypoints[230].children[0] = 171;
    level.waypoints[230].children[1] = 229;
    level.waypoints[230].children[2] = 46;
    level.waypoints[230].children[3] = 16;
    level.waypoints[230].children[4] = 15;
    level.waypoints[230].children[5] = 14;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (1374.94,-204.113,29.6285);
    level.waypoints[231].childCount = 2;
    level.waypoints[231].children[0] = 232;
    level.waypoints[231].children[1] = 233;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (1312.27,-222.479,-23.875);
    level.waypoints[232].childCount = 5;
    level.waypoints[232].children[0] = 231;
    level.waypoints[232].children[1] = 221;
    level.waypoints[232].children[2] = 66;
    level.waypoints[232].children[3] = 67;
    level.waypoints[232].children[4] = 115;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (1480.26,-176.446,-23.875);
    level.waypoints[233].childCount = 4;
    level.waypoints[233].children[0] = 231;
    level.waypoints[233].children[1] = 32;
    level.waypoints[233].children[2] = 234;
    level.waypoints[233].children[3] = 65;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (1501.65,-452.137,-23.875);
    level.waypoints[234].childCount = 7;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 34;
    level.waypoints[234].children[2] = 115;
    level.waypoints[234].children[3] = 221;
    level.waypoints[234].children[4] = 33;
    level.waypoints[234].children[5] = 0;
    level.waypoints[234].children[6] = 32;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (2221.19,-76.4721,-6.875);
    level.waypoints[235].childCount = 6;
    level.waypoints[235].children[0] = 237;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 241;
    level.waypoints[235].children[3] = 238;
    level.waypoints[235].children[4] = 244;
    level.waypoints[235].children[5] = 240;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (2232.33,-229.322,-6.875);
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 240;
    level.waypoints[236].children[2] = 239;
    level.waypoints[236].children[3] = 238;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (2222.53,90.6591,-6.875);
    level.waypoints[237].childCount = 4;
    level.waypoints[237].children[0] = 238;
    level.waypoints[237].children[1] = 235;
    level.waypoints[237].children[2] = 241;
    level.waypoints[237].children[3] = 240;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (2017.35,108.406,-6.875);
    level.waypoints[238].childCount = 7;
    level.waypoints[238].children[0] = 239;
    level.waypoints[238].children[1] = 237;
    level.waypoints[238].children[2] = 235;
    level.waypoints[238].children[3] = 240;
    level.waypoints[238].children[4] = 241;
    level.waypoints[238].children[5] = 236;
    level.waypoints[238].children[6] = 245;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1840.2,89.8722,-6.875);
    level.waypoints[239].childCount = 3;
    level.waypoints[239].children[0] = 241;
    level.waypoints[239].children[1] = 238;
    level.waypoints[239].children[2] = 236;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1840.17,-188.405,-6.875);
    level.waypoints[240].childCount = 6;
    level.waypoints[240].children[0] = 241;
    level.waypoints[240].children[1] = 236;
    level.waypoints[240].children[2] = 32;
    level.waypoints[240].children[3] = 237;
    level.waypoints[240].children[4] = 238;
    level.waypoints[240].children[5] = 235;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1827.41,-73.2516,-6.875);
    level.waypoints[241].childCount = 6;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 239;
    level.waypoints[241].children[2] = 32;
    level.waypoints[241].children[3] = 237;
    level.waypoints[241].children[4] = 235;
    level.waypoints[241].children[5] = 238;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (2425.83,98.0335,-6.875);
    level.waypoints[242].childCount = 1;
    level.waypoints[242].children[0] = 244;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (2406.4,-222.88,-6.875);
    level.waypoints[243].childCount = 1;
    level.waypoints[243].children[0] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (2428.81,-79.6397,-6.875);
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 242;
    level.waypoints[244].children[2] = 235;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (1971.8,311.202,-23.875);
    level.waypoints[245].childCount = 4;
    level.waypoints[245].children[0] = 238;
    level.waypoints[245].children[1] = 31;
    level.waypoints[245].children[2] = 64;
    level.waypoints[245].children[3] = 131;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (2131.53,585.454,-7.875);
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 248;
    level.waypoints[246].children[1] = 125;
    level.waypoints[246].children[2] = 132;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (1772.89,575.135,-7.875);
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 30;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 222;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (1912.69,586.192,-7.875);
    level.waypoints[248].childCount = 6;
    level.waypoints[248].children[0] = 31;
    level.waypoints[248].children[1] = 247;
    level.waypoints[248].children[2] = 246;
    level.waypoints[248].children[3] = 125;
    level.waypoints[248].children[4] = 222;
    level.waypoints[248].children[5] = 132;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (2307.24,864.265,-7.875);
    level.waypoints[249].childCount = 1;
    level.waypoints[249].children[0] = 125;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (1866.67,1052,-17.875);
    level.waypoints[250].childCount = 3;
    level.waypoints[250].children[0] = 85;
    level.waypoints[250].children[1] = 251;
    level.waypoints[250].children[2] = 84;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (2058.99,1055.61,-23.875);
    level.waypoints[251].childCount = 2;
    level.waypoints[251].children[0] = 250;
    level.waypoints[251].children[1] = 252;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (2083.22,1297.85,-23.875);
    level.waypoints[252].childCount = 3;
    level.waypoints[252].children[0] = 251;
    level.waypoints[252].children[1] = 84;
    level.waypoints[252].children[2] = 253;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (2005.38,1430.37,-23.875);
    level.waypoints[253].childCount = 3;
    level.waypoints[253].children[0] = 252;
    level.waypoints[253].children[1] = 84;
    level.waypoints[253].children[2] = 184;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-262.686,2728.9,-23.875);
    level.waypoints[254].childCount = 4;
    level.waypoints[254].children[0] = 23;
    level.waypoints[254].children[1] = 22;
    level.waypoints[254].children[2] = 21;
    level.waypoints[254].children[3] = 255;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-444.179,2325.9,-23.875);
    level.waypoints[255].childCount = 6;
    level.waypoints[255].children[0] = 254;
    level.waypoints[255].children[1] = 51;
    level.waypoints[255].children[2] = 21;
    level.waypoints[255].children[3] = 50;
    level.waypoints[255].children[4] = 256;
    level.waypoints[255].children[5] = 22;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-238.02,1972.84,-23.875);
    level.waypoints[256].childCount = 5;
    level.waypoints[256].children[0] = 116;
    level.waypoints[256].children[1] = 257;
    level.waypoints[256].children[2] = 51;
    level.waypoints[256].children[3] = 255;
    level.waypoints[256].children[4] = 258;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (64.2984,1680.11,-23.875);
    level.waypoints[257].childCount = 6;
    level.waypoints[257].children[0] = 52;
    level.waypoints[257].children[1] = 155;
    level.waypoints[257].children[2] = 256;
    level.waypoints[257].children[3] = 258;
    level.waypoints[257].children[4] = 92;
    level.waypoints[257].children[5] = 53;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-285.182,1687.86,-23.875);
    level.waypoints[258].childCount = 4;
    level.waypoints[258].children[0] = 256;
    level.waypoints[258].children[1] = 92;
    level.waypoints[258].children[2] = 257;
    level.waypoints[258].children[3] = 49;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1490.05,2000.97,-23.875);
    level.waypoints[259].childCount = 6;
    level.waypoints[259].children[0] = 19;
    level.waypoints[259].children[1] = 89;
    level.waypoints[259].children[2] = 90;
    level.waypoints[259].children[3] = 289;
    level.waypoints[259].children[4] = 294;
    level.waypoints[259].children[5] = 20;
    level.waypoints[260] = spawnstruct();
    level.waypoints[260].origin = (-1895.24,1767.99,-15.875);
    level.waypoints[260].childCount = 4;
    level.waypoints[260].children[0] = 124;
    level.waypoints[260].children[1] = 17;
    level.waypoints[260].children[2] = 298;
    level.waypoints[260].children[3] = 299;
    level.waypoints[261] = spawnstruct();
    level.waypoints[261].origin = (-1805.26,1304.58,-19.6839);
    level.waypoints[261].childCount = 3;
    level.waypoints[261].children[0] = 16;
    level.waypoints[261].children[1] = 229;
    level.waypoints[261].children[2] = 298;
    level.waypoints[262] = spawnstruct();
    level.waypoints[262].origin = (-901.161,1049.01,90.6658);
    level.waypoints[262].childCount = 1;
    level.waypoints[262].children[0] = 162;
    level.waypoints[263] = spawnstruct();
    level.waypoints[263].origin = (-2354.89,392.43,-15.875);
    level.waypoints[263].childCount = 2;
    level.waypoints[263].children[0] = 266;
    level.waypoints[263].children[1] = 268;
    level.waypoints[264] = spawnstruct();
    level.waypoints[264].origin = (-1714.35,251.655,-15.875);
    level.waypoints[264].childCount = 5;
    level.waypoints[264].children[0] = 96;
    level.waypoints[264].children[1] = 95;
    level.waypoints[264].children[2] = 267;
    level.waypoints[264].children[3] = 269;
    level.waypoints[264].children[4] = 284;
    level.waypoints[265] = spawnstruct();
    level.waypoints[265].origin = (-2122.16,120.131,-15.875);
    level.waypoints[265].childCount = 4;
    level.waypoints[265].children[0] = 268;
    level.waypoints[265].children[1] = 266;
    level.waypoints[265].children[2] = 269;
    level.waypoints[265].children[3] = 267;
    level.waypoints[266] = spawnstruct();
    level.waypoints[266].origin = (-2131.82,380.829,-15.875);
    level.waypoints[266].childCount = 4;
    level.waypoints[266].children[0] = 267;
    level.waypoints[266].children[1] = 263;
    level.waypoints[266].children[2] = 265;
    level.waypoints[266].children[3] = 269;
    level.waypoints[267] = spawnstruct();
    level.waypoints[267].origin = (-1938.35,412.089,-15.875);
    level.waypoints[267].childCount = 4;
    level.waypoints[267].children[0] = 13;
    level.waypoints[267].children[1] = 266;
    level.waypoints[267].children[2] = 264;
    level.waypoints[267].children[3] = 265;
    level.waypoints[268] = spawnstruct();
    level.waypoints[268].origin = (-2361.46,127.303,-15.875);
    level.waypoints[268].childCount = 2;
    level.waypoints[268].children[0] = 263;
    level.waypoints[268].children[1] = 265;
    level.waypoints[269] = spawnstruct();
    level.waypoints[269].origin = (-1787.85,136.696,-15.875);
    level.waypoints[269].childCount = 3;
    level.waypoints[269].children[0] = 264;
    level.waypoints[269].children[1] = 265;
    level.waypoints[269].children[2] = 266;
    level.waypoints[270] = spawnstruct();
    level.waypoints[270].origin = (-1813.43,-452.039,-12.0692);
    level.waypoints[270].childCount = 2;
    level.waypoints[270].children[0] = 272;
    level.waypoints[270].children[1] = 282;
    level.waypoints[271] = spawnstruct();
    level.waypoints[271].origin = (-1630.94,-854.29,-16.3944);
    level.waypoints[271].childCount = 4;
    level.waypoints[271].children[0] = 191;
    level.waypoints[271].children[1] = 12;
    level.waypoints[271].children[2] = 272;
    level.waypoints[271].children[3] = 226;
    level.waypoints[272] = spawnstruct();
    level.waypoints[272].origin = (-1834.14,-784.306,-11.9188);
    level.waypoints[272].childCount = 4;
    level.waypoints[272].children[0] = 271;
    level.waypoints[272].children[1] = 226;
    level.waypoints[272].children[2] = 270;
    level.waypoints[272].children[3] = 12;
    level.waypoints[273] = spawnstruct();
    level.waypoints[273].origin = (-1146.53,-1913.43,12.7447);
    level.waypoints[273].childCount = 3;
    level.waypoints[273].children[0] = 215;
    level.waypoints[273].children[1] = 10;
    level.waypoints[273].children[2] = 227;
    level.waypoints[274] = spawnstruct();
    level.waypoints[274].origin = (795.081,-1000.6,-25.5767);
    level.waypoints[274].childCount = 5;
    level.waypoints[274].children[0] = 36;
    level.waypoints[274].children[1] = 83;
    level.waypoints[274].children[2] = 195;
    level.waypoints[274].children[3] = 196;
    level.waypoints[274].children[4] = 288;
    level.waypoints[275] = spawnstruct();
    level.waypoints[275].origin = (793.228,-404.152,-23.875);
    level.waypoints[275].childCount = 2;
    level.waypoints[275].children[0] = 67;
    level.waypoints[275].children[1] = 83;
    level.waypoints[276] = spawnstruct();
    level.waypoints[276].origin = (261.897,-911.245,-23.875);
    level.waypoints[276].childCount = 4;
    level.waypoints[276].children[0] = 277;
    level.waypoints[276].children[1] = 38;
    level.waypoints[276].children[2] = 195;
    level.waypoints[276].children[3] = 196;
    level.waypoints[277] = spawnstruct();
    level.waypoints[277].origin = (276.093,-789.729,-23.875);
    level.waypoints[277].childCount = 5;
    level.waypoints[277].children[0] = 276;
    level.waypoints[277].children[1] = 119;
    level.waypoints[277].children[2] = 123;
    level.waypoints[277].children[3] = 195;
    level.waypoints[277].children[4] = 114;
    level.waypoints[278] = spawnstruct();
    level.waypoints[278].origin = (832.326,94.3989,99.3953);
    level.waypoints[278].childCount = 1;
    level.waypoints[278].children[0] = 145;
    level.waypoints[279] = spawnstruct();
    level.waypoints[279].origin = (834.248,1037.37,101.675);
    level.waypoints[279].childCount = 1;
    level.waypoints[279].children[0] = 150;
    level.waypoints[280] = spawnstruct();
    level.waypoints[280].origin = (-1454.1,-299.724,25.8362);
    level.waypoints[280].childCount = 2;
    level.waypoints[280].children[0] = 281;
    level.waypoints[280].children[1] = 285;
    level.waypoints[281] = spawnstruct();
    level.waypoints[281].origin = (-1550.25,-302.898,-23.875);
    level.waypoints[281].childCount = 3;
    level.waypoints[281].children[0] = 282;
    level.waypoints[281].children[1] = 280;
    level.waypoints[281].children[2] = 284;
    level.waypoints[282] = spawnstruct();
    level.waypoints[282].origin = (-1544.34,-473.6,-23.875);
    level.waypoints[282].childCount = 4;
    level.waypoints[282].children[0] = 270;
    level.waypoints[282].children[1] = 43;
    level.waypoints[282].children[2] = 281;
    level.waypoints[282].children[3] = 191;
    level.waypoints[283] = spawnstruct();
    level.waypoints[283].origin = (-1309.6,72.148,-23.875);
    level.waypoints[283].childCount = 6;
    level.waypoints[283].children[0] = 96;
    level.waypoints[283].children[1] = 170;
    level.waypoints[283].children[2] = 44;
    level.waypoints[283].children[3] = 180;
    level.waypoints[283].children[4] = 287;
    level.waypoints[283].children[5] = 286;
    level.waypoints[284] = spawnstruct();
    level.waypoints[284].origin = (-1565.98,-110.732,-23.875);
    level.waypoints[284].childCount = 5;
    level.waypoints[284].children[0] = 128;
    level.waypoints[284].children[1] = 96;
    level.waypoints[284].children[2] = 281;
    level.waypoints[284].children[3] = 286;
    level.waypoints[284].children[4] = 264;
    level.waypoints[285] = spawnstruct();
    level.waypoints[285].origin = (-1371.16,-298.427,-23.875);
    level.waypoints[285].childCount = 3;
    level.waypoints[285].children[0] = 286;
    level.waypoints[285].children[1] = 280;
    level.waypoints[285].children[2] = 43;
    level.waypoints[286] = spawnstruct();
    level.waypoints[286].origin = (-1278.64,-245.427,-23.875);
    level.waypoints[286].childCount = 6;
    level.waypoints[286].children[0] = 287;
    level.waypoints[286].children[1] = 101;
    level.waypoints[286].children[2] = 284;
    level.waypoints[286].children[3] = 285;
    level.waypoints[286].children[4] = 283;
    level.waypoints[286].children[5] = 43;
    level.waypoints[287] = spawnstruct();
    level.waypoints[287].origin = (-1134.87,93.0625,-11.1915);
    level.waypoints[287].childCount = 6;
    level.waypoints[287].children[0] = 180;
    level.waypoints[287].children[1] = 283;
    level.waypoints[287].children[2] = 169;
    level.waypoints[287].children[3] = 170;
    level.waypoints[287].children[4] = 44;
    level.waypoints[287].children[5] = 286;
    level.waypoints[288] = spawnstruct();
    level.waypoints[288].origin = (1164.19,-1043.22,-23.875);
    level.waypoints[288].childCount = 6;
    level.waypoints[288].children[0] = 36;
    level.waypoints[288].children[1] = 115;
    level.waypoints[288].children[2] = 113;
    level.waypoints[288].children[3] = 2;
    level.waypoints[288].children[4] = 274;
    level.waypoints[288].children[5] = 35;
    level.waypoints[289] = spawnstruct();
    level.waypoints[289].origin = (-1528.31,2026.58,28.125);
    level.waypoints[289].childCount = 2;
    level.waypoints[289].children[0] = 259;
    level.waypoints[289].children[1] = 290;
    level.waypoints[290] = spawnstruct();
    level.waypoints[290].origin = (-1550.71,2039.47,-15.875);
    level.waypoints[290].childCount = 3;
    level.waypoints[290].children[0] = 289;
    level.waypoints[290].children[1] = 291;
    level.waypoints[290].children[2] = 292;
    level.waypoints[291] = spawnstruct();
    level.waypoints[291].origin = (-1503.02,2132.15,-15.875);
    level.waypoints[291].childCount = 1;
    level.waypoints[291].children[0] = 290;
    level.waypoints[292] = spawnstruct();
    level.waypoints[292].origin = (-1584.35,1985.62,-15.875);
    level.waypoints[292].childCount = 1;
    level.waypoints[292].children[0] = 290;
    level.waypoints[293] = spawnstruct();
    level.waypoints[293].origin = (-1637.6,1922.74,-23.875);
    level.waypoints[293].childCount = 1;
    level.waypoints[293].children[0] = 294;
    level.waypoints[294] = spawnstruct();
    level.waypoints[294].origin = (-1547.09,1915.22,-23.875);
    level.waypoints[294].childCount = 2;
    level.waypoints[294].children[0] = 259;
    level.waypoints[294].children[1] = 293;
    level.waypoints[295] = spawnstruct();
    level.waypoints[295].origin = (-2224.91,1807.04,-15.875);
    level.waypoints[295].childCount = 1;
    level.waypoints[295].children[0] = 124;
    level.waypoints[296] = spawnstruct();
    level.waypoints[296].origin = (-2081.38,1478.03,16.125);
    level.waypoints[296].childCount = 2;
    level.waypoints[296].children[0] = 17;
    level.waypoints[296].children[1] = 297;
    level.waypoints[297] = spawnstruct();
    level.waypoints[297].origin = (-2119.96,1480.66,48.125);
    level.waypoints[297].childCount = 1;
    level.waypoints[297].children[0] = 296;
    level.waypoints[298] = spawnstruct();
    level.waypoints[298].origin = (-1818.42,1488.25,-15.875);
    level.waypoints[298].childCount = 5;
    level.waypoints[298].children[0] = 261;
    level.waypoints[298].children[1] = 17;
    level.waypoints[298].children[2] = 260;
    level.waypoints[298].children[3] = 299;
    level.waypoints[298].children[4] = 90;
    level.waypoints[299] = spawnstruct();
    level.waypoints[299].origin = (-1603.39,1622.72,-15.875);
    level.waypoints[299].childCount = 7;
    level.waypoints[299].children[0] = 298;
    level.waypoints[299].children[1] = 90;
    level.waypoints[299].children[2] = 260;
    level.waypoints[299].children[3] = 124;
    level.waypoints[299].children[4] = 89;
    level.waypoints[299].children[5] = 20;
    level.waypoints[299].children[6] = 91;

    level.waypointCount = level.waypoints.size;
}
