// This file has been auto-generated by the Developer Mode
// These lines belong into the following file: maps\mp\mp_killhouse_navmesh.gsc
// Add all lines BETWEEN "FILE" and "FILE END" to the file mentioned above.

main()
{
	// There are 278 vertices in this map
	level.navVerts = [];
	level.navVerts[0] = (564.875, 936.875, 29.125);
	level.navVerts[1] = (564.086, 865.281, 29.125);
	level.navVerts[2] = (445.291, 862.138, 29.125);
	level.navVerts[3] = (425.832, 939.358, 29.125);
	level.navVerts[4] = (123.125, 932.245, 29.125);
	level.navVerts[5] = (123.125, 1000.17, 29.125);
	level.navVerts[6] = (245.899, 1002.42, 29.125);
	level.navVerts[7] = (251.193, 783.906, 29.125);
	level.navVerts[8] = (406.22, 783.125, 29.125);
	level.navVerts[9] = (556.875, 757.201, 29.125);
	level.navVerts[10] = (110.935, 783.126, 29.125);
	level.navVerts[11] = (58.5266, 783.125, 29.125);
	level.navVerts[12] = (16.0489, 819.168, 29.125);
	level.navVerts[13] = (20.2647, 934.183, 29.125);
	level.navVerts[14] = (84.8748, 930.904, 29.125);
	level.navVerts[15] = (22.9281, 1209.55, 29.125);
	level.navVerts[16] = (84.8748, 1214.7, 29.125);
	level.navVerts[17] = (23.2617, 1525.07, 29.125);
	level.navVerts[18] = (101.713, 1525.07, 29.125);
	level.navVerts[19] = (123.43, 1215.36, 29.125);
	level.navVerts[20] = (123.125, 1090.13, 29.125);
	level.navVerts[21] = (240.989, 1090.13, 29.125);
	level.navVerts[22] = (215.025, 1330.47, 29.125);
	level.navVerts[23] = (253.969, 1525.07, 29.125);
	level.navVerts[24] = (410.04, 1135.67, 29.125);
	level.navVerts[25] = (424.881, 962.587, 29.125);
	level.navVerts[26] = (296.612, 1422.2, 29.125);
	level.navVerts[27] = (1031.66, 759.125, 29.125);
	level.navVerts[28] = (1116.87, 850.861, 29.125);
	level.navVerts[29] = (1116.02, 885.834, 29.125);
	level.navVerts[30] = (964.618, 886.875, 29.125);
	level.navVerts[31] = (714.806, 887.406, 29.125);
	level.navVerts[32] = (970.125, 980.204, 29.125);
	level.navVerts[33] = (951.226, 1160.87, 29.125);
	level.navVerts[34] = (1185.69, 1160.88, 29.125);
	level.navVerts[35] = (1229.9, 1160.87, 29.125);
	level.navVerts[36] = (1286.58, 1160.87, 29.125);
	level.navVerts[37] = (1274.42, 889.125, 29.125);
	level.navVerts[38] = (602.259, 864.874, 29.125);
	level.navVerts[39] = (699.842, 985.526, 29.125);
	level.navVerts[40] = (600.675, 975.125, 29.125);
	level.navVerts[41] = (500.252, 1219.83, 29.125);
	level.navVerts[42] = (546.907, 1520.44, 29.125);
	level.navVerts[43] = (542.518, 1364.48, 29.125);
	level.navVerts[44] = (795.163, 1192.45, 29.125);
	level.navVerts[45] = (732.796, 1254.3, 29.125);
	level.navVerts[46] = (702.433, 1351.13, 29.125);
	level.navVerts[47] = (947.671, 1199.25, 29.125);
	level.navVerts[48] = (1022.87, 1199.41, 29.125);
	level.navVerts[49] = (1022.87, 1327.2, 29.125);
	level.navVerts[50] = (917.75, 1323.68, 29.125);
	level.navVerts[51] = (876.585, 1378.04, 29.125);
	level.navVerts[52] = (955.075, 1452.36, 29.125);
	level.navVerts[53] = (1022.87, 1450.58, 29.125);
	level.navVerts[54] = (709.278, 1525.19, 29.125);
	level.navVerts[55] = (956.177, 1531.83, 29.125);
	level.navVerts[56] = (405.977, 1573.64, 29.125);
	level.navVerts[57] = (532.65, 1699.77, 29.125);
	level.navVerts[58] = (625.268, 1733.77, 29.125);
	level.navVerts[59] = (785.959, 1730.16, 29.125);
	level.navVerts[60] = (926.483, 1744.87, 29.125);
	level.navVerts[61] = (1022.87, 1744.8, 29.125);
	level.navVerts[62] = (1020.87, 1531.83, 29.125);
	level.navVerts[63] = (1291.58, 850.45, 29.125);
	level.navVerts[64] = (1283.29, 527.545, 29.125);
	level.navVerts[65] = (1018.89, 527.125, 29.125);
	level.navVerts[66] = (1029.33, 720.875, 29.125);
	level.navVerts[67] = (947.125, 490.504, 29.125);
	level.navVerts[68] = (947.125, 720.866, 29.125);
	level.navVerts[69] = (1007.44, 488.875, 29.125);
	level.navVerts[70] = (620.875, 720.875, 29.125);
	level.navVerts[71] = (622.821, 488.875, 29.125);
	level.navVerts[72] = (347.125, 489.599, 29.125);
	level.navVerts[73] = (82.148, 495.125, 29.125);
	level.navVerts[74] = (86.125, 744.875, 29.125);
	level.navVerts[75] = (405.847, 744.875, 29.125);
	level.navVerts[76] = (556.875, 723.072, 29.125);
	level.navVerts[77] = (691.829, 488.875, 29.125);
	level.navVerts[78] = (737.75, 488.875, 29.125);
	level.navVerts[79] = (850.488, 488.81, 29.125);
	level.navVerts[80] = (914.047, 487.318, 29.125);
	level.navVerts[81] = (1205.35, 488.875, 29.125);
	level.navVerts[82] = (1216.47, 224.869, 29.125);
	level.navVerts[83] = (1099.13, 225.846, 29.125);
	level.navVerts[84] = (405.758, 229.314, 29.125);
	level.navVerts[85] = (55.3128, 235.804, 29.125);
	level.navVerts[86] = (51.1138, 441.426, 29.125);
	level.navVerts[87] = (346.618, 456.875, 29.125);
	level.navVerts[88] = (847.953, 624.438, 157.125);
	level.navVerts[89] = (908.832, 624.692, 157.125);
	level.navVerts[90] = (41.1384, 156.953, 29.125);
	level.navVerts[91] = (337.389, 169.045, 29.125);
	level.navVerts[92] = (398.301, 133.488, 29.125);
	level.navVerts[93] = (398.926, 172.864, 29.125);
	level.navVerts[94] = (460.042, 139.125, 81.125);
	level.navVerts[95] = (460.522, 168.857, 81.125);
	level.navVerts[96] = (1099.77, 139.125, 81.125);
	level.navVerts[97] = (1099.72, 168.817, 81.125);
	level.navVerts[98] = (1232.71, 125.91, 29.125);
	level.navVerts[99] = (1161.27, 130.868, 29.125);
	level.navVerts[100] = (1161.59, 171.623, 29.125);
	level.navVerts[101] = (908.259, 720.875, 157.125);
	level.navVerts[102] = (705.604, 720.875, 157.125);
	level.navVerts[103] = (657.858, 620.845, 157.125);
	level.navVerts[104] = (643.825, 512.094, 157.125);
	level.navVerts[105] = (830.643, 512.01, 157.125);
	level.navVerts[106] = (832.817, 624.806, 157.125);
	level.navVerts[107] = (835.202, 720.875, 157.125);
	level.navVerts[108] = (691.739, 527.272, 29.125);
	level.navVerts[109] = (737.278, 527.125, 29.125);
	level.navVerts[110] = (659.135, 527.125, 29.125);
	level.navVerts[111] = (659.125, 720.83, 29.125);
	level.navVerts[112] = (828.712, 720.875, 29.125);
	level.navVerts[113] = (818.9, 639.125, 29.125);
	level.navVerts[114] = (804.47, 539.119, 29.125);
	level.navVerts[115] = (849.64, 639.126, 29.125);
	level.navVerts[116] = (908.875, 720.875, 29.125);
	level.navVerts[117] = (908.875, 588.135, 29.125);
	level.navVerts[118] = (851.125, 588.125, 29.125);
	level.navVerts[119] = (1219.41, 407.201, 29.125);
	level.navVerts[120] = (1303.88, 404.125, 29.125);
	level.navVerts[121] = (1303.88, 488.875, 29.125);
	level.navVerts[122] = (83.2313, 548.41, 29.125);
	level.navVerts[123] = (1.12504, 511.875, 29.125);
	level.navVerts[124] = (1.22969, 495.125, 29.125);
	level.navVerts[125] = (1230.06, 1199.13, 29.125);
	level.navVerts[126] = (1185.27, 1199.97, 29.125);
	level.navVerts[127] = (1264.87, 1298.24, 29.125);
	level.navVerts[128] = (1263.7, 1199.13, 29.125);
	level.navVerts[129] = (1264.88, 1408.72, 29.125);
	level.navVerts[130] = (1184.46, 1199.31, 44.643);
	level.navVerts[131] = (1061.13, 1199.13, 29.125);
	level.navVerts[132] = (1229.58, 1397.55, 29.125);
	level.navVerts[133] = (1061.13, 1359.27, 29.125);
	level.navVerts[134] = (1229.58, 1308.63, 29.125);
	level.navVerts[135] = (1264.88, 1472.88, 29.125);
	level.navVerts[136] = (1168.14, 1472.87, 29.125);
	level.navVerts[137] = (1123.25, 1472.88, 29.125);
	level.navVerts[138] = (1061.18, 1429.41, 29.125);
	level.navVerts[139] = (1166.68, 1511.13, 29.125);
	level.navVerts[140] = (1123.01, 1511.13, 29.125);
	level.navVerts[141] = (1188.45, 1555.84, 29.125);
	level.navVerts[142] = (1180.64, 1596.39, 29.125);
	level.navVerts[143] = (1061.13, 1605.12, 29.125);
	level.navVerts[144] = (1061.13, 1511.13, 29.125);
	level.navVerts[145] = (1227.88, 1511.13, 29.125);
	level.navVerts[146] = (1264.88, 1555.39, 29.125);
	level.navVerts[147] = (1264.87, 1621.24, 29.125);
	level.navVerts[148] = (1264.88, 1784.88, 29.125);
	level.navVerts[149] = (1231.98, 1784.87, 29.125);
	level.navVerts[150] = (1190.31, 1784.87, 29.125);
	level.navVerts[151] = (1061.13, 1784.88, 29.125);
	level.navVerts[152] = (1187.13, 2131.88, 29.125);
	level.navVerts[153] = (1303.88, 2131.88, 29.125);
	level.navVerts[154] = (1286.24, 1823.3, 29.125);
	level.navVerts[155] = (1230.96, 1823.13, 29.125);
	level.navVerts[156] = (1183.71, 2000.87, 29.125);
	level.navVerts[157] = (1193.13, 1822.81, 29.125);
	level.navVerts[158] = (1022.87, 1783.13, 29.125);
	level.navVerts[159] = (1021.94, 1822.07, 29.125);
	level.navVerts[160] = (785.761, 1871.13, 29.125);
	level.navVerts[161] = (925.856, 1783.13, 29.125);
	level.navVerts[162] = (651.62, 1871.13, 29.125);
	level.navVerts[163] = (653.268, 1943.01, 29.125);
	level.navVerts[164] = (632.059, 2064.87, 29.125);
	level.navVerts[165] = (803.59, 2064.88, 29.125);
	level.navVerts[166] = (883.403, 2104.87, 29.125);
	level.navVerts[167] = (1083.62, 2104.88, 29.125);
	level.navVerts[168] = (1154.8, 2000.87, 29.125);
	level.navVerts[169] = (612.875, 1871.13, 29.125);
	level.navVerts[170] = (612.875, 1941.89, 29.125);
	level.navVerts[171] = (248.525, 2064.88, 29.125);
	level.navVerts[172] = (187.132, 2066.46, 29.125);
	level.navVerts[173] = (141.318, 1935.13, 29.125);
	level.navVerts[174] = (147.125, 1855.13, 29.125);
	level.navVerts[175] = (333.193, 1855.13, 29.125);
	level.navVerts[176] = (456.771, 1869.63, 29.125);
	level.navVerts[177] = (627.075, 1832.88, 29.125);
	level.navVerts[178] = (461.281, 1832.87, 29.125);
	level.navVerts[179] = (466.125, 1760.55, 29.125);
	level.navVerts[180] = (348.25, 1641.75, 29.125);
	level.navVerts[181] = (260.925, 1654.63, 29.125);
	level.navVerts[182] = (22.4897, 2064.87, 29.125);
	level.navVerts[183] = (30.5839, 1655.32, 29.125);
	level.navVerts[184] = (117.992, 1655.33, 29.125);
	level.navVerts[185] = (108.875, 1934.15, 29.125);
	level.navVerts[186] = (116.21, 1712.88, 29.125);
	level.navVerts[187] = (142.379, 1712.87, 29.125);
	level.navVerts[188] = (147.125, 1816.88, 29.125);
	level.navVerts[189] = (333.453, 1816.87, 29.125);
	level.navVerts[190] = (1082.85, 2143.14, 29.125);
	level.navVerts[191] = (803.125, 2143.13, 29.125);
	level.navVerts[192] = (803.126, 2324.98, 29.125);
	level.navVerts[193] = (953.401, 2400.88, 29.125);
	level.navVerts[194] = (1163.58, 2400.87, 29.125);
	level.navVerts[195] = (1150.73, 2263.13, 29.125);
	level.navVerts[196] = (1148.88, 2144.63, 29.125);
	level.navVerts[197] = (1187.13, 2170.13, 29.125);
	level.navVerts[198] = (1216.49, 2395.08, 29.125);
	level.navVerts[199] = (1303.88, 2369.03, 29.125);
	level.navVerts[200] = (1303.88, 2180.13, 29.125);
	level.navVerts[201] = (1178.04, 2263.13, 29.125);
	level.navVerts[202] = (252.875, 2102.37, 29.125);
	level.navVerts[203] = (187.125, 2101.08, 29.125);
	level.navVerts[204] = (23.387, 2103.13, 29.125);
	level.navVerts[205] = (15.537, 2354.87, 29.125);
	level.navVerts[206] = (134.875, 2354.71, 29.125);
	level.navVerts[207] = (226.911, 2350.38, 29.125);
	level.navVerts[208] = (229.125, 2400.88, 29.125);
	level.navVerts[209] = (348.265, 2400.88, 29.125);
	level.navVerts[210] = (476.875, 2331.17, 29.125);
	level.navVerts[211] = (476.875, 2103.13, 29.125);
	level.navVerts[212] = (134.852, 2400.87, 29.125);
	level.navVerts[213] = (30.5838, 2400.88, 29.125);
	level.navVerts[214] = (728.931, 2335.13, 29.125);
	level.navVerts[215] = (685.166, 2335.13, 29.125);
	level.navVerts[216] = (568.843, 2335.13, 29.125);
	level.navVerts[217] = (514.317, 2335.14, 29.125);
	level.navVerts[218] = (348.43, 2430.34, 29.125);
	level.navVerts[219] = (338.686, 2564.12, 29.125);
	level.navVerts[220] = (613.292, 2560.48, 29.125);
	level.navVerts[221] = (705.508, 2560.54, 29.125);
	level.navVerts[222] = (949.892, 2555.91, 29.125);
	level.navVerts[223] = (258.125, 2594.54, 29.125);
	level.navVerts[224] = (170.972, 2589.74, 29.125);
	level.navVerts[225] = (1.12505, 2593.31, 29.125);
	level.navVerts[226] = (1.14029, 2439.13, 29.125);
	level.navVerts[227] = (555.775, 2612.88, 29.125);
	level.navVerts[228] = (258.125, 2628.38, 29.125);
	level.navVerts[229] = (169.11, 2638.36, 29.125);
	level.navVerts[230] = (31.3251, 2640.18, 29.125);
	level.navVerts[231] = (703.825, 2623.88, 29.125);
	level.navVerts[232] = (989.26, 2623.91, 29.125);
	level.navVerts[233] = (952.515, 2439.13, 29.125);
	level.navVerts[234] = (1217.88, 2439.13, 29.125);
	level.navVerts[235] = (1220.48, 2530.96, 29.125);
	level.navVerts[236] = (1136.37, 2603.47, 29.125);
	level.navVerts[237] = (1043.08, 2590.87, 29.125);
	level.navVerts[238] = (1142.31, 2659.11, 29.125);
	level.navVerts[239] = (1303.88, 2651.88, 29.125);
	level.navVerts[240] = (1303.88, 2543.86, 29.125);
	level.navVerts[241] = (683.172, 2296.88, 29.125);
	level.navVerts[242] = (730.061, 2296.88, 29.125);
	level.navVerts[243] = (764.875, 2296.88, 29.125);
	level.navVerts[244] = (764.875, 2103.13, 29.125);
	level.navVerts[245] = (589.693, 2103.14, 29.125);
	level.navVerts[246] = (609.01, 2184.88, 29.125);
	level.navVerts[247] = (611.125, 2296.88, 29.125);
	level.navVerts[248] = (515.227, 2103.13, 29.125);
	level.navVerts[249] = (515.125, 2235.88, 29.125);
	level.navVerts[250] = (572.875, 2235.88, 29.125);
	level.navVerts[251] = (581.637, 2184.88, 29.125);
	level.navVerts[252] = (571.412, 2199.44, 157.125);
	level.navVerts[253] = (518.536, 2199.93, 157.125);
	level.navVerts[254] = (498.889, 2103.13, 157.125);
	level.navVerts[255] = (589.018, 2103.13, 157.125);
	level.navVerts[256] = (780.455, 2103.13, 157.125);
	level.navVerts[257] = (780.35, 2311.95, 157.125);
	level.navVerts[258] = (593.715, 2311.76, 157.125);
	level.navVerts[259] = (591.646, 2197.91, 157.125);
	level.navVerts[260] = (719.127, 1441.78, 29.125);
	level.navVerts[261] = (693.966, 1440.2, 261.125);
	level.navVerts[262] = (664.602, 1441.92, 261.125);
	level.navVerts[263] = (673.154, 1381.78, 261.125);
	level.navVerts[264] = (582.188, 1382.17, 261.125);
	level.navVerts[265] = (583.833, 1499.37, 261.125);
	level.navVerts[266] = (676.875, 1498.88, 261.125);
	level.navVerts[267] = (545.359, 1464.38, 29.125);
	level.navVerts[268] = (545.509, 1407.94, 29.125);
	level.navVerts[269] = (572.325, 1409.75, 41.125);
	level.navVerts[270] = (627.435, 1399.13, 41.125);
	level.navVerts[271] = (684.875, 1411.13, 41.125);
	level.navVerts[272] = (684.875, 1470.88, 41.125);
	level.navVerts[273] = (630.763, 1482.87, 41.125);
	level.navVerts[274] = (572.051, 1464.27, 41.125);
	level.navVerts[275] = (73.5537, 652.941, 29.125);
	level.navVerts[276] = (53.9328, 601.902, 29.125);
	level.navVerts[277] = (50.1252, 523.11, 29.125);

	// There are 99 polygons in this map
	level.navPolys = [];
	level.navPolys[0] = spawnStruct();
	level.navPolys[0].origin = (504.619, 902.039, 29.125);
	level.navPolys[0].height = 128;
	level.navPolys[0].verts[0] = 0;
	level.navPolys[0].verts[1] = 1;
	level.navPolys[0].verts[2] = 2;
	level.navPolys[0].verts[3] = 3;
	level.navPolys[0].children[0] = 2;
	level.navPolys[0].children[1] = 3;
	level.navPolys[1] = spawnStruct();
	level.navPolys[1].origin = (170.855, 900.373, 29.125);
	level.navPolys[1].height = 128;
	level.navPolys[1].verts[0] = 4;
	level.navPolys[1].verts[1] = 5;
	level.navPolys[1].verts[2] = 6;
	level.navPolys[1].verts[3] = 7;
	level.navPolys[1].verts[4] = 10;
	level.navPolys[1].children[0] = 2;
	level.navPolys[1].children[1] = 5;
	level.navPolys[2] = spawnStruct();
	level.navPolys[2].origin = (411.644, 843.572, 29.125);
	level.navPolys[2].height = 128;
	level.navPolys[2].verts[0] = 7;
	level.navPolys[2].verts[1] = 8;
	level.navPolys[2].verts[2] = 9;
	level.navPolys[2].verts[3] = 1;
	level.navPolys[2].verts[4] = 2;
	level.navPolys[2].verts[5] = 6;
	level.navPolys[2].children[0] = 0;
	level.navPolys[2].children[1] = 1;
	level.navPolys[2].children[2] = 27;
	level.navPolys[2].children[3] = 14;
	level.navPolys[2].children[4] = 3;
	level.navPolys[3] = spawnStruct();
	level.navPolys[3].origin = (372.341, 934.639, 29.125);
	level.navPolys[3].height = 128;
	level.navPolys[3].verts[0] = 2;
	level.navPolys[3].verts[1] = 3;
	level.navPolys[3].verts[2] = 6;
	level.navPolys[3].children[0] = 0;
	level.navPolys[3].children[1] = 2;
	level.navPolys[3].children[2] = 11;
	level.navPolys[4] = spawnStruct();
	level.navPolys[4].origin = (58.13, 850.101, 29.125);
	level.navPolys[4].height = 128;
	level.navPolys[4].verts[0] = 10;
	level.navPolys[4].verts[1] = 11;
	level.navPolys[4].verts[2] = 12;
	level.navPolys[4].verts[3] = 13;
	level.navPolys[4].verts[4] = 14;
	level.navPolys[4].children[0] = 6;
	level.navPolys[4].children[1] = 5;
	level.navPolys[5] = spawnStruct();
	level.navPolys[5].origin = (106.312, 882.091, 29.125);
	level.navPolys[5].height = 128;
	level.navPolys[5].verts[0] = 14;
	level.navPolys[5].verts[1] = 4;
	level.navPolys[5].verts[2] = 10;
	level.navPolys[5].children[0] = 1;
	level.navPolys[5].children[1] = 4;
	level.navPolys[6] = spawnStruct();
	level.navPolys[6].origin = (53.2356, 1072.33, 29.125);
	level.navPolys[6].height = 128;
	level.navPolys[6].verts[0] = 14;
	level.navPolys[6].verts[1] = 13;
	level.navPolys[6].verts[2] = 15;
	level.navPolys[6].verts[3] = 16;
	level.navPolys[6].children[0] = 4;
	level.navPolys[6].children[1] = 7;
	level.navPolys[7] = spawnStruct();
	level.navPolys[7].origin = (58.1944, 1368.6, 29.125);
	level.navPolys[7].height = 128;
	level.navPolys[7].verts[0] = 16;
	level.navPolys[7].verts[1] = 15;
	level.navPolys[7].verts[2] = 17;
	level.navPolys[7].verts[3] = 18;
	level.navPolys[7].children[0] = 6;
	level.navPolys[7].children[1] = 9;
	level.navPolys[8] = spawnStruct();
	level.navPolys[8].origin = (170.72, 1296.04, 29.125);
	level.navPolys[8].height = 128;
	level.navPolys[8].verts[0] = 18;
	level.navPolys[8].verts[1] = 19;
	level.navPolys[8].verts[2] = 20;
	level.navPolys[8].verts[3] = 21;
	level.navPolys[8].verts[4] = 22;
	level.navPolys[8].verts[5] = 23;
	level.navPolys[8].children[0] = 9;
	level.navPolys[8].children[1] = 10;
	level.navPolys[8].children[2] = 12;
	level.navPolys[9] = spawnStruct();
	level.navPolys[9].origin = (103.339, 1318.38, 29.125);
	level.navPolys[9].height = 128;
	level.navPolys[9].verts[0] = 18;
	level.navPolys[9].verts[1] = 16;
	level.navPolys[9].verts[2] = 19;
	level.navPolys[9].children[0] = 7;
	level.navPolys[9].children[1] = 8;
	level.navPolys[10] = spawnStruct();
	level.navPolys[10].origin = (285.211, 1188.6, 29.125);
	level.navPolys[10].height = 128;
	level.navPolys[10].verts[0] = 24;
	level.navPolys[10].verts[1] = 21;
	level.navPolys[10].verts[2] = 22;
	level.navPolys[10].children[0] = 8;
	level.navPolys[10].children[1] = 11;
	level.navPolys[11] = spawnStruct();
	level.navPolys[11].origin = (347.444, 1027.94, 29.125);
	level.navPolys[11].height = 128;
	level.navPolys[11].verts[0] = 24;
	level.navPolys[11].verts[1] = 21;
	level.navPolys[11].verts[2] = 6;
	level.navPolys[11].verts[3] = 3;
	level.navPolys[11].verts[4] = 25;
	level.navPolys[11].children[0] = 3;
	level.navPolys[11].children[1] = 10;
	level.navPolys[11].children[2] = 16;
	level.navPolys[12] = spawnStruct();
	level.navPolys[12].origin = (251.037, 1425.71, 29.125);
	level.navPolys[12].height = 128;
	level.navPolys[12].verts[0] = 22;
	level.navPolys[12].verts[1] = 26;
	level.navPolys[12].verts[2] = 23;
	level.navPolys[12].children[0] = 8;
	level.navPolys[12].children[1] = 92;
	level.navPolys[13] = spawnStruct();
	level.navPolys[13].origin = (1122.37, 1035.69, 29.125);
	level.navPolys[13].height = 128;
	level.navPolys[13].verts[0] = 30;
	level.navPolys[13].verts[1] = 32;
	level.navPolys[13].verts[2] = 33;
	level.navPolys[13].verts[3] = 34;
	level.navPolys[13].verts[4] = 35;
	level.navPolys[13].verts[5] = 36;
	level.navPolys[13].verts[6] = 37;
	level.navPolys[13].verts[7] = 29;
	level.navPolys[13].children[0] = 16;
	level.navPolys[13].children[1] = 43;
	level.navPolys[13].children[2] = 14;
	level.navPolys[14] = spawnStruct();
	level.navPolys[14].origin = (833.4, 844.682, 29.125);
	level.navPolys[14].height = 128;
	level.navPolys[14].verts[0] = 38;
	level.navPolys[14].verts[1] = 1;
	level.navPolys[14].verts[2] = 9;
	level.navPolys[14].verts[3] = 27;
	level.navPolys[14].verts[4] = 28;
	level.navPolys[14].verts[5] = 29;
	level.navPolys[14].verts[6] = 30;
	level.navPolys[14].verts[7] = 31;
	level.navPolys[14].children[0] = 2;
	level.navPolys[14].children[1] = 13;
	level.navPolys[14].children[2] = 24;
	level.navPolys[14].children[3] = 15;
	level.navPolys[15] = spawnStruct();
	level.navPolys[15].origin = (654.396, 928.233, 29.125);
	level.navPolys[15].height = 128;
	level.navPolys[15].verts[0] = 40;
	level.navPolys[15].verts[1] = 38;
	level.navPolys[15].verts[2] = 31;
	level.navPolys[15].verts[3] = 39;
	level.navPolys[15].children[0] = 14;
	level.navPolys[15].children[1] = 16;
	level.navPolys[16] = spawnStruct();
	level.navPolys[16].origin = (669.025, 1076.53, 29.125);
	level.navPolys[16].height = 128;
	level.navPolys[16].verts[0] = 44;
	level.navPolys[16].verts[1] = 33;
	level.navPolys[16].verts[2] = 32;
	level.navPolys[16].verts[3] = 39;
	level.navPolys[16].verts[4] = 40;
	level.navPolys[16].verts[5] = 25;
	level.navPolys[16].verts[6] = 24;
	level.navPolys[16].verts[7] = 41;
	level.navPolys[16].children[0] = 11;
	level.navPolys[16].children[1] = 13;
	level.navPolys[16].children[2] = 15;
	level.navPolys[16].children[3] = 19;
	level.navPolys[16].children[4] = 17;
	level.navPolys[17] = spawnStruct();
	level.navPolys[17].origin = (642.682, 1257.76, 29.125);
	level.navPolys[17].height = 128;
	level.navPolys[17].verts[0] = 44;
	level.navPolys[17].verts[1] = 41;
	level.navPolys[17].verts[2] = 43;
	level.navPolys[17].verts[3] = 45;
	level.navPolys[17].children[0] = 16;
	level.navPolys[17].children[1] = 92;
	level.navPolys[17].children[2] = 18;
	level.navPolys[18] = spawnStruct();
	level.navPolys[18].origin = (659.249, 1323.3, 29.125);
	level.navPolys[18].height = 128;
	level.navPolys[18].verts[0] = 45;
	level.navPolys[18].verts[1] = 46;
	level.navPolys[18].verts[2] = 43;
	level.navPolys[18].children[0] = 17;
	level.navPolys[18].children[1] = 22;
	level.navPolys[19] = spawnStruct();
	level.navPolys[19].origin = (898.02, 1184.19, 29.125);
	level.navPolys[19].height = 128;
	level.navPolys[19].verts[0] = 44;
	level.navPolys[19].verts[1] = 47;
	level.navPolys[19].verts[2] = 33;
	level.navPolys[19].children[0] = 16;
	level.navPolys[19].children[1] = 20;
	level.navPolys[20] = spawnStruct();
	level.navPolys[20].origin = (941.266, 1248.4, 29.125);
	level.navPolys[20].height = 128;
	level.navPolys[20].verts[0] = 47;
	level.navPolys[20].verts[1] = 48;
	level.navPolys[20].verts[2] = 49;
	level.navPolys[20].verts[3] = 50;
	level.navPolys[20].verts[4] = 44;
	level.navPolys[20].children[0] = 19;
	level.navPolys[20].children[1] = 21;
	level.navPolys[21] = spawnStruct();
	level.navPolys[21].origin = (959.032, 1386.37, 29.125);
	level.navPolys[21].height = 128;
	level.navPolys[21].verts[0] = 50;
	level.navPolys[21].verts[1] = 51;
	level.navPolys[21].verts[2] = 52;
	level.navPolys[21].verts[3] = 53;
	level.navPolys[21].verts[4] = 49;
	level.navPolys[21].children[0] = 20;
	level.navPolys[21].children[1] = 22;
	level.navPolys[22] = spawnStruct();
	level.navPolys[22].origin = (816.722, 1358.96, 29.125);
	level.navPolys[22].height = 128;
	level.navPolys[22].verts[0] = 51;
	level.navPolys[22].verts[1] = 45;
	level.navPolys[22].verts[2] = 46;
	level.navPolys[22].verts[3] = 52;
	level.navPolys[22].children[0] = 18;
	level.navPolys[22].children[1] = 21;
	level.navPolys[22].children[2] = 89;
	level.navPolys[23] = spawnStruct();
	level.navPolys[23].origin = (706.72, 1623.7, 29.125);
	level.navPolys[23].height = 128;
	level.navPolys[23].verts[0] = 54;
	level.navPolys[23].verts[1] = 42;
	level.navPolys[23].verts[2] = 23;
	level.navPolys[23].verts[3] = 56;
	level.navPolys[23].verts[4] = 57;
	level.navPolys[23].verts[5] = 58;
	level.navPolys[23].verts[6] = 59;
	level.navPolys[23].verts[7] = 60;
	level.navPolys[23].verts[8] = 61;
	level.navPolys[23].verts[9] = 62;
	level.navPolys[23].verts[10] = 55;
	level.navPolys[23].children[0] = 92;
	level.navPolys[23].children[1] = 60;
	level.navPolys[23].children[2] = 59;
	level.navPolys[23].children[3] = 54;
	level.navPolys[23].children[4] = 89;
	level.navPolys[24] = spawnStruct();
	level.navPolys[24].origin = (1128.6, 705.997, 29.125);
	level.navPolys[24].height = 128;
	level.navPolys[24].verts[0] = 27;
	level.navPolys[24].verts[1] = 28;
	level.navPolys[24].verts[2] = 63;
	level.navPolys[24].verts[3] = 64;
	level.navPolys[24].verts[4] = 65;
	level.navPolys[24].verts[5] = 66;
	level.navPolys[24].children[0] = 14;
	level.navPolys[24].children[1] = 25;
	level.navPolys[25] = spawnStruct();
	level.navPolys[25].origin = (985.616, 614.842, 29.125);
	level.navPolys[25].height = 128;
	level.navPolys[25].verts[0] = 65;
	level.navPolys[25].verts[1] = 67;
	level.navPolys[25].verts[2] = 68;
	level.navPolys[25].verts[3] = 66;
	level.navPolys[25].children[0] = 24;
	level.navPolys[25].children[1] = 26;
	level.navPolys[26] = spawnStruct();
	level.navPolys[26].origin = (991.15, 503.997, 29.125);
	level.navPolys[26].height = 128;
	level.navPolys[26].verts[0] = 67;
	level.navPolys[26].verts[1] = 69;
	level.navPolys[26].verts[2] = 65;
	level.navPolys[26].children[0] = 25;
	level.navPolys[26].children[1] = 41;
	level.navPolys[27] = spawnStruct();
	level.navPolys[27].origin = (481.454, 752.068, 29.125);
	level.navPolys[27].height = 128;
	level.navPolys[27].verts[0] = 76;
	level.navPolys[27].verts[1] = 9;
	level.navPolys[27].verts[2] = 8;
	level.navPolys[27].verts[3] = 75;
	level.navPolys[27].children[0] = 2;
	level.navPolys[27].children[1] = 95;
	level.navPolys[28] = spawnStruct();
	level.navPolys[28].origin = (438.855, 478.45, 29.125);
	level.navPolys[28].height = 128;
	level.navPolys[28].verts[0] = 71;
	level.navPolys[28].verts[1] = 72;
	level.navPolys[28].verts[2] = 87;
	level.navPolys[28].children[0] = 95;
	level.navPolys[28].children[1] = 41;
	level.navPolys[29] = spawnStruct();
	level.navPolys[29].origin = (880.33, 556.314, 93.125);
	level.navPolys[29].height = 128;
	level.navPolys[29].verts[0] = 79;
	level.navPolys[29].verts[1] = 88;
	level.navPolys[29].verts[2] = 89;
	level.navPolys[29].verts[3] = 80;
	level.navPolys[29].children[0] = 36;
	level.navPolys[29].children[1] = 41;
	level.navPolys[30] = spawnStruct();
	level.navPolys[30].origin = (209.9, 197.779, 29.125);
	level.navPolys[30].height = 128;
	level.navPolys[30].verts[0] = 84;
	level.navPolys[30].verts[1] = 85;
	level.navPolys[30].verts[2] = 90;
	level.navPolys[30].verts[3] = 91;
	level.navPolys[30].children[0] = 41;
	level.navPolys[30].children[1] = 31;
	level.navPolys[31] = spawnStruct();
	level.navPolys[31].origin = (385.093, 176.178, 29.125);
	level.navPolys[31].height = 128;
	level.navPolys[31].verts[0] = 91;
	level.navPolys[31].verts[1] = 92;
	level.navPolys[31].verts[2] = 93;
	level.navPolys[31].verts[3] = 84;
	level.navPolys[31].children[0] = 30;
	level.navPolys[31].children[1] = 32;
	level.navPolys[32] = spawnStruct();
	level.navPolys[32].origin = (429.448, 153.583, 55.125);
	level.navPolys[32].height = 128;
	level.navPolys[32].verts[0] = 93;
	level.navPolys[32].verts[1] = 92;
	level.navPolys[32].verts[2] = 94;
	level.navPolys[32].verts[3] = 95;
	level.navPolys[32].children[0] = 31;
	level.navPolys[32].children[1] = 33;
	level.navPolys[33] = spawnStruct();
	level.navPolys[33].origin = (780.015, 153.981, 81.125);
	level.navPolys[33].height = 128;
	level.navPolys[33].verts[0] = 95;
	level.navPolys[33].verts[1] = 94;
	level.navPolys[33].verts[2] = 96;
	level.navPolys[33].verts[3] = 97;
	level.navPolys[33].children[0] = 32;
	level.navPolys[33].children[1] = 35;
	level.navPolys[34] = spawnStruct();
	level.navPolys[34].origin = (1174.24, 175.823, 29.125);
	level.navPolys[34].height = 128;
	level.navPolys[34].verts[0] = 82;
	level.navPolys[34].verts[1] = 98;
	level.navPolys[34].verts[2] = 99;
	level.navPolys[34].verts[3] = 100;
	level.navPolys[34].verts[4] = 83;
	level.navPolys[34].children[0] = 35;
	level.navPolys[34].children[1] = 41;
	level.navPolys[35] = spawnStruct();
	level.navPolys[35].origin = (1130.59, 152.608, 55.125);
	level.navPolys[35].height = 128;
	level.navPolys[35].verts[0] = 100;
	level.navPolys[35].verts[1] = 99;
	level.navPolys[35].verts[2] = 96;
	level.navPolys[35].verts[3] = 97;
	level.navPolys[35].children[0] = 33;
	level.navPolys[35].children[1] = 34;
	level.navPolys[36] = spawnStruct();
	level.navPolys[36].origin = (866.613, 663.137, 157.125);
	level.navPolys[36].height = 128;
	level.navPolys[36].verts[0] = 106;
	level.navPolys[36].verts[1] = 88;
	level.navPolys[36].verts[2] = 89;
	level.navPolys[36].verts[3] = 101;
	level.navPolys[36].verts[4] = 107;
	level.navPolys[36].children[0] = 29;
	level.navPolys[36].children[1] = 98;
	level.navPolys[37] = spawnStruct();
	level.navPolys[37].origin = (714.649, 508.037, 29.125);
	level.navPolys[37].height = 128;
	level.navPolys[37].verts[0] = 78;
	level.navPolys[37].verts[1] = 77;
	level.navPolys[37].verts[2] = 108;
	level.navPolys[37].verts[3] = 109;
	level.navPolys[37].children[0] = 41;
	level.navPolys[37].children[1] = 38;
	level.navPolys[38] = spawnStruct();
	level.navPolys[38].origin = (741.595, 600.21, 29.125);
	level.navPolys[38].height = 128;
	level.navPolys[38].verts[0] = 108;
	level.navPolys[38].verts[1] = 110;
	level.navPolys[38].verts[2] = 111;
	level.navPolys[38].verts[3] = 112;
	level.navPolys[38].verts[4] = 113;
	level.navPolys[38].verts[5] = 114;
	level.navPolys[38].verts[6] = 109;
	level.navPolys[38].children[0] = 37;
	level.navPolys[38].children[1] = 39;
	level.navPolys[39] = spawnStruct();
	level.navPolys[39].origin = (829.687, 666.375, 29.125);
	level.navPolys[39].height = 128;
	level.navPolys[39].verts[0] = 113;
	level.navPolys[39].verts[1] = 115;
	level.navPolys[39].verts[2] = 112;
	level.navPolys[39].children[0] = 38;
	level.navPolys[39].children[1] = 40;
	level.navPolys[40] = spawnStruct();
	level.navPolys[40].origin = (869.445, 651.427, 29.125);
	level.navPolys[40].height = 128;
	level.navPolys[40].verts[0] = 115;
	level.navPolys[40].verts[1] = 112;
	level.navPolys[40].verts[2] = 116;
	level.navPolys[40].verts[3] = 117;
	level.navPolys[40].verts[4] = 118;
	level.navPolys[40].children[0] = 39;
	level.navPolys[41] = spawnStruct();
	level.navPolys[41].origin = (757.406, 407.477, 29.125);
	level.navPolys[41].height = 128;
	level.navPolys[41].verts[0] = 119;
	level.navPolys[41].verts[1] = 81;
	level.navPolys[41].verts[2] = 69;
	level.navPolys[41].verts[3] = 67;
	level.navPolys[41].verts[4] = 80;
	level.navPolys[41].verts[5] = 79;
	level.navPolys[41].verts[6] = 78;
	level.navPolys[41].verts[7] = 77;
	level.navPolys[41].verts[8] = 71;
	level.navPolys[41].verts[9] = 87;
	level.navPolys[41].verts[10] = 86;
	level.navPolys[41].verts[11] = 85;
	level.navPolys[41].verts[12] = 84;
	level.navPolys[41].verts[13] = 83;
	level.navPolys[41].verts[14] = 82;
	level.navPolys[41].children[0] = 26;
	level.navPolys[41].children[1] = 28;
	level.navPolys[41].children[2] = 29;
	level.navPolys[41].children[3] = 30;
	level.navPolys[41].children[4] = 34;
	level.navPolys[41].children[5] = 37;
	level.navPolys[41].children[6] = 42;
	level.navPolys[42] = spawnStruct();
	level.navPolys[42].origin = (1258.13, 447.269, 29.125);
	level.navPolys[42].height = 128;
	level.navPolys[42].verts[0] = 119;
	level.navPolys[42].verts[1] = 120;
	level.navPolys[42].verts[2] = 121;
	level.navPolys[42].verts[3] = 81;
	level.navPolys[42].children[0] = 41;
	level.navPolys[43] = spawnStruct();
	level.navPolys[43].origin = (1207.73, 1180.21, 29.125);
	level.navPolys[43].height = 128;
	level.navPolys[43].verts[0] = 34;
	level.navPolys[43].verts[1] = 35;
	level.navPolys[43].verts[2] = 125;
	level.navPolys[43].verts[3] = 126;
	level.navPolys[43].children[0] = 13;
	level.navPolys[43].children[1] = 44;
	level.navPolys[44] = spawnStruct();
	level.navPolys[44].origin = (1185.1, 1251.93, 29.125);
	level.navPolys[44].height = 128;
	level.navPolys[44].verts[0] = 127;
	level.navPolys[44].verts[1] = 128;
	level.navPolys[44].verts[2] = 125;
	level.navPolys[44].verts[3] = 126;
	level.navPolys[44].verts[4] = 131;
	level.navPolys[44].verts[5] = 133;
	level.navPolys[44].verts[6] = 134;
	level.navPolys[44].children[0] = 43;
	level.navPolys[44].children[1] = 45;
	level.navPolys[45] = spawnStruct();
	level.navPolys[45].origin = (1173.43, 1355.15, 29.125);
	level.navPolys[45].height = 128;
	level.navPolys[45].verts[0] = 133;
	level.navPolys[45].verts[1] = 132;
	level.navPolys[45].verts[2] = 134;
	level.navPolys[45].children[0] = 44;
	level.navPolys[45].children[1] = 46;
	level.navPolys[46] = spawnStruct();
	level.navPolys[46].origin = (1167.57, 1430.51, 29.125);
	level.navPolys[46].height = 128;
	level.navPolys[46].verts[0] = 132;
	level.navPolys[46].verts[1] = 129;
	level.navPolys[46].verts[2] = 135;
	level.navPolys[46].verts[3] = 136;
	level.navPolys[46].verts[4] = 137;
	level.navPolys[46].verts[5] = 138;
	level.navPolys[46].verts[6] = 133;
	level.navPolys[46].children[0] = 45;
	level.navPolys[46].children[1] = 47;
	level.navPolys[47] = spawnStruct();
	level.navPolys[47].origin = (1145.27, 1492, 29.125);
	level.navPolys[47].height = 128;
	level.navPolys[47].verts[0] = 139;
	level.navPolys[47].verts[1] = 140;
	level.navPolys[47].verts[2] = 137;
	level.navPolys[47].verts[3] = 136;
	level.navPolys[47].children[0] = 46;
	level.navPolys[47].children[1] = 48;
	level.navPolys[48] = spawnStruct();
	level.navPolys[48].origin = (1130.17, 1548.45, 29.125);
	level.navPolys[48].height = 128;
	level.navPolys[48].verts[0] = 143;
	level.navPolys[48].verts[1] = 144;
	level.navPolys[48].verts[2] = 140;
	level.navPolys[48].verts[3] = 139;
	level.navPolys[48].verts[4] = 141;
	level.navPolys[48].verts[5] = 142;
	level.navPolys[48].children[0] = 47;
	level.navPolys[48].children[1] = 49;
	level.navPolys[48].children[2] = 50;
	level.navPolys[49] = spawnStruct();
	level.navPolys[49].origin = (1211.97, 1533.37, 29.125);
	level.navPolys[49].height = 128;
	level.navPolys[49].verts[0] = 141;
	level.navPolys[49].verts[1] = 139;
	level.navPolys[49].verts[2] = 145;
	level.navPolys[49].verts[3] = 146;
	level.navPolys[49].children[0] = 48;
	level.navPolys[50] = spawnStruct();
	level.navPolys[50].origin = (1179.28, 1708.89, 29.125);
	level.navPolys[50].height = 128;
	level.navPolys[50].verts[0] = 143;
	level.navPolys[50].verts[1] = 142;
	level.navPolys[50].verts[2] = 147;
	level.navPolys[50].verts[3] = 148;
	level.navPolys[50].verts[4] = 149;
	level.navPolys[50].verts[5] = 150;
	level.navPolys[50].verts[6] = 151;
	level.navPolys[50].children[0] = 48;
	level.navPolys[50].children[1] = 52;
	level.navPolys[51] = spawnStruct();
	level.navPolys[51].origin = (1238.38, 1982.21, 29.125);
	level.navPolys[51].height = 128;
	level.navPolys[51].verts[0] = 152;
	level.navPolys[51].verts[1] = 153;
	level.navPolys[51].verts[2] = 154;
	level.navPolys[51].verts[3] = 155;
	level.navPolys[51].verts[4] = 156;
	level.navPolys[51].children[0] = 56;
	level.navPolys[52] = spawnStruct();
	level.navPolys[52].origin = (1211.59, 1803.92, 29.125);
	level.navPolys[52].height = 128;
	level.navPolys[52].verts[0] = 155;
	level.navPolys[52].verts[1] = 149;
	level.navPolys[52].verts[2] = 150;
	level.navPolys[52].verts[3] = 157;
	level.navPolys[52].children[0] = 50;
	level.navPolys[52].children[1] = 55;
	level.navPolys[53] = spawnStruct();
	level.navPolys[53].origin = (908.478, 1797.92, 29.125);
	level.navPolys[53].height = 128;
	level.navPolys[53].verts[0] = 158;
	level.navPolys[53].verts[1] = 159;
	level.navPolys[53].verts[2] = 160;
	level.navPolys[53].verts[3] = 59;
	level.navPolys[53].verts[4] = 161;
	level.navPolys[53].children[0] = 55;
	level.navPolys[53].children[1] = 54;
	level.navPolys[54] = spawnStruct();
	level.navPolys[54].origin = (879.433, 1752.72, 29.125);
	level.navPolys[54].height = 128;
	level.navPolys[54].verts[0] = 60;
	level.navPolys[54].verts[1] = 161;
	level.navPolys[54].verts[2] = 59;
	level.navPolys[54].children[0] = 23;
	level.navPolys[54].children[1] = 53;
	level.navPolys[55] = spawnStruct();
	level.navPolys[55].origin = (917.649, 1953.97, 29.125);
	level.navPolys[55].height = 128;
	level.navPolys[55].verts[0] = 160;
	level.navPolys[55].verts[1] = 162;
	level.navPolys[55].verts[2] = 163;
	level.navPolys[55].verts[3] = 164;
	level.navPolys[55].verts[4] = 165;
	level.navPolys[55].verts[5] = 166;
	level.navPolys[55].verts[6] = 167;
	level.navPolys[55].verts[7] = 168;
	level.navPolys[55].verts[8] = 155;
	level.navPolys[55].verts[9] = 157;
	level.navPolys[55].verts[10] = 159;
	level.navPolys[55].children[0] = 52;
	level.navPolys[55].children[1] = 53;
	level.navPolys[55].children[2] = 58;
	level.navPolys[55].children[3] = 67;
	level.navPolys[55].children[4] = 56;
	level.navPolys[56] = spawnStruct();
	level.navPolys[56].origin = (1189.82, 1941.63, 29.125);
	level.navPolys[56].height = 128;
	level.navPolys[56].verts[0] = 156;
	level.navPolys[56].verts[1] = 168;
	level.navPolys[56].verts[2] = 155;
	level.navPolys[56].children[0] = 51;
	level.navPolys[56].children[1] = 55;
	level.navPolys[57] = spawnStruct();
	level.navPolys[57].origin = (374.653, 1947.14, 29.125);
	level.navPolys[57].height = 128;
	level.navPolys[57].verts[0] = 169;
	level.navPolys[57].verts[1] = 170;
	level.navPolys[57].verts[2] = 164;
	level.navPolys[57].verts[3] = 171;
	level.navPolys[57].verts[4] = 172;
	level.navPolys[57].verts[5] = 173;
	level.navPolys[57].verts[6] = 174;
	level.navPolys[57].verts[7] = 175;
	level.navPolys[57].verts[8] = 176;
	level.navPolys[57].children[0] = 58;
	level.navPolys[57].children[1] = 70;
	level.navPolys[57].children[2] = 61;
	level.navPolys[57].children[3] = 65;
	level.navPolys[58] = spawnStruct();
	level.navPolys[58].origin = (632.734, 1983.26, 29.125);
	level.navPolys[58].height = 128;
	level.navPolys[58].verts[0] = 170;
	level.navPolys[58].verts[1] = 163;
	level.navPolys[58].verts[2] = 164;
	level.navPolys[58].children[0] = 55;
	level.navPolys[58].children[1] = 57;
	level.navPolys[59] = spawnStruct();
	level.navPolys[59].origin = (542.48, 1771.97, 29.125);
	level.navPolys[59].height = 128;
	level.navPolys[59].verts[0] = 58;
	level.navPolys[59].verts[1] = 177;
	level.navPolys[59].verts[2] = 178;
	level.navPolys[59].verts[3] = 179;
	level.navPolys[59].verts[4] = 57;
	level.navPolys[59].children[0] = 23;
	level.navPolys[59].children[1] = 64;
	level.navPolys[60] = spawnStruct();
	level.navPolys[60].origin = (317.28, 1598.77, 29.125);
	level.navPolys[60].height = 128;
	level.navPolys[60].verts[0] = 56;
	level.navPolys[60].verts[1] = 180;
	level.navPolys[60].verts[2] = 181;
	level.navPolys[60].verts[3] = 23;
	level.navPolys[60].children[0] = 23;
	level.navPolys[60].children[1] = 64;
	level.navPolys[61] = spawnStruct();
	level.navPolys[61].origin = (114.954, 2000.15, 29.125);
	level.navPolys[61].height = 128;
	level.navPolys[61].verts[0] = 185;
	level.navPolys[61].verts[1] = 173;
	level.navPolys[61].verts[2] = 172;
	level.navPolys[61].verts[3] = 182;
	level.navPolys[61].children[0] = 57;
	level.navPolys[61].children[1] = 62;
	level.navPolys[62] = spawnStruct();
	level.navPolys[62].origin = (79.23, 1804.51, 29.125);
	level.navPolys[62].height = 128;
	level.navPolys[62].verts[0] = 184;
	level.navPolys[62].verts[1] = 186;
	level.navPolys[62].verts[2] = 185;
	level.navPolys[62].verts[3] = 182;
	level.navPolys[62].verts[4] = 183;
	level.navPolys[62].children[0] = 61;
	level.navPolys[62].children[1] = 63;
	level.navPolys[63] = spawnStruct();
	level.navPolys[63].origin = (125.527, 1693.69, 29.125);
	level.navPolys[63].height = 128;
	level.navPolys[63].verts[0] = 187;
	level.navPolys[63].verts[1] = 184;
	level.navPolys[63].verts[2] = 186;
	level.navPolys[63].children[0] = 62;
	level.navPolys[63].children[1] = 64;
	level.navPolys[64] = spawnStruct();
	level.navPolys[64].origin = (284.691, 1736.47, 29.125);
	level.navPolys[64].height = 128;
	level.navPolys[64].verts[0] = 181;
	level.navPolys[64].verts[1] = 184;
	level.navPolys[64].verts[2] = 187;
	level.navPolys[64].verts[3] = 188;
	level.navPolys[64].verts[4] = 189;
	level.navPolys[64].verts[5] = 178;
	level.navPolys[64].verts[6] = 179;
	level.navPolys[64].verts[7] = 180;
	level.navPolys[64].children[0] = 59;
	level.navPolys[64].children[1] = 60;
	level.navPolys[64].children[2] = 63;
	level.navPolys[64].children[3] = 65;
	level.navPolys[65] = spawnStruct();
	level.navPolys[65].origin = (396.174, 1843.63, 29.125);
	level.navPolys[65].height = 128;
	level.navPolys[65].verts[0] = 189;
	level.navPolys[65].verts[1] = 175;
	level.navPolys[65].verts[2] = 176;
	level.navPolys[65].verts[3] = 178;
	level.navPolys[65].children[0] = 57;
	level.navPolys[65].children[1] = 64;
	level.navPolys[66] = spawnStruct();
	level.navPolys[66].origin = (1015.1, 2260.11, 29.125);
	level.navPolys[66].height = 128;
	level.navPolys[66].verts[0] = 190;
	level.navPolys[66].verts[1] = 191;
	level.navPolys[66].verts[2] = 192;
	level.navPolys[66].verts[3] = 193;
	level.navPolys[66].verts[4] = 194;
	level.navPolys[66].verts[5] = 195;
	level.navPolys[66].verts[6] = 196;
	level.navPolys[66].children[0] = 78;
	level.navPolys[66].children[1] = 68;
	level.navPolys[66].children[2] = 67;
	level.navPolys[67] = spawnStruct();
	level.navPolys[67].origin = (1117.54, 2098.38, 29.125);
	level.navPolys[67].height = 128;
	level.navPolys[67].verts[0] = 190;
	level.navPolys[67].verts[1] = 167;
	level.navPolys[67].verts[2] = 168;
	level.navPolys[67].verts[3] = 196;
	level.navPolys[67].children[0] = 55;
	level.navPolys[67].children[1] = 66;
	level.navPolys[68] = spawnStruct();
	level.navPolys[68].origin = (1164.12, 2309.04, 29.125);
	level.navPolys[68].height = 128;
	level.navPolys[68].verts[0] = 201;
	level.navPolys[68].verts[1] = 195;
	level.navPolys[68].verts[2] = 194;
	level.navPolys[68].children[0] = 66;
	level.navPolys[68].children[1] = 69;
	level.navPolys[69] = spawnStruct();
	level.navPolys[69].origin = (1225.5, 2296.39, 29.125);
	level.navPolys[69].height = 128;
	level.navPolys[69].verts[0] = 194;
	level.navPolys[69].verts[1] = 198;
	level.navPolys[69].verts[2] = 199;
	level.navPolys[69].verts[3] = 200;
	level.navPolys[69].verts[4] = 197;
	level.navPolys[69].verts[5] = 201;
	level.navPolys[69].children[0] = 68;
	level.navPolys[70] = spawnStruct();
	level.navPolys[70].origin = (218.914, 2083.7, 29.125);
	level.navPolys[70].height = 128;
	level.navPolys[70].verts[0] = 171;
	level.navPolys[70].verts[1] = 202;
	level.navPolys[70].verts[2] = 203;
	level.navPolys[70].verts[3] = 172;
	level.navPolys[70].children[0] = 57;
	level.navPolys[70].children[1] = 72;
	level.navPolys[71] = spawnStruct();
	level.navPolys[71].origin = (117.567, 2252.83, 29.125);
	level.navPolys[71].height = 128;
	level.navPolys[71].verts[0] = 203;
	level.navPolys[71].verts[1] = 204;
	level.navPolys[71].verts[2] = 205;
	level.navPolys[71].verts[3] = 206;
	level.navPolys[71].verts[4] = 207;
	level.navPolys[71].children[0] = 73;
	level.navPolys[71].children[1] = 72;
	level.navPolys[72] = spawnStruct();
	level.navPolys[72].origin = (314.007, 2255.7, 29.125);
	level.navPolys[72].height = 128;
	level.navPolys[72].verts[0] = 207;
	level.navPolys[72].verts[1] = 208;
	level.navPolys[72].verts[2] = 209;
	level.navPolys[72].verts[3] = 210;
	level.navPolys[72].verts[4] = 211;
	level.navPolys[72].verts[5] = 202;
	level.navPolys[72].verts[6] = 203;
	level.navPolys[72].children[0] = 70;
	level.navPolys[72].children[1] = 71;
	level.navPolys[72].children[2] = 78;
	level.navPolys[73] = spawnStruct();
	level.navPolys[73].origin = (78.9618, 2377.83, 29.125);
	level.navPolys[73].height = 128;
	level.navPolys[73].verts[0] = 206;
	level.navPolys[73].verts[1] = 212;
	level.navPolys[73].verts[2] = 213;
	level.navPolys[73].verts[3] = 205;
	level.navPolys[73].children[0] = 71;
	level.navPolys[74] = spawnStruct();
	level.navPolys[74].origin = (186.413, 2535.2, 29.125);
	level.navPolys[74].height = 128;
	level.navPolys[74].verts[0] = 218;
	level.navPolys[74].verts[1] = 219;
	level.navPolys[74].verts[2] = 223;
	level.navPolys[74].verts[3] = 224;
	level.navPolys[74].verts[4] = 225;
	level.navPolys[74].verts[5] = 226;
	level.navPolys[74].children[0] = 78;
	level.navPolys[74].children[1] = 75;
	level.navPolys[74].children[2] = 76;
	level.navPolys[75] = spawnStruct();
	level.navPolys[75].origin = (404.801, 2592.08, 29.125);
	level.navPolys[75].height = 128;
	level.navPolys[75].verts[0] = 223;
	level.navPolys[75].verts[1] = 219;
	level.navPolys[75].verts[2] = 220;
	level.navPolys[75].verts[3] = 227;
	level.navPolys[75].verts[4] = 228;
	level.navPolys[75].children[0] = 74;
	level.navPolys[75].children[1] = 78;
	level.navPolys[76] = spawnStruct();
	level.navPolys[76].origin = (93.133, 2615.4, 29.125);
	level.navPolys[76].height = 128;
	level.navPolys[76].verts[0] = 224;
	level.navPolys[76].verts[1] = 229;
	level.navPolys[76].verts[2] = 230;
	level.navPolys[76].verts[3] = 225;
	level.navPolys[76].children[0] = 74;
	level.navPolys[77] = spawnStruct();
	level.navPolys[77].origin = (837.121, 2591.06, 29.125);
	level.navPolys[77].height = 128;
	level.navPolys[77].verts[0] = 221;
	level.navPolys[77].verts[1] = 231;
	level.navPolys[77].verts[2] = 232;
	level.navPolys[77].verts[3] = 222;
	level.navPolys[77].children[0] = 79;
	level.navPolys[77].children[1] = 78;
	level.navPolys[78] = spawnStruct();
	level.navPolys[78].origin = (641.946, 2422.07, 29.125);
	level.navPolys[78].height = 128;
	level.navPolys[78].verts[0] = 233;
	level.navPolys[78].verts[1] = 193;
	level.navPolys[78].verts[2] = 192;
	level.navPolys[78].verts[3] = 214;
	level.navPolys[78].verts[4] = 215;
	level.navPolys[78].verts[5] = 216;
	level.navPolys[78].verts[6] = 217;
	level.navPolys[78].verts[7] = 210;
	level.navPolys[78].verts[8] = 209;
	level.navPolys[78].verts[9] = 218;
	level.navPolys[78].verts[10] = 219;
	level.navPolys[78].verts[11] = 220;
	level.navPolys[78].verts[12] = 221;
	level.navPolys[78].verts[13] = 222;
	level.navPolys[78].children[0] = 66;
	level.navPolys[78].children[1] = 72;
	level.navPolys[78].children[2] = 74;
	level.navPolys[78].children[3] = 75;
	level.navPolys[78].children[4] = 77;
	level.navPolys[78].children[5] = 81;
	level.navPolys[78].children[6] = 85;
	level.navPolys[78].children[7] = 79;
	level.navPolys[79] = spawnStruct();
	level.navPolys[79].origin = (1072.78, 2540.48, 29.125);
	level.navPolys[79].height = 128;
	level.navPolys[79].verts[0] = 233;
	level.navPolys[79].verts[1] = 234;
	level.navPolys[79].verts[2] = 235;
	level.navPolys[79].verts[3] = 236;
	level.navPolys[79].verts[4] = 237;
	level.navPolys[79].verts[5] = 232;
	level.navPolys[79].verts[6] = 222;
	level.navPolys[79].children[0] = 77;
	level.navPolys[79].children[1] = 78;
	level.navPolys[79].children[2] = 80;
	level.navPolys[80] = spawnStruct();
	level.navPolys[80].origin = (1221.38, 2597.86, 29.125);
	level.navPolys[80].height = 128;
	level.navPolys[80].verts[0] = 236;
	level.navPolys[80].verts[1] = 238;
	level.navPolys[80].verts[2] = 239;
	level.navPolys[80].verts[3] = 240;
	level.navPolys[80].verts[4] = 235;
	level.navPolys[80].children[0] = 79;
	level.navPolys[81] = spawnStruct();
	level.navPolys[81].origin = (706.832, 2316, 29.125);
	level.navPolys[81].height = 128;
	level.navPolys[81].verts[0] = 214;
	level.navPolys[81].verts[1] = 215;
	level.navPolys[81].verts[2] = 241;
	level.navPolys[81].verts[3] = 242;
	level.navPolys[81].children[0] = 78;
	level.navPolys[81].children[1] = 82;
	level.navPolys[82] = spawnStruct();
	level.navPolys[82].origin = (678.973, 2225.52, 29.125);
	level.navPolys[82].height = 128;
	level.navPolys[82].verts[0] = 242;
	level.navPolys[82].verts[1] = 243;
	level.navPolys[82].verts[2] = 244;
	level.navPolys[82].verts[3] = 245;
	level.navPolys[82].verts[4] = 246;
	level.navPolys[82].verts[5] = 247;
	level.navPolys[82].verts[6] = 241;
	level.navPolys[82].children[0] = 81;
	level.navPolys[82].children[1] = 84;
	level.navPolys[83] = spawnStruct();
	level.navPolys[83].origin = (554.911, 2172.58, 29.125);
	level.navPolys[83].height = 128;
	level.navPolys[83].verts[0] = 245;
	level.navPolys[83].verts[1] = 248;
	level.navPolys[83].verts[2] = 249;
	level.navPolys[83].verts[3] = 250;
	level.navPolys[83].verts[4] = 251;
	level.navPolys[83].children[0] = 84;
	level.navPolys[84] = spawnStruct();
	level.navPolys[84].origin = (593.446, 2157.63, 29.125);
	level.navPolys[84].height = 128;
	level.navPolys[84].verts[0] = 246;
	level.navPolys[84].verts[1] = 251;
	level.navPolys[84].verts[2] = 245;
	level.navPolys[84].children[0] = 82;
	level.navPolys[84].children[1] = 83;
	level.navPolys[85] = spawnStruct();
	level.navPolys[85].origin = (543.277, 2267.41, 93.125);
	level.navPolys[85].height = 128;
	level.navPolys[85].verts[0] = 216;
	level.navPolys[85].verts[1] = 252;
	level.navPolys[85].verts[2] = 253;
	level.navPolys[85].verts[3] = 217;
	level.navPolys[85].children[0] = 78;
	level.navPolys[85].children[1] = 86;
	level.navPolys[86] = spawnStruct();
	level.navPolys[86].origin = (544.464, 2151.4, 157.125);
	level.navPolys[86].height = 128;
	level.navPolys[86].verts[0] = 253;
	level.navPolys[86].verts[1] = 254;
	level.navPolys[86].verts[2] = 255;
	level.navPolys[86].verts[3] = 252;
	level.navPolys[86].children[0] = 85;
	level.navPolys[86].children[1] = 88;
	level.navPolys[87] = spawnStruct();
	level.navPolys[87].origin = (667.036, 2205.57, 157.125);
	level.navPolys[87].height = 128;
	level.navPolys[87].verts[0] = 255;
	level.navPolys[87].verts[1] = 256;
	level.navPolys[87].verts[2] = 257;
	level.navPolys[87].verts[3] = 258;
	level.navPolys[87].verts[4] = 259;
	level.navPolys[87].children[0] = 88;
	level.navPolys[88] = spawnStruct();
	level.navPolys[88].origin = (584.025, 2166.83, 157.125);
	level.navPolys[88].height = 128;
	level.navPolys[88].verts[0] = 252;
	level.navPolys[88].verts[1] = 259;
	level.navPolys[88].verts[2] = 255;
	level.navPolys[88].children[0] = 86;
	level.navPolys[88].children[1] = 87;
	level.navPolys[89] = spawnStruct();
	level.navPolys[89].origin = (808.418, 1460.46, 29.125);
	level.navPolys[89].height = 128;
	level.navPolys[89].verts[0] = 52;
	level.navPolys[89].verts[1] = 46;
	level.navPolys[89].verts[2] = 260;
	level.navPolys[89].verts[3] = 54;
	level.navPolys[89].verts[4] = 55;
	level.navPolys[89].children[0] = 22;
	level.navPolys[89].children[1] = 23;
	level.navPolys[89].children[2] = 90;
	level.navPolys[90] = spawnStruct();
	level.navPolys[90].origin = (706.547, 1440.99, 145.125);
	level.navPolys[90].type = "ladder";
	level.navPolys[90].verts[0] = 260;
	level.navPolys[90].verts[1] = 261;
	level.navPolys[90].children[0] = 89;
	level.navPolys[90].children[1] = 91;
	level.navPolys[91] = spawnStruct();
	level.navPolys[91].origin = (642.003, 1440.48, 261.125);
	level.navPolys[91].height = 128;
	level.navPolys[91].verts[0] = 263;
	level.navPolys[91].verts[1] = 264;
	level.navPolys[91].verts[2] = 265;
	level.navPolys[91].verts[3] = 266;
	level.navPolys[91].verts[4] = 261;
	level.navPolys[91].children[0] = 90;
	level.navPolys[92] = spawnStruct();
	level.navPolys[92].origin = (461.589, 1417.76, 29.125);
	level.navPolys[92].height = 128;
	level.navPolys[92].verts[0] = 26;
	level.navPolys[92].verts[1] = 23;
	level.navPolys[92].verts[2] = 42;
	level.navPolys[92].verts[3] = 267;
	level.navPolys[92].verts[4] = 268;
	level.navPolys[92].verts[5] = 43;
	level.navPolys[92].verts[6] = 41;
	level.navPolys[92].children[0] = 12;
	level.navPolys[92].children[1] = 17;
	level.navPolys[92].children[2] = 23;
	level.navPolys[92].children[3] = 94;
	level.navPolys[93] = spawnStruct();
	level.navPolys[93].origin = (628.721, 1439.67, 41.125);
	level.navPolys[93].height = 128;
	level.navPolys[93].verts[0] = 269;
	level.navPolys[93].verts[1] = 270;
	level.navPolys[93].verts[2] = 271;
	level.navPolys[93].verts[3] = 272;
	level.navPolys[93].verts[4] = 273;
	level.navPolys[93].verts[5] = 274;
	level.navPolys[93].children[0] = 94;
	level.navPolys[94] = spawnStruct();
	level.navPolys[94].origin = (558.811, 1436.59, 35.125);
	level.navPolys[94].height = 128;
	level.navPolys[94].verts[0] = 268;
	level.navPolys[94].verts[1] = 269;
	level.navPolys[94].verts[2] = 274;
	level.navPolys[94].verts[3] = 267;
	level.navPolys[94].children[0] = 92;
	level.navPolys[94].children[1] = 93;
	level.navPolys[95] = spawnStruct();
	level.navPolys[95].origin = (319.845, 623.183, 29.125);
	level.navPolys[95].height = 128;
	level.navPolys[95].verts[0] = 74;
	level.navPolys[95].verts[1] = 275;
	level.navPolys[95].verts[2] = 122;
	level.navPolys[95].verts[3] = 73;
	level.navPolys[95].verts[4] = 72;
	level.navPolys[95].verts[5] = 71;
	level.navPolys[95].verts[6] = 70;
	level.navPolys[95].verts[7] = 76;
	level.navPolys[95].verts[8] = 75;
	level.navPolys[95].children[0] = 27;
	level.navPolys[95].children[1] = 28;
	level.navPolys[95].children[2] = 97;
	level.navPolys[95].children[3] = 96;
	level.navPolys[96] = spawnStruct();
	level.navPolys[96].origin = (43.5718, 514.729, 29.125);
	level.navPolys[96].height = 128;
	level.navPolys[96].verts[0] = 73;
	level.navPolys[96].verts[1] = 124;
	level.navPolys[96].verts[2] = 123;
	level.navPolys[96].verts[3] = 277;
	level.navPolys[96].verts[4] = 122;
	level.navPolys[96].children[0] = 95;
	level.navPolys[96].children[1] = 97;
	level.navPolys[97] = spawnStruct();
	level.navPolys[97].origin = (65.2107, 581.591, 29.125);
	level.navPolys[97].height = 128;
	level.navPolys[97].verts[0] = 277;
	level.navPolys[97].verts[1] = 276;
	level.navPolys[97].verts[2] = 275;
	level.navPolys[97].verts[3] = 122;
	level.navPolys[97].children[0] = 95;
	level.navPolys[97].children[1] = 96;
	level.navPolys[98] = spawnStruct();
	level.navPolys[98].origin = (750.991, 618.584, 157.125);
	level.navPolys[98].height = 128;
	level.navPolys[98].verts[0] = 105;
	level.navPolys[98].verts[1] = 104;
	level.navPolys[98].verts[2] = 103;
	level.navPolys[98].verts[3] = 102;
	level.navPolys[98].verts[4] = 107;
	level.navPolys[98].verts[5] = 106;
	level.navPolys[98].children[0] = 36;
}