// =============================================================================
// File Name = 'mp_killhouse_tradespawns.gsc'
// Map Name = 'mp_killhouse'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_killhouse'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (84.4592,506.067,28.125);
    level.tradespawns[0].angles = (0,180.302,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (1314.77,1127.34,28.125);
    level.tradespawns[1].angles = (0,269.984,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (740.507,1816.83,74.7715);
    level.tradespawns[2].angles = (360,0.714118,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (132.774,1781.34,28.125);
    level.tradespawns[3].angles = (0,91.8457,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
