/**
* vim: set ft=cpp:
* file: maps\mp\mp_killhouse_waypoints.gsc
*
* authors: Luk, 3aGl3, Bipo, Etheross
* team: SOG Modding
*
* project: RotU - Revolution
* website: http://survival-and-obliteration.com/
*
* Reign of the Undead - Revolution ALPHA 0.7 by Luk and 3aGl3
* You may modify this code to your liking or reuse it, as long as you give credit to those who wrote it
* Based on Reign of the Undead 2.1 created by Bipo and Etheross
*/

load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (246.791,269.39,28.125);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 1;
    level.waypoints[0].children[1] = 27;
    level.waypoints[0].children[2] = 57;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (501.372,147.386,80.125);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (1050.66,158.262,80.125);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (1215.74,172.127,28.125);
    level.waypoints[3].childCount = 3;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[3].children[2] = 5;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (1201.73,449.644,28.125);
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (899.625,383.234,28.6226);
    level.waypoints[5].childCount = 6;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 6;
    level.waypoints[5].children[2] = 27;
    level.waypoints[5].children[3] = 3;
    level.waypoints[5].children[4] = 28;
    level.waypoints[5].children[5] = 57;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (873.294,643.884,156.125);
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 5;
    level.waypoints[6].children[1] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (699.539,627.969,156.125);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 8;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (224.036,623.689,28.125);
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 7;
    level.waypoints[8].children[1] = 27;
    level.waypoints[8].children[2] = 35;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (35.3931,920.065,28.125);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 10;
    level.waypoints[9].children[1] = 36;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (55.4741,1458.45,28.125);
    level.waypoints[10].childCount = 3;
    level.waypoints[10].children[0] = 9;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 38;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (313.372,1500.72,28.125);
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 12;
    level.waypoints[11].children[2] = 40;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (382.712,1974.08,28.125);
    level.waypoints[12].childCount = 5;
    level.waypoints[12].children[0] = 11;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 26;
    level.waypoints[12].children[3] = 50;
    level.waypoints[12].children[4] = 54;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (358.195,2293.31,28.125);
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 49;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (379.145,2501.7,28.125);
    level.waypoints[14].childCount = 3;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 21;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (89.8514,2524.06,28.125);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (1146.62,2547.09,28.125);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 21;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (711.182,2375.55,28.125);
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (571.267,2131,28.125);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (528.995,2235.88,28.125);
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (721.962,2147.9,28.125);
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 21;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (701.56,2483.31,28.125);
    level.waypoints[21].childCount = 6;
    level.waypoints[21].children[0] = 20;
    level.waypoints[21].children[1] = 22;
    level.waypoints[21].children[2] = 44;
    level.waypoints[21].children[3] = 45;
    level.waypoints[21].children[4] = 14;
    level.waypoints[21].children[5] = 16;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (1272.42,2291.63,28.125);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (1135.24,1357.43,28.125);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 31;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (851.108,1061.11,28.125);
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 39;
    level.waypoints[24].children[2] = 32;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (948.711,1345.59,28.125);
    level.waypoints[25].childCount = 3;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 26;
    level.waypoints[25].children[2] = 56;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (860.347,1955.35,28.125);
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 12;
    level.waypoints[26].children[2] = 42;
    level.waypoints[26].children[3] = 43;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (522.304,418.922,28.125);
    level.waypoints[27].childCount = 4;
    level.waypoints[27].children[0] = 0;
    level.waypoints[27].children[1] = 8;
    level.waypoints[27].children[2] = 5;
    level.waypoints[27].children[3] = 35;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (1100.78,686.05,28.125);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 5;
    level.waypoints[28].children[1] = 33;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (1044.08,825.956,28.125);
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 32;
    level.waypoints[29].children[1] = 33;
    level.waypoints[29].children[2] = 34;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (1221.33,1065.44,28.125);
    level.waypoints[30].childCount = 2;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 32;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (1203.91,1226.77,28.125);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 30;
    level.waypoints[31].children[1] = 23;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (1075.63,1017.08,28.125);
    level.waypoints[32].childCount = 3;
    level.waypoints[32].children[0] = 30;
    level.waypoints[32].children[1] = 29;
    level.waypoints[32].children[2] = 24;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (1146.82,765.741,28.125);
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 29;
    level.waypoints[33].children[1] = 28;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (514.598,821.639,28.125);
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 29;
    level.waypoints[34].children[1] = 35;
    level.waypoints[34].children[2] = 37;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (474.08,683.621,28.125);
    level.waypoints[35].childCount = 3;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 27;
    level.waypoints[35].children[2] = 8;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (149.371,866.332,28.125);
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 9;
    level.waypoints[36].children[1] = 37;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (300.298,918.648,28.125);
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[37].children[2] = 34;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (353.566,1035.13,28.125);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 10;
    level.waypoints[38].children[2] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (612.07,1189.59,28.125);
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 24;
    level.waypoints[39].children[2] = 40;
    level.waypoints[39].children[3] = 58;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (437.57,1483.11,28.125);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 11;
    level.waypoints[40].children[2] = 41;
    level.waypoints[40].children[3] = 53;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (594.421,1661.1,28.125);
    level.waypoints[41].childCount = 4;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 55;
    level.waypoints[41].children[3] = 56;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (807.571,1646.16,28.125);
    level.waypoints[42].childCount = 2;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 26;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1105.1,1958.23,28.125);
    level.waypoints[43].childCount = 2;
    level.waypoints[43].children[0] = 26;
    level.waypoints[43].children[1] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1092.78,2269.3,28.125);
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 21;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (540.564,2397.67,28.125);
    level.waypoints[45].childCount = 2;
    level.waypoints[45].children[0] = 21;
    level.waypoints[45].children[1] = 46;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (553.883,2182.22,156.125);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 48;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (721.752,2135.47,156.125);
    level.waypoints[47].childCount = 2;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (721.702,2262.42,156.125);
    level.waypoints[48].childCount = 2;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 46;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (208.983,2171.95,28.125);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 13;
    level.waypoints[49].children[1] = 50;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (216.356,2002.52,28.125);
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 12;
    level.waypoints[50].children[2] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (66.6313,1980.87,28.125);
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (66.1472,1705.97,28.125);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (266.766,1676.52,28.125);
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 40;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (394.844,1815,28.125);
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 12;
    level.waypoints[54].children[2] = 55;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (533.05,1780.5,28.125);
    level.waypoints[55].childCount = 2;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 41;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (814.398,1503.71,28.125);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 41;
    level.waypoints[56].children[1] = 25;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (762.446,285.119,28.125);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 5;
    level.waypoints[57].children[1] = 0;
    level.waypoints[57].children[2] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (708.995,741.515,60.125);
    level.waypoints[58].childCount = 2;
    level.waypoints[58].children[0] = 39;
    level.waypoints[58].children[1] = 59;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (717.43,495.741,28.125);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 57;

    level.waypointCount = level.waypoints.size;
}
