// =============================================================================
// File Name = 'mp_mw2_term_waypoints.gsc'
// Map Name = 'mp_mw2_term'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Waypoints'
//
// =============================================================================
//
// This file contains the waypoints for the map 'mp_mw2_term'
//
// N.B. You will need to delete the timecodes at the beginning of these lines!
//
load_waypoints()
{
    level.waypoints = [];
    
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-438.787,5582.21,256.125);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 27;
    level.waypoints[0].children[1] = 27;
    level.waypoints[0].children[2] = 177;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-94.001,5475,256.125);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 200;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (72.001,6490,256.125);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 68;
    level.waypoints[2].children[1] = 232;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (408.001,6824,256.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 70;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (557.213,7424.79,256.125);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 120;
    level.waypoints[4].children[1] = 210;
    level.waypoints[4].children[2] = 211;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (1495,6707,256.125);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 1;
    level.waypoints[5].children[0] = 61;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2314,6273,256.125);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 60;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2719.79,5959.79,256.125);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 57;
    level.waypoints[7].children[1] = 58;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (2767.79,5579.79,256.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 55;
    level.waypoints[8].children[1] = 213;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2175.21,5284.21,256.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 47;
    level.waypoints[9].children[1] = 52;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (2819.79,4984.79,256.125);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 56;
    level.waypoints[10].children[1] = 204;
    level.waypoints[10].children[2] = 205;
    level.waypoints[10].children[3] = 48;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (2810.79,4367.79,104.125);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 78;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (2024.21,4244.79,104.125);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 158;
    level.waypoints[12].children[1] = 159;
    level.waypoints[12].children[2] = 173;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (2622.79,2804.21,96.125);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 1;
    level.waypoints[13].children[0] = 100;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (1130,2468,96.125);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 95;
    level.waypoints[14].children[1] = 189;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (51.2132,3330.79,96.125);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 191;
    level.waypoints[15].children[1] = 217;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (457.001,4861,99.9492);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 165;
    level.waypoints[16].children[1] = 175;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-66.001,4895,256.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 117;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (48.2132,4854.21,256.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 118;
    level.waypoints[18].children[1] = 30;
    level.waypoints[18].children[2] = 166;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (379.001,5164,256.125);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 1;
    level.waypoints[19].children[0] = 39;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (1281.79,5613.79,256.125);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 63;
    level.waypoints[20].children[1] = 208;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (1003,5365,256.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 1;
    level.waypoints[21].children[0] = 206;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (2886,3621,104.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 85;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (621.001,2829,263.125);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 31;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (1926.21,4486.21,256.125);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 49;
    level.waypoints[24].children[1] = 142;
    level.waypoints[24].children[2] = 51;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (1484.21,4336.79,240.125);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 110;
    level.waypoints[25].children[1] = 163;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (2425,3255,104.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 89;
    level.waypoints[26].children[1] = 90;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-286.49,5820.47,256.125);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 6;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 0;
    level.waypoints[27].children[2] = 0;
    level.waypoints[27].children[3] = 177;
    level.waypoints[27].children[4] = 201;
    level.waypoints[27].children[5] = 229;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (367.44,5807.34,256.125);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 65;
    level.waypoints[28].children[3] = 75;
    level.waypoints[28].children[4] = 201;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (343.568,5564.37,256.125);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 5;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 40;
    level.waypoints[29].children[2] = 41;
    level.waypoints[29].children[3] = 75;
    level.waypoints[29].children[4] = 201;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (327.366,4914.18,256.125);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 118;
    level.waypoints[30].children[1] = 42;
    level.waypoints[30].children[2] = 119;
    level.waypoints[30].children[3] = 18;
    level.waypoints[30].children[4] = 166;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (671.87,2823.24,263.566);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 23;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (668.485,2950.8,263.28);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 2;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (621.963,2962.95,264.125);
    level.waypoints[33].type = "climb";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 197;
    level.waypoints[33].angles = (0.115356,89.7693,0);
    level.waypoints[33].use = true;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (607.414,3715.58,261.109);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 35;
    level.waypoints[34].children[1] = 106;
    level.waypoints[34].children[2] = 33;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (604.651,4055.07,260.205);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 38;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (354.654,4063.69,264.125);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 38;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (382.728,4368.79,264.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 3;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 137;
    level.waypoints[37].children[2] = 203;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (427.87,4060.73,264.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 35;
    level.waypoints[38].children[1] = 36;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (391.595,5319.87,256.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 40;
    level.waypoints[39].children[1] = 19;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (388.3,5455.66,256.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 29;
    level.waypoints[40].children[2] = 41;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (259.236,5449.76,256.125);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 3;
    level.waypoints[41].children[0] = 29;
    level.waypoints[41].children[1] = 40;
    level.waypoints[41].children[2] = 119;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (552.977,4917.73,256.125);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 30;
    level.waypoints[42].children[1] = 166;
    level.waypoints[42].children[2] = 207;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1129.4,4970.79,256.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 67;
    level.waypoints[43].children[1] = 170;
    level.waypoints[43].children[2] = 207;
    level.waypoints[43].children[3] = 209;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1388.04,4835.02,256.125);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 2;
    level.waypoints[44].children[0] = 169;
    level.waypoints[44].children[1] = 170;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1614.74,4929.68,256.125);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 167;
    level.waypoints[45].children[1] = 169;
    level.waypoints[45].children[2] = 51;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (2243.75,4951.34,256.125);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 50;
    level.waypoints[46].children[2] = 51;
    level.waypoints[46].children[3] = 147;
    level.waypoints[46].children[4] = 150;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (2246.48,5188.78,256.125);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 9;
    level.waypoints[47].children[2] = 52;
    level.waypoints[47].children[3] = 147;
    level.waypoints[47].children[4] = 148;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (2757.73,4495.83,256.125);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 84;
    level.waypoints[48].children[1] = 205;
    level.waypoints[48].children[2] = 10;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (2013.74,4615.41,256.125);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 4;
    level.waypoints[49].children[0] = 24;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 150;
    level.waypoints[49].children[3] = 149;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (2040.5,4802.31,256.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 46;
    level.waypoints[50].children[1] = 51;
    level.waypoints[50].children[2] = 49;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1970.76,4946.38,256.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 46;
    level.waypoints[51].children[2] = 24;
    level.waypoints[51].children[3] = 45;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (2227.97,5449.18,256.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 47;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 9;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (2311.89,5629.4,256.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 54;
    level.waypoints[53].children[2] = 146;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (2523.79,5631.49,256.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 53;
    level.waypoints[54].children[1] = 57;
    level.waypoints[54].children[2] = 213;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (2638.37,5323.86,256.125);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 56;
    level.waypoints[55].children[1] = 8;
    level.waypoints[55].children[2] = 148;
    level.waypoints[55].children[3] = 213;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (2637.12,4983.54,256.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 10;
    level.waypoints[56].children[1] = 55;
    level.waypoints[56].children[2] = 147;
    level.waypoints[56].children[3] = 148;
    level.waypoints[56].children[4] = 204;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (2609.84,5882.19,256.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 7;
    level.waypoints[57].children[1] = 54;
    level.waypoints[57].children[2] = 58;
    level.waypoints[57].children[3] = 213;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (2305.41,5896.28,256.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 146;
    level.waypoints[58].children[2] = 7;
    level.waypoints[58].children[3] = 214;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (1453.79,6154.01,256.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 7;
    level.waypoints[59].children[0] = 62;
    level.waypoints[59].children[1] = 123;
    level.waypoints[59].children[2] = 122;
    level.waypoints[59].children[3] = 144;
    level.waypoints[59].children[4] = 212;
    level.waypoints[59].children[5] = 215;
    level.waypoints[59].children[6] = 227;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (2299.29,6188.98,256.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 2;
    level.waypoints[60].children[0] = 6;
    level.waypoints[60].children[1] = 215;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1497.11,6606.45,256.125);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 5;
    level.waypoints[61].children[1] = 62;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (1457.63,6523.49,256.125);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 59;
    level.waypoints[62].children[2] = 123;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (1055.03,5538.86,256.125);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 64;
    level.waypoints[63].children[1] = 20;
    level.waypoints[63].children[2] = 208;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (1057.13,5734.65,256.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 66;
    level.waypoints[64].children[2] = 144;
    level.waypoints[64].children[3] = 73;
    level.waypoints[64].children[4] = 212;
    level.waypoints[64].children[5] = 227;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (641.146,5806.98,256.125);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 28;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 73;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (746.513,5732.54,256.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 65;
    level.waypoints[66].children[2] = 73;
    level.waypoints[66].children[3] = 234;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (1075.15,5043.17,256.125);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 4;
    level.waypoints[67].children[0] = 43;
    level.waypoints[67].children[1] = 145;
    level.waypoints[67].children[2] = 206;
    level.waypoints[67].children[3] = 207;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (237.598,6488.09,256.125);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 2;
    level.waypoints[68].children[0] = 2;
    level.waypoints[68].children[1] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (226.413,6759.47,256.125);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 2;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (417.253,6607.46,256.125);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 3;
    level.waypoints[70].children[2] = 71;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (578.705,6608.64,256.125);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 2;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (740.831,6416.37,256.125);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 76;
    level.waypoints[72].children[3] = 77;
    level.waypoints[72].children[4] = 143;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (745.327,5966.48,256.125);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 65;
    level.waypoints[73].children[2] = 66;
    level.waypoints[73].children[3] = 76;
    level.waypoints[73].children[4] = 77;
    level.waypoints[73].children[5] = 64;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (282.914,6154.31,256.125);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 4;
    level.waypoints[74].children[0] = 75;
    level.waypoints[74].children[1] = 76;
    level.waypoints[74].children[2] = 230;
    level.waypoints[74].children[3] = 231;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (283.099,5951.8,256.125);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 28;
    level.waypoints[75].children[2] = 29;
    level.waypoints[75].children[3] = 201;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (675.102,6155.89,256.125);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 74;
    level.waypoints[76].children[1] = 73;
    level.waypoints[76].children[2] = 72;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (855.38,6319.58,256.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 72;
    level.waypoints[77].children[1] = 73;
    level.waypoints[77].children[2] = 122;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (2597.33,4279.15,104.125);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 11;
    level.waypoints[78].children[1] = 79;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (2594.54,4085.57,104.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 86;
    level.waypoints[79].children[3] = 88;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (2515.86,4083.25,104.125);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 5;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[80].children[2] = 88;
    level.waypoints[80].children[3] = 125;
    level.waypoints[80].children[4] = 192;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (2512.34,4187.13,104.125);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 2;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 83;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (2513.59,4406.64,256.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 83;
    level.waypoints[82].children[1] = 84;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (2513.62,4307.08,196.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 2;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 81;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (2513.64,4501.59,256.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 48;
    level.waypoints[84].children[2] = 142;
    level.waypoints[84].children[3] = 154;
    level.waypoints[84].children[4] = 205;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (2619.89,3619,104.125);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 4;
    level.waypoints[85].children[0] = 22;
    level.waypoints[85].children[1] = 86;
    level.waypoints[85].children[2] = 87;
    level.waypoints[85].children[3] = 89;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (2615.37,4007.74,104.125);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 79;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (2483.94,3623.6,104.125);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 4;
    level.waypoints[87].children[0] = 85;
    level.waypoints[87].children[1] = 88;
    level.waypoints[87].children[2] = 94;
    level.waypoints[87].children[3] = 91;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (2479.27,3989.19,104.125);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 6;
    level.waypoints[88].children[0] = 87;
    level.waypoints[88].children[1] = 80;
    level.waypoints[88].children[2] = 79;
    level.waypoints[88].children[3] = 125;
    level.waypoints[88].children[4] = 178;
    level.waypoints[88].children[5] = 192;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (2583.24,3270.05,104.125);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 26;
    level.waypoints[89].children[1] = 85;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (2330.1,3289.35,104.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 2;
    level.waypoints[90].children[0] = 26;
    level.waypoints[90].children[1] = 91;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (2256.96,3429.94,104.125);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 90;
    level.waypoints[91].children[1] = 94;
    level.waypoints[91].children[2] = 87;
    level.waypoints[91].children[3] = 157;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (1750.71,3746.06,96.125);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 93;
    level.waypoints[92].children[1] = 99;
    level.waypoints[92].children[2] = 109;
    level.waypoints[92].children[3] = 114;
    level.waypoints[92].children[4] = 102;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (1915.04,3746.46,104.125);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 4;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 156;
    level.waypoints[93].children[2] = 158;
    level.waypoints[93].children[3] = 219;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (2334.14,3751.11,104.125);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 5;
    level.waypoints[94].children[0] = 87;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 157;
    level.waypoints[94].children[3] = 178;
    level.waypoints[94].children[4] = 219;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (1393.89,2464,96.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 2;
    level.waypoints[95].children[0] = 14;
    level.waypoints[95].children[1] = 96;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (1402.5,2669.95,96.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 103;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (1285.73,2810.78,96.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 98;
    level.waypoints[97].children[1] = 96;
    level.waypoints[97].children[2] = 103;
    level.waypoints[97].children[3] = 136;
    level.waypoints[97].children[4] = 242;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (1278.99,3278.66,96.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 99;
    level.waypoints[98].children[2] = 105;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (1659.19,3462.4,96.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 92;
    level.waypoints[99].children[2] = 102;
    level.waypoints[99].children[3] = 241;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (2302.03,2932.26,96.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 2;
    level.waypoints[100].children[0] = 13;
    level.waypoints[100].children[1] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (1816.02,2934.99,96.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 103;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (1756,3286.73,96.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 99;
    level.waypoints[102].children[1] = 101;
    level.waypoints[102].children[2] = 92;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (1712.63,2793.25,96.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 97;
    level.waypoints[103].children[1] = 96;
    level.waypoints[103].children[2] = 101;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (356.185,3536.43,96.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 4;
    level.waypoints[104].children[0] = 133;
    level.waypoints[104].children[1] = 191;
    level.waypoints[104].children[2] = 217;
    level.waypoints[104].children[3] = 246;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (1033.87,3530.25,96.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 98;
    level.waypoints[105].children[1] = 108;
    level.waypoints[105].children[2] = 133;
    level.waypoints[105].children[3] = 242;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (727.182,3714.15,262.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 34;
    level.waypoints[106].children[1] = 132;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (989.119,3709.58,114.201);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 108;
    level.waypoints[107].children[1] = 131;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (1031.67,3706.93,96.51);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 5;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 105;
    level.waypoints[108].children[2] = 109;
    level.waypoints[108].children[3] = 194;
    level.waypoints[108].children[4] = 235;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (1401.87,3814.44,96.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 92;
    level.waypoints[109].children[2] = 114;
    level.waypoints[109].children[3] = 127;
    level.waypoints[109].children[4] = 194;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (1485.19,4152.93,240.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 5;
    level.waypoints[110].children[0] = 25;
    level.waypoints[110].children[1] = 111;
    level.waypoints[110].children[2] = 163;
    level.waypoints[110].children[3] = 221;
    level.waypoints[110].children[4] = 222;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (1377.25,4153.09,240.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 113;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (1368.99,3956.91,104.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 113;
    level.waypoints[112].children[1] = 114;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1374.67,4119.71,240.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 111;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1365.98,3912.81,104.125);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 4;
    level.waypoints[114].children[0] = 112;
    level.waypoints[114].children[1] = 92;
    level.waypoints[114].children[2] = 109;
    level.waypoints[114].children[3] = 127;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-271.519,5316.74,256.125);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 116;
    level.waypoints[115].children[1] = 200;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-150.009,5318.21,256.125);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 117;
    level.waypoints[116].children[1] = 115;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-42.8422,5139.84,256.125);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 17;
    level.waypoints[117].children[2] = 216;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (163.531,4953.67,256.125);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 30;
    level.waypoints[118].children[1] = 18;
    level.waypoints[118].children[2] = 166;
    level.waypoints[118].children[3] = 216;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (165.564,5315.06,256.125);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 41;
    level.waypoints[119].children[1] = 30;
    level.waypoints[119].children[2] = 216;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1244.5,7103.41,256.125);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 4;
    level.waypoints[120].children[0] = 4;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 210;
    level.waypoints[120].children[3] = 211;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (1229.07,6851.99,256.125);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (1220.65,6325.63,256.125);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 4;
    level.waypoints[122].children[0] = 121;
    level.waypoints[122].children[1] = 77;
    level.waypoints[122].children[2] = 123;
    level.waypoints[122].children[3] = 59;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (1374.15,6322.75,256.125);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 62;
    level.waypoints[123].children[2] = 59;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (2217.88,4000.14,104.125);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 5;
    level.waypoints[124].children[0] = 125;
    level.waypoints[124].children[1] = 158;
    level.waypoints[124].children[2] = 159;
    level.waypoints[124].children[3] = 173;
    level.waypoints[124].children[4] = 219;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (2380.2,3993.64,104.125);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 88;
    level.waypoints[125].children[1] = 124;
    level.waypoints[125].children[2] = 80;
    level.waypoints[125].children[3] = 178;
    level.waypoints[125].children[4] = 192;
    level.waypoints[125].children[5] = 193;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (1038.87,4430,96.125);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 5;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 165;
    level.waypoints[126].children[2] = 218;
    level.waypoints[126].children[3] = 195;
    level.waypoints[126].children[4] = 247;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (1168.97,3930.03,96.125);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 109;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 114;
    level.waypoints[127].children[3] = 194;
    level.waypoints[127].children[4] = 218;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (191.366,3960.49,96.125);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 5;
    level.waypoints[128].children[0] = 129;
    level.waypoints[128].children[1] = 135;
    level.waypoints[128].children[2] = 187;
    level.waypoints[128].children[3] = 217;
    level.waypoints[128].children[4] = 246;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (490.21,4098.29,96.125);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 5;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 130;
    level.waypoints[129].children[2] = 135;
    level.waypoints[129].children[3] = 186;
    level.waypoints[129].children[4] = 199;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (550.16,4420.78,104.125);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 5;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 141;
    level.waypoints[130].children[2] = 165;
    level.waypoints[130].children[3] = 186;
    level.waypoints[130].children[4] = 188;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (950.998,3709.31,135.504);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 2;
    level.waypoints[131].children[0] = 107;
    level.waypoints[131].children[1] = 132;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (805.14,3713.54,220.089);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 106;
    level.waypoints[132].children[1] = 131;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (749.289,3532.33,96.125);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 4;
    level.waypoints[133].children[0] = 105;
    level.waypoints[133].children[1] = 104;
    level.waypoints[133].children[2] = 134;
    level.waypoints[133].children[3] = 135;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (748.106,3810.98,96.125);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 135;
    level.waypoints[134].children[2] = 194;
    level.waypoints[134].children[3] = 198;
    level.waypoints[134].children[4] = 218;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (518.948,3823.29,96.125);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 129;
    level.waypoints[135].children[2] = 128;
    level.waypoints[135].children[3] = 133;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (683.621,2671.1,96.125);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 5;
    level.waypoints[136].children[0] = 97;
    level.waypoints[136].children[1] = 189;
    level.waypoints[136].children[2] = 196;
    level.waypoints[136].children[3] = 242;
    level.waypoints[136].children[4] = 243;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (321.714,4377.36,264.125);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 2;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 37;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (242.157,4378.76,264.125);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 2;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (242.872,4415.77,264.125);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 2;
    level.waypoints[139].children[0] = 138;
    level.waypoints[139].children[1] = 140;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (251.743,4601.28,104.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 174;
    level.waypoints[140].children[3] = 176;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (327.372,4611.23,104.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 130;
    level.waypoints[141].children[2] = 174;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (2361.02,4503.81,256.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 5;
    level.waypoints[142].children[0] = 24;
    level.waypoints[142].children[1] = 84;
    level.waypoints[142].children[2] = 149;
    level.waypoints[142].children[3] = 151;
    level.waypoints[142].children[4] = 154;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (778.85,6511.89,256.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 72;
    level.waypoints[143].children[1] = 210;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (1560.9,5925.59,256.125);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 5;
    level.waypoints[144].children[0] = 59;
    level.waypoints[144].children[1] = 64;
    level.waypoints[144].children[2] = 212;
    level.waypoints[144].children[3] = 214;
    level.waypoints[144].children[4] = 227;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (1196.98,5247.67,256.125);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 4;
    level.waypoints[145].children[0] = 67;
    level.waypoints[145].children[1] = 206;
    level.waypoints[145].children[2] = 208;
    level.waypoints[145].children[3] = 209;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (2309.2,5710.66,256.125);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 53;
    level.waypoints[146].children[1] = 58;
    level.waypoints[146].children[2] = 214;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (2374.05,4961.5,256.125);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 56;
    level.waypoints[147].children[1] = 46;
    level.waypoints[147].children[2] = 47;
    level.waypoints[147].children[3] = 148;
    level.waypoints[147].children[4] = 150;
    level.waypoints[147].children[5] = 204;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (2455.79,5075.53,256.125);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 55;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 47;
    level.waypoints[148].children[3] = 56;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (2185.92,4560.91,256.125);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 49;
    level.waypoints[149].children[1] = 142;
    level.waypoints[149].children[2] = 150;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (2184.99,4778.45,256.125);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 147;
    level.waypoints[150].children[1] = 49;
    level.waypoints[150].children[2] = 149;
    level.waypoints[150].children[3] = 46;
    level.waypoints[150].children[4] = 225;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (2359.08,4402.58,256.125);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 142;
    level.waypoints[151].children[1] = 153;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (2358.22,4193.28,108.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 153;
    level.waypoints[152].children[1] = 193;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (2359.82,4292.9,188.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 2;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 151;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (2439.01,4422.23,256.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 3;
    level.waypoints[154].children[0] = 142;
    level.waypoints[154].children[1] = 84;
    level.waypoints[154].children[2] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (2435.36,4214.83,104.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 192;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (1935,3611.42,104.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 93;
    level.waypoints[156].children[1] = 157;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (2175.85,3524.2,104.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 156;
    level.waypoints[157].children[1] = 94;
    level.waypoints[157].children[2] = 91;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (2011.09,3994.81,104.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 93;
    level.waypoints[158].children[1] = 124;
    level.waypoints[158].children[2] = 12;
    level.waypoints[158].children[3] = 173;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (2226.37,4232.07,104.125);
    level.waypoints[159].type = "climb";
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 124;
    level.waypoints[159].children[1] = 12;
    level.waypoints[159].children[2] = 172;
    level.waypoints[159].children[3] = 173;
    level.waypoints[159].children[4] = 179;
    level.waypoints[159].angles = (11.1182,80.1947,0);
    level.waypoints[159].use = true;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (1753.55,4473.33,240.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 4;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 162;
    level.waypoints[160].children[2] = 163;
    level.waypoints[160].children[3] = 164;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (1789.82,4733.91,261.924);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 162;
    level.waypoints[161].children[2] = 164;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (1460.21,4706.41,242.928);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 160;
    level.waypoints[162].children[1] = 161;
    level.waypoints[162].children[2] = 164;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (1747.19,4294.18,240.125);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 5;
    level.waypoints[163].children[0] = 160;
    level.waypoints[163].children[1] = 110;
    level.waypoints[163].children[2] = 25;
    level.waypoints[163].children[3] = 221;
    level.waypoints[163].children[4] = 222;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (1464.92,4501.4,240.125);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 3;
    level.waypoints[164].children[0] = 162;
    level.waypoints[164].children[1] = 160;
    level.waypoints[164].children[2] = 161;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (647.053,4720.55,104.125);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 6;
    level.waypoints[165].children[0] = 126;
    level.waypoints[165].children[1] = 16;
    level.waypoints[165].children[2] = 130;
    level.waypoints[165].children[3] = 175;
    level.waypoints[165].children[4] = 188;
    level.waypoints[165].children[5] = 247;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (338.471,4796.22,256.125);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 5;
    level.waypoints[166].children[0] = 30;
    level.waypoints[166].children[1] = 42;
    level.waypoints[166].children[2] = 18;
    level.waypoints[166].children[3] = 118;
    level.waypoints[166].children[4] = 202;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (1548.91,4980.46,256.125);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 45;
    level.waypoints[167].children[1] = 168;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (1410.15,4977.5,256.125);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 170;
    level.waypoints[168].children[2] = 209;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (1567.31,4862.05,256.125);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 45;
    level.waypoints[169].children[1] = 44;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (1318.11,4897.12,256.125);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 5;
    level.waypoints[170].children[0] = 43;
    level.waypoints[170].children[1] = 44;
    level.waypoints[170].children[2] = 207;
    level.waypoints[170].children[3] = 168;
    level.waypoints[170].children[4] = 209;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (2308.69,4400.87,140.125);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 1;
    level.waypoints[171].children[0] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (2308.01,4227.93,140.125);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 159;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (2123.06,4119.84,104.125);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 159;
    level.waypoints[173].children[1] = 158;
    level.waypoints[173].children[2] = 124;
    level.waypoints[173].children[3] = 12;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (254.034,4742.66,104.125);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 4;
    level.waypoints[174].children[0] = 140;
    level.waypoints[174].children[1] = 175;
    level.waypoints[174].children[2] = 176;
    level.waypoints[174].children[3] = 141;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (394.209,4746.77,104.125);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 16;
    level.waypoints[175].children[1] = 174;
    level.waypoints[175].children[2] = 165;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (159.61,4613.64,96.125);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 140;
    level.waypoints[176].children[1] = 187;
    level.waypoints[176].children[2] = 174;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-270.459,5582.57,256.125);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 27;
    level.waypoints[177].children[1] = 0;
    level.waypoints[177].children[2] = 200;
    level.waypoints[177].children[3] = 201;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (2381.81,3829.22,104.125);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 88;
    level.waypoints[178].children[1] = 94;
    level.waypoints[178].children[2] = 125;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (2228.26,4265.68,360.125);
    level.waypoints[179].type = "climb";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 159;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].angles = (17.6111,89.2145,0);
    level.waypoints[179].use = true;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (2231.27,4334.99,360.125);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 181;
    level.waypoints[180].children[1] = 179;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (1887.7,4349.61,360.125);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 2;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 185;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (1804.31,3967.32,376.125);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 183;
    level.waypoints[182].children[1] = 185;
    level.waypoints[182].children[2] = 223;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (1429.19,4015.57,376.125);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 182;
    level.waypoints[183].children[1] = 184;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (1419.57,4367.43,376.125);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 2;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (1838.56,4353.29,376.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 181;
    level.waypoints[185].children[1] = 182;
    level.waypoints[185].children[2] = 184;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (462.578,4385.29,104.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 129;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 130;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (169.514,4383.37,96.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 176;
    level.waypoints[187].children[1] = 128;
    level.waypoints[187].children[2] = 186;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (625.383,4487.12,104.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 130;
    level.waypoints[188].children[1] = 165;
    level.waypoints[188].children[2] = 220;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (871.495,2466.61,96.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 3;
    level.waypoints[189].children[0] = 14;
    level.waypoints[189].children[1] = 136;
    level.waypoints[189].children[2] = 243;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (546.692,2743.78,96.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 2;
    level.waypoints[190].children[0] = 191;
    level.waypoints[190].children[1] = 196;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (512.236,2907.41,96.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 5;
    level.waypoints[191].children[0] = 190;
    level.waypoints[191].children[1] = 104;
    level.waypoints[191].children[2] = 15;
    level.waypoints[191].children[3] = 217;
    level.waypoints[191].children[4] = 245;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (2434.58,4082.03,104.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 155;
    level.waypoints[192].children[1] = 80;
    level.waypoints[192].children[2] = 125;
    level.waypoints[192].children[3] = 193;
    level.waypoints[192].children[4] = 88;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (2370.31,4084.57,104.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 3;
    level.waypoints[193].children[0] = 152;
    level.waypoints[193].children[1] = 125;
    level.waypoints[193].children[2] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (1027.43,3813.49,96.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 134;
    level.waypoints[194].children[1] = 109;
    level.waypoints[194].children[2] = 108;
    level.waypoints[194].children[3] = 127;
    level.waypoints[194].children[4] = 218;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (803.675,4479.62,96.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 220;
    level.waypoints[195].children[1] = 126;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (623.915,2750.38,96.2214);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 197;
    level.waypoints[196].children[1] = 136;
    level.waypoints[196].children[2] = 190;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (619.291,2935.57,172.315);
    level.waypoints[197].type = "climb";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 33;
    level.waypoints[197].angles = (4.73083,94.411,0);
    level.waypoints[197].use = true;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (707.463,3950.02,96.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 199;
    level.waypoints[198].children[1] = 134;
    level.waypoints[198].children[2] = 218;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (696.844,4113.02,96.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 129;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-272.251,5463.44,256.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 115;
    level.waypoints[200].children[1] = 177;
    level.waypoints[200].children[2] = 1;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (104.914,5654,256.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 5;
    level.waypoints[201].children[0] = 29;
    level.waypoints[201].children[1] = 27;
    level.waypoints[201].children[2] = 177;
    level.waypoints[201].children[3] = 28;
    level.waypoints[201].children[4] = 75;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (366.182,4511.5,256.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 2;
    level.waypoints[202].children[0] = 166;
    level.waypoints[202].children[1] = 203;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (373.48,4453.97,264.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 37;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (2647.29,4890.05,256.125);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 4;
    level.waypoints[204].children[0] = 147;
    level.waypoints[204].children[1] = 56;
    level.waypoints[204].children[2] = 10;
    level.waypoints[204].children[3] = 205;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (2713.31,4663.78,256.125);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 5;
    level.waypoints[205].children[0] = 84;
    level.waypoints[205].children[1] = 204;
    level.waypoints[205].children[2] = 10;
    level.waypoints[205].children[3] = 48;
    level.waypoints[205].children[4] = 226;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (1024.8,5249.32,256.125);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 3;
    level.waypoints[206].children[0] = 145;
    level.waypoints[206].children[1] = 21;
    level.waypoints[206].children[2] = 67;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (926.638,4907.07,256.125);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 67;
    level.waypoints[207].children[1] = 42;
    level.waypoints[207].children[2] = 170;
    level.waypoints[207].children[3] = 43;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (1257.56,5409.58,256.125);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 4;
    level.waypoints[208].children[0] = 145;
    level.waypoints[208].children[1] = 20;
    level.waypoints[208].children[2] = 63;
    level.waypoints[208].children[3] = 209;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (1289.73,4975.52,256.125);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 5;
    level.waypoints[209].children[0] = 43;
    level.waypoints[209].children[1] = 168;
    level.waypoints[209].children[2] = 208;
    level.waypoints[209].children[3] = 145;
    level.waypoints[209].children[4] = 170;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (781.287,7109.57,256.125);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 143;
    level.waypoints[210].children[1] = 120;
    level.waypoints[210].children[2] = 4;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (1261.32,7360.19,256.125);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 120;
    level.waypoints[211].children[1] = 4;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (1237.4,5923.22,256.125);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 3;
    level.waypoints[212].children[0] = 59;
    level.waypoints[212].children[1] = 64;
    level.waypoints[212].children[2] = 144;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (2622.83,5633.33,256.125);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 4;
    level.waypoints[213].children[0] = 57;
    level.waypoints[213].children[1] = 55;
    level.waypoints[213].children[2] = 54;
    level.waypoints[213].children[3] = 8;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (2044.08,5873.68,256.125);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 4;
    level.waypoints[214].children[0] = 146;
    level.waypoints[214].children[1] = 144;
    level.waypoints[214].children[2] = 215;
    level.waypoints[214].children[3] = 58;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (2046.43,6179.86,256.125);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 3;
    level.waypoints[215].children[0] = 60;
    level.waypoints[215].children[1] = 214;
    level.waypoints[215].children[2] = 59;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (164.39,5142.04,256.125);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 118;
    level.waypoints[216].children[1] = 119;
    level.waypoints[216].children[2] = 117;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (182.117,3414.02,96.125);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 6;
    level.waypoints[217].children[0] = 15;
    level.waypoints[217].children[1] = 104;
    level.waypoints[217].children[2] = 128;
    level.waypoints[217].children[3] = 191;
    level.waypoints[217].children[4] = 245;
    level.waypoints[217].children[5] = 246;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (1029.07,3929.6,96.125);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 5;
    level.waypoints[218].children[0] = 126;
    level.waypoints[218].children[1] = 194;
    level.waypoints[218].children[2] = 198;
    level.waypoints[218].children[3] = 127;
    level.waypoints[218].children[4] = 134;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (2213.33,3750.33,104.125);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 93;
    level.waypoints[219].children[1] = 94;
    level.waypoints[219].children[2] = 124;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (773.617,4480.95,104.125);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 2;
    level.waypoints[220].children[0] = 188;
    level.waypoints[220].children[1] = 195;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (1751.58,4037.56,240.125);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 110;
    level.waypoints[221].children[1] = 163;
    level.waypoints[221].children[2] = 222;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (1506.71,4035.54,240.125);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 110;
    level.waypoints[222].children[1] = 163;
    level.waypoints[222].children[2] = 221;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (1844.76,3880,362.125);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 2;
    level.waypoints[223].children[0] = 182;
    level.waypoints[223].children[1] = 224;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (1845.24,3573.39,362.125);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 1;
    level.waypoints[224].children[0] = 223;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (2258.95,4701.63,300.125);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 2;
    level.waypoints[225].children[0] = 150;
    level.waypoints[225].children[1] = 226;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (2622.86,4696.23,300.125);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 2;
    level.waypoints[226].children[0] = 205;
    level.waypoints[226].children[1] = 225;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (1425.44,5849.59,256.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 59;
    level.waypoints[227].children[1] = 64;
    level.waypoints[227].children[2] = 144;
    level.waypoints[227].children[3] = 228;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (1452.94,5614.45,256.125);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 1;
    level.waypoints[228].children[0] = 227;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-221.611,5956.77,256.125);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 2;
    level.waypoints[229].children[0] = 27;
    level.waypoints[229].children[1] = 230;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-55.1686,6137.61,256.125);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 3;
    level.waypoints[230].children[0] = 74;
    level.waypoints[230].children[1] = 229;
    level.waypoints[230].children[2] = 231;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (105.419,6218.96,256.125);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 3;
    level.waypoints[231].children[0] = 74;
    level.waypoints[231].children[1] = 230;
    level.waypoints[231].children[2] = 233;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (92.963,6396.89,266.125);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 2;
    level.waypoints[232].children[0] = 2;
    level.waypoints[232].children[1] = 233;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (93.6945,6346.88,266.125);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 2;
    level.waypoints[233].children[0] = 231;
    level.waypoints[233].children[1] = 232;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (749.035,5630.9,256.125);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 1;
    level.waypoints[234].children[0] = 66;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (1101.03,3654.22,135.655);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 2;
    level.waypoints[235].children[0] = 108;
    level.waypoints[235].children[1] = 236;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (1235.61,3652.55,135.568);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 2;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (1293.25,3652.59,166.865);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 238;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (1334.03,3558.38,167.285);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 237;
    level.waypoints[238].children[1] = 239;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (1502.92,3567.68,167.347);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 238;
    level.waypoints[239].children[1] = 240;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (1531.91,3587.38,158.944);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (1573.56,3528.87,140.625);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 2;
    level.waypoints[241].children[0] = 99;
    level.waypoints[241].children[1] = 240;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (1058.36,2790.45,96.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 3;
    level.waypoints[242].children[0] = 97;
    level.waypoints[242].children[1] = 105;
    level.waypoints[242].children[2] = 136;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (574.045,2510.92,96.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 136;
    level.waypoints[243].children[1] = 189;
    level.waypoints[243].children[2] = 244;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (368.151,2569.31,96.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 2;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (234.089,3033.94,96.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 3;
    level.waypoints[245].children[0] = 191;
    level.waypoints[245].children[1] = 217;
    level.waypoints[245].children[2] = 244;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (118.259,3745.89,96.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 3;
    level.waypoints[246].children[0] = 104;
    level.waypoints[246].children[1] = 128;
    level.waypoints[246].children[2] = 217;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (999.997,4736.25,96.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 2;
    level.waypoints[247].children[0] = 126;
    level.waypoints[247].children[1] = 165;
    
    level.waypointCount = level.waypoints.size;
}
