// =========================================================================================
// File Name = 'mp_oukhta_waypoints.gsc'
// Map Name  = 'mp_oukhta'
// =========================================================================================
// 
// This is an auto generated script file created by the PeZBOT Mod - DO NOT MODIFY!
// 
// =========================================================================================
// 
// This file contains the waypoints for the map 'mp_oukhta'.
// 
// You now need to save this file as the file name at the top of this file.
// in the 'waypoint.iwd' file in a folder called the same as the map name.
// Delete the first two lines of this file and the 'Dvar set logfile 0' at the end of the file.
// Create the new folder if you havent already done so and rename it to the map name.
// So - new_waypoints.iwd/mp_oukhta_waypoints.gsc
// 
// you now need to edit the file 'select_map.gsc' in the btd_waypoints folder if you havent already.
// just follow the instructions at the top of the file. you will need to add the following code.
// I couldnt output double quotes to file so replace the single quotes with double quotes.
// Also i couldnt output back slashs to file so replace the forward slashs with back slashs.
/*
 
    else if(mapname == 'mp_oukhta')
    {
        thread Waypoints/mp_oukhta_waypoints::load_waypoints();
    }
 
*/ 
// =========================================================================================
 
load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-3066.8,-2720.6,267.132);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 4;
    level.waypoints[0].children[0] = 107;
    level.waypoints[0].children[1] = 6;
    level.waypoints[0].children[2] = 108;
    level.waypoints[0].children[3] = 109;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-2160.6,-947.2,-9.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 1;
    level.waypoints[1].children[0] = 241;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-2303.4,-1080.8,-15.1004);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 232;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-3530.6,-1001.2,2.125);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 82;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-3435.4,-2084.8,162.339);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 100;
    level.waypoints[4].children[1] = 101;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-3090.6,-2259.2,211.396);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 105;
    level.waypoints[5].children[1] = 106;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-2956.8,-2840.6,279.371);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 3;
    level.waypoints[6].children[0] = 0;
    level.waypoints[6].children[1] = 108;
    level.waypoints[6].children[2] = 109;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-1981.2,-91.4,-25.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 64;
    level.waypoints[7].children[1] = 55;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-2989.2,-411.4,-27.4003);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 71;
    level.waypoints[8].children[1] = 78;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-1865.2,-1493.4,150.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 1;
    level.waypoints[9].children[0] = 255;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (178.8,-2723.4,-15.875);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 126;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-91.8,-149.6,-9.27121);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 26;
    level.waypoints[11].children[1] = 27;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-863.8,-45.6,-15.4497);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 3;
    level.waypoints[12].children[0] = 34;
    level.waypoints[12].children[1] = 36;
    level.waypoints[12].children[2] = 38;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-1287.6,333.8,-33.5709);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 43;
    level.waypoints[13].children[1] = 40;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (-1580.2,213.6,-17.8919);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 50;
    level.waypoints[14].children[1] = 49;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-1585.8,-183.6,-10.7653);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 49;
    level.waypoints[15].children[1] = 52;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (516.4,-960.2,-14.875);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 171;
    level.waypoints[16].children[1] = 170;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (755.8,-1222.4,-15.0269);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 1;
    level.waypoints[17].children[0] = 161;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (318.4,-1462.2,-17.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 159;
    level.waypoints[18].children[1] = 158;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (655.8,-1838.4,-9.24875);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 157;
    level.waypoints[19].children[1] = 158;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (88.2,-2129.6,-17.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 144;
    level.waypoints[20].children[1] = 132;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-1859.4,-2908.8,193.449);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 3;
    level.waypoints[21].children[0] = 113;
    level.waypoints[21].children[1] = 115;
    level.waypoints[21].children[2] = 114;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-1754.83,-2393.37,8.89853);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 1;
    level.waypoints[22].children[0] = 258;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-2394.8,-2028.6,-9.69116);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 224;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (228.6,-55.8,-17.8768);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 26;
    level.waypoints[24].children[2] = 32;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (245.126,-289.298,-17.9163);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 24;
    level.waypoints[25].children[1] = 31;
    level.waypoints[25].children[2] = 177;
    level.waypoints[25].children[3] = 175;
    level.waypoints[25].children[4] = 176;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-93.0474,-25.2199,-23.6126);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 4;
    level.waypoints[26].children[0] = 24;
    level.waypoints[26].children[1] = 11;
    level.waypoints[26].children[2] = 27;
    level.waypoints[26].children[3] = 33;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-215.91,-101.575,-10.9223);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 28;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 11;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-276.385,-115.003,12.349);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-234.732,-348.532,9.27086);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 3;
    level.waypoints[29].children[0] = 30;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 31;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-209.873,-489.28,7.41633);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 1;
    level.waypoints[30].children[0] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-104.949,-321.638,-20.2075);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 3;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 25;
    level.waypoints[31].children[2] = 178;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (408.744,-80.7818,-17.6432);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 1;
    level.waypoints[32].children[0] = 24;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (-381.799,-5.90487,-14.9644);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 26;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 194;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (-595.585,-42.7424,-18.7846);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 12;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 35;
    level.waypoints[34].children[3] = 38;
    level.waypoints[34].children[4] = 194;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (-615.685,-310.095,-21.037);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 6;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 45;
    level.waypoints[35].children[2] = 184;
    level.waypoints[35].children[3] = 185;
    level.waypoints[35].children[4] = 194;
    level.waypoints[35].children[5] = 183;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-872.357,325.115,-10.0773);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 12;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 38;
    level.waypoints[36].children[3] = 39;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-815.794,467.477,-17.8676);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-782.762,32.4926,-19.6936);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 34;
    level.waypoints[38].children[1] = 12;
    level.waypoints[38].children[2] = 36;
    level.waypoints[38].children[3] = 37;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-1063.71,332.629,-19.8684);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 5;
    level.waypoints[39].children[0] = 36;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 44;
    level.waypoints[39].children[3] = 41;
    level.waypoints[39].children[4] = 45;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-1228.56,334.402,-26.6508);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 5;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 41;
    level.waypoints[40].children[2] = 13;
    level.waypoints[40].children[3] = 42;
    level.waypoints[40].children[4] = 44;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-1250.53,474.044,-28.3809);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 5;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 42;
    level.waypoints[41].children[2] = 43;
    level.waypoints[41].children[3] = 44;
    level.waypoints[41].children[4] = 39;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-1447.67,472.138,-17.8835);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 3;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 43;
    level.waypoints[42].children[2] = 40;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-1454.56,337.205,-17.895);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 13;
    level.waypoints[43].children[1] = 42;
    level.waypoints[43].children[2] = 41;
    level.waypoints[43].children[3] = 48;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-1091.04,472.462,-14.8059);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 3;
    level.waypoints[44].children[0] = 39;
    level.waypoints[44].children[1] = 41;
    level.waypoints[44].children[2] = 40;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (-1077.55,-280.269,-17.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 5;
    level.waypoints[45].children[0] = 39;
    level.waypoints[45].children[1] = 35;
    level.waypoints[45].children[2] = 46;
    level.waypoints[45].children[3] = 187;
    level.waypoints[45].children[4] = 191;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (-1272.68,-282.62,-30.0113);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 5;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 191;
    level.waypoints[46].children[3] = 193;
    level.waypoints[46].children[4] = 187;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (-1436.94,-309.35,-27.011);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 5;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 53;
    level.waypoints[47].children[3] = 193;
    level.waypoints[47].children[4] = 191;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-1458.41,-17.2085,-17.8791);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 43;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (-1682.94,-20.3896,-14.9937);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 6;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 14;
    level.waypoints[49].children[3] = 15;
    level.waypoints[49].children[4] = 51;
    level.waypoints[49].children[5] = 52;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-1685.97,252.591,-15.9103);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 14;
    level.waypoints[50].children[2] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-1781.54,-11.4972,-18.0536);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 3;
    level.waypoints[51].children[0] = 49;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-1711.64,-181.122,-16.1082);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 4;
    level.waypoints[52].children[0] = 53;
    level.waypoints[52].children[1] = 51;
    level.waypoints[52].children[2] = 49;
    level.waypoints[52].children[3] = 15;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-1713.34,-323.202,-17.7682);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 3;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 47;
    level.waypoints[53].children[2] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-1720.35,-454.513,-29.0374);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 55;
    level.waypoints[54].children[1] = 53;
    level.waypoints[54].children[2] = 56;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (-1972.46,-467.291,-29.9599);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 5;
    level.waypoints[55].children[0] = 54;
    level.waypoints[55].children[1] = 59;
    level.waypoints[55].children[2] = 61;
    level.waypoints[55].children[3] = 7;
    level.waypoints[55].children[4] = 60;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-1633.94,-456.713,-31.0857);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 54;
    level.waypoints[56].children[1] = 57;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-1660.17,-681.463,-17.0167);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 59;
    level.waypoints[57].children[3] = 219;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-1368.68,-678.504,-17.875);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 6;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 192;
    level.waypoints[58].children[2] = 193;
    level.waypoints[58].children[3] = 191;
    level.waypoints[58].children[4] = 206;
    level.waypoints[58].children[5] = 217;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-1907.86,-674.552,-20.9663);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 5;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 55;
    level.waypoints[59].children[3] = 61;
    level.waypoints[59].children[4] = 219;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-2007.84,-716.181,-33.4399);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 6;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 69;
    level.waypoints[60].children[2] = 61;
    level.waypoints[60].children[3] = 55;
    level.waypoints[60].children[4] = 68;
    level.waypoints[60].children[5] = 241;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-2139.85,-470.579,-30.3306);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 8;
    level.waypoints[61].children[0] = 55;
    level.waypoints[61].children[1] = 62;
    level.waypoints[61].children[2] = 68;
    level.waypoints[61].children[3] = 60;
    level.waypoints[61].children[4] = 69;
    level.waypoints[61].children[5] = 59;
    level.waypoints[61].children[6] = 70;
    level.waypoints[61].children[7] = 89;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-2183.88,-119.28,-27.1397);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 65;
    level.waypoints[62].children[3] = 66;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (-2183.97,-48.255,-24.5248);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-1972.04,-57.519,-25.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 7;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-2371.78,-226.654,-15.0571);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 62;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 67;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-2462.41,-84.7976,-19.8125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 62;
    level.waypoints[66].children[2] = 67;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-2397.2,-317.83,-17.6266);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 65;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 66;
    level.waypoints[67].children[3] = 71;
    level.waypoints[67].children[4] = 89;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-2398.72,-516.108,-29.1826);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 7;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 61;
    level.waypoints[68].children[2] = 70;
    level.waypoints[68].children[3] = 60;
    level.waypoints[68].children[4] = 86;
    level.waypoints[68].children[5] = 87;
    level.waypoints[68].children[6] = 89;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-2181.11,-723.698,-17.5403);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 3;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 60;
    level.waypoints[69].children[2] = 61;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-2410.71,-707.838,-17.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 7;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 68;
    level.waypoints[70].children[2] = 61;
    level.waypoints[70].children[3] = 87;
    level.waypoints[70].children[4] = 87;
    level.waypoints[70].children[5] = 86;
    level.waypoints[70].children[6] = 236;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-3027.51,-308.479,-18.0914);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 67;
    level.waypoints[71].children[1] = 8;
    level.waypoints[71].children[2] = 72;
    level.waypoints[71].children[3] = 78;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-3297.74,-403.414,-30.3068);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 5;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 73;
    level.waypoints[72].children[2] = 76;
    level.waypoints[72].children[3] = 77;
    level.waypoints[72].children[4] = 78;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-3509.06,-445.633,-29.381);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[73].children[2] = 76;
    level.waypoints[73].children[3] = 75;
    level.waypoints[73].children[4] = 77;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-3470.04,-695.395,-18.2005);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-3329.36,-751.149,-17.4092);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 6;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 73;
    level.waypoints[75].children[3] = 79;
    level.waypoints[75].children[4] = 84;
    level.waypoints[75].children[5] = 83;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-3361.03,-544.782,-29.0299);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 72;
    level.waypoints[76].children[2] = 73;
    level.waypoints[76].children[3] = 74;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-3557.67,-348.155,-17.8785);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 73;
    level.waypoints[77].children[1] = 72;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-3071.11,-529.068,-29.6437);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 6;
    level.waypoints[78].children[0] = 72;
    level.waypoints[78].children[1] = 8;
    level.waypoints[78].children[2] = 71;
    level.waypoints[78].children[3] = 79;
    level.waypoints[78].children[4] = 85;
    level.waypoints[78].children[5] = 88;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-3052.51,-723.845,-14.2156);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 7;
    level.waypoints[79].children[0] = 78;
    level.waypoints[79].children[1] = 75;
    level.waypoints[79].children[2] = 83;
    level.waypoints[79].children[3] = 84;
    level.waypoints[79].children[4] = 88;
    level.waypoints[79].children[5] = 85;
    level.waypoints[79].children[6] = 90;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-3330.62,-1058.53,1.2484);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 4;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 82;
    level.waypoints[80].children[2] = 84;
    level.waypoints[80].children[3] = 83;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-3074.97,-1004.74,41.6466);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 83;
    level.waypoints[81].children[2] = 84;
    level.waypoints[81].children[3] = 92;
    level.waypoints[81].children[4] = 91;
    level.waypoints[81].children[5] = 90;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-3545.49,-1069.6,2.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 80;
    level.waypoints[82].children[1] = 3;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-3067.26,-872.39,10.1626);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 7;
    level.waypoints[83].children[0] = 81;
    level.waypoints[83].children[1] = 79;
    level.waypoints[83].children[2] = 84;
    level.waypoints[83].children[3] = 80;
    level.waypoints[83].children[4] = 75;
    level.waypoints[83].children[5] = 88;
    level.waypoints[83].children[6] = 90;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-3294.11,-906.406,-4.69691);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 5;
    level.waypoints[84].children[0] = 80;
    level.waypoints[84].children[1] = 75;
    level.waypoints[84].children[2] = 83;
    level.waypoints[84].children[3] = 81;
    level.waypoints[84].children[4] = 79;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-2837.75,-578.256,-29.1977);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 5;
    level.waypoints[85].children[0] = 86;
    level.waypoints[85].children[1] = 78;
    level.waypoints[85].children[2] = 88;
    level.waypoints[85].children[3] = 87;
    level.waypoints[85].children[4] = 79;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-2564.02,-552.037,-28.1641);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 5;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 68;
    level.waypoints[86].children[2] = 87;
    level.waypoints[86].children[3] = 88;
    level.waypoints[86].children[4] = 70;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-2543.39,-694.173,-13.9769);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 8;
    level.waypoints[87].children[0] = 70;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 88;
    level.waypoints[87].children[3] = 85;
    level.waypoints[87].children[4] = 70;
    level.waypoints[87].children[5] = 68;
    level.waypoints[87].children[6] = 236;
    level.waypoints[87].children[7] = 235;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-2832.8,-739.695,10.6964);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 9;
    level.waypoints[88].children[0] = 85;
    level.waypoints[88].children[1] = 87;
    level.waypoints[88].children[2] = 86;
    level.waypoints[88].children[3] = 79;
    level.waypoints[88].children[4] = 78;
    level.waypoints[88].children[5] = 90;
    level.waypoints[88].children[6] = 83;
    level.waypoints[88].children[7] = 234;
    level.waypoints[88].children[8] = 235;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-2319.87,-459.068,-30.0401);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 67;
    level.waypoints[89].children[1] = 61;
    level.waypoints[89].children[2] = 68;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-2846.04,-901.731,50.2241);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 7;
    level.waypoints[90].children[0] = 91;
    level.waypoints[90].children[1] = 88;
    level.waypoints[90].children[2] = 79;
    level.waypoints[90].children[3] = 83;
    level.waypoints[90].children[4] = 92;
    level.waypoints[90].children[5] = 81;
    level.waypoints[90].children[6] = 234;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-2869.15,-1192.13,87.1049);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 7;
    level.waypoints[91].children[0] = 92;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 81;
    level.waypoints[91].children[3] = 97;
    level.waypoints[91].children[4] = 119;
    level.waypoints[91].children[5] = 228;
    level.waypoints[91].children[6] = 234;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-3089.38,-1218.21,91.0596);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 81;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 90;
    level.waypoints[92].children[3] = 93;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-3292.43,-1397.42,120.578);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 1;
    level.waypoints[93].children[0] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-2865.16,-1584.2,133.703);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 95;
    level.waypoints[94].children[1] = 96;
    level.waypoints[94].children[2] = 97;
    level.waypoints[94].children[3] = 98;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-2862.6,-1743.49,151.519);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 99;
    level.waypoints[95].children[2] = 105;
    level.waypoints[95].children[3] = 227;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-3211.95,-1633.72,128.772);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 3;
    level.waypoints[96].children[0] = 94;
    level.waypoints[96].children[1] = 98;
    level.waypoints[96].children[2] = 97;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-2865.3,-1481.42,119.149);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 5;
    level.waypoints[97].children[0] = 94;
    level.waypoints[97].children[1] = 98;
    level.waypoints[97].children[2] = 96;
    level.waypoints[97].children[3] = 91;
    level.waypoints[97].children[4] = 119;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-3114.04,-1532.27,115.347);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 97;
    level.waypoints[98].children[1] = 96;
    level.waypoints[98].children[2] = 94;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-3159.97,-1835.59,155.161);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 2;
    level.waypoints[99].children[0] = 95;
    level.waypoints[99].children[1] = 100;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-3423.62,-1852.02,151.134);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 4;
    level.waypoints[100].children[2] = 104;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-3559.52,-2057.26,160.771);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 3;
    level.waypoints[101].children[0] = 102;
    level.waypoints[101].children[1] = 4;
    level.waypoints[101].children[2] = 104;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-3666.13,-2054.75,166.597);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 2;
    level.waypoints[102].children[0] = 103;
    level.waypoints[102].children[1] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-3677.86,-1846.39,152.894);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 2;
    level.waypoints[103].children[0] = 104;
    level.waypoints[103].children[1] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-3565.09,-1839.96,146.445);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 3;
    level.waypoints[104].children[0] = 100;
    level.waypoints[104].children[1] = 103;
    level.waypoints[104].children[2] = 101;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-2865.32,-2239.43,208.861);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 95;
    level.waypoints[105].children[1] = 5;
    level.waypoints[105].children[2] = 110;
    level.waypoints[105].children[3] = 109;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-3175.99,-2345.44,218.316);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 5;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-3125.99,-2637.81,247.217);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 106;
    level.waypoints[107].children[1] = 0;
    level.waypoints[107].children[2] = 109;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-3146.16,-2800.05,263.56);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 0;
    level.waypoints[108].children[1] = 6;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (-2907.57,-2634.4,261.423);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 6;
    level.waypoints[109].children[0] = 107;
    level.waypoints[109].children[1] = 6;
    level.waypoints[109].children[2] = 0;
    level.waypoints[109].children[3] = 110;
    level.waypoints[109].children[4] = 105;
    level.waypoints[109].children[5] = 111;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (-2799.87,-2550.02,261.529);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 105;
    level.waypoints[110].children[1] = 109;
    level.waypoints[110].children[2] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (-2615.17,-2744.74,272.483);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 109;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (-2376.88,-2849.4,254.98);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (-2027.95,-2904.82,212.754);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 4;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 115;
    level.waypoints[113].children[3] = 21;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (-1935.46,-2814.8,201.856);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 3;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 21;
    level.waypoints[114].children[2] = 116;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (-1920.58,-3011.72,196.886);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 113;
    level.waypoints[115].children[1] = 21;
    level.waypoints[115].children[2] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-1704.45,-2800.19,188.629);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 3;
    level.waypoints[116].children[0] = 114;
    level.waypoints[116].children[1] = 117;
    level.waypoints[116].children[2] = 259;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (-1475.77,-2801.2,156.358);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 122;
    level.waypoints[117].children[2] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (-1464.09,-2982.75,149.953);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 115;
    level.waypoints[118].children[1] = 122;
    level.waypoints[118].children[2] = 117;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (-2960.84,-1375.76,90.0123);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 2;
    level.waypoints[119].children[0] = 91;
    level.waypoints[119].children[1] = 97;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1103.87,-2881.32,103.546);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 122;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (-636.17,-2895.47,49.8025);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 3;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 123;
    level.waypoints[121].children[2] = 137;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (-1350.03,-2889.56,144.846);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 3;
    level.waypoints[122].children[0] = 118;
    level.waypoints[122].children[1] = 117;
    level.waypoints[122].children[2] = 120;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (-424.128,-2588.25,-15.186);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 121;
    level.waypoints[123].children[1] = 124;
    level.waypoints[123].children[2] = 137;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (-350.774,-2308.73,-18.2568);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 3;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 142;
    level.waypoints[124].children[2] = 143;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (-90.3329,-2787.78,-30.7063);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 5;
    level.waypoints[125].children[0] = 126;
    level.waypoints[125].children[1] = 135;
    level.waypoints[125].children[2] = 136;
    level.waypoints[125].children[3] = 138;
    level.waypoints[125].children[4] = 139;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (173.172,-2805.42,-15.875);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 125;
    level.waypoints[126].children[1] = 10;
    level.waypoints[126].children[2] = 127;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (363.511,-2838.04,-15.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 2;
    level.waypoints[127].children[0] = 126;
    level.waypoints[127].children[1] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (373.135,-2525.2,-15.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 3;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 129;
    level.waypoints[128].children[2] = 130;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (410.264,-2258.38,-17.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 128;
    level.waypoints[129].children[1] = 131;
    level.waypoints[129].children[2] = 157;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (191.152,-2510.6,-15.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 3;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 134;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (200.143,-2263.41,-22.6292);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 129;
    level.waypoints[131].children[2] = 132;
    level.waypoints[131].children[3] = 133;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (163.442,-2198.46,-17.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 3;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 144;
    level.waypoints[132].children[2] = 20;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (12.0251,-2267.91,-17.7919);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 3;
    level.waypoints[133].children[0] = 131;
    level.waypoints[133].children[1] = 134;
    level.waypoints[133].children[2] = 140;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (29.1881,-2502.73,-18.1334);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 5;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 130;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].children[3] = 138;
    level.waypoints[134].children[4] = 139;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (13.9704,-2740.2,-17.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 2;
    level.waypoints[135].children[0] = 134;
    level.waypoints[135].children[1] = 125;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-103.478,-2898.12,-32.3827);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 2;
    level.waypoints[136].children[0] = 137;
    level.waypoints[136].children[1] = 125;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-327.306,-2914.92,-19.8552);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 136;
    level.waypoints[137].children[1] = 121;
    level.waypoints[137].children[2] = 123;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-98.8834,-2493.86,-27.8951);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 134;
    level.waypoints[138].children[1] = 125;
    level.waypoints[138].children[2] = 139;
    level.waypoints[138].children[3] = 140;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-56.4867,-2614.79,-27.2101);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 3;
    level.waypoints[139].children[0] = 134;
    level.waypoints[139].children[1] = 138;
    level.waypoints[139].children[2] = 125;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-102.683,-2320.32,-29.643);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 4;
    level.waypoints[140].children[0] = 138;
    level.waypoints[140].children[1] = 141;
    level.waypoints[140].children[2] = 142;
    level.waypoints[140].children[3] = 133;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-66.2944,-2110.66,-30.7974);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 143;
    level.waypoints[141].children[3] = 146;
    level.waypoints[141].children[4] = 151;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-244.097,-2290.12,-28.1415);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 140;
    level.waypoints[142].children[1] = 124;
    level.waypoints[142].children[2] = 141;
    level.waypoints[142].children[3] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-314.206,-2165.36,-14.0603);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 124;
    level.waypoints[143].children[1] = 142;
    level.waypoints[143].children[2] = 141;
    level.waypoints[143].children[3] = 148;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (153.97,-1872.78,-17.9016);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 4;
    level.waypoints[144].children[0] = 132;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 146;
    level.waypoints[144].children[3] = 20;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (157.708,-1595.73,-17.875);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 156;
    level.waypoints[145].children[2] = 159;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (-67.5615,-1858.93,-28.7436);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 6;
    level.waypoints[146].children[0] = 144;
    level.waypoints[146].children[1] = 141;
    level.waypoints[146].children[2] = 147;
    level.waypoints[146].children[3] = 150;
    level.waypoints[146].children[4] = 149;
    level.waypoints[146].children[5] = 151;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (-244.784,-1844.58,-30.2937);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 149;
    level.waypoints[147].children[3] = 150;
    level.waypoints[147].children[4] = 151;
    level.waypoints[147].children[5] = 152;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-383.807,-1824.68,-17.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 5;
    level.waypoints[148].children[0] = 143;
    level.waypoints[148].children[1] = 147;
    level.waypoints[148].children[2] = 152;
    level.waypoints[148].children[3] = 150;
    level.waypoints[148].children[4] = 215;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-110.712,-1716.94,-31.0265);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 150;
    level.waypoints[149].children[1] = 147;
    level.waypoints[149].children[2] = 146;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-222.992,-1690.66,-32.4489);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 7;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 146;
    level.waypoints[150].children[2] = 147;
    level.waypoints[150].children[3] = 152;
    level.waypoints[150].children[4] = 154;
    level.waypoints[150].children[5] = 153;
    level.waypoints[150].children[6] = 148;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-134.604,-1952.48,-31.3996);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 141;
    level.waypoints[151].children[1] = 147;
    level.waypoints[151].children[2] = 146;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (-372.148,-1671.21,-17.875);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 5;
    level.waypoints[152].children[0] = 148;
    level.waypoints[152].children[1] = 150;
    level.waypoints[152].children[2] = 153;
    level.waypoints[152].children[3] = 154;
    level.waypoints[152].children[4] = 147;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-378.788,-1260.77,-17.875);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 6;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 150;
    level.waypoints[153].children[3] = 181;
    level.waypoints[153].children[4] = 182;
    level.waypoints[153].children[5] = 204;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (-226.287,-1316.32,-33.875);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 7;
    level.waypoints[154].children[0] = 150;
    level.waypoints[154].children[1] = 153;
    level.waypoints[154].children[2] = 152;
    level.waypoints[154].children[3] = 155;
    level.waypoints[154].children[4] = 182;
    level.waypoints[154].children[5] = 181;
    level.waypoints[154].children[6] = 169;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (34.5121,-1278.7,-17.875);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 6;
    level.waypoints[155].children[0] = 154;
    level.waypoints[155].children[1] = 156;
    level.waypoints[155].children[2] = 164;
    level.waypoints[155].children[3] = 169;
    level.waypoints[155].children[4] = 168;
    level.waypoints[155].children[5] = 182;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (48.4484,-1465.17,-17.875);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 2;
    level.waypoints[156].children[0] = 155;
    level.waypoints[156].children[1] = 145;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (624.161,-2251.94,-17.1426);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 19;
    level.waypoints[157].children[1] = 129;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (659.188,-1567.18,-9.77228);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 4;
    level.waypoints[158].children[0] = 18;
    level.waypoints[158].children[1] = 159;
    level.waypoints[158].children[2] = 19;
    level.waypoints[158].children[3] = 160;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (350.133,-1591.12,-17.0732);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 3;
    level.waypoints[159].children[0] = 145;
    level.waypoints[159].children[1] = 18;
    level.waypoints[159].children[2] = 158;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (769.67,-1454.63,-7.49009);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 158;
    level.waypoints[160].children[1] = 161;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (766.786,-1302.64,-13.082);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 3;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 17;
    level.waypoints[161].children[2] = 162;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (629.732,-1302.49,-14.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 3;
    level.waypoints[162].children[0] = 161;
    level.waypoints[162].children[1] = 163;
    level.waypoints[162].children[2] = 165;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (291.671,-1284.11,-14.875);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 164;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (158.359,-1279.99,-17.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 5;
    level.waypoints[164].children[0] = 155;
    level.waypoints[164].children[1] = 163;
    level.waypoints[164].children[2] = 168;
    level.waypoints[164].children[3] = 169;
    level.waypoints[164].children[4] = 167;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (630.249,-1078.07,-14.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 162;
    level.waypoints[165].children[1] = 166;
    level.waypoints[165].children[2] = 170;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (459.728,-1080.83,-14.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 2;
    level.waypoints[166].children[0] = 165;
    level.waypoints[166].children[1] = 167;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (272.469,-1086.75,-17.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 166;
    level.waypoints[167].children[1] = 168;
    level.waypoints[167].children[2] = 164;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (147.976,-1106.49,-17.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 5;
    level.waypoints[168].children[0] = 167;
    level.waypoints[168].children[1] = 164;
    level.waypoints[168].children[2] = 169;
    level.waypoints[168].children[3] = 155;
    level.waypoints[168].children[4] = 173;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (22.3939,-1087.84,-17.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 6;
    level.waypoints[169].children[0] = 155;
    level.waypoints[169].children[1] = 168;
    level.waypoints[169].children[2] = 164;
    level.waypoints[169].children[3] = 173;
    level.waypoints[169].children[4] = 182;
    level.waypoints[169].children[5] = 154;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (628.915,-834.726,-14.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 165;
    level.waypoints[170].children[1] = 171;
    level.waypoints[170].children[2] = 16;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (498.943,-815.051,-14.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 4;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 16;
    level.waypoints[171].children[2] = 172;
    level.waypoints[171].children[3] = 174;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (379.129,-695.613,-14.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 2;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 174;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (153.111,-828.325,-14.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 174;
    level.waypoints[173].children[1] = 168;
    level.waypoints[173].children[2] = 169;
    level.waypoints[173].children[3] = 175;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (292.572,-823.494,-14.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 3;
    level.waypoints[174].children[0] = 172;
    level.waypoints[174].children[1] = 171;
    level.waypoints[174].children[2] = 173;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (142.467,-553.348,-30.8715);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 5;
    level.waypoints[175].children[0] = 173;
    level.waypoints[175].children[1] = 176;
    level.waypoints[175].children[2] = 25;
    level.waypoints[175].children[3] = 177;
    level.waypoints[175].children[4] = 178;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (457.237,-535.375,-31.2648);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 177;
    level.waypoints[176].children[2] = 25;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (465.101,-319.49,-21.2963);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 3;
    level.waypoints[177].children[0] = 176;
    level.waypoints[177].children[1] = 25;
    level.waypoints[177].children[2] = 175;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-70.4431,-555.451,-28.1603);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 5;
    level.waypoints[178].children[0] = 31;
    level.waypoints[178].children[1] = 175;
    level.waypoints[178].children[2] = 179;
    level.waypoints[178].children[3] = 183;
    level.waypoints[178].children[4] = 180;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-102.763,-703.999,-28.7217);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 4;
    level.waypoints[179].children[0] = 178;
    level.waypoints[179].children[1] = 180;
    level.waypoints[179].children[2] = 182;
    level.waypoints[179].children[3] = 183;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-379.768,-703.297,-17.875);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 6;
    level.waypoints[180].children[0] = 179;
    level.waypoints[180].children[1] = 181;
    level.waypoints[180].children[2] = 183;
    level.waypoints[180].children[3] = 178;
    level.waypoints[180].children[4] = 190;
    level.waypoints[180].children[5] = 185;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-374.574,-1057.6,-17.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 180;
    level.waypoints[181].children[1] = 153;
    level.waypoints[181].children[2] = 182;
    level.waypoints[181].children[3] = 154;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (-95.3653,-1037.8,-32.5939);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 6;
    level.waypoints[182].children[0] = 181;
    level.waypoints[182].children[1] = 179;
    level.waypoints[182].children[2] = 169;
    level.waypoints[182].children[3] = 153;
    level.waypoints[182].children[4] = 154;
    level.waypoints[182].children[5] = 155;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-384.292,-549.811,-32.4702);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 7;
    level.waypoints[183].children[0] = 180;
    level.waypoints[183].children[1] = 179;
    level.waypoints[183].children[2] = 178;
    level.waypoints[183].children[3] = 184;
    level.waypoints[183].children[4] = 185;
    level.waypoints[183].children[5] = 190;
    level.waypoints[183].children[6] = 35;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (-399.878,-315.539,-18.1568);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 3;
    level.waypoints[184].children[0] = 35;
    level.waypoints[184].children[1] = 183;
    level.waypoints[184].children[2] = 185;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-583.53,-544.521,-31.3529);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 7;
    level.waypoints[185].children[0] = 183;
    level.waypoints[185].children[1] = 35;
    level.waypoints[185].children[2] = 186;
    level.waypoints[185].children[3] = 180;
    level.waypoints[185].children[4] = 190;
    level.waypoints[185].children[5] = 189;
    level.waypoints[185].children[6] = 184;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (-830.211,-536.526,-30.7307);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 5;
    level.waypoints[186].children[0] = 187;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 189;
    level.waypoints[186].children[3] = 188;
    level.waypoints[186].children[4] = 190;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-1017.93,-524.97,-26.5504);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 7;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 189;
    level.waypoints[187].children[3] = 191;
    level.waypoints[187].children[4] = 192;
    level.waypoints[187].children[5] = 45;
    level.waypoints[187].children[6] = 46;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-1027.18,-692.954,-17.875);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 6;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 186;
    level.waypoints[188].children[3] = 192;
    level.waypoints[188].children[4] = 191;
    level.waypoints[188].children[5] = 195;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-834.97,-660.18,-18.527);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 5;
    level.waypoints[189].children[0] = 190;
    level.waypoints[189].children[1] = 188;
    level.waypoints[189].children[2] = 186;
    level.waypoints[189].children[3] = 187;
    level.waypoints[189].children[4] = 185;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-600.821,-666.072,-18.2781);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 5;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 180;
    level.waypoints[190].children[2] = 183;
    level.waypoints[190].children[3] = 185;
    level.waypoints[190].children[4] = 186;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-1235.73,-526.513,-26.141);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 8;
    level.waypoints[191].children[0] = 187;
    level.waypoints[191].children[1] = 192;
    level.waypoints[191].children[2] = 188;
    level.waypoints[191].children[3] = 46;
    level.waypoints[191].children[4] = 193;
    level.waypoints[191].children[5] = 47;
    level.waypoints[191].children[6] = 58;
    level.waypoints[191].children[7] = 45;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (-1252.1,-659.257,-18.3997);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 188;
    level.waypoints[192].children[1] = 191;
    level.waypoints[192].children[2] = 58;
    level.waypoints[192].children[3] = 187;
    level.waypoints[192].children[4] = 193;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (-1396.72,-444.658,-30.5253);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 47;
    level.waypoints[193].children[1] = 58;
    level.waypoints[193].children[2] = 191;
    level.waypoints[193].children[3] = 46;
    level.waypoints[193].children[4] = 192;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (-495.164,-166.469,-12.8818);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 3;
    level.waypoints[194].children[0] = 33;
    level.waypoints[194].children[1] = 34;
    level.waypoints[194].children[2] = 35;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (-1027.08,-929.907,-17.8556);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 188;
    level.waypoints[195].children[1] = 196;
    level.waypoints[195].children[2] = 205;
    level.waypoints[195].children[3] = 206;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (-1029.34,-1086.12,2.125);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 195;
    level.waypoints[196].children[1] = 197;
    level.waypoints[196].children[2] = 203;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (-1197.57,-1101.41,2.125);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 196;
    level.waypoints[197].children[1] = 198;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-1199.88,-1259.14,2.125);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 197;
    level.waypoints[198].children[1] = 199;
    level.waypoints[198].children[2] = 207;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (-1181.58,-1412.08,2.125);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 2;
    level.waypoints[199].children[0] = 198;
    level.waypoints[199].children[1] = 200;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (-1035.51,-1419.59,2.125);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 3;
    level.waypoints[200].children[0] = 199;
    level.waypoints[200].children[1] = 201;
    level.waypoints[200].children[2] = 211;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-867.147,-1416.29,2.125);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 2;
    level.waypoints[201].children[0] = 200;
    level.waypoints[201].children[1] = 202;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (-862.63,-1254.09,2.125);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 3;
    level.waypoints[202].children[0] = 201;
    level.waypoints[202].children[1] = 203;
    level.waypoints[202].children[2] = 204;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (-867.743,-1086.29,2.125);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 2;
    level.waypoints[203].children[0] = 202;
    level.waypoints[203].children[1] = 196;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-628.748,-1257.64,-15.4368);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 5;
    level.waypoints[204].children[0] = 202;
    level.waypoints[204].children[1] = 153;
    level.waypoints[204].children[2] = 205;
    level.waypoints[204].children[3] = 214;
    level.waypoints[204].children[4] = 213;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-644.092,-936.496,-16.0421);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 2;
    level.waypoints[205].children[0] = 204;
    level.waypoints[205].children[1] = 195;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-1389.18,-935.067,-17.2662);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 4;
    level.waypoints[206].children[0] = 195;
    level.waypoints[206].children[1] = 58;
    level.waypoints[206].children[2] = 207;
    level.waypoints[206].children[3] = 217;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-1435.28,-1245.14,-23.4246);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 6;
    level.waypoints[207].children[0] = 206;
    level.waypoints[207].children[1] = 198;
    level.waypoints[207].children[2] = 208;
    level.waypoints[207].children[3] = 209;
    level.waypoints[207].children[4] = 210;
    level.waypoints[207].children[5] = 217;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (-1664.66,-1284.27,-17.4425);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 5;
    level.waypoints[208].children[0] = 207;
    level.waypoints[208].children[1] = 210;
    level.waypoints[208].children[2] = 209;
    level.waypoints[208].children[3] = 218;
    level.waypoints[208].children[4] = 242;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (-1419.15,-1565.45,-16.3861);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 4;
    level.waypoints[209].children[0] = 207;
    level.waypoints[209].children[1] = 210;
    level.waypoints[209].children[2] = 211;
    level.waypoints[209].children[3] = 208;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (-1682.56,-1574.53,-17.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 4;
    level.waypoints[210].children[0] = 209;
    level.waypoints[210].children[1] = 208;
    level.waypoints[210].children[2] = 207;
    level.waypoints[210].children[3] = 222;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (-1034.7,-1635.93,-17.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 4;
    level.waypoints[211].children[0] = 209;
    level.waypoints[211].children[1] = 200;
    level.waypoints[211].children[2] = 212;
    level.waypoints[211].children[3] = 216;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (-769.475,-1667.25,-20.596);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 211;
    level.waypoints[212].children[1] = 213;
    level.waypoints[212].children[2] = 214;
    level.waypoints[212].children[3] = 215;
    level.waypoints[213] = spawnstruct();
    level.waypoints[213].origin = (-592.186,-1644.78,-17.4319);
    level.waypoints[213].type = "stand";
    level.waypoints[213].childCount = 3;
    level.waypoints[213].children[0] = 212;
    level.waypoints[213].children[1] = 204;
    level.waypoints[213].children[2] = 215;
    level.waypoints[214] = spawnstruct();
    level.waypoints[214].origin = (-801.234,-1553.11,-19.0562);
    level.waypoints[214].type = "stand";
    level.waypoints[214].childCount = 2;
    level.waypoints[214].children[0] = 212;
    level.waypoints[214].children[1] = 204;
    level.waypoints[215] = spawnstruct();
    level.waypoints[215].origin = (-725.262,-1830.31,-18.8277);
    level.waypoints[215].type = "stand";
    level.waypoints[215].childCount = 4;
    level.waypoints[215].children[0] = 212;
    level.waypoints[215].children[1] = 148;
    level.waypoints[215].children[2] = 216;
    level.waypoints[215].children[3] = 213;
    level.waypoints[216] = spawnstruct();
    level.waypoints[216].origin = (-1022.94,-1881.44,-17.875);
    level.waypoints[216].type = "stand";
    level.waypoints[216].childCount = 3;
    level.waypoints[216].children[0] = 215;
    level.waypoints[216].children[1] = 211;
    level.waypoints[216].children[2] = 221;
    level.waypoints[217] = spawnstruct();
    level.waypoints[217].origin = (-1511.32,-1007.97,-13.7012);
    level.waypoints[217].type = "stand";
    level.waypoints[217].childCount = 3;
    level.waypoints[217].children[0] = 206;
    level.waypoints[217].children[1] = 207;
    level.waypoints[217].children[2] = 58;
    level.waypoints[218] = spawnstruct();
    level.waypoints[218].origin = (-1669.92,-989.135,-14.0566);
    level.waypoints[218].type = "stand";
    level.waypoints[218].childCount = 2;
    level.waypoints[218].children[0] = 208;
    level.waypoints[218].children[1] = 219;
    level.waypoints[219] = spawnstruct();
    level.waypoints[219].origin = (-1709.67,-771.653,-13.2663);
    level.waypoints[219].type = "stand";
    level.waypoints[219].childCount = 3;
    level.waypoints[219].children[0] = 218;
    level.waypoints[219].children[1] = 57;
    level.waypoints[219].children[2] = 59;
    level.waypoints[220] = spawnstruct();
    level.waypoints[220].origin = (-1664.02,-2071.53,-17.875);
    level.waypoints[220].type = "stand";
    level.waypoints[220].childCount = 3;
    level.waypoints[220].children[0] = 221;
    level.waypoints[220].children[1] = 225;
    level.waypoints[220].children[2] = 258;
    level.waypoints[221] = spawnstruct();
    level.waypoints[221].origin = (-1666.82,-1893.1,-17.875);
    level.waypoints[221].type = "stand";
    level.waypoints[221].childCount = 3;
    level.waypoints[221].children[0] = 222;
    level.waypoints[221].children[1] = 220;
    level.waypoints[221].children[2] = 216;
    level.waypoints[222] = spawnstruct();
    level.waypoints[222].origin = (-1693.63,-1802.87,-17.875);
    level.waypoints[222].type = "stand";
    level.waypoints[222].childCount = 3;
    level.waypoints[222].children[0] = 221;
    level.waypoints[222].children[1] = 210;
    level.waypoints[222].children[2] = 223;
    level.waypoints[223] = spawnstruct();
    level.waypoints[223].origin = (-2074.2,-1806.02,-19.656);
    level.waypoints[223].type = "stand";
    level.waypoints[223].childCount = 3;
    level.waypoints[223].children[0] = 222;
    level.waypoints[223].children[1] = 224;
    level.waypoints[223].children[2] = 225;
    level.waypoints[224] = spawnstruct();
    level.waypoints[224].origin = (-2415.12,-1809.05,-2.38037);
    level.waypoints[224].type = "stand";
    level.waypoints[224].childCount = 5;
    level.waypoints[224].children[0] = 223;
    level.waypoints[224].children[1] = 225;
    level.waypoints[224].children[2] = 23;
    level.waypoints[224].children[3] = 226;
    level.waypoints[224].children[4] = 227;
    level.waypoints[225] = spawnstruct();
    level.waypoints[225].origin = (-2087.24,-1985.18,-9.84472);
    level.waypoints[225].type = "stand";
    level.waypoints[225].childCount = 3;
    level.waypoints[225].children[0] = 223;
    level.waypoints[225].children[1] = 220;
    level.waypoints[225].children[2] = 224;
    level.waypoints[226] = spawnstruct();
    level.waypoints[226].origin = (-2401.21,-1716.11,-9.97044);
    level.waypoints[226].type = "stand";
    level.waypoints[226].childCount = 5;
    level.waypoints[226].children[0] = 224;
    level.waypoints[226].children[1] = 227;
    level.waypoints[226].children[2] = 230;
    level.waypoints[226].children[3] = 257;
    level.waypoints[226].children[4] = 231;
    level.waypoints[227] = spawnstruct();
    level.waypoints[227].origin = (-2741.63,-1745.57,148.125);
    level.waypoints[227].type = "stand";
    level.waypoints[227].childCount = 4;
    level.waypoints[227].children[0] = 226;
    level.waypoints[227].children[1] = 95;
    level.waypoints[227].children[2] = 257;
    level.waypoints[227].children[3] = 224;
    level.waypoints[228] = spawnstruct();
    level.waypoints[228].origin = (-2707.81,-1245.37,81.5599);
    level.waypoints[228].type = "stand";
    level.waypoints[228].childCount = 6;
    level.waypoints[228].children[0] = 91;
    level.waypoints[228].children[1] = 229;
    level.waypoints[228].children[2] = 231;
    level.waypoints[228].children[3] = 230;
    level.waypoints[228].children[4] = 233;
    level.waypoints[228].children[5] = 232;
    level.waypoints[229] = spawnstruct();
    level.waypoints[229].origin = (-2449.74,-1280.75,-12.7753);
    level.waypoints[229].type = "stand";
    level.waypoints[229].childCount = 6;
    level.waypoints[229].children[0] = 228;
    level.waypoints[229].children[1] = 230;
    level.waypoints[229].children[2] = 231;
    level.waypoints[229].children[3] = 232;
    level.waypoints[229].children[4] = 233;
    level.waypoints[229].children[5] = 238;
    level.waypoints[230] = spawnstruct();
    level.waypoints[230].origin = (-2386.2,-1518.22,-11.3656);
    level.waypoints[230].type = "stand";
    level.waypoints[230].childCount = 5;
    level.waypoints[230].children[0] = 229;
    level.waypoints[230].children[1] = 226;
    level.waypoints[230].children[2] = 231;
    level.waypoints[230].children[3] = 228;
    level.waypoints[230].children[4] = 257;
    level.waypoints[231] = spawnstruct();
    level.waypoints[231].origin = (-2628.84,-1473.71,75.9572);
    level.waypoints[231].type = "stand";
    level.waypoints[231].childCount = 5;
    level.waypoints[231].children[0] = 228;
    level.waypoints[231].children[1] = 230;
    level.waypoints[231].children[2] = 229;
    level.waypoints[231].children[3] = 257;
    level.waypoints[231].children[4] = 226;
    level.waypoints[232] = spawnstruct();
    level.waypoints[232].origin = (-2406.79,-1039.99,-21.0257);
    level.waypoints[232].type = "stand";
    level.waypoints[232].childCount = 5;
    level.waypoints[232].children[0] = 229;
    level.waypoints[232].children[1] = 2;
    level.waypoints[232].children[2] = 233;
    level.waypoints[232].children[3] = 228;
    level.waypoints[232].children[4] = 237;
    level.waypoints[233] = spawnstruct();
    level.waypoints[233].origin = (-2647.67,-1000.7,48.6675);
    level.waypoints[233].type = "stand";
    level.waypoints[233].childCount = 5;
    level.waypoints[233].children[0] = 232;
    level.waypoints[233].children[1] = 228;
    level.waypoints[233].children[2] = 229;
    level.waypoints[233].children[3] = 234;
    level.waypoints[233].children[4] = 235;
    level.waypoints[234] = spawnstruct();
    level.waypoints[234].origin = (-2785.66,-985.123,60.0674);
    level.waypoints[234].type = "stand";
    level.waypoints[234].childCount = 4;
    level.waypoints[234].children[0] = 233;
    level.waypoints[234].children[1] = 91;
    level.waypoints[234].children[2] = 90;
    level.waypoints[234].children[3] = 88;
    level.waypoints[235] = spawnstruct();
    level.waypoints[235].origin = (-2610.71,-799.133,15.1886);
    level.waypoints[235].type = "stand";
    level.waypoints[235].childCount = 4;
    level.waypoints[235].children[0] = 233;
    level.waypoints[235].children[1] = 236;
    level.waypoints[235].children[2] = 87;
    level.waypoints[235].children[3] = 88;
    level.waypoints[236] = spawnstruct();
    level.waypoints[236].origin = (-2529.13,-798.181,-15.0073);
    level.waypoints[236].type = "stand";
    level.waypoints[236].childCount = 4;
    level.waypoints[236].children[0] = 235;
    level.waypoints[236].children[1] = 237;
    level.waypoints[236].children[2] = 87;
    level.waypoints[236].children[3] = 70;
    level.waypoints[237] = spawnstruct();
    level.waypoints[237].origin = (-2519.85,-964.873,-4.22033);
    level.waypoints[237].type = "stand";
    level.waypoints[237].childCount = 2;
    level.waypoints[237].children[0] = 236;
    level.waypoints[237].children[1] = 232;
    level.waypoints[238] = spawnstruct();
    level.waypoints[238].origin = (-2246.44,-1283.94,12.125);
    level.waypoints[238].type = "stand";
    level.waypoints[238].childCount = 2;
    level.waypoints[238].children[0] = 229;
    level.waypoints[238].children[1] = 243;
    level.waypoints[239] = spawnstruct();
    level.waypoints[239].origin = (-1928.82,-1153.04,12.125);
    level.waypoints[239].type = "stand";
    level.waypoints[239].childCount = 2;
    level.waypoints[239].children[0] = 240;
    level.waypoints[239].children[1] = 244;
    level.waypoints[240] = spawnstruct();
    level.waypoints[240].origin = (-1913.97,-946.705,-9.875);
    level.waypoints[240].type = "stand";
    level.waypoints[240].childCount = 2;
    level.waypoints[240].children[0] = 239;
    level.waypoints[240].children[1] = 241;
    level.waypoints[241] = spawnstruct();
    level.waypoints[241].origin = (-2017.22,-939.359,-9.875);
    level.waypoints[241].type = "stand";
    level.waypoints[241].childCount = 3;
    level.waypoints[241].children[0] = 240;
    level.waypoints[241].children[1] = 1;
    level.waypoints[241].children[2] = 60;
    level.waypoints[242] = spawnstruct();
    level.waypoints[242].origin = (-1778.59,-1286,12.125);
    level.waypoints[242].type = "stand";
    level.waypoints[242].childCount = 2;
    level.waypoints[242].children[0] = 208;
    level.waypoints[242].children[1] = 243;
    level.waypoints[243] = spawnstruct();
    level.waypoints[243].origin = (-1920.77,-1297.26,12.125);
    level.waypoints[243].type = "stand";
    level.waypoints[243].childCount = 3;
    level.waypoints[243].children[0] = 244;
    level.waypoints[243].children[1] = 242;
    level.waypoints[243].children[2] = 238;
    level.waypoints[244] = spawnstruct();
    level.waypoints[244].origin = (-1907.6,-1206.96,12.125);
    level.waypoints[244].type = "stand";
    level.waypoints[244].childCount = 3;
    level.waypoints[244].children[0] = 243;
    level.waypoints[244].children[1] = 239;
    level.waypoints[244].children[2] = 245;
    level.waypoints[245] = spawnstruct();
    level.waypoints[245].origin = (-2191.25,-1199.14,150.125);
    level.waypoints[245].type = "stand";
    level.waypoints[245].childCount = 2;
    level.waypoints[245].children[0] = 244;
    level.waypoints[245].children[1] = 246;
    level.waypoints[246] = spawnstruct();
    level.waypoints[246].origin = (-2185.76,-1369.81,150.125);
    level.waypoints[246].type = "stand";
    level.waypoints[246].childCount = 2;
    level.waypoints[246].children[0] = 245;
    level.waypoints[246].children[1] = 247;
    level.waypoints[247] = spawnstruct();
    level.waypoints[247].origin = (-2063.13,-1368.42,150.125);
    level.waypoints[247].type = "stand";
    level.waypoints[247].childCount = 3;
    level.waypoints[247].children[0] = 246;
    level.waypoints[247].children[1] = 248;
    level.waypoints[247].children[2] = 251;
    level.waypoints[248] = spawnstruct();
    level.waypoints[248].origin = (-1826.83,-1366.02,150.125);
    level.waypoints[248].type = "stand";
    level.waypoints[248].childCount = 2;
    level.waypoints[248].children[0] = 247;
    level.waypoints[248].children[1] = 249;
    level.waypoints[249] = spawnstruct();
    level.waypoints[249].origin = (-1831.02,-1202.09,150.125);
    level.waypoints[249].type = "stand";
    level.waypoints[249].childCount = 2;
    level.waypoints[249].children[0] = 248;
    level.waypoints[249].children[1] = 250;
    level.waypoints[250] = spawnstruct();
    level.waypoints[250].origin = (-1935.58,-1202.07,150.125);
    level.waypoints[250].type = "stand";
    level.waypoints[250].childCount = 1;
    level.waypoints[250].children[0] = 249;
    level.waypoints[251] = spawnstruct();
    level.waypoints[251].origin = (-2066.63,-1538.47,152.578);
    level.waypoints[251].type = "stand";
    level.waypoints[251].childCount = 5;
    level.waypoints[251].children[0] = 247;
    level.waypoints[251].children[1] = 252;
    level.waypoints[251].children[2] = 253;
    level.waypoints[251].children[3] = 254;
    level.waypoints[251].children[4] = 255;
    level.waypoints[252] = spawnstruct();
    level.waypoints[252].origin = (-2197.94,-1700.34,150.125);
    level.waypoints[252].type = "stand";
    level.waypoints[252].childCount = 1;
    level.waypoints[252].children[0] = 251;
    level.waypoints[253] = spawnstruct();
    level.waypoints[253].origin = (-2187.88,-1495.38,150.125);
    level.waypoints[253].type = "stand";
    level.waypoints[253].childCount = 1;
    level.waypoints[253].children[0] = 251;
    level.waypoints[254] = spawnstruct();
    level.waypoints[254].origin = (-1965.69,-1686.62,169.125);
    level.waypoints[254].type = "stand";
    level.waypoints[254].childCount = 1;
    level.waypoints[254].children[0] = 251;
    level.waypoints[255] = spawnstruct();
    level.waypoints[255].origin = (-1865.29,-1540.06,150.125);
    level.waypoints[255].type = "stand";
    level.waypoints[255].childCount = 3;
    level.waypoints[255].children[0] = 251;
    level.waypoints[255].children[1] = 256;
    level.waypoints[255].children[2] = 9;
    level.waypoints[256] = spawnstruct();
    level.waypoints[256].origin = (-1872.96,-1669.87,150.125);
    level.waypoints[256].type = "stand";
    level.waypoints[256].childCount = 1;
    level.waypoints[256].children[0] = 255;
    level.waypoints[257] = spawnstruct();
    level.waypoints[257].origin = (-2647.5,-1652.94,80.2043);
    level.waypoints[257].type = "stand";
    level.waypoints[257].childCount = 4;
    level.waypoints[257].children[0] = 227;
    level.waypoints[257].children[1] = 231;
    level.waypoints[257].children[2] = 226;
    level.waypoints[257].children[3] = 230;
    level.waypoints[258] = spawnstruct();
    level.waypoints[258].origin = (-1680.36,-2420.6,7.68624);
    level.waypoints[258].type = "stand";
    level.waypoints[258].childCount = 3;
    level.waypoints[258].children[0] = 220;
    level.waypoints[258].children[1] = 22;
    level.waypoints[258].children[2] = 259;
    level.waypoints[259] = spawnstruct();
    level.waypoints[259].origin = (-1686.72,-2626.52,176.295);
    level.waypoints[259].type = "stand";
    level.waypoints[259].childCount = 2;
    level.waypoints[259].children[0] = 258;
    level.waypoints[259].children[1] = 116;
	
	level.waypointCount = level.waypoints.size;
 
}