
// vim: set ft=cpp:
main()
{


ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -912, -2700, 310);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -456, -2580, 460);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1200, -2650, 564);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1454, -2700, 430);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1922, -2678, 494);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2136, -2704, 688);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2358, -2578, 502);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2710, -2250, 672);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2670, -1906, 506);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3794, -306, 288);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3094, -134, 370);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1786, 486, 234);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -894, 712, 360);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 662, 178, 324);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 932, -1446, 392);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 218, -3010, 392);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1280, -272, -32);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2448, -1056, -16);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 218, -3010, 392);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -826, 446, -16);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 226, -6, -20);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -168, -1102, -30);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -152, -2148, -30);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -170, -2948, -32.6014);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 658, -1608, -10);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1388, -876, -20);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2884, -1978, 188);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1684, -1862, -18);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -648, -1440, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 112, -1082, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (154, -1902, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1094, -2888, 160);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2134, -2914, 264);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3016, -2632, 264);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3538, -1880, 196);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3202, -814, 54);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2396, -196, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1698, -16, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2208, -1876, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -444, -482, 22);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2092, -466, 22);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3442, -464, 22);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "feuille3";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3600, -748, 44);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2362, -896, 44);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1752, -1462, 38);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -1802, -212, 32);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -772, -174, 46);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 36, -186, 50);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -514, -1686, 52);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 174, -1388, 52);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 38, -940, 30);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 218, -746, 16);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( 72, -1694, 42);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3106, -1934, 238);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -3568, -2128, 224);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2884, -2834, 324);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -2166, -3286, 318);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -678, -3162, 118);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "mouche";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -168, -1192, -116);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "water";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = ( -26, -2694, 308);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (570, -282, 308);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-1030, -320, 308);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-2288, -308, 308);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-2940, -2966, 598);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-1578, -1756, 220);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-3042, -1968, 486);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "ring";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-500, -1754, 216);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "power";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-28, -3714, 314);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "power";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-2596, -232, 212);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "power";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (-2026, -3250, 474);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "power";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (750, -1648, 216);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "power";

ent = maps\mp\_createfx::createLoopSound();
ent.v[ "origin" ] = (498, -968, -70);
ent.v[ "angles" ] = (100, 100, 80);
ent.v[ "soundalias" ] = "pow";



}

