load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-702.763,-91.7508,198.532);
    level.waypoints[0].childCount = 3;
    level.waypoints[0].children[0] = 9;
    level.waypoints[0].children[1] = 1;
    level.waypoints[0].children[2] = 2;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-667.23,-236.568,194.166);
    level.waypoints[1].childCount = 3;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[1].children[2] = 75;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-558.678,-208.767,193.98);
    level.waypoints[2].childCount = 8;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 72;
    level.waypoints[2].children[2] = 9;
    level.waypoints[2].children[3] = 8;
    level.waypoints[2].children[4] = 73;
    level.waypoints[2].children[5] = 7;
    level.waypoints[2].children[6] = 0;
    level.waypoints[2].children[7] = 41;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-717.608,257.201,205.007);
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 53;
    level.waypoints[3].children[1] = 38;
    level.waypoints[3].children[2] = 4;
    level.waypoints[3].children[3] = 77;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (-507.858,263.747,192.077);
    level.waypoints[4].childCount = 6;
    level.waypoints[4].children[0] = 53;
    level.waypoints[4].children[1] = 3;
    level.waypoints[4].children[2] = 5;
    level.waypoints[4].children[3] = 6;
    level.waypoints[4].children[4] = 7;
    level.waypoints[4].children[5] = 77;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-391.531,260.628,192.274);
    level.waypoints[5].childCount = 5;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 53;
    level.waypoints[5].children[2] = 7;
    level.waypoints[5].children[3] = 6;
    level.waypoints[5].children[4] = 72;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (-489.685,55.3443,192.077);
    level.waypoints[6].childCount = 6;
    level.waypoints[6].children[0] = 7;
    level.waypoints[6].children[1] = 4;
    level.waypoints[6].children[2] = 5;
    level.waypoints[6].children[3] = 73;
    level.waypoints[6].children[4] = 72;
    level.waypoints[6].children[5] = 8;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-348.875,52.225,192.506);
    level.waypoints[7].childCount = 8;
    level.waypoints[7].children[0] = 5;
    level.waypoints[7].children[1] = 6;
    level.waypoints[7].children[2] = 4;
    level.waypoints[7].children[3] = 32;
    level.waypoints[7].children[4] = 8;
    level.waypoints[7].children[5] = 72;
    level.waypoints[7].children[6] = 73;
    level.waypoints[7].children[7] = 2;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-365.852,-140.956,192.077);
    level.waypoints[8].childCount = 5;
    level.waypoints[8].children[0] = 72;
    level.waypoints[8].children[1] = 7;
    level.waypoints[8].children[2] = 73;
    level.waypoints[8].children[3] = 6;
    level.waypoints[8].children[4] = 2;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-613.009,-106.952,195.518);
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 73;
    level.waypoints[9].children[1] = 10;
    level.waypoints[9].children[2] = 0;
    level.waypoints[9].children[3] = 2;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-608.53,148.942,201.125);
    level.waypoints[10].childCount = 1;
    level.waypoints[10].children[0] = 9;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-374.009,-580.401,200.193);
    level.waypoints[11].childCount = 5;
    level.waypoints[11].children[0] = 13;
    level.waypoints[11].children[1] = 42;
    level.waypoints[11].children[2] = 70;
    level.waypoints[11].children[3] = 75;
    level.waypoints[11].children[4] = 41;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (-266.477,-323.611,193.579);
    level.waypoints[12].childCount = 8;
    level.waypoints[12].children[0] = 36;
    level.waypoints[12].children[1] = 13;
    level.waypoints[12].children[2] = 41;
    level.waypoints[12].children[3] = 70;
    level.waypoints[12].children[4] = 37;
    level.waypoints[12].children[5] = 72;
    level.waypoints[12].children[6] = 42;
    level.waypoints[12].children[7] = 76;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (-169.341,-490.103,192.861);
    level.waypoints[13].childCount = 8;
    level.waypoints[13].children[0] = 36;
    level.waypoints[13].children[1] = 12;
    level.waypoints[13].children[2] = 42;
    level.waypoints[13].children[3] = 71;
    level.waypoints[13].children[4] = 41;
    level.waypoints[13].children[5] = 11;
    level.waypoints[13].children[6] = 72;
    level.waypoints[13].children[7] = 76;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (88.5117,-609.838,196.686);
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 63;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (679.197,-584.744,194.477);
    level.waypoints[15].childCount = 2;
    level.waypoints[15].children[0] = 45;
    level.waypoints[15].children[1] = 62;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (675.906,-85.7794,192.796);
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 17;
    level.waypoints[16].children[1] = 45;
    level.waypoints[16].children[2] = 65;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (475.966,-97.3889,192.077);
    level.waypoints[17].childCount = 6;
    level.waypoints[17].children[0] = 61;
    level.waypoints[17].children[1] = 34;
    level.waypoints[17].children[2] = 33;
    level.waypoints[17].children[3] = 16;
    level.waypoints[17].children[4] = 64;
    level.waypoints[17].children[5] = 65;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (499.718,287.424,192.077);
    level.waypoints[18].childCount = 6;
    level.waypoints[18].children[0] = 57;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 58;
    level.waypoints[18].children[3] = 34;
    level.waypoints[18].children[4] = 59;
    level.waypoints[18].children[5] = 33;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (687.012,280.998,192.077);
    level.waypoints[19].childCount = 5;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 46;
    level.waypoints[19].children[2] = 20;
    level.waypoints[19].children[3] = 57;
    level.waypoints[19].children[4] = 58;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (687.336,14.4508,201.125);
    level.waypoints[20].childCount = 1;
    level.waypoints[20].children[0] = 19;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (672.102,720.261,192.077);
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 46;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (526.115,724.036,192.077);
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 56;
    level.waypoints[22].children[1] = 47;
    level.waypoints[22].children[2] = 21;
    level.waypoints[22].children[3] = 60;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (102.917,746.584,192.077);
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 55;
    level.waypoints[23].children[1] = 47;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (218.571,595.375,198.301);
    level.waypoints[24].childCount = 6;
    level.waypoints[24].children[0] = 25;
    level.waypoints[24].children[1] = 54;
    level.waypoints[24].children[2] = 55;
    level.waypoints[24].children[3] = 47;
    level.waypoints[24].children[4] = 48;
    level.waypoints[24].children[5] = 60;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-141.096,725.661,194.112);
    level.waypoints[25].childCount = 5;
    level.waypoints[25].children[0] = 27;
    level.waypoints[25].children[1] = 39;
    level.waypoints[25].children[2] = 24;
    level.waypoints[25].children[3] = 50;
    level.waypoints[25].children[4] = 52;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-69.7584,619.001,193.419);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 27;
    level.waypoints[26].children[1] = 50;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-285.797,689.811,192.556);
    level.waypoints[27].childCount = 5;
    level.waypoints[27].children[0] = 50;
    level.waypoints[27].children[1] = 26;
    level.waypoints[27].children[2] = 25;
    level.waypoints[27].children[3] = 51;
    level.waypoints[27].children[4] = 40;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-244.541,389.697,196.028);
    level.waypoints[28].childCount = 5;
    level.waypoints[28].children[0] = 29;
    level.waypoints[28].children[1] = 50;
    level.waypoints[28].children[2] = 52;
    level.waypoints[28].children[3] = 40;
    level.waypoints[28].children[4] = 53;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (7.4455,377.181,192.077);
    level.waypoints[29].childCount = 6;
    level.waypoints[29].children[0] = 49;
    level.waypoints[29].children[1] = 28;
    level.waypoints[29].children[2] = 52;
    level.waypoints[29].children[3] = 30;
    level.waypoints[29].children[4] = 54;
    level.waypoints[29].children[5] = 48;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-13.5252,164.843,192.946);
    level.waypoints[30].childCount = 3;
    level.waypoints[30].children[0] = 32;
    level.waypoints[30].children[1] = 31;
    level.waypoints[30].children[2] = 29;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (290.353,166.763,201.125);
    level.waypoints[31].childCount = 1;
    level.waypoints[31].children[0] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (2.63864,66.9084,192.077);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 7;
    level.waypoints[32].children[1] = 30;
    level.waypoints[32].children[2] = 33;
    level.waypoints[32].children[3] = 37;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (376.051,72.174,192.077);
    level.waypoints[33].childCount = 6;
    level.waypoints[33].children[0] = 34;
    level.waypoints[33].children[1] = 59;
    level.waypoints[33].children[2] = 18;
    level.waypoints[33].children[3] = 32;
    level.waypoints[33].children[4] = 61;
    level.waypoints[33].children[5] = 17;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (470.056,70.1285,192.077);
    level.waypoints[34].childCount = 5;
    level.waypoints[34].children[0] = 18;
    level.waypoints[34].children[1] = 33;
    level.waypoints[34].children[2] = 59;
    level.waypoints[34].children[3] = 17;
    level.waypoints[34].children[4] = 61;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (381.822,-299.633,193.552);
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 69;
    level.waypoints[35].children[1] = 64;
    level.waypoints[35].children[2] = 65;
    level.waypoints[35].children[3] = 44;
    level.waypoints[35].children[4] = 66;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-24.1143,-313.585,192.077);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 37;
    level.waypoints[36].children[1] = 44;
    level.waypoints[36].children[2] = 13;
    level.waypoints[36].children[3] = 12;
    level.waypoints[36].children[4] = 76;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-4.61136,-220.916,192.503);
    level.waypoints[37].childCount = 8;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 32;
    level.waypoints[37].children[2] = 44;
    level.waypoints[37].children[3] = 69;
    level.waypoints[37].children[4] = 44;
    level.waypoints[37].children[5] = 12;
    level.waypoints[37].children[6] = 72;
    level.waypoints[37].children[7] = 76;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-696.678,483.798,193.775);
    level.waypoints[38].childCount = 3;
    level.waypoints[38].children[0] = 3;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 40;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (-693.889,714.115,192.89);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 51;
    level.waypoints[39].children[1] = 25;
    level.waypoints[39].children[2] = 38;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (-484.427,509.078,192.183);
    level.waypoints[40].childCount = 7;
    level.waypoints[40].children[0] = 28;
    level.waypoints[40].children[1] = 53;
    level.waypoints[40].children[2] = 38;
    level.waypoints[40].children[3] = 50;
    level.waypoints[40].children[4] = 51;
    level.waypoints[40].children[5] = 27;
    level.waypoints[40].children[6] = 77;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-455.818,-384.51,216.736);
    level.waypoints[41].childCount = 8;
    level.waypoints[41].children[0] = 70;
    level.waypoints[41].children[1] = 12;
    level.waypoints[41].children[2] = 13;
    level.waypoints[41].children[3] = 72;
    level.waypoints[41].children[4] = 75;
    level.waypoints[41].children[5] = 74;
    level.waypoints[41].children[6] = 2;
    level.waypoints[41].children[7] = 11;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-202.365,-584.808,196.329);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 43;
    level.waypoints[42].children[1] = 13;
    level.waypoints[42].children[2] = 11;
    level.waypoints[42].children[3] = 12;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (202.492,-509.64,192.177);
    level.waypoints[43].childCount = 6;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 66;
    level.waypoints[43].children[2] = 63;
    level.waypoints[43].children[3] = 68;
    level.waypoints[43].children[4] = 42;
    level.waypoints[43].children[5] = 69;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (193.201,-308.075,192.077);
    level.waypoints[44].childCount = 6;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 36;
    level.waypoints[44].children[2] = 35;
    level.waypoints[44].children[3] = 37;
    level.waypoints[44].children[4] = 37;
    level.waypoints[44].children[5] = 66;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (666.899,-367.486,194.791);
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 16;
    level.waypoints[45].children[1] = 15;
    level.waypoints[45].children[2] = 66;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (664.148,540.367,192.077);
    level.waypoints[46].childCount = 3;
    level.waypoints[46].children[0] = 47;
    level.waypoints[46].children[1] = 21;
    level.waypoints[46].children[2] = 19;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (475.591,514.449,192.077);
    level.waypoints[47].childCount = 8;
    level.waypoints[47].children[0] = 23;
    level.waypoints[47].children[1] = 22;
    level.waypoints[47].children[2] = 54;
    level.waypoints[47].children[3] = 46;
    level.waypoints[47].children[4] = 24;
    level.waypoints[47].children[5] = 57;
    level.waypoints[47].children[6] = 58;
    level.waypoints[47].children[7] = 60;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (319.245,395.709,192.524);
    level.waypoints[48].childCount = 7;
    level.waypoints[48].children[0] = 57;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 24;
    level.waypoints[48].children[3] = 54;
    level.waypoints[48].children[4] = 29;
    level.waypoints[48].children[5] = 52;
    level.waypoints[48].children[6] = 60;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (187.044,354.464,192.077);
    level.waypoints[49].childCount = 3;
    level.waypoints[49].children[0] = 29;
    level.waypoints[49].children[1] = 54;
    level.waypoints[49].children[2] = 48;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-284.343,572.333,192.077);
    level.waypoints[50].childCount = 8;
    level.waypoints[50].children[0] = 27;
    level.waypoints[50].children[1] = 28;
    level.waypoints[50].children[2] = 26;
    level.waypoints[50].children[3] = 52;
    level.waypoints[50].children[4] = 40;
    level.waypoints[50].children[5] = 51;
    level.waypoints[50].children[6] = 53;
    level.waypoints[50].children[7] = 25;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-415.533,680.973,192.077);
    level.waypoints[51].childCount = 5;
    level.waypoints[51].children[0] = 27;
    level.waypoints[51].children[1] = 39;
    level.waypoints[51].children[2] = 40;
    level.waypoints[51].children[3] = 50;
    level.waypoints[51].children[4] = 53;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-173.809,467.346,192.077);
    level.waypoints[52].childCount = 6;
    level.waypoints[52].children[0] = 50;
    level.waypoints[52].children[1] = 29;
    level.waypoints[52].children[2] = 28;
    level.waypoints[52].children[3] = 48;
    level.waypoints[52].children[4] = 77;
    level.waypoints[52].children[5] = 25;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (-474.887,358.481,192.79);
    level.waypoints[53].childCount = 8;
    level.waypoints[53].children[0] = 28;
    level.waypoints[53].children[1] = 40;
    level.waypoints[53].children[2] = 3;
    level.waypoints[53].children[3] = 50;
    level.waypoints[53].children[4] = 4;
    level.waypoints[53].children[5] = 5;
    level.waypoints[53].children[6] = 51;
    level.waypoints[53].children[7] = 77;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (194.246,444.927,192.97);
    level.waypoints[54].childCount = 6;
    level.waypoints[54].children[0] = 49;
    level.waypoints[54].children[1] = 29;
    level.waypoints[54].children[2] = 24;
    level.waypoints[54].children[3] = 47;
    level.waypoints[54].children[4] = 48;
    level.waypoints[54].children[5] = 60;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (246.105,713.345,199.145);
    level.waypoints[55].childCount = 3;
    level.waypoints[55].children[0] = 23;
    level.waypoints[55].children[1] = 24;
    level.waypoints[55].children[2] = 56;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (447.247,738.803,192.077);
    level.waypoints[56].childCount = 2;
    level.waypoints[56].children[0] = 55;
    level.waypoints[56].children[1] = 22;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (395.801,380.567,191.97);
    level.waypoints[57].childCount = 6;
    level.waypoints[57].children[0] = 48;
    level.waypoints[57].children[1] = 47;
    level.waypoints[57].children[2] = 18;
    level.waypoints[57].children[3] = 19;
    level.waypoints[57].children[4] = 58;
    level.waypoints[57].children[5] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (495.761,418.035,192.077);
    level.waypoints[58].childCount = 4;
    level.waypoints[58].children[0] = 19;
    level.waypoints[58].children[1] = 47;
    level.waypoints[58].children[2] = 57;
    level.waypoints[58].children[3] = 18;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (405.355,260.336,192.077);
    level.waypoints[59].childCount = 4;
    level.waypoints[59].children[0] = 33;
    level.waypoints[59].children[1] = 57;
    level.waypoints[59].children[2] = 18;
    level.waypoints[59].children[3] = 34;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (448.456,611.356,192.077);
    level.waypoints[60].childCount = 5;
    level.waypoints[60].children[0] = 24;
    level.waypoints[60].children[1] = 22;
    level.waypoints[60].children[2] = 47;
    level.waypoints[60].children[3] = 48;
    level.waypoints[60].children[4] = 54;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (369.839,-133.879,192.219);
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 17;
    level.waypoints[61].children[1] = 33;
    level.waypoints[61].children[2] = 34;
    level.waypoints[61].children[3] = 64;
    level.waypoints[61].children[4] = 65;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (444.805,-577.101,192.077);
    level.waypoints[62].childCount = 3;
    level.waypoints[62].children[0] = 15;
    level.waypoints[62].children[1] = 67;
    level.waypoints[62].children[2] = 68;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (180.761,-596.893,192.736);
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 14;
    level.waypoints[63].children[1] = 43;
    level.waypoints[63].children[2] = 68;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (380.858,-229.259,194.519);
    level.waypoints[64].childCount = 4;
    level.waypoints[64].children[0] = 17;
    level.waypoints[64].children[1] = 35;
    level.waypoints[64].children[2] = 61;
    level.waypoints[64].children[3] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (476.992,-226.702,194.398);
    level.waypoints[65].childCount = 5;
    level.waypoints[65].children[0] = 17;
    level.waypoints[65].children[1] = 61;
    level.waypoints[65].children[2] = 35;
    level.waypoints[65].children[3] = 66;
    level.waypoints[65].children[4] = 16;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (468.129,-365.634,192.077);
    level.waypoints[66].childCount = 8;
    level.waypoints[66].children[0] = 67;
    level.waypoints[66].children[1] = 45;
    level.waypoints[66].children[2] = 43;
    level.waypoints[66].children[3] = 69;
    level.waypoints[66].children[4] = 65;
    level.waypoints[66].children[5] = 44;
    level.waypoints[66].children[6] = 35;
    level.waypoints[66].children[7] = 64;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (460.959,-437.288,192.077);
    level.waypoints[67].childCount = 3;
    level.waypoints[67].children[0] = 62;
    level.waypoints[67].children[1] = 66;
    level.waypoints[67].children[2] = 69;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (309.05,-585.157,196.895);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 63;
    level.waypoints[68].children[1] = 62;
    level.waypoints[68].children[2] = 43;
    level.waypoints[68].children[3] = 69;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (310.945,-420.629,192.077);
    level.waypoints[69].childCount = 6;
    level.waypoints[69].children[0] = 66;
    level.waypoints[69].children[1] = 67;
    level.waypoints[69].children[2] = 68;
    level.waypoints[69].children[3] = 43;
    level.waypoints[69].children[4] = 35;
    level.waypoints[69].children[5] = 37;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-488.616,-579.453,194.124);
    level.waypoints[70].childCount = 5;
    level.waypoints[70].children[0] = 41;
    level.waypoints[70].children[1] = 11;
    level.waypoints[70].children[2] = 75;
    level.waypoints[70].children[3] = 12;
    level.waypoints[70].children[4] = 74;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-56.2846,-491.585,192.077);
    level.waypoints[71].childCount = 1;
    level.waypoints[71].children[0] = 13;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-450.455,-239.56,192.594);
    level.waypoints[72].childCount = 10;
    level.waypoints[72].children[0] = 8;
    level.waypoints[72].children[1] = 41;
    level.waypoints[72].children[2] = 73;
    level.waypoints[72].children[3] = 7;
    level.waypoints[72].children[4] = 6;
    level.waypoints[72].children[5] = 2;
    level.waypoints[72].children[6] = 37;
    level.waypoints[72].children[7] = 12;
    level.waypoints[72].children[8] = 13;
    level.waypoints[72].children[9] = 5;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-500.566,-82.7688,192.077);
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 9;
    level.waypoints[73].children[1] = 72;
    level.waypoints[73].children[2] = 6;
    level.waypoints[73].children[3] = 8;
    level.waypoints[73].children[4] = 7;
    level.waypoints[73].children[5] = 2;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-695.352,-568.305,193.533);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 70;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 41;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-686.669,-359.149,192.717);
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 70;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 1;
    level.waypoints[75].children[3] = 11;
    level.waypoints[75].children[4] = 41;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-186.999,-304.494,192.077);
    level.waypoints[76].childCount = 4;
    level.waypoints[76].children[0] = 13;
    level.waypoints[76].children[1] = 37;
    level.waypoints[76].children[2] = 36;
    level.waypoints[76].children[3] = 12;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-526.164,388.744,192.175);
    level.waypoints[77].childCount = 5;
    level.waypoints[77].children[0] = 3;
    level.waypoints[77].children[1] = 40;
    level.waypoints[77].children[2] = 53;
    level.waypoints[77].children[3] = 4;
    level.waypoints[77].children[4] = 52;

    level.waypointCount = level.waypoints.size;
}
