// =============================================================================
// File Name = 'mp_shipment_tradespawns.gsc'
// Map Name = 'mp_shipment'
// =============================================================================
//
// This file was generated by the RotU admin development command 'Save Tradespawns'
//
// =============================================================================
//
// This file contains the tradespawns (equipment & weapon shop locations) for
// the map 'mp_shipment'
//
load_tradespawns()
{
    level.tradespawns = [];

    level.tradespawns[0] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[0].origin = (587.509,-52.1966,191.952);
    level.tradespawns[0].angles = (0,0.368035,0);
    level.tradespawns[1] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[1].origin = (728.138,-456.357,193.214);
    level.tradespawns[1].angles = (0.504139,272.098,0);
    level.tradespawns[2] = spawnstruct();  // spec'd for weapon shop
    level.tradespawns[2].origin = (-633.307,234.596,198.295);
    level.tradespawns[2].angles = (356.535,180.055,0);
    level.tradespawns[3] = spawnstruct();  // spec'd for equipment shop
    level.tradespawns[3].origin = (-695.475,756.548,192.128);
    level.tradespawns[3].angles = (360,359.242,0);

    level.tradeSpawnCount = level.tradespawns.size;
}
