load_waypoints()
{
    level.waypoints = [];

    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-151.833,2651.15,0.124999);
    level.waypoints[0].childCount = 1;
    level.waypoints[0].children[0] = 1;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-93.8471,2479.48,22.7647);
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 0;
    level.waypoints[1].children[1] = 2;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-66.7024,2314.88,95.6152);
    level.waypoints[2].childCount = 2;
    level.waypoints[2].children[0] = 1;
    level.waypoints[2].children[1] = 3;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-24.2091,2101.43,262.184);
    level.waypoints[3].childCount = 2;
    level.waypoints[3].children[0] = 2;
    level.waypoints[3].children[1] = 4;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (194.501,2023.74,176.84);
    level.waypoints[4].childCount = 3;
    level.waypoints[4].children[0] = 3;
    level.waypoints[4].children[1] = 5;
    level.waypoints[4].children[2] = 33;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (35.8911,1747.42,35.2119);
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 4;
    level.waypoints[5].children[1] = 32;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (2550.09,-21.7344,0.442019);
    level.waypoints[6].childCount = 1;
    level.waypoints[6].children[0] = 7;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (2322.58,231.306,124.425);
    level.waypoints[7].childCount = 2;
    level.waypoints[7].children[0] = 6;
    level.waypoints[7].children[1] = 9;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (1919.22,447.945,194.844);
    level.waypoints[8].childCount = 2;
    level.waypoints[8].children[0] = 9;
    level.waypoints[8].children[1] = 10;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (2184.51,355.664,179.216);
    level.waypoints[9].childCount = 2;
    level.waypoints[9].children[0] = 7;
    level.waypoints[9].children[1] = 8;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (1776.47,546.324,60.8232);
    level.waypoints[10].childCount = 4;
    level.waypoints[10].children[0] = 8;
    level.waypoints[10].children[1] = 11;
    level.waypoints[10].children[2] = 36;
    level.waypoints[10].children[3] = 43;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (1585.92,765.377,2.75625);
    level.waypoints[11].childCount = 2;
    level.waypoints[11].children[0] = 10;
    level.waypoints[11].children[1] = 46;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (23.0606,-2500.96,0.124999);
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 13;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (9.52722,-2231.61,70.975);
    level.waypoints[13].childCount = 2;
    level.waypoints[13].children[0] = 12;
    level.waypoints[13].children[1] = 14;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (2.42204,-1985.9,256.518);
    level.waypoints[14].childCount = 2;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-217.464,-1981.14,197.533);
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 18;
    level.waypoints[15].children[3] = 106;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-145.78,-1751.54,120.727);
    level.waypoints[16].childCount = 2;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (47.9951,-1519.31,2.74006);
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 38;
    level.waypoints[17].children[2] = 110;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-331.578,-1757.35,156.415);
    level.waypoints[18].childCount = 2;
    level.waypoints[18].children[0] = 15;
    level.waypoints[18].children[1] = 22;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-517.231,-954.913,112.519);
    level.waypoints[19].childCount = 3;
    level.waypoints[19].children[0] = 20;
    level.waypoints[19].children[1] = 140;
    level.waypoints[19].children[2] = 164;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-490.678,-1105.24,59.4011);
    level.waypoints[20].childCount = 3;
    level.waypoints[20].children[0] = 21;
    level.waypoints[20].children[1] = 19;
    level.waypoints[20].children[2] = 104;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-443.553,-1383.66,4.43822);
    level.waypoints[21].childCount = 4;
    level.waypoints[21].children[0] = 22;
    level.waypoints[21].children[1] = 20;
    level.waypoints[21].children[2] = 99;
    level.waypoints[21].children[3] = 107;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (-405.591,-1558.52,77.5456);
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 18;
    level.waypoints[22].children[1] = 21;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-2584.17,10.7707,0.125);
    level.waypoints[23].childCount = 1;
    level.waypoints[23].children[0] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (-2375.03,10.4615,34.543);
    level.waypoints[24].childCount = 2;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 28;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (-1974.35,227.006,181.508);
    level.waypoints[25].childCount = 4;
    level.waypoints[25].children[0] = 28;
    level.waypoints[25].children[1] = 29;
    level.waypoints[25].children[2] = 26;
    level.waypoints[25].children[3] = 77;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-1745.4,82.0771,74.1561);
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-1562.91,-74.9278,1.03034);
    level.waypoints[27].childCount = 3;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 88;
    level.waypoints[27].children[2] = 91;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-2058.22,21.2756,251.588);
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 24;
    level.waypoints[28].children[1] = 25;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-1757.61,406.933,143.768);
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 25;
    level.waypoints[29].children[1] = 31;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-1420.5,592.477,9.09727);
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 31;
    level.waypoints[30].children[1] = 79;
    level.waypoints[30].children[2] = 82;
    level.waypoints[30].children[3] = 85;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-1600.66,538.216,65.2246);
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 29;
    level.waypoints[31].children[1] = 30;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-110.808,1545.23,1.67453);
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 5;
    level.waypoints[32].children[1] = 68;
    level.waypoints[32].children[2] = 72;
    level.waypoints[32].children[3] = 73;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (303.521,1904.97,158.107);
    level.waypoints[33].childCount = 3;
    level.waypoints[33].children[0] = 4;
    level.waypoints[33].children[1] = 34;
    level.waypoints[33].children[2] = 56;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (485.225,1665.81,66.1791);
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 33;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (588.146,1466.73,21.4467);
    level.waypoints[35].childCount = 4;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 56;
    level.waypoints[35].children[2] = 57;
    level.waypoints[35].children[3] = 65;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (1531.47,422.69,0.34807);
    level.waypoints[36].childCount = 5;
    level.waypoints[36].children[0] = 10;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 43;
    level.waypoints[36].children[3] = 52;
    level.waypoints[36].children[4] = 53;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (1322.33,138.68,36.6364);
    level.waypoints[37].childCount = 4;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 41;
    level.waypoints[37].children[2] = 51;
    level.waypoints[37].children[3] = 53;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (105.458,-1294.59,24.2448);
    level.waypoints[38].childCount = 4;
    level.waypoints[38].children[0] = 17;
    level.waypoints[38].children[1] = 39;
    level.waypoints[38].children[2] = 107;
    level.waypoints[38].children[3] = 109;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (336.101,-1107.19,115.16);
    level.waypoints[39].childCount = 3;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 196;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (621.32,-919.553,171.847);
    level.waypoints[40].childCount = 4;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 111;
    level.waypoints[40].children[2] = 127;
    level.waypoints[40].children[3] = 184;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (1145.09,15.1647,100.134);
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 37;
    level.waypoints[41].children[1] = 42;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (944.212,-104.043,175.721);
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 167;
    level.waypoints[42].children[2] = 130;
    level.waypoints[42].children[3] = 169;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (1483.76,606.316,5.57266);
    level.waypoints[43].childCount = 4;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 10;
    level.waypoints[43].children[2] = 36;
    level.waypoints[43].children[3] = 55;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (1288.99,578.566,44.7394);
    level.waypoints[44].childCount = 5;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 53;
    level.waypoints[44].children[3] = 54;
    level.waypoints[44].children[4] = 55;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (1024.27,748.331,153.126);
    level.waypoints[45].childCount = 4;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 48;
    level.waypoints[45].children[2] = 54;
    level.waypoints[45].children[3] = 170;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (1431.97,963.979,45.2568);
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 11;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 55;
    level.waypoints[46].children[3] = 60;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (1152.86,1047.88,119.949);
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 58;
    level.waypoints[47].children[3] = 60;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (1040.86,939.31,131.136);
    level.waypoints[48].childCount = 4;
    level.waypoints[48].children[0] = 45;
    level.waypoints[48].children[1] = 47;
    level.waypoints[48].children[2] = 55;
    level.waypoints[48].children[3] = 171;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (1021.3,-452.515,108.236);
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 50;
    level.waypoints[49].children[1] = 119;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (1150.9,-333.764,67.7509);
    level.waypoints[50].childCount = 2;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 51;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (1378.06,-103.659,16.4271);
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 37;
    level.waypoints[51].children[1] = 50;
    level.waypoints[51].children[2] = 52;
    level.waypoints[51].children[3] = 116;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (1513.6,163.059,1.16485);
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 36;
    level.waypoints[52].children[1] = 51;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (1283.94,341.342,57.8516);
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 36;
    level.waypoints[53].children[1] = 37;
    level.waypoints[53].children[2] = 44;
    level.waypoints[53].children[3] = 54;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (1171.38,432.513,125.139);
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 44;
    level.waypoints[54].children[1] = 45;
    level.waypoints[54].children[2] = 53;
    level.waypoints[54].children[3] = 197;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (1256.81,786.197,85.55);
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 43;
    level.waypoints[55].children[1] = 44;
    level.waypoints[55].children[2] = 46;
    level.waypoints[55].children[3] = 48;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (316.899,1469.64,8.43707);
    level.waypoints[56].childCount = 5;
    level.waypoints[56].children[0] = 33;
    level.waypoints[56].children[1] = 35;
    level.waypoints[56].children[2] = 62;
    level.waypoints[56].children[3] = 66;
    level.waypoints[56].children[4] = 72;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (705.117,1348.28,67.7659);
    level.waypoints[57].childCount = 3;
    level.waypoints[57].children[0] = 35;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (891.553,1106.99,124.917);
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 47;
    level.waypoints[58].children[1] = 57;
    level.waypoints[58].children[2] = 171;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (991.672,1317.85,101.637);
    level.waypoints[59].childCount = 2;
    level.waypoints[59].children[0] = 57;
    level.waypoints[59].children[1] = 61;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (1325.35,1233.97,76.6772);
    level.waypoints[60].childCount = 3;
    level.waypoints[60].children[0] = 46;
    level.waypoints[60].children[1] = 47;
    level.waypoints[60].children[2] = 61;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (1226.82,1409.94,65.7684);
    level.waypoints[61].childCount = 2;
    level.waypoints[61].children[0] = 59;
    level.waypoints[61].children[1] = 60;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (448.294,1298.49,39.9099);
    level.waypoints[62].childCount = 4;
    level.waypoints[62].children[0] = 56;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 65;
    level.waypoints[62].children[3] = 66;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (523.745,1082.06,96.4056);
    level.waypoints[63].childCount = 2;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 173;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (661.143,1096,110.639);
    level.waypoints[64].childCount = 2;
    level.waypoints[64].children[0] = 65;
    level.waypoints[64].children[1] = 172;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (569.838,1294.64,50.7213);
    level.waypoints[65].childCount = 3;
    level.waypoints[65].children[0] = 35;
    level.waypoints[65].children[1] = 62;
    level.waypoints[65].children[2] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (256.467,1313.98,47.3355);
    level.waypoints[66].childCount = 4;
    level.waypoints[66].children[0] = 56;
    level.waypoints[66].children[1] = 62;
    level.waypoints[66].children[2] = 67;
    level.waypoints[66].children[3] = 72;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (155.784,1170.17,117.628);
    level.waypoints[67].childCount = 2;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 174;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-256.201,1455.07,8.07423);
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 32;
    level.waypoints[68].children[1] = 70;
    level.waypoints[68].children[2] = 73;
    level.waypoints[68].children[3] = 74;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-508.785,1092.4,59.8311);
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 70;
    level.waypoints[69].children[1] = 73;
    level.waypoints[69].children[2] = 75;
    level.waypoints[69].children[3] = 135;
    level.waypoints[69].children[4] = 176;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-417.917,1281.69,28.0864);
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 68;
    level.waypoints[70].children[1] = 69;
    level.waypoints[70].children[2] = 74;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (37.8519,1109.11,119.589);
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 72;
    level.waypoints[71].children[1] = 73;
    level.waypoints[71].children[2] = 174;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-25.9028,1375.95,23.3664);
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 32;
    level.waypoints[72].children[1] = 56;
    level.waypoints[72].children[2] = 66;
    level.waypoints[72].children[3] = 71;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-211.911,1168.68,61.7302);
    level.waypoints[73].childCount = 5;
    level.waypoints[73].children[0] = 32;
    level.waypoints[73].children[1] = 68;
    level.waypoints[73].children[2] = 69;
    level.waypoints[73].children[3] = 71;
    level.waypoints[73].children[4] = 175;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-449.622,1475.87,4.43344);
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 68;
    level.waypoints[74].children[1] = 70;
    level.waypoints[74].children[2] = 75;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-764.57,1402.95,19.6455);
    level.waypoints[75].childCount = 3;
    level.waypoints[75].children[0] = 69;
    level.waypoints[75].children[1] = 74;
    level.waypoints[75].children[2] = 76;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-1143.13,1280.77,40.2415);
    level.waypoints[76].childCount = 3;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 81;
    level.waypoints[76].children[2] = 198;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-1716.67,301.758,115.465);
    level.waypoints[77].childCount = 2;
    level.waypoints[77].children[0] = 25;
    level.waypoints[77].children[1] = 78;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-1452.77,233.915,5.34605);
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 77;
    level.waypoints[78].children[1] = 85;
    level.waypoints[78].children[2] = 86;
    level.waypoints[78].children[3] = 88;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-1438.87,811.496,4.47293);
    level.waypoints[79].childCount = 4;
    level.waypoints[79].children[0] = 30;
    level.waypoints[79].children[1] = 80;
    level.waypoints[79].children[2] = 82;
    level.waypoints[79].children[3] = 198;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-1393.66,1012.94,59.7941);
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 81;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-1388.51,1208.6,30.1955);
    level.waypoints[81].childCount = 3;
    level.waypoints[81].children[0] = 76;
    level.waypoints[81].children[1] = 80;
    level.waypoints[81].children[2] = 198;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-1238.29,735.931,45.2269);
    level.waypoints[82].childCount = 5;
    level.waypoints[82].children[0] = 30;
    level.waypoints[82].children[1] = 79;
    level.waypoints[82].children[2] = 83;
    level.waypoints[82].children[3] = 84;
    level.waypoints[82].children[4] = 85;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-1024.56,896.873,132.182);
    level.waypoints[83].childCount = 3;
    level.waypoints[83].children[0] = 82;
    level.waypoints[83].children[1] = 176;
    level.waypoints[83].children[2] = 198;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-1024.4,658.922,166.726);
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 82;
    level.waypoints[84].children[1] = 177;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-1264.3,418.592,63.9054);
    level.waypoints[85].childCount = 3;
    level.waypoints[85].children[0] = 30;
    level.waypoints[85].children[1] = 78;
    level.waypoints[85].children[2] = 82;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-1256.16,151.055,53.3535);
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 78;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-1005.54,36.966,144.744);
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 178;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-1314.16,-72.1258,27.9997);
    level.waypoints[88].childCount = 3;
    level.waypoints[88].children[0] = 27;
    level.waypoints[88].children[1] = 78;
    level.waypoints[88].children[2] = 89;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-1093.87,-167.148,101.157);
    level.waypoints[89].childCount = 3;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 90;
    level.waypoints[89].children[2] = 92;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-933.931,-247.244,181.801);
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 138;
    level.waypoints[90].children[2] = 181;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-1472.04,-165.758,2.77889);
    level.waypoints[91].childCount = 3;
    level.waypoints[91].children[0] = 27;
    level.waypoints[91].children[1] = 92;
    level.waypoints[91].children[2] = 93;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-1200.83,-420.595,82.5189);
    level.waypoints[92].childCount = 3;
    level.waypoints[92].children[0] = 89;
    level.waypoints[92].children[1] = 91;
    level.waypoints[92].children[2] = 98;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-1445.91,-322.993,6.48212);
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 94;
    level.waypoints[93].children[1] = 91;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-1371.82,-678.129,28.7176);
    level.waypoints[94].childCount = 3;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 98;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-1315.56,-1015.29,42.517);
    level.waypoints[95].childCount = 3;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 97;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-1390.16,-1289.68,11.0074);
    level.waypoints[96].childCount = 2;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 102;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-1112.16,-1252.09,89.9009);
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 95;
    level.waypoints[97].children[1] = 102;
    level.waypoints[97].children[2] = 179;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-1176.32,-874.585,142.503);
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 94;
    level.waypoints[98].children[1] = 92;
    level.waypoints[98].children[2] = 179;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-610.731,-1362.81,28.3059);
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 21;
    level.waypoints[99].children[1] = 100;
    level.waypoints[99].children[2] = 101;
    level.waypoints[99].children[3] = 103;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-939.594,-1099.51,219.746);
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 99;
    level.waypoints[100].children[1] = 103;
    level.waypoints[100].children[2] = 165;
    level.waypoints[100].children[3] = 179;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-836.08,-1381.63,63.9549);
    level.waypoints[101].childCount = 2;
    level.waypoints[101].children[0] = 99;
    level.waypoints[101].children[1] = 102;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-1138.31,-1392.1,38.1897);
    level.waypoints[102].childCount = 3;
    level.waypoints[102].children[0] = 96;
    level.waypoints[102].children[1] = 97;
    level.waypoints[102].children[2] = 101;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-692.606,-1140.05,115.58);
    level.waypoints[103].childCount = 3;
    level.waypoints[103].children[0] = 99;
    level.waypoints[103].children[1] = 100;
    level.waypoints[103].children[2] = 164;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (-384.348,-1005.64,98.8649);
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 20;
    level.waypoints[104].children[1] = 105;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (-207.576,-867.581,174.54);
    level.waypoints[105].childCount = 3;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 108;
    level.waypoints[105].children[2] = 125;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-239.085,-1670.09,111.172);
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 15;
    level.waypoints[106].children[1] = 107;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (-205.21,-1378.01,6.33537);
    level.waypoints[107].childCount = 4;
    level.waypoints[107].children[0] = 21;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 108;
    level.waypoints[107].children[3] = 38;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (-115.422,-1106.59,79.5752);
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 105;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (101.698,-1075.83,129.254);
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 38;
    level.waypoints[109].children[1] = 196;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (299.197,-1420.9,2.45948);
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 17;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (517.284,-1283.84,23.761);
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 40;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (813.107,-1179.82,50.6678);
    level.waypoints[112].childCount = 4;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[112].children[2] = 115;
    level.waypoints[112].children[3] = 184;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (1066.79,-1295.4,21.9216);
    level.waypoints[113].childCount = 2;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1317.8,-1260.75,24.6316);
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 155;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1010.9,-956.434,171.973);
    level.waypoints[115].childCount = 3;
    level.waypoints[115].children[0] = 112;
    level.waypoints[115].children[1] = 184;
    level.waypoints[115].children[2] = 118;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1363.01,-256.541,16.7312);
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 51;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1311.59,-603.342,31.0434);
    level.waypoints[117].childCount = 3;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[117].children[2] = 119;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1252.01,-1038.27,134.489);
    level.waypoints[118].childCount = 4;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 115;
    level.waypoints[118].children[2] = 119;
    level.waypoints[118].children[3] = 154;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1021.11,-764.955,140.073);
    level.waypoints[119].childCount = 5;
    level.waypoints[119].children[0] = 117;
    level.waypoints[119].children[1] = 166;
    level.waypoints[119].children[2] = 49;
    level.waypoints[119].children[3] = 183;
    level.waypoints[119].children[4] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (-1.9922,-313.143,8.125);
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 121;
    level.waypoints[120].children[1] = 124;
    level.waypoints[120].children[2] = 141;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (19.3404,-138.856,8.125);
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (238.428,-130.686,8.125);
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (235.572,51.5665,8.125);
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 145;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (0.502796,-445.358,0.124999);
    level.waypoints[124].childCount = 4;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 125;
    level.waypoints[124].children[2] = 141;
    level.waypoints[124].children[3] = 150;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (4.12146,-587.026,14.1258);
    level.waypoints[125].childCount = 5;
    level.waypoints[125].children[0] = 124;
    level.waypoints[125].children[1] = 105;
    level.waypoints[125].children[2] = 140;
    level.waypoints[125].children[3] = 126;
    level.waypoints[125].children[4] = 182;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (220.145,-682.199,36.1515);
    level.waypoints[126].childCount = 3;
    level.waypoints[126].children[0] = 127;
    level.waypoints[126].children[1] = 125;
    level.waypoints[126].children[2] = 182;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (582.966,-637.917,27.8613);
    level.waypoints[127].childCount = 4;
    level.waypoints[127].children[0] = 40;
    level.waypoints[127].children[1] = 126;
    level.waypoints[127].children[2] = 166;
    level.waypoints[127].children[3] = 128;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (653.654,-358.955,11.2899);
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 167;
    level.waypoints[128].children[2] = 129;
    level.waypoints[128].children[3] = 183;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (677.414,-42.6669,21.6318);
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 147;
    level.waypoints[129].children[1] = 128;
    level.waypoints[129].children[2] = 130;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (685.201,191.012,20.3576);
    level.waypoints[130].childCount = 4;
    level.waypoints[130].children[0] = 129;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 42;
    level.waypoints[130].children[3] = 168;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (706.655,570.518,27.3029);
    level.waypoints[131].childCount = 4;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 132;
    level.waypoints[131].children[2] = 170;
    level.waypoints[131].children[3] = 172;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (480.684,666.791,3.61879);
    level.waypoints[132].childCount = 4;
    level.waypoints[132].children[0] = 131;
    level.waypoints[132].children[1] = 133;
    level.waypoints[132].children[2] = 172;
    level.waypoints[132].children[3] = 173;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (38.9353,657.519,3.55941);
    level.waypoints[133].childCount = 5;
    level.waypoints[133].children[0] = 156;
    level.waypoints[133].children[1] = 132;
    level.waypoints[133].children[2] = 173;
    level.waypoints[133].children[3] = 174;
    level.waypoints[133].children[4] = 134;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (-189.768,670.969,4.74316);
    level.waypoints[134].childCount = 4;
    level.waypoints[134].children[0] = 175;
    level.waypoints[134].children[1] = 133;
    level.waypoints[134].children[2] = 135;
    level.waypoints[134].children[3] = 174;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (-583.916,711.245,2.30188);
    level.waypoints[135].childCount = 4;
    level.waypoints[135].children[0] = 69;
    level.waypoints[135].children[1] = 134;
    level.waypoints[135].children[2] = 136;
    level.waypoints[135].children[3] = 177;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (-638.93,452.96,10.8991);
    level.waypoints[136].childCount = 4;
    level.waypoints[136].children[0] = 135;
    level.waypoints[136].children[1] = 137;
    level.waypoints[136].children[2] = 177;
    level.waypoints[136].children[3] = 178;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (-619.66,61.9076,6.67193);
    level.waypoints[137].childCount = 4;
    level.waypoints[137].children[0] = 160;
    level.waypoints[137].children[1] = 136;
    level.waypoints[137].children[2] = 138;
    level.waypoints[137].children[3] = 178;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (-652.022,-250.506,16.3548);
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 139;
    level.waypoints[138].children[2] = 90;
    level.waypoints[138].children[3] = 181;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (-667.23,-600.329,31.3719);
    level.waypoints[139].childCount = 4;
    level.waypoints[139].children[0] = 164;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 138;
    level.waypoints[139].children[3] = 181;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (-474.855,-634.94,17.476);
    level.waypoints[140].childCount = 3;
    level.waypoints[140].children[0] = 19;
    level.waypoints[140].children[1] = 125;
    level.waypoints[140].children[2] = 139;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (-160.992,-419.626,0.124998);
    level.waypoints[141].childCount = 5;
    level.waypoints[141].children[0] = 120;
    level.waypoints[141].children[1] = 124;
    level.waypoints[141].children[2] = 142;
    level.waypoints[141].children[3] = 162;
    level.waypoints[141].children[4] = 163;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (-190.398,-195.615,0.125001);
    level.waypoints[142].childCount = 4;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[142].children[2] = 160;
    level.waypoints[142].children[3] = 162;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (-183.765,-14.8432,0.125001);
    level.waypoints[143].childCount = 4;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 144;
    level.waypoints[143].children[2] = 159;
    level.waypoints[143].children[3] = 160;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (-1.25314,171.019,0.125001);
    level.waypoints[144].childCount = 5;
    level.waypoints[144].children[0] = 143;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 156;
    level.waypoints[144].children[3] = 157;
    level.waypoints[144].children[4] = 159;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (214.778,156.771,0.125001);
    level.waypoints[145].childCount = 3;
    level.waypoints[145].children[0] = 144;
    level.waypoints[145].children[1] = 123;
    level.waypoints[145].children[2] = 146;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (398.275,164.772,0.125);
    level.waypoints[146].childCount = 4;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 147;
    level.waypoints[146].children[2] = 156;
    level.waypoints[146].children[3] = 157;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (400.702,24.8141,0.125);
    level.waypoints[147].childCount = 3;
    level.waypoints[147].children[0] = 146;
    level.waypoints[147].children[1] = 148;
    level.waypoints[147].children[2] = 129;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (401.512,-229.15,0.125);
    level.waypoints[148].childCount = 2;
    level.waypoints[148].children[0] = 147;
    level.waypoints[148].children[1] = 149;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (405.608,-366.658,0.125);
    level.waypoints[149].childCount = 3;
    level.waypoints[149].children[0] = 148;
    level.waypoints[149].children[1] = 150;
    level.waypoints[149].children[2] = 151;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (379.053,-459.123,0.622419);
    level.waypoints[150].childCount = 2;
    level.waypoints[150].children[0] = 149;
    level.waypoints[150].children[1] = 124;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (266.867,-353.829,8.125);
    level.waypoints[151].childCount = 2;
    level.waypoints[151].children[0] = 149;
    level.waypoints[151].children[1] = 152;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (6.55242,-346.763,136.125);
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 151;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (-25.7262,-321.998,136.125);
    level.waypoints[153].childCount = 5;
    level.waypoints[153].children[0] = 152;
    level.waypoints[153].children[1] = 185;
    level.waypoints[153].children[2] = 191;
    level.waypoints[153].children[3] = 194;
    level.waypoints[153].children[4] = 195;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (1508.32,-974.696,19.3719);
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 118;
    level.waypoints[154].children[1] = 155;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (1492.34,-1402.11,0.75568);
    level.waypoints[155].childCount = 2;
    level.waypoints[155].children[0] = 114;
    level.waypoints[155].children[1] = 154;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-3.29345,429.819,0.125);
    level.waypoints[156].childCount = 5;
    level.waypoints[156].children[0] = 144;
    level.waypoints[156].children[1] = 157;
    level.waypoints[156].children[2] = 158;
    level.waypoints[156].children[3] = 133;
    level.waypoints[156].children[4] = 146;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (339.787,405.354,0.125);
    level.waypoints[157].childCount = 3;
    level.waypoints[157].children[0] = 144;
    level.waypoints[157].children[1] = 156;
    level.waypoints[157].children[2] = 146;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-145.889,385.395,0.125);
    level.waypoints[158].childCount = 2;
    level.waypoints[158].children[0] = 159;
    level.waypoints[158].children[1] = 156;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-207.672,165.127,0.125);
    level.waypoints[159].childCount = 5;
    level.waypoints[159].children[0] = 143;
    level.waypoints[159].children[1] = 158;
    level.waypoints[159].children[2] = 144;
    level.waypoints[159].children[3] = 160;
    level.waypoints[159].children[4] = 161;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-465.836,3.96877,-0.001);
    level.waypoints[160].childCount = 6;
    level.waypoints[160].children[0] = 137;
    level.waypoints[160].children[1] = 142;
    level.waypoints[160].children[2] = 161;
    level.waypoints[160].children[3] = 143;
    level.waypoints[160].children[4] = 159;
    level.waypoints[160].children[5] = 162;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-379.953,140.165,0.125);
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 159;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-409.148,-196.525,0.125);
    level.waypoints[162].childCount = 4;
    level.waypoints[162].children[0] = 141;
    level.waypoints[162].children[1] = 160;
    level.waypoints[162].children[2] = 163;
    level.waypoints[162].children[3] = 142;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-402.78,-403.173,0.125);
    level.waypoints[163].childCount = 2;
    level.waypoints[163].children[0] = 162;
    level.waypoints[163].children[1] = 141;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-778.919,-949.819,166.384);
    level.waypoints[164].childCount = 4;
    level.waypoints[164].children[0] = 103;
    level.waypoints[164].children[1] = 139;
    level.waypoints[164].children[2] = 19;
    level.waypoints[164].children[3] = 165;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-991.888,-917.413,216.077);
    level.waypoints[165].childCount = 3;
    level.waypoints[165].children[0] = 100;
    level.waypoints[165].children[1] = 164;
    level.waypoints[165].children[2] = 180;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (874.634,-786.644,118.863);
    level.waypoints[166].childCount = 3;
    level.waypoints[166].children[0] = 119;
    level.waypoints[166].children[1] = 127;
    level.waypoints[166].children[2] = 184;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (794.476,-242.014,61.6201);
    level.waypoints[167].childCount = 2;
    level.waypoints[167].children[0] = 42;
    level.waypoints[167].children[1] = 128;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (940.577,368.577,102.096);
    level.waypoints[168].childCount = 4;
    level.waypoints[168].children[0] = 130;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 170;
    level.waypoints[168].children[3] = 197;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (943.091,132.232,116.997);
    level.waypoints[169].childCount = 2;
    level.waypoints[169].children[0] = 42;
    level.waypoints[169].children[1] = 168;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (934.311,637.175,120.678);
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 45;
    level.waypoints[170].children[1] = 168;
    level.waypoints[170].children[2] = 131;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (878.604,954.351,102.245);
    level.waypoints[171].childCount = 3;
    level.waypoints[171].children[0] = 48;
    level.waypoints[171].children[1] = 58;
    level.waypoints[171].children[2] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (744.027,876.451,63.2892);
    level.waypoints[172].childCount = 4;
    level.waypoints[172].children[0] = 171;
    level.waypoints[172].children[1] = 132;
    level.waypoints[172].children[2] = 131;
    level.waypoints[172].children[3] = 64;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (412.903,908.206,39.0074);
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 63;
    level.waypoints[173].children[1] = 133;
    level.waypoints[173].children[2] = 132;
    level.waypoints[173].children[3] = 174;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (108.182,942.07,53.3644);
    level.waypoints[174].childCount = 6;
    level.waypoints[174].children[0] = 67;
    level.waypoints[174].children[1] = 133;
    level.waypoints[174].children[2] = 71;
    level.waypoints[174].children[3] = 134;
    level.waypoints[174].children[4] = 173;
    level.waypoints[174].children[5] = 175;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-222.646,999.204,108.624);
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 73;
    level.waypoints[175].children[1] = 134;
    level.waypoints[175].children[2] = 174;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-772.451,1057.83,74.6902);
    level.waypoints[176].childCount = 3;
    level.waypoints[176].children[0] = 69;
    level.waypoints[176].children[1] = 83;
    level.waypoints[176].children[2] = 177;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-855.661,743.195,63.8982);
    level.waypoints[177].childCount = 4;
    level.waypoints[177].children[0] = 84;
    level.waypoints[177].children[1] = 135;
    level.waypoints[177].children[2] = 136;
    level.waypoints[177].children[3] = 176;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (-853.363,143.1,61.3892);
    level.waypoints[178].childCount = 3;
    level.waypoints[178].children[0] = 87;
    level.waypoints[178].children[1] = 136;
    level.waypoints[178].children[2] = 137;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (-1032.63,-1106.99,169.463);
    level.waypoints[179].childCount = 3;
    level.waypoints[179].children[0] = 97;
    level.waypoints[179].children[1] = 98;
    level.waypoints[179].children[2] = 100;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (-971.625,-651.03,153.642);
    level.waypoints[180].childCount = 2;
    level.waypoints[180].children[0] = 165;
    level.waypoints[180].children[1] = 181;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (-884.503,-442.045,107.443);
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 90;
    level.waypoints[181].children[1] = 138;
    level.waypoints[181].children[2] = 139;
    level.waypoints[181].children[3] = 180;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (247.044,-814.527,82.4876);
    level.waypoints[182].childCount = 3;
    level.waypoints[182].children[0] = 125;
    level.waypoints[182].children[1] = 126;
    level.waypoints[182].children[2] = 196;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (851.781,-483.957,50.7442);
    level.waypoints[183].childCount = 2;
    level.waypoints[183].children[0] = 128;
    level.waypoints[183].children[1] = 119;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (833.081,-904.544,170.842);
    level.waypoints[184].childCount = 4;
    level.waypoints[184].children[0] = 115;
    level.waypoints[184].children[1] = 40;
    level.waypoints[184].children[2] = 112;
    level.waypoints[184].children[3] = 166;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (133.017,-298.263,136.125);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 3;
    level.waypoints[185].children[0] = 153;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 194;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (298.505,-299.512,136.125);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 3;
    level.waypoints[186].children[0] = 185;
    level.waypoints[186].children[1] = 187;
    level.waypoints[186].children[2] = 194;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (310.498,-133.622,136.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 4;
    level.waypoints[187].children[0] = 186;
    level.waypoints[187].children[1] = 188;
    level.waypoints[187].children[2] = 193;
    level.waypoints[187].children[3] = 194;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (309.081,40.0271,136.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 3;
    level.waypoints[188].children[0] = 187;
    level.waypoints[188].children[1] = 189;
    level.waypoints[188].children[2] = 193;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (166.873,51.5376,136.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 4;
    level.waypoints[189].children[0] = 188;
    level.waypoints[189].children[1] = 190;
    level.waypoints[189].children[2] = 192;
    level.waypoints[189].children[3] = 193;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-24.7479,48.8809,136.125);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 189;
    level.waypoints[190].children[1] = 191;
    level.waypoints[190].children[2] = 192;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (-52.1572,-96.0282,136.125);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 4;
    level.waypoints[191].children[0] = 153;
    level.waypoints[191].children[1] = 190;
    level.waypoints[191].children[2] = 192;
    level.waypoints[191].children[3] = 195;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (75.8526,-85.3878,136.125);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 5;
    level.waypoints[192].children[0] = 189;
    level.waypoints[192].children[1] = 190;
    level.waypoints[192].children[2] = 191;
    level.waypoints[192].children[3] = 193;
    level.waypoints[192].children[4] = 195;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (192.605,-75.5468,136.125);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 5;
    level.waypoints[193].children[0] = 187;
    level.waypoints[193].children[1] = 188;
    level.waypoints[193].children[2] = 189;
    level.waypoints[193].children[3] = 192;
    level.waypoints[193].children[4] = 194;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (171.161,-172.716,136.125);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 6;
    level.waypoints[194].children[0] = 153;
    level.waypoints[194].children[1] = 185;
    level.waypoints[194].children[2] = 186;
    level.waypoints[194].children[3] = 187;
    level.waypoints[194].children[4] = 193;
    level.waypoints[194].children[5] = 195;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (76.744,-172.901,136.125);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 4;
    level.waypoints[195].children[0] = 153;
    level.waypoints[195].children[1] = 191;
    level.waypoints[195].children[2] = 192;
    level.waypoints[195].children[3] = 194;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (303.31,-1018.98,181.766);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 3;
    level.waypoints[196].children[0] = 39;
    level.waypoints[196].children[1] = 109;
    level.waypoints[196].children[2] = 182;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (1109.33,396.728,183.954);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 2;
    level.waypoints[197].children[0] = 54;
    level.waypoints[197].children[1] = 168;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (-1127.84,1026.58,118.322);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 4;
    level.waypoints[198].children[0] = 76;
    level.waypoints[198].children[1] = 79;
    level.waypoints[198].children[2] = 81;
    level.waypoints[198].children[3] = 83;

    level.waypointCount = level.waypoints.size;
}
