iwfx 2

{
	name "light";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 20 10;
	spawnOrgY 0 0;
	spawnOrgZ 5 5;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 0.525974
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.186529 0.26943 0.797927
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0.77512
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	light;
}
{
	name "sparkles";
	editorFlags;
	flags spawnRelative spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 150 0;
	spawnDelayMsec 100 200;
	lifeSpanMsec 200 200;
	spawnOrgX 0 200;
	spawnOrgY -20 40;
	spawnOrgZ 0 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0
			0.427326 0.107656
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			0.0852941 0
			0.102941 1
			0.208824 0
			0.344118 1
			0.394118 0
			0.441176 1
			0.467647 0
			0.667647 1
			0.682353 0
			0.95 0.909091
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.015544 0.326425 1
			1 0.792746 0.751295 0.751295
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.889535 0.904306
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_spark_atlas"
	};
}
{
	name "thunder_face";
	editorFlags absVel0 absVel1;
	flags spawnRelative spawnOffsetSphere runRelToOffset nonUniformScale;
	spawnRange 0 800;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 10 20;
	spawnDelayMsec 0 0;
	lifeSpanMsec 100 200;
	spawnOrgX 20 10;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius -10 10;
	spawnOffsetHeight -10 10;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 90 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 10
	{
		{
			0 0
			1 0
		}
		{
			0 0
			0.482558 0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.915584
			0.45 0.935065
			1 0.941558
		}
	};
	sizeGraph1 400
	{
		{
			0 0.298701
			0.105882 0.551948
			1 0.590909
		}
		{
			0 0.766234
			0.179412 0.344156
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.766839 0.766839 0.901554
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.677326 0.598086
			1 0.899522
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	orientedSprite
	{
		"gfx_lightning_atlas"
	};
}
